<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>国产游戏与买量营销 | Migao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  

  <meta name="description" content="资本运作、买量模式对游戏生态的深远影响">
<meta property="og:type" content="article">
<meta property="og:title" content="国产游戏与买量营销">
<meta property="og:url" content="https://draumurvakna.github.io/2023/11/01/%E5%9B%BD%E4%BA%A7%E6%B8%B8%E6%88%8F%E4%B8%8E%E4%B9%B0%E9%87%8F%E8%90%A5%E9%94%80/index.html">
<meta property="og:site_name" content="Migao&#39;s Blog">
<meta property="og:description" content="资本运作、买量模式对游戏生态的深远影响">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-17T12:32:55.037Z">
<meta property="article:author" content="lxg">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/icecream.icon.ico" type="image/x-icon">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Migao's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">林雪糕 </div>
      <div class="dot"></div>
      <div class="subtitle">法律人也要写博客！ </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0MTEyODUyMA==&action=getalbum&album_id=2537255885711048705&subscene=126&scenenote=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzk0MTEyODUyMA%3D%3D%26mid%3D2247486101%26idx%3D1%26sn%3D6a43e57a3abd6382261e8cd5156ca7b6%26chksm%3Dc3098ac24893f702dabbbdb992a3f96a3277eed8b2375f67d067df0fd67662bbd3f82ed0f973%26scene%3D126%26sessionid%3D1730190028%26subscene%3D227%26clicktime%3D1730190033%26enterid%3D1730190033%26key%3Ddaf9bdc5abc4e8d07f0422f6e7f96cdcd6f23cb2968f228deaa4f763f6aca3ef9649f0553f639257a958c897689ae42b1d90846f53fb61d9fc55bef072cb5d19900662828c0df74f06dcead039fa5fa68ae7cf8be1915bd37e4497cdd6b212a065e2b4261f8a96dfcb5dcd52a4b327a6f8f61b41dc2d102497860435a01b7b6f%26ascene%3D0%26uin%3DMTg1MTEyNzY3NA%253D%253D%26devicetype%3DWindows%2B11%2Bx64%26version%3D63090c11%26lang%3Dzh_CN%26countrycode%3DCN%26exportkey%3Dn_ChQIAhIQCk93BtxjuaL6c%252BGspMb0sRLmAQIE97dBBAEAAAAAAJwmGFMQgGsAAAAOpnltbLcz9gKNyK89dVj0mOz8JelrRBwzgBHHK5uKvbZNISqkP2q6LXB%252BS9Ku49h0QJOJnSUw1SpLqgac5ohL9Slq8YvUcuHqY5aGjzgqIhO4aAcTkS%252BlN39KA%252B5CjDEHaPhGLB8Ez8trXzMYqgyEn5oYgm54k%252FsdLtVthoNDcI0U83ORs1yJORk2sTgJCD%252BuLGh1Uf91VUs%252FxfADbz0CCysSqj8bpCnODMee9LP6fY0Bx2vt%252FTd2hbj1hHRxXRv75C2iV8Ff8jRPDU9VMC%252FZ%26acctmode%3D0%26pass_ticket%3DE2oQMSCabSWCZrwrdEdTnZciclf2aRNoFU06jS%252B8jYm2l%252B29AoN5kUGKAvL5SJ4w%26wx_header%3D1%26fasttmpl_type%3D0%26fasttmpl_fullversion%3D7446448-zh_CN-zip%26fasttmpl_flag%3D1&nolastread=1#wechat_redirect" title="公众号"><i class="fa-solid fa-file"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.instagram.com/migaosama0211/" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://weibo.com/u/6409598688" title="Weibo"><i class="fa-brands fa-weibo"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2025/03/14/%E5%A2%93%E5%9C%B0%E8%83%BD%E8%A2%AB%E6%89%A7%E8%A1%8C%E5%90%97/" title="墓地能被执行吗？ " >
            <div class="recent-link-text">
              墓地能被执行吗？ 
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/11/%E5%BD%93%E5%B1%A0%E6%9D%80%E4%B8%8D%E9%9C%80%E8%A6%81%E5%AE%A3%E6%88%98/" title="当屠杀不需要宣战：PSC理论与“第三类战争” " >
            <div class="recent-link-text">
              当屠杀不需要宣战：PSC理论与“第三类战争” 
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/10/%E9%9D%9E%E8%99%9A%E6%9E%84%E4%BD%9C%E5%93%81%E3%80%8A%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98%E3%80%8B%E7%9A%84%E5%86%99%E4%BD%9C%EF%BC%8C%E5%A4%9F%E7%9C%9F%E5%AE%9E%E5%90%97%EF%BC%9F/" title="非虚构作品《比山更高》的写作，够真实吗？ " >
            <div class="recent-link-text">
              非虚构作品《比山更高》的写作，够真实吗？ 
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/08/%E6%95%B0%E6%8D%AE%E9%9A%90%E7%A7%81%E5%AE%88%E5%8D%AB%E6%88%98%E2%80%94%E2%80%94The%20Fiduciary%20Model/" title="数据隐私守卫战——The Fiduciary Model" >
            <div class="recent-link-text">
              数据隐私守卫战——The Fiduciary Model
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/07/%E5%90%8D%E5%AD%97%E5%BE%85%E5%AE%9A%E7%AC%AC%E5%9B%9B%E6%9C%9F%E5%8D%B3%E5%B0%86%E5%90%AF%E5%8A%A8/" title="名字待定第四期即将启动！ " >
            <div class="recent-link-text">
              名字待定第四期即将启动！ 
            </div>
          </a>
        
      </ul>
    </div>
  </div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/READING/">
                READING
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/LAW/">
                LAW
                <div class="category-count">45</div>
            </a>
        
            <a class="category-link" href="/categories/ESSAY/">
                ESSAY
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/BUSINESS/">
                BUSINESS
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DATA/" rel="tag">DATA</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GDPR/" rel="tag">GDPR</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IP/" rel="tag">IP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LITERATURE/" rel="tag">LITERATURE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%BA%E6%9D%83/" rel="tag">人权</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BB%A5%E8%89%B2%E5%88%97/" rel="tag">以色列</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BC%A0%E8%AE%B0/" rel="tag">传记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8A%B3%E5%8A%A8%E6%B3%95/" rel="tag">劳动法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%8D%E4%B8%8D%E6%AD%A3%E5%BD%93%E7%AB%9E%E4%BA%89/" rel="tag">反不正当竞争</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%8D%E5%9E%84%E6%96%AD/" rel="tag">反垄断</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%90%88%E5%90%8C%E6%B3%95/" rel="tag">合同法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%90%88%E8%A7%84/" rel="tag">合规</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BD%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">国际关系</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%A7%E9%99%86/" rel="tag">大陆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%BF%E5%91%8A/" rel="tag">广告</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%84%8F%E5%A4%A7%E5%88%A9/" rel="tag">意大利</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C/" rel="tag">执行</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%99%E8%82%B2%E5%AD%A6/" rel="tag">教育学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%A8%B1/" rel="tag">文娱</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BF%9D%E6%8A%A4/" rel="tag">未成年保护</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/" rel="tag">法律法规</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%89%E5%A4%96/" rel="tag">涉外</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag">生活感悟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E6%B3%95/" rel="tag">程序法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A8%8E%E6%B3%95/" rel="tag">税法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag">美国</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A1%8C%E6%94%BF%E4%BA%8B%E5%8A%A1/" rel="tag">行政事务</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%B2%E5%BA%A7%E7%AC%94%E8%AE%B0/" rel="tag">讲座笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E4%BC%9A/" rel="tag">读书会</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%B0%83%E8%A7%A3/" rel="tag">调解</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9D%9E%E8%99%9A%E6%9E%84/" rel="tag">非虚构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9F%A9%E5%9B%BD/" rel="tag">韩国</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-国产游戏与买量营销" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        国产游戏与买量营销
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-10-31T16:00:00.000Z" itemprop="datePublished">2023-11-01</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/BUSINESS/">BUSINESS</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            8k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="一、国产网游付费模式革命：《征途》"><a href="#一、国产网游付费模式革命：《征途》" class="headerlink" title="一、国产网游付费模式革命：《征途》"></a>一、国产网游付费模式革命：《征途》</h2><ul>
<li><p>网络游戏成瘾度高于单机、主机游戏，原因在于前者具有即时性，无法延迟满足。</p>
</li>
<li><p>05年之前，收费模式根据游戏类型的不同可以分为以下几种。按照05年前的游戏特点和游戏模式，可以推出一个结论：当时的低收入者（包括未成年人）无法达到游戏的“准入门槛”，无力支付玩大部分游戏的成本。</p>
<ul>
<li><p>一次性买断制，主要适用于PC主机游戏、PC单机游戏，销售目标是成年人</p>
</li>
<li><p>全年龄段玩家免费游戏，但可以购买皮肤，主要适用于PC轻度游戏，如劲舞团、卡丁车等</p>
</li>
<li><p>点卡、月卡，适用于重度游戏，如魔兽世界，特征是数值累积——游玩时间越久，角色能力越强</p>
</li>
</ul>
</li>
<li><p>游戏发展的第一个转折点：网吧的出现</p>
<ul>
<li><p>网吧最先来自于欧美国家，解决了电脑主机成本的问题，让电子游戏进入了全新的时代。</p>
</li>
<li><p>网吧兴起的早期，舆论讨伐的对象是网吧而非电子游戏，因为当时可供游玩的游戏具有有限性，且重度游戏的点卡不是所有人都有能力支付。</p>
</li>
</ul>
</li>
<li><p>游戏发展的第二个转折点：巨人网络发布《征途》，首创“游戏免费，道具付费”的运营模式（免费增值模式）</p>
<ul>
<li><p>从《征途》开始，电子游戏成为青少年上瘾的重要罪魁祸首。这一运营模式完全颠覆了重度游戏的点卡付费模式。</p>
<ul>
<li><p>重度游戏成瘾性高，盈利能力强，但点卡模式限制了每人每月可充值的数额上限，以维持游戏的基本平衡性、公平性。顶尖重度游戏《魔兽世界》月卡费用也不过60元，从重度游戏本身而言，不应当有超过60元的月卡出现。</p>
</li>
<li><p>《征途》模式保证了所有人群自由进入游戏，而其本身成瘾性又非常强，一旦沉迷，成年人都无法抵制，遑论心智尚不成熟的未成年人。这一模式叠加当时留守儿童数量不断上升的社会问题，导致了大量未成年人流连网吧，沉迷游戏。</p>
</li>
<li><p>从世界网游史而言，未成年人可以无限制进入重度游戏的情况还是首次发生。最终的结果便是政府推出的防沉迷系统、实名认证、手机刷脸等，目的便是恢复对未成年人的隔离功能——得到家长授权的未成年人和点卡时代的青少年一样有方式无限制地进入重度游戏的世界，否则只能受制于强制性的规则。</p>
</li>
</ul>
</li>
<li><p>《征途》所代表的免费增值模式与《魔兽世界》所代表的时间付费模式</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20461605">https://www.zhihu.com/question/20461605</a></p>
<ul>
<li><p>前者倾向于找到最有钱的那批人，让他们掏无限的钱，后者倾向于让每个人掏1块钱</p>
</li>
<li><p>《魔兽世界》的模式显然更公平，但《征途》模式几乎可以说是为贫富差距较大的发展中国家定制的</p>
</li>
</ul>
</li>
<li><p>《征途》背后的理念</p>
<ul>
<li><p>《征途》前的电子游戏，以为玩家带来快乐为基本理念，《征途》则恰好相反——玩家体会到的是痛苦和挫折感，只有充值后打败对手才能缓解。这一分歧涉及到社会心理学的内容——玩家更愿意为痛苦还是愉悦买单？从市场表现来看，《征途》的盈利能力已经给出了答案。</p>
</li>
<li><p>《征途》的无限度充值模式本质上是以牺牲游戏公平为代价的，这种牺牲在国外似乎是不太能被玩家接受的。但是中国玩家表现出了良好的接受度，一部分原因可能是儒家文化背后的“相对公平”理念的影响。“君君臣臣父父子子”，付了多少钱，就和同阶的玩家比；付钱多的玩家高于白嫖党是天经地义的。</p>
</li>
<li><p>从结果上来看，国内玩家都是相对公平的受害者，花最多的钱玩质量最差的游戏，同时对负面情绪浑然不知，妄想通过此类游戏缓解现实压力，实际上却只会在游戏的过程中感到烦躁、痛苦，无法得到真正的满足。我们的游戏行业正在选择性地遗忘玩家自杀的事件，忽略道具付费模式的本质是一条邪路。</p>
</li>
</ul>
</li>
<li><p>《征途》模式是开创性的，独特的，具有高度影响力的，也是划时代性的，《征途》之后游戏行业分成了两派：</p>
<ul>
<li><p>心理学派认为，游戏的设计应当抓住玩家的人性弱点，以付费为最终模式。</p>
</li>
<li><p>理想派认为，游戏是第九艺术，不能仅有赚钱一个评价维度，希望凭才华和技术改变国内电子游戏乌烟瘴气的环境</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="二、从端游到页游"><a href="#二、从端游到页游" class="headerlink" title="二、从端游到页游"></a>二、从端游到页游</h2><ul>
<li><p>国外推广及分成情况</p>
<ul>
<li>游戏的研发需要大量资金，这部分研发资金一般是由投资公司提供的，用于支付人员薪资、外包费用等。研发团队将产品完成后，需要宣发公司的配合，通过软文、广告等对游戏进行宣传，保证游戏上线发行后有一定的知名度。其中，投放广告的媒体、媒介一般被称为广告渠道或分发渠道。从这一过程中可以看出，一共有四个主体在发挥作用——投资公司、研发团队、发行公司和广告渠道。一般而言，投资公司和发行公司是同样的，统称为投资发行方。以欧美的3A大作《使命召唤19》为例，研发团队是IW工作室，投资发行方是大名鼎鼎的动视暴雪，广告渠道是电视媒体。一般而言，主机游戏的宣传费用和产品研发费用是1：1的关系，研发成本越高，广告推广成本也会随之增高。游戏发行之后，研发团队的分成一般会包括项目奖金、技术奖励、 IP 授权三部分。《使命召唤19》大卖，研发团队拿到了总销售额的10%，投资发行公司分到了57%，发行渠道则得到了17%。</li>
</ul>
</li>
<li><p>国产端游推广及分成情况</p>
<ul>
<li><p>2001年端游时代的代理产品《热血传奇》，研发团队是韩国的娱美德，由盛大网络代理发行，条件是版权金 50 万美元加流水 27% 的分成。这一分成比例是较高的，正常的比例在10%-20%之间。但是考虑到娱美德拿到的版权金是比较低的，分成高一些也正常。《热血传奇》在国内的分发渠道分线上和线下两种，线上的主要渠道是17173。17173的文字新闻头条2001年的时候是5万一天，后来逐渐涨价到了20-30万一天。除此之外，线上还有门户网站如网易、新浪游戏频道等，以及各大游戏论坛。从广告投入来看，一天的花费就已经很惊人了。这是因为产品在不断增加，广告位会随着产品的数量增加而变高。例如，同一天上线了三款产品，而头版毕竟只有一个。一些大厂的广告会连续买一个星期重要广告位，档期撞了的其他产品可能即使有钱都买不到广告位。没有广告就没有玩家关注，而如果游戏刚开服的时候没有玩家进来，则前期的全部投资必定是打水漂的。这也是端游竞争激烈后，产品的上线日期完全是由广告排期决定的原因。相对应地，发行方只能接受广告商的定价。</p>
</li>
<li><p>线上广告的价格虽然已经很离谱，但和线下比起来终归只是小打小闹。线下广告普通的是纸媒杂志、大众软件、家庭电脑报道等，一般是软文攻略、图片广告，这些都相对廉价。相对曝光度好一些的是公共区域，例如在公交车上喷涂角色形象、在地铁里面设置主题站台等，主要适用于品牌推广。公共区域中的一个特殊场所是网吧，推广时候可以要求在网吧每台电脑上都装上游戏，或换成自己的壁纸等。这种投放方式下，一台电脑花几十一百元，要真正达到推广的效果可能最后要花上亿元。因此，发行公司会筛选一些重点网吧，结果就是又在这些网吧开展广告竞价。</p>
</li>
<li><p>端游之所以在广告方面这么愿意下血本，是因为几千万上亿的宣传成本对于端游的利润来说不过是九牛一毛。当年端游的最大风险是研发阶段做不出产品，能做到宣发阶段的基本都可以坐等收钱。因此，不如宣传做到底。从最后的数据来看，宣传成本在 3% 到 5% 左右，国内代理发行商的利润基本可以维持在 60% 甚至更高。从这一比例可以看出，我国代理发行商的利润还是相当不错的，主要得益于国内发行渠道的成本比国外低。也因此，国内兴起了大量的代理狂潮，以至于韩国的研发公司数量无法满足代理需求。这也是国产研发公司大量出现的原因，典型例子就是网易的《大话西游》。</p>
</li>
</ul>
</li>
<li><p>国产页游的生与死</p>
<ul>
<li><p>分成</p>
<ul>
<li><p>2009年左右，网页游戏崛起。这类游戏的研发极度简单，画面也很粗糙，研发成本不会超过200万，对服务器也没有什么高要求，但当时的头部网页游戏月流水却能超过1000万。毕竟端游还要下载，且当时的网速很考验玩家耐心，而页游点击就能开玩。在这一趋势下，资本立刻变道。端游玩家2010年大约在5000万左右，页游玩家已经突破了亿人。</p>
</li>
<li><p>以心动网络的《神仙道》为例，《神仙道》分为研发公司自己负责的官方服和页游时代新出现的联运服。有些渠道有自己的玩家群体，渠道不想引入官方服，而希望用自己的渠道名称开发专属服务器，这些专属服务器就是联运服。这么做的好处是，玩家充值的钱不再是直接打到游戏公司处，而是直接给了渠道，帮助他们赢得商业谈判中的主动位。联运服的服务器本身还是研发公司打造的，只不过是改了名称。渠道在联运服中拿的分成是非常高的，可能会达到70%。</p>
</li>
</ul>
</li>
<li><p>推广方式</p>
<ul>
<li><p>免费软件（如360）弹窗广告</p>
</li>
<li><p>联运买量平台：百度广告、网盟和腾讯</p>
<ul>
<li><p>页游平台的崛起与百度广告有很大关系，使用百度的基数太庞大，以至于在搜索结果里面插入广告后，百度每年广告收入可以达到百亿级。为了方便广告投放工作，百度学习谷歌推出了自己的广告推广平台。在这个平台上，公司可以以自己的名义注册、上传营业执照，支付款项，设置广告语等。有了这一平台，投放和设置都可以很方便地完成。</p>
</li>
<li><p>百度广告的最大服务对象在端游时代是电商（如京东、淘宝和拍拍网）和莆田系医院，因为端游的安装包太过于庞大，搜索广告效果不佳。但进入页游时代后，玩家点击即玩，众多发行部门成立页游联运平台，前往百度投放广告吸引玩家。页游买量早期，百度对页游的利润、流水还不了解，两三百万的成本就可能获得上千万的收入。因此，大量公司进入了页游联运领域。</p>
</li>
<li><p>此时出现了一个新商机——百度只是一个互联网的入口，内容依旧承载在不同的网页上。既然页游联运平台愿意花钱，那么如果能做一个庞大的广告后台，让所有的网站免费接入，按照最终的广告效果分钱，一定可以做出一个覆盖所有中文互联网网站的系统。这一系统名为“网络联盟”，当年甚至接入了CCTV、中央电视台等。这也是CCTV网曾经有非常低俗的广告的原因。在网络联盟和百度广告的双作用下，中国几乎所有的上网用户都可以100%看到游戏广告。严重的情况下，甚至动一下鼠标就会跳出来几十个广告窗口，关都关不完。</p>
</li>
<li><p>买量市场的蓬勃发展吸引了腾讯的加入。腾讯先做了一个腾讯开放平台，所有的页游厂商都可以自行对接，腾讯会在平台里放出一些免费推送资源，最终收入三七分成。随着产品数量的增加，免费推送资源不够用，腾讯于是推出了自己的广告后台，叫腾讯广点通（现腾讯广告）。腾讯广点通的逻辑和网络联盟并无不同，只不过在对象上仅限于腾讯开放平台对接的产品买量，相当于一个半开放的系统。换言之，玩家如果在游戏中充值，腾讯开放平台可以分成，通过广告买量，腾讯又收割了一波广告费。实质上，腾讯是在强迫发行方买量。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>买量对研发的影响</p>
<ul>
<li><p>买量的核心：1）竞价，广告价格越高曝光度越好→一个产品的广告成本会在短时间内达到最高可接受价位；2）广告素材点击率。</p>
<ul>
<li><p>竞价模式下，买不到量的页游全部没有玩家，迅速倒闭，进而导致了页游市场的大衰退。在买量模式下，是没有中间状态的，要么大卖，要么无法生存。这是一种极端不健康的生态。小研发团队没有足够的资金买量，就必然只有两条路：</p>
<ul>
<li><p>让利——从三七到二八，再到一九。页游研发团队只能拿到10%的情况下，已经无法再让步了。此时，分发渠道拿走了网页游戏 85% 的利润，对比欧美 3A 大作的利润分配比例，已经发生了翻天覆地的变化。</p>
</li>
<li><p>被买量发行、收编，做定制产品。</p>
<ul>
<li><p>游戏行业的立项流程：游戏制作人作为发起人撰写项目书→找发行商拉投资</p>
</li>
<li><p>买量模式下，发行商大量地和各类产品进行过合作，比游戏制作人更了解玩家的口味，此时制作人如果希望获得投资，就需要按照发行人的要求更改游戏——也就是对已有的热门游戏进行抄袭。这种由买量公司出钱，指定题材、内容、玩法，由研发公司抄袭的产品在业内称为“定制”。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>定制模式下，广告投放会反过来影响产品细节，并最终导致了页游的同质化</p>
<ul>
<li><p>广告本身是受到用户抵制的，网站对广告也有推送偏好。越是受到用户欢迎、点击率高的广告，网站越乐意投放，因为对网站声誉的影响相对小一些。</p>
<ul>
<li>广告投放员的工作：投放后持续观察曝光、转化数据，并根据数据调整出价。大量广告投放人员来自网络营销行业，对游戏既无热情也无了解，对行业造成了不好的影响。</li>
</ul>
</li>
<li><p>广告素材对广告的受欢迎程度影响非常大。经过市场验证，受欢迎的素材包括欧美3A游戏画面的抄袭，擦边女性游戏角色、知名IP、代言人等。还有一种严重不合规的情况是直接使用虚假广告，将玩家骗进游戏。既然市场对广告的偏好也是固定的，那么为了方便广告投放，买量公司自然会直接要求研发团队在制作游戏的时候就尽量做出相应的素材，以方便后续的投放。</p>
<ul>
<li>代言人方面，国内流量明星的代言效果非常差，不仅拍摄配合难度高，且粉丝的付费意愿很低。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>换皮模式敲响了页游的丧钟</p>
<ul>
<li><p>换皮模式是在和时间赛跑，晚一天上线，市场上就可能多出一百个完全相同的产品。从换皮大行其道开始，再也没有精心打磨的产品出现，也不会有原创IP团队。</p>
</li>
<li><p>号称页游第一研发商的墨麟集团就是整个国产页游行业的缩影。同一套系统玩法，做出秦美人、战龙三国、龙纹战域，升级美术后做出风云无双、大闹天宫等，迅速扩大流水线，取得巨大成功，巅峰时期估值45亿，甚至一度扬言要超过暴雪。</p>
</li>
<li><p>抄袭之路是不可持续的，国产页游到2015年左右就败局已定。2013年开始，手机移动端悄然发展，智能手机出货量不断攀升，新时代来临了。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="三、国产手游之路"><a href="#三、国产手游之路" class="headerlink" title="三、国产手游之路"></a>三、国产手游之路</h2><ul>
<li><p>随着手机出货量的上升，移动游戏市场体量迅速增长。手机游戏的表现力比网页游戏好，带来了各项运营数据的提升。一般来说，页游的次留能达到10%已经算是不错了，但手游较好的产品次留可以达到40%以上，连付费用户的比例都能达到20-30%。</p>
</li>
<li><p>早期：手机应用市场的霸权</p>
<ul>
<li><p>手游在国内的发展路程本质上就是将页游的既有路径再走一遍。以乐享元游的《青云决》为例。产品做好之后，需要对接各大手机品牌的游戏应用中心，苹果的app store和游戏厂商的分成比例是三七开，苹果三成，游戏厂商七成。但是，苹果的特点是抽水，所有经过苹果付费的钱都要被抽走三成，相当于一种商业过路费。按照这一收费策略，三成是非常高的。相比之下，支付宝、微信收取的通道费仅仅是5%，也即苹果的1&#x2F;6，因此苹果素来是被骂得很厉害的。国内手机应用市场情况不同，华为、OPPO、vivo、小米、应用宝等几家行业头部公司商量决定按照五五分成，玩家充值的100元，游戏厂商拿50，手机厂商50。在这样的背景下，国内甚至都不太会有人指责苹果，因为国内的分成更离谱。但是国内的手机厂商有充分理由——从页游时代开始，流量方一直是利润分成的大头。可以说，中国市场的特点就是流量至上。唯二两个反抗过国内手机厂商的分成比例的是《三国杀》和《原神》。前者拿到了三七分成的比例，后者则直接没谈拢价格，玩家无法通过应用中心下载。</p>
</li>
<li><p>围绕着手机应用中心，又出现了一种自充的打法，也即游戏发行商为了提高应用中心的排行榜排名，自己充值提高流水。自充的钱有一部分会返还，剩下的那部分本质上还是买量打广告的费用。这一做法正中手机厂商下怀，能帮助他们完成部门的kpi。于是，手游厂商和游戏发行公司常常会在私下达成合意，让手游公司自充，手机厂商可以承诺下个月某几天的广告位。但是，这一合作模式在苹果处是不能成功的，因为苹果在中国没有对接人，一切都是通过邮件进行沟通。针对苹果，于是出现了马甲包这一玩法。国内产品上线需要版号，但苹果在早期是不需要的。因此，游戏开发者可以注册几十个开发者账号，给同一个游戏包取不同名字，博取苹果的新产品曝光流量，但收款方的账户不变。巅峰时期，中国区一天就上线几千个“新游戏”。当然，这套玩法现在已经行不通了，且苹果曾一度封杀了许多国内中小公司的账户。</p>
</li>
<li><p>从上面的分析可以看出，手游发行前期买量渠道还没有建立，手机厂商应用中心是最大的用户来源，手机厂商渠道负责人于是成为了各大游戏发行商竞相讨好的对象。甚至，游戏制作人也可以从厂商负责人处提前得知一些数据较好的游戏的细节，方便了他们抢时间抄袭。</p>
</li>
</ul>
</li>
<li><p>中后期</p>
<ul>
<li><p>手游买量渠道崛起与资本运作</p>
<ul>
<li><p>手游的买量渠道和页游不一样，但逻辑是相同的：花钱把成本单价抬高→定制产品研发，只能抄袭→单价过高→中小研发公司倒闭。手机应用中心之所以要推出安装确认流程，要求用户从自己的应用中心下载软件，其实就是在对抗买量渠道。当然，应用中心的流量和抖音等买量渠道是必定无法相比的。抬高了获客成本的一个重要产品是《青云决》。《青云决》作为MMO仙侠游戏，大大提升了广告成本，市面上其他游戏制作人于是只能抄袭——偏偏MMO是一类非常方便抄袭的游戏，很快《青云诀》便失去了自己的优势。国产手游火速进入了抄袭换皮时代。</p>
</li>
<li><p>在仙侠 MMO 这个品类只能抄袭的时候，国产手游行业里还有一个品类高歌猛进——传奇。盛大游戏做了很多超前布局，例如盛大文学、游戏、地产，但最终的结果都不太好。好在盛大保留了传奇的版权，成立了庞大的法务部，请了几十个专业的律师团队，专门收取授权费，国内的所有传奇产品都可以通过缴纳授权费的方式合法运营。因此，业内人士都戏称盛大为“法务公司”。他们的授权费一般来说是10%的流水分成，传奇产品的总流水又能占全行业的10%左右。例如，22年中国网游的总营收在4000亿左右，传奇产品就有400亿，其中盛大拿走40亿元的授权费。</p>
</li>
<li><p>传奇的广告成本在300-400一条，是仙侠MMO的两倍。由于广告的成本实在太高，只能通过请来代言人来降低一部分费用，让代言人将自己的知名度变现。但是，广告成本依旧在亏钱，于是买量公司转变了策略——成本虽然高，但流水也上去了，财报更好看，集团股价上升，于是可以通过股价弥补买量带来的亏损。这是资本运作。当买量达到资本运作层面的时候，游戏产品好不好已经不重要了，整个中国手游行业已经彻底变成了资本的游戏。手游行业只花了大约5-6年，2020年就完全进入了资本运作模式，中小研发团队很难生存。2020年开始，国产游戏行业已经进入资本垄断时期，玩家能接触到的产品基本都是大公司的产品，背后必有资本支持。没有中小研发公司的创新发展，就没有新的游戏类型品类出现。</p>
</li>
</ul>
</li>
<li><p>手游平台战略</p>
<ul>
<li><p>国产游戏行业买量发行平台的崛起带动了垄断计划（大手游平台战略）。这一战略的内容是，推出买量平台自己的游戏平台app，用广告将买家吸引进来，提升app的活跃用户数量，之后投资扩充app中的产品数量，成为具有垄断地位的游戏发行平台。</p>
</li>
<li><p>这一理想远景虽然很好，但实际上游戏平台app是非常难以立足的，毕竟玩家手机中本就有自带的应用市场。类似TapTap的纯游戏平台每年的推广费用是非常高的。一个只有1-2款自研游戏的买量平台想要吸引玩家是不可能的。于是，很多平台想到了一个办法——和游戏捆绑。玩家下载游戏之后，顺带将手游平台也下载了。这个办法是完全失败的，绝大部分人发现手机上莫名其妙多出一个图标都会选择直接卸载，而不是从善如流地使用。手游平台战略的失败让资本对这一思路产生了怀疑。</p>
</li>
</ul>
</li>
<li><p>独代和联运</p>
<ul>
<li>一家买量公司需要解决的问题有三：1）产品来源；2）买量渠道的拓展；3）买量成本的控制。产品的来源主要有二——独家代理产品和联运产品。可以肯定的是，一家买量公司至少要有1-2个自己独家代理的好产品，但好的产品研发完毕后，一般都是让大平台先挑选，大平台挑剩下的才会给中小型企业挑选。在这样的情况下，能找到好的游戏的概率是很低的。很多买量公司只能不停地给貌似有机会爆发的产品做测试，测试一组服务器的成本就是十几万，达不到预期的，这些钱全部都无法收回。可以说，找不到好产品的买量公司就是在空转。此处会出现的风险是，研发可能会对测试数据造假（但举证比较困难），独家代理费用又很难收回。联运产品指的是所有的买量公司都可以对接的产品，这类产品的品质是相对过关的。对于联运产品，越早对接就越是赚钱，因为竞价会导致买量成本的飞速上升。联运模式刚推出的时候，研发是来者不拒的。但是很快行业内就发现一个现象，联运产品的流水上升得很快，掉落的也很快，这样对双方来说都是无益的，因而出现了对买量公司的数量限制——宁可产品的流水峰值没有那么高，维护产品的长期流水。这一限制出现之后，中小买量公司基本被判了死刑，于是出现了第三条路——买量公司自己投资研发团队。这类投资研发的本质就是抄袭，研发团队本身没有任何话语权，游戏制作人的定位转化为产品经理，而定制要求来自于买量公司。</li>
</ul>
</li>
</ul>
</li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/11/02/%E5%B9%BF%E5%91%8A%E6%B6%89%E5%86%9B%E9%97%AE%E9%A2%98/"
      title="广告涉军问题"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        广告涉军问题
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/10/19/%E6%B8%B8%E6%88%8F%E4%B8%8A%E7%BA%BF%E5%90%8E%E4%BC%98%E5%8C%96%E6%8A%80%E8%83%BD%E8%A1%A8%E8%BF%B0%E4%BC%9A%E6%9E%84%E6%88%90%E8%99%9A%E5%81%87%E5%AE%A3%E4%BC%A0%E5%90%97%EF%BC%9F/"
      title="游戏上线后优化技能表述会构成虚假宣传吗？"
     >

    <p class="title-text">
      
        游戏上线后优化技能表述会构成虚假宣传吗？
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"d11b0rzmnr3P1GXZJHaOnfZg-gzGzoHsz","appKey":"jIiUmjPo1tMCjSeccu3gIDEQ","placeholder":"说点什么~","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 林雪糕<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
