<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>非虚构作品《比山更高》的写作，够真实吗？  | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="做一回“不讨喜”的读者">
<meta property="og:type" content="article">
<meta property="og:title" content="非虚构作品《比山更高》的写作，够真实吗？ ">
<meta property="og:url" content="http://example.com/2025/03/10/%E9%9D%9E%E8%99%9A%E6%9E%84%E4%BD%9C%E5%93%81%E3%80%8A%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98%E3%80%8B%E7%9A%84%E5%86%99%E4%BD%9C%EF%BC%8C%E5%A4%9F%E7%9C%9F%E5%AE%9E%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="做一回“不讨喜”的读者">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/%E5%B0%81%E9%9D%A2.png">
<meta property="article:published_time" content="2025-03-10T13:47:05.179Z">
<meta property="article:modified_time" content="2025-03-11T12:59:02.312Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="NONFICTION">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/%E5%B0%81%E9%9D%A2.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Hexo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">雪糕君 </div>
      <div class="dot"></div>
      <div class="subtitle">SJTU double bachelor's degree in Law and Economics; HKU ADR LLM </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0MTEyODUyMA==&action=getalbum&album_id=2537255885711048705&subscene=126&scenenote=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzk0MTEyODUyMA%3D%3D%26mid%3D2247486101%26idx%3D1%26sn%3D6a43e57a3abd6382261e8cd5156ca7b6%26chksm%3Dc3098ac24893f702dabbbdb992a3f96a3277eed8b2375f67d067df0fd67662bbd3f82ed0f973%26scene%3D126%26sessionid%3D1730190028%26subscene%3D227%26clicktime%3D1730190033%26enterid%3D1730190033%26key%3Ddaf9bdc5abc4e8d07f0422f6e7f96cdcd6f23cb2968f228deaa4f763f6aca3ef9649f0553f639257a958c897689ae42b1d90846f53fb61d9fc55bef072cb5d19900662828c0df74f06dcead039fa5fa68ae7cf8be1915bd37e4497cdd6b212a065e2b4261f8a96dfcb5dcd52a4b327a6f8f61b41dc2d102497860435a01b7b6f%26ascene%3D0%26uin%3DMTg1MTEyNzY3NA%253D%253D%26devicetype%3DWindows%2B11%2Bx64%26version%3D63090c11%26lang%3Dzh_CN%26countrycode%3DCN%26exportkey%3Dn_ChQIAhIQCk93BtxjuaL6c%252BGspMb0sRLmAQIE97dBBAEAAAAAAJwmGFMQgGsAAAAOpnltbLcz9gKNyK89dVj0mOz8JelrRBwzgBHHK5uKvbZNISqkP2q6LXB%252BS9Ku49h0QJOJnSUw1SpLqgac5ohL9Slq8YvUcuHqY5aGjzgqIhO4aAcTkS%252BlN39KA%252B5CjDEHaPhGLB8Ez8trXzMYqgyEn5oYgm54k%252FsdLtVthoNDcI0U83ORs1yJORk2sTgJCD%252BuLGh1Uf91VUs%252FxfADbz0CCysSqj8bpCnODMee9LP6fY0Bx2vt%252FTd2hbj1hHRxXRv75C2iV8Ff8jRPDU9VMC%252FZ%26acctmode%3D0%26pass_ticket%3DE2oQMSCabSWCZrwrdEdTnZciclf2aRNoFU06jS%252B8jYm2l%252B29AoN5kUGKAvL5SJ4w%26wx_header%3D1%26fasttmpl_type%3D0%26fasttmpl_fullversion%3D7446448-zh_CN-zip%26fasttmpl_flag%3D1&nolastread=1#wechat_redirect" title="公众号"><i class="fa-solid fa-file"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.instagram.com/migaosama0211/" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://weibo.com/u/6409598688" title="Weibo"><i class="fa-brands fa-weibo"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/LAW/">
                LAW
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/READING/">
                READING
                <div class="category-count">3</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ANTITRUST/" rel="tag">ANTITRUST</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/BIOGRAPHY/" rel="tag">BIOGRAPHY</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/INTERNATIONAL/" rel="tag">INTERNATIONAL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ISRAEL/" rel="tag">ISRAEL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LABOR-LAW/" rel="tag">LABOR LAW</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MAINLAND/" rel="tag">MAINLAND</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MEDIATION/" rel="tag">MEDIATION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/NONFICTION/" rel="tag">NONFICTION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/PHILOSOPHY/" rel="tag">PHILOSOPHY</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SOCIOLOGY/" rel="tag">SOCIOLOGY</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-非虚构作品《比山更高》的写作，够真实吗？" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cm8476mcd0000s4if6ubm5cuu">
        <img src="/images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/%E5%B0%81%E9%9D%A2.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        非虚构作品《比山更高》的写作，够真实吗？ 
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-03-10T13:47:05.179Z" itemprop="datePublished">2025-03-10</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/READING/">READING</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            19k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NONFICTION/" rel="tag">NONFICTION</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>《比山更高》是去年出版的新书，成绩斐然，反响热烈。</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/1.png" alt="1"></p>
<p>2024年12月，《比山更高》入选2024年度读书榜单第三名。今年1月15日，收获文学榜揭晓，《比山更高》获长篇非虚构榜第二位，加印5次，销量可观。</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/2.png" alt="image-20250311155122750"></p>
<p>读完《比山更高》感慨万千，为攀登者的生命意志所折服，也惊叹于写作本书所需的工作量。</p>
<p>宋明蔚作出了“非虚构”的承诺，“全部真实”是图书发行推广后的最大卖点之一。</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/3.png" alt="image-20250311155150514"></p>
<p>绝对真实无从实现，但严谨、考究的写作是可以做到的。讲好一个故事难，确保自己讲的故事不仅精彩，而且真实，考验的则是非虚构写作者的毅力、定力。</p>
<p>书的最末附有超过一千条注释，篇幅达到50页。大部分读者不会阅读书后的注释，以量取胜即可。我原本也没有细看的打算，但读完书后随手检索的时候，搜到了书中的当事人马一桦针对本书真实性的质疑。</p>
<h2 id="一、“独行马”重出江湖"><a href="#一、“独行马”重出江湖" class="headerlink" title="一、“独行马”重出江湖"></a>一、“独行马”重出江湖</h2><p><img src="/../../../AppData/Roaming/Typora/typora-user-images/image-20250311204505699.png" alt="image-20250311204505699"></p>
<p>马一桦何许人也？</p>
<p>他是中国民间登山界的传奇人物，以高强的技术实力和严谨细致的作风著称，是国内最早推动登山大众化的先锋人物之一。</p>
<p>马一桦不仅参与并完成了众多未登峰的开发，如雀儿山、半脊峰、大黄峰等，还成为第一位成功登顶四姑娘山幺妹峰的中国人，为中国民间登山事业留下了不可磨灭的足迹。他曾两度荣获中国金犀牛奖“最佳攀登成就奖”，并通过了国家高山向导的考核。他凭借多年独立旅行和登山经验创建了深具影响力的商业登山公司——刃脊探险，开创了职业化登山的新模式，也用科学的方法论培养了一批登山人才。经历党结真拉山难之后没多久，他移民加拿大，急流勇退，但“独行马”的名字，时至今日仍是登山界的精神符号。</p>
<p>一言以蔽之，马一桦有两个特殊之处：第一，他是当之无愧的登山届老前辈。第二，他活着。</p>
<p>书中写的很多当事人都已经不在人世，这是高海拔攀登的危险所在，但也让其中的一些细节更不可能遭到反对——作者付出了艰苦卓绝的努力，将故事的面铺得很开，即使是亲朋，也很难确定自己了解个中的关窍，遑论提出质疑。</p>
<p>也许作者不会想到，一个眼睛看纸质书已经很困难的老人，会用手机一页页将他的书拍成照片，阅读他所写的所有内容——包括注释。也许作者不会想到，那个已经在论坛活跃度大大降低的马一桦，会为了这本书一遍遍操作难用的编辑器，用长文、多图回复，前后发了三次，一次比一次内容详实、证据充分。也许作者不会想到，一个已经移民加拿大的人，会这么较真。</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/19.png" alt="image-20250311204353800"></p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/9.png" alt="马一桦第二次回复中的一段"></p>
<p>具体的细节后面挑几个讲讲，让我生气的是作者在马一桦的帖子下面做的几次回复。</p>
<p>第一次回复，态度端正：</p>
<div style="display: flex; justify-content: space-between;">
  <img src="/2025/03/10/非虚构作品《比山更高》的写作，够真实吗？/undefined"  style="width:49%;">
  <img src="/2025/03/10/非虚构作品《比山更高》的写作，够真实吗？/undefined"  style="width:51%;">
</div>


<p>虽然其中也有一些公关人士熟悉的操作，例如给读者分类——“真正喜欢《比山更高》的读者朋友”和“偏激与狭隘的看客”。但总体来说，逻辑清晰，言之有物。</p>
<p>到了第二次，便有几分虚以为蛇：</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/11.png"></p>
<p> <strong>和马一桦凌乱、重点不突出、絮絮叨叨的说明相比，宋明蔚的回复“文气十足”，行文讲究。说直白点，技巧大于诚意。</strong></p>
<p>例如，将马一桦先前以及之后所可能提出的问题统统定义为“细节错误”；傲慢地“感谢”马一桦，称他的努力能够让这本书趋于“完美”；撰写的回复中人称不统一——先使用第二人称“您”与马一桦直接对话，再转向“读者朋友”，摆出了作家派头。</p>
<p>第三次回复，态度逐渐傲慢。</p>
<p>最明显的，便是在阅读马一桦的质疑之前声东击西，体现自己作为作者掌握更多信息的优越（<em>“可能由于您没有看过<u>原始</u>采访素材，并且对这些人物不够<u>全面</u>了解，或是理解文本的视角不同”</em>）。</p>
<p>其实，这样的说法是明显有问题的。</p>
<p>马一桦除了是当事人，更是一名普通读者。如果他从非虚构作者经过处理、加工的文本中读出了疑虑，那么他自然有权提出问题。 <strong>非虚构作者保证的真实性并不停留在原始素材中，而要延伸到创作过程和最终成果。</strong></p>
<p>而且，尽管作家不必履行侦探的义务，但多方交叉印证是非虚构写作的基本素养。从这一角度而言，轻飘飘地搬出书中其他人的故事，不能作为忽略马一桦的问题的理由。</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/13.png"></p>
<p>更过分的是，宋明蔚直接将马一桦写的说明定义为“观后感”。</p>
<p>什么是观后感？</p>
<p>观后感，是读者看完作家创作的作品之后，写出的自己的感受，存在于“作家-读者”的场域内。看观后感的作家，在这个场域中，天然地居于上位。宋明蔚开头的时候不把马一桦当读者，这会儿又把他写的东西说成是“观后感”，不可谓不阴阳。</p>
<p>那么，马一桦写的“观后感”是什么？</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/1.jpeg"></p>
<p> <strong>是用8264论坛那个极其难用的编辑器打出来的大约4万字、配有多张图片的长文。</strong></p>
<p>马一桦按照页码，将他认为有问题的所有细节一一写出。先是编辑到一半，图片莫名清空。然后又因为海外IP或其他未知原因，内容只能显示一半，图片也不正常，分了多次发出。</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/16.png" alt="16"></p>
<p>宋明蔚看了这篇“观后感”之后的回复是什么样的呢？</p>
<p>他编辑了自己先前发布的回复，称最终的回复在15层，一共涉及三点：</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/17.png"></p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/18.png"></p>
<p>到了这里为止，宋明蔚宣称的“尊重”“认同”已经难觅其踪。讨论的既然是事实问题，光明正大回复事实问题即可。如果全文都没有杜撰，双方将自己的证据放上来对质一番，真真假假自然水落石出。</p>
<p>马一桦的三次说明，我也是一个个字读的。宋明蔚形容马一桦为“敏感”，这部分是事实。不过，非虚构作家最起码的素养是，得认识到自己的作品建立在指名道姓的基础上，面对着的是活生生的当事人。纸本书籍的修改很困难，引用优先级也很高。宋明蔚以“真实”为卖点的同时，就得承担起相应的文责。</p>
<p>宋明蔚的回复令我失望，这不是一个非虚构作家应该有的态度。</p>
<p>与此同时，也对《比山更高》的真实性、准确性，打上了一个大大的问号。</p>
<h2 id="二、他们在争论什么？"><a href="#二、他们在争论什么？" class="headerlink" title="二、他们在争论什么？"></a>二、他们在争论什么？</h2><p>前文提过，马一桦的说明写作水平相当不佳，明显很久没有接触过严肃写作了。</p>
<p>相较之下，宋明蔚本就是吃文字这碗饭的，用词规整，结构清晰。</p>
<p>于是，一个很关键的问题出现了： <strong>他们到底在争论什么？</strong></p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/20.png"></p>
<p>我会基于马一桦第二次回复中的逐页说明，梳理部分值得讨论的内容。 <strong>由于内容实在太多，只梳理了马一桦提出的前256页的异议。异议没有全部摘录</strong>，所舍弃的要么是看不懂（只有只言片语），要么是因为比较主观无需讨论。</p>
<p>不过，需要补充的是，主观在这里并不是一种“罪过”。 <strong>作为开创者、拼搏者、登山家、山难亲历者，作为一个老年人，马一桦的主观值得被理解。</strong></p>
<table header_row="1">
<colgroup>
<col width="86"/>
<col width="525"/>
<col width="209"/>
</colgroup>
<thead>
<tr><th><p>对应页码</p></th><th><p>马一桦观点</p></th><th><p>我的看法</p></th></tr>
</thead>
<tbody>
<tr><td><p>28</p></td><td><p>书中使用了“围攻幺妹峰”一词来描述登顶幺妹峰的过程，似乎暗示这是一场组织庞杂、资源集中、动用群体力量的行动。实际上，这次登顶仅由几位技术能力较强的核心登山者完成，完全不同于在登山术语中传统含义的“围攻”（如喜马拉雅式登顶）。“围攻”一词在登山领域有特定含义，将其使用于幺妹峰首登的描述中明显不当，无法体现这一攀登成就的意义，而不是让人联想到不必要的负面评价。</p></td><td><p>虽是细节，但 <strong>马一桦言之有理</strong>。</p></td></tr>
<tr><td><p>64-65</p></td><td><p>书中将王冰和徐老幺完成牛心山（4942米）的首登定义为“阿尔卑斯式首登”，并强调其简单轻便的方式，包括无宿营、骑摩托一天完成。这种描述模糊了阿尔卑斯式攀登的严格定义，让人误解了此种方式的技术含量和复杂性。在此案例中，牛心山虽海拔较高，但主要特征是纯岩壁类型，技术攀岩的难度未被详细分析，且掺杂了教学体验成分（如徐老幺的初学保护技术）。将这种登山方式归为阿式领域的首登，夸大了事件影响力，同时不够准确。</p></td><td><p>作者在书中使用了“完成了这座小型岩石山峰的首登”等表述，虽然并未将这次行动直接定性为阿式攀登风格，但 <strong>既然是以严谨著称的书籍，对于“首登”的使用应当谨慎</strong>。在这本书的语境中，首登指的就是阿式首登。</p></td></tr>
<tr><td><p>66</p></td><td><p>书中提到“刃脊探险公司年轻向导李红学带着几十人大队伍来到老幺一家”，并称两人因此熟络起来。然而，这种叙述与实际情况不符。根据实际经历，刃脊探险公司在双桥沟的长期驻地为王家，团队进入双桥沟地区时会优先选择王家住宿，而非徐老幺的客栈。</p></td><td><p> <strong>值得考证</strong>确定是否有必要修改。</p></td></tr>
<tr><td><p>70</p></td><td><p>书中明确指出马一桦“点评”过三支队伍攀登幺妹峰南壁的事情，并引用了对某路线创造性和难度的分析。然而，这则点评内容来自于一篇由《山野》杂志约稿的文章，马一桦被邀请基于当时提供的信息对2008年各支队伍的计划作出分析。作者在叙述中没有明确发言背景，例如信息来源、平台、具体时间等，而是抽取了马一桦的分析内容，模糊了时间线和对事件的介入方式。这种处理方式会让不知情的读者误以为马一桦当时较频繁地对国内登山活动发表意见，甚至主动参与舆论热点讨论。<br/>马一桦的分析是基于2004年登山经验和2008年提供的信息作出的，而2009年幺妹峰最终登顶出现了新的变化，已经超出了约稿时的分析框架。因此，作者直接移花接木，用于对整件事的点评，是不准确的。<br/>另外，书中所引用的点评内容未体现这是编辑提问式的回答，更像是马一桦在公开讨论中的主动评论。这种处理方式可能会让读者认为马一桦在以一种“个人评论员”或者“登山权威”的姿态发表见解。</p></td><td><p>从我的角度而言，马一桦所担心的“给人造成主动点评国内登山动态的错误印象”似乎无足轻重。但是， <strong>作者模糊时间线的行为（如有）</strong>，需要纠正。点评的时间很重要，何况马一桦所说的是“泼冷水”的内容。将这段话放在这里，的确在情节上能营造出一种“前辈们不看好，偏偏他们争气”的转折感，但 <strong>这是不恰当的</strong>。</p></td></tr>
<tr><td><p>84</p></td><td><p>书中描写李红学在他父亲家楼顶设计一处包含攀岩墙、冬季人工冰壁的攀登设施，并生动描述了四季使用场景（夏季攀岩，冬季攀冰）。然而，在绵阳气候条件根本无法满足天然或人工冰壁的需求，因为冬季气温远不足以形成可用于攀登的冰壁，即便人工浇筑也难以维持冰层稳定。其次，人工冰壁的运维成本较高，尤其是在暖热气候地区造冰条件（持续低温环境与专门设施）严重不足。书中忽略了关键的现实性考量，用意虽是强化情景抒情，却未能确保叙述的逻辑性。</p></td><td><p>这部分和马一桦完全无关，是李红学曾经的愿望，且施工并未开始（或许部分原因就是马一桦所说的气候条件、成本问题等）。 <strong>无需修改</strong>。</p></td></tr>
<tr><td><p>106</p></td><td><p>书中提到“严冬冬刚从老布那里学来的‘无视关门时间’理念”，并将这一说法加进严冬冬和周鹏攀登经历的叙述中。然而，这种表达对“无视关门时间”的阿尔卑斯风格攀登理念进行了过度简化，可能引发读者不准确的理解。“无视关门时间”本身并不是鼓励漫无计划或任性地无视安全边界，而是阿尔卑斯式攀登的一种应对机制：登山者可以根据实际情况，在时间较晚或情况复杂时灵活选择临时宿营，而不是强制返回营地。这一理念强调攀登中的机动性和适应力，而非对攀登安全的忽视。然而，书中的表述脱离了这一理念的实际内涵，将其暗示为一种“不顾时间限制”的冒险态度。</p></td><td><p>作者在这一部分的叙述中 <strong>未能准确还原阿尔卑斯式攀登理念的专业意义</strong>，而是通过简化的语言将其描述为一种“不受规则约束”的行为，这种表达忽略了阿尔卑斯式攀登高度依赖经验积累、计划灵活性和判断力的特征， <strong>应当修改</strong>。</p></td></tr>
<tr><td><p>106</p></td><td><p>严冬冬在希夏邦马峰之后的攀登经历中，花费了大量时间与阿尔卑斯式攀登权威老布合作，深入学习技术和理念，而这种学习是严肃和系统化的，远不止于几句“无视关门时间”的简单传授。而老布作为国际顶级阿尔卑斯风格攀登者，能够到中国传播这种方式，本身象征着中国民间登山逐渐向国际先进模式靠拢，是一个推动国内登山风格革新的关键契机。将这一过程弱化为一段轻松的情节描述，未能展现其深远的意义。</p></td><td><p>老布的影响力可以在书中其他部分展现，不必放在此处强调， <strong>无需修改</strong>。不过，针对“无视关门时间”的理念有必要修正。</p></td></tr>
<tr><td><p>109</p></td><td><p>登山成功与否是多种因素（如技术经验、团队合作、资源支持、天气条件等）的综合结果，而并非简单的“回应”某些前人的分析。用“打脸”这样情感化的表述，将一个显然是阶段性发展的技术积累成果描写成某种对个人言论的胜利，似乎将事件重心从客观攀登成就转移到人与人之间的对抗，削弱了攀登本身的价值。</p></td><td><p> <strong>无伤大雅</strong>，特别是在可以确定2008年马一桦的确说过该等评价的情况下。</p></td></tr>
<tr><td><p>109</p></td><td><p>书中提到“网络上沉寂多年的马一桦”，但这一表述与前文中提到的马一桦发言通过“断言”中国登山者当时尚无能力完成幺妹峰南壁中央路线的内容存在直接矛盾。如果“沉寂多年”，那一年前如何“断言”？作者为了塑造观点和情节，随意调整马一桦的网络活动与发言频率，导致事实模糊化。</p></td><td><p> <strong>可以不修改</strong>。一方面，前文中提及的“点评”并未指明是在网络上进行的。另一方面，马一桦2008年基于当时的技术水平以及攀登条件认为，国内没有攀岩者能完成幺妹峰南壁中央路线，这本身没有什么问题，也不会有损于人物形象。特别地，马一桦恭喜后辈的情节对于人物形象的弧光是有益的，读者本就不会因此对马一桦产生误解。</p></td></tr>
<tr><td><p>121</p></td><td><p>原文对严冬冬一行人在勒多曼因峰攀登中经历的强降雪和危急情况（如流雪冲刷人体、黑夜复杂条件下强行下撤、滑坠事件）采用了某种“歌颂式”笔调，偏向于强调攀登众人的专业性与毅力。而在2004年幺妹峰攀登中，类似的风险行为却被书中描绘为“玩命式”的无谓冒险。这不仅降低了对幺妹峰攀登的严肃性评价，也使读者感受到明显的偏向性，掩盖了2004年攀登中实际存在的技术与努力。</p></td><td><p>普通读者的联系能力没有那么强，是否会降低对幺妹峰攀登的评价也值得商榷， <strong>可改可不改</strong>。</p></td></tr>
<tr><td><p>120</p></td><td><p>书中关于严冬冬和陈家慧的描写刻意强化了一条“潜在的感情线”，通过“如果不是她已有男友”和“如果不是他的五年独身主义”两种假设，将两人之间的关系强行套入一种未被证实的倾慕与暧昧。这种处理方式忽视了两人可能存在的真实关系基础（如友谊、共同兴趣、职业合作等），单方面塑造了一种模棱两可的感情氛围。更重要的是，这种描写没有任何直接依据。严冬冬和陈家慧都已去世。作者仅凭他人（如孟春或陈春石）的言语片段，便在描写中大力渲染情感因素，削弱了叙述的真实性和专业性，同时也可能对已故者的形象和真实故事造成误导。</p></td><td><p> <strong>感情线不尊重逝者是事实</strong>，特别是在陈家慧有男朋友的情况下。另外，将陈家慧符合“严冬冬心目中山中女人的标准”作为两人关系的核心描写逻辑，不仅 <strong>加剧了性别刻板印象</strong>，也严重削弱了陈家慧作为独立攀登者的形象。</p></td></tr>
<tr><td><p>127</p></td><td><p>书中描述了严冬冬团队在雪洞中的困境，强调他们在没有睡袋，仅靠一件羽绒服的情况下挖洞露宿，以及三人艰难度过寒夜的场景。这种描写试图传递一种极端困苦与勇气的氛围，然而问题在于对装备缺乏的情况进行了某种程度的浪漫化叙述，好像没有睡袋、挤在雪洞中便是一种勇敢的象征。实际上，在极端高山环境下，没有基本保暖装备（如睡袋）的情况下露宿，不仅直接危及生命，也可能对肢体造成严重的冻伤。这就引出一个问题：为什么严冬冬团队在如此严峻的条件下被描写成冒险和勇气，而在书中指责十年前使用帐篷、睡袋攀登的马一桦团队“准备要牺牲手指脚趾”？</p></td><td><p>从书中描写来看，作者没有宣扬严冬冬等人的勇气，而是叙述了困境。 <strong>若有必要，可以加上对于登山安全的强调，但是不修改也可以。</strong></p></td></tr>
<tr><td><p>155</p></td><td><p>书中提到“远没‘他们’说的那么夸张”，却未明确“他们”指代的是谁，给人一种早期攀登者有意渲染难度的印象。而实际上，幺妹峰首次攀登后，团队通过图片和等高线图等方式公开了山峰地形的实际情况，其中并未对攀登难度做出大幅的情感化夸张，甚至分析它并不那么难。对于首次登山队员来说，总结更多是基于路线难点和可行性的技术分析，而所谓的“夸张感”更多来自外部受众看到这些图片后的直观体验，而非登山者自发渲染。</p></td><td><p> <strong>无伤大雅</strong>，此处的叙述主要是严冬冬侧，表达了年轻人达成目标、突破原本不敢想的难度的兴奋，幺妹峰的难度不是关键。</p></td></tr>
<tr><td><p>189</p></td><td><p>去图片社是为了“冲洗照片”而非“打印照片”。1996年，照片的处理仍以化学方式为主，即采用底片通过洗印工艺来在感光纸上形成照片，而非现今采用电子文件通过打印机输出的方式。当时，照片“打印”的概念尚未形成，主要原因包括：1）数码摄影技术尚未普及，绝大多数人仍使用胶片相机。2）打印技术（若有）还处于较低水平，像素和输出质量很难达到照片级光效，因此即便存在“打印”设备，也极少用于处理高质量照片。</p></td><td><p> <strong>事实性错误</strong>，应当修改。</p></td></tr>
<tr><td><p>211</p></td><td><p>书中描述哈尔滨攀冰比赛的冰壁为“70度坡度”，并指出赛事方从松花江里切割巨大冰块，并堆砌成20米高的冰壁。通常情况下，正式的攀冰比赛中冰壁设计会严格遵循国际攀冰比赛标准，而70度的坡度更接近中等斜坡，不符合攀冰比赛的技术要求。</p></td><td><p> <strong>事实性错误</strong>，应当修改。</p></td></tr>
<tr><td><p>211-212</p></td><td><p>原文声称马一桦“把冰镐的镐尖磨得锋利无比，当时基本上只有我这么做”，试图强调这一行为的独特性。然而，攀冰领域内的修整行为早已是行业标准，这一操作并不独特。将基础性常识塑造成独特性，不仅削弱了文本的专业性，也误导了读者对攀冰技术的认识。<br/>另外，书中提到马一桦“向风雨雪户外公司的老板借了一对先进的技术型短冰镐”，但实际上这对冰镐是在比赛前几年便已购入，并在至少两个冬季使用过。<br/>书中强调“锋利的镐尖突然断裂”，并刻意将此断裂与修整操作联系起来，暗示马一桦因修整镐尖而“自作聪明被聪明误”。然而，断裂部位与镐尖修整部位之间有3厘米以上的距离，两者毫无关联。并且，在采访中，马一桦也明确提到，冰镐曾有过断裂记录，因此有备用镐尖。原文不仅忽略了这些细节，并且基于偏见任意关联修整与断裂，形成一种错误指向，试图塑造个人技术判断失误的叙事张力。</p></td><td><p> <strong>如果属实，这段是明显的春秋笔法，需要修改。</strong></p></td></tr>
<tr><td><p>212</p></td><td><p>书中提到女子冠军张清“以比男子冠军快一倍的速度爬到19米”，但男、女子赛道实际是不同的冰壁，直接比较两组之间的攀登高度与用时并无意义</p></td><td><p> **比赛所用的冰壁不同，就不能随意下“与男子选手相比，身段轻盈的女子选手明显高出一个段位”的结论，需要修改。**事实上，此处的修改也非常简单，哪怕是加几个字改成“另一块冰壁上的女子选手则显得身姿轻盈许多”，也比原先严谨许多。</p></td></tr>
<tr><td><p>214</p></td><td><p>书中提到马一桦加入风雨雪户外任副总经理，并明确指出其老板李映洙为“韩国人”。然而，实际上李映洙并非韩国人，而是中国的朝鲜族人。</p></td><td><p> <strong>如果属实，应当修改。</strong></p></td></tr>
<tr><td><p>215</p></td><td><p>书中将“心中有数才出发”讲座与《垂直极限》（<em>Vertical Limit</em>）电影首映，以及登山技术顾问帕特 (Pat Dcavoll) 的相关活动叙述为同一时间段内的连续事件。然而，《垂直极限》电影首映是在2月份，而“心中有数才出发”系列讲座是在同年的8月份，两者相隔数月。此外，讲座的重点实际上是风雨雪与戈尔公司联合组织，邀请了新西兰的两位专家，目的是向中国登山者推荐新西兰的登山培训资源，而非单纯与电影相关联。</p></td><td><p>“心中有数才出发”讲座的组织与电影的事件毫无直接关联， <strong>作者混淆了时间点和不同事件的背景</strong>。 <strong>建议作者重新梳理时间线</strong>，明确《垂直极限》首映事件与“心中有数才出发”讲座的独立性，并剔除不实际的拼接描述。</p></td></tr>
<tr><td><p>216</p></td><td><p>书中描述了“马一桦和风雨雪俱乐部横插一脚”，“让登山技术不再高居庙堂，在民间开枝散叶”，并提及中登协对风雨雪俱乐部比赛“设置阻碍”，但未提供任何具体细节，直接归因于所谓的“政治”因素。此事件实际涉及中登协的赛事注册规则、风雨雪俱乐部的赛会组织规划，以及双方在商业利益上的分歧。例如，中登协限制非注册运动员参与，提出过高赞助费用要求，并试图成为赛事主办方的利益争夺行为。这一切都受实际经济利益驱动。<br/>当时的风雨雪俱乐部只是一个专注于户外活动与商品经销的公司，并非像奥索卡这类具备强大资金与资源支撑的品牌生产型公司。风雨雪俱乐部举办赛事的预算仅为不到十万元，远低于中登协提出的赞助条件，在资源实力和赛事影响力上尚难以对中登协形成实质性冲击。</p></td><td><p>将风雨雪描述为挑战中登协威权的“民间力量”显得过于戏剧化， <strong>需要用更加客观的角度</strong>来定位其在当时国内登山推广中的角色与作用。</p></td></tr>
<tr><td><p>218</p></td><td><p>书中的描述情节明确提到马一桦在北京日坛公园的岩壁训练中，因发现装备箱中少了手套，与老板娘发生了冲突。根据实际情况，当时缺失手套的问题是在白河基地活动时发现的，而非日坛岩场。日坛岩场距离仓库仅有大约100米，即使在现场发现装备缺失，也可以快速返回仓库取回备用装备，情况并不至于引发严重争执。</p></td><td><p> <strong>建议将事件修正到其真实发生地</strong>。不过，<u>马一桦在此处质问作者：“不符合逻辑的结论是想表达什么？”也是不合理的，大概率是无心之失。</u></p></td></tr>
<tr><td><p>221</p></td><td><p>原文描述“马一桦独自一人来到阿坝州黑水县芦花镇的德石窝村”，从字面上让人感觉整个进山考察的过程是完全孤身完成的。实际上，马一桦的行程并非孤立进行，而是得到了奥索卡西南分公司经理的支持，通过该团队的协助与地方政府、村民进行了前期沟通和安排行程。</p></td><td><p>“独自一人”的表述造成事实性误导，淡化了团队作为探索与支持的重要组成部分，建议 <strong>明确补充奥索卡团队的角色，包括与当地政府官员的协调、具体协作安排等</strong>。</p></td></tr>
<tr><td><p>222</p></td><td><p>书中描述北京来的登山者亲自教授普通话、绳结技巧，给人一种培训工作完全由个人独立完成的印象。实际上，当地县政府充分参与了基地建设与培训项目，相关知识的讲授（如语言、急救包扎）是通过当地找来的具有资质的教师完成。</p></td><td><p>马一桦在说明中提及“我在老文件中找到了当时的计划及实施方案，word文件就没必要帖出来了”，说明是可以查证的。 <strong>如果查证属实，应当修改。</strong></p></td></tr>
<tr><td><p>225</p></td><td><p>书中将2003年初注册公司时的过程写得很随意：工商局工作人员不理解公司经营范围，马一桦随口提议写“户外运动公司”，并现场决定公司名字。然而，当时涉及登山业务的公司注册需要四川登山协会的支持和证明，不能单纯依赖工商局自行填报经营范围，公司名字也是经过企业家自身的深思熟虑和前期准备的，不太可能在工商注册现场才临时决定。</p></td><td><p> <strong>无伤大雅</strong>，原文说的是：“公司名叫&#39;刃脊探险&#39;”，并没有体现名字是现场取的。而且，<u>作者原本的写法还平添了几分洒脱。</u></p></td></tr>
<tr><td><p>249</p></td><td><p>当时四川登协的《蜀山行》小册子中标注的大峰、二峰、三峰、幺峰的海拔分别为5355米、5454米、5664米、6250米，而所谓的大峰（理论上的三峰）经多年考证和实际攀登发现是标注错误的，真正海拔5355米的是另一个完全不同的位置。建议补充当时四川登协资料中对于大峰、二峰、三峰标注的海拔错误及随后的纠正过程，并指出这一问题在攀登社区中引发的事实辨识争议。这将能更真实地反映早期民间登山面临的困境。</p></td><td><p>这算是个背景事件， <strong>可以加也可以不加</strong>。</p></td></tr>
<tr><td><p>250</p></td><td><p>书中提到曾山和马一桦“爬到了幺妹峰的山脊处”并在冰洞露宿一晚。然而，现实情况是，他们侦察并尝试攀登时，翻越的是幺妹峰南壁下的冰川，后来到达的是冰川对面的山脊，并非幺妹峰本体的“山脊处”。书中的表述模糊了实际攀登路线的位置，容易让读者误以为他们当时已经深入到幺妹峰主峰的山脊区域，而实际上只是到达了山脊与三峰之间的冰川地带。</p></td><td><p>作者在叙述登山事件时， <strong>对地理细节的描述可能不够准确</strong>，如果属实，应该修正。</p></td></tr>
<tr><td><p>250</p></td><td><p>书中提到，“马一桦一心想找一座技术型的山峰，并以此为招牌，把它开发成刃脊探险的登山基地”，并直接断言“看来幺妹峰并不合适”。这种叙述将“个人攀登”与“开发基地”的目标混为一谈，没有区分技术性突破与商业开发的不同动机。实际上，刃脊从未计划将幺妹峰作为登山基地，也没有在当时考虑过以幺妹峰作为长期商业开发的核心。这种混淆误导了读者，让人误以为团队的技术型攀登目标与商业化策略之间有某种直接联系，而实际上两者是分开的。</p></td><td><p>单纯从情节推进、人物形象的打造来看， <strong>影响不大</strong>。</p></td></tr>
<tr><td><p>251</p></td><td><p>书中提到马一桦在路过北京时去了怀柔登山基地看望他的恩师朱发荣。然而，朱发荣老师在原文描述所涉及的时间段里，已经去世半年时间，不可能发生所谓的“看望”事件及相关情节。这一错误不仅在时间逻辑上无法成立，还对事实的真实性与叙述的可信度造成了严重损害。</p></td><td><p> **伪造或忽视基本事实的错误，无论是疏忽还是故意，都严重影响了非虚构作品的可信性。**朱发荣老师的去世是一个明确的时间节点，作者理应充分了解他的生平及去世时间。如果希望突显马一桦与朱老师的师生情谊，完全可以集中挖掘其生前的真实互动和情感，而不是通过不负责任的杜撰“看望情节”来填充内容。</p></td></tr>
<tr><td><p>251</p></td><td><p>书中提到奥索卡在马一桦离开黑水县后仍在继续推进登山基地的建设，甚至进行了多次考察。但是，奥索卡在马一桦离开后便实际上对该项目失去了兴趣，基本放弃了推进，仅因协议所限未能立刻正式退出。非典疫情的爆发为项目撤出提供了一个契机，使奥索卡得以明确终止合作。作者在书中却将非典叙述为从“几乎无法考察”到“最终撤出”的直接原因，而忽略了马一桦离开后项目已经进入停滞状态的客观背景。</p></td><td><p>这一部分在注释中没有引证来源， <strong>值得查证</strong>，如果有错误，理应修改表述，因为 <strong>现在的表述是具有归因性质的。有归因，就要尽量准确一些。</strong></p></td></tr>
<tr><td><p>252</p></td><td><p>书中提到马一桦的左脸受伤，称其“脑袋上打了绷带”，并提到他用自己与王平两个人的赔偿款，做了“医美”。然而，“医美”以及“绷带”情节是作者自添加的虚构性描写，且从未在和作者的访谈中被提到。马一桦在医院做的只是普通的缝针，只花了几十元钱，且2000年出头的时候，医美也没有普及。<br/>书中提到王平因受伤获得一万多元赔款，暗示马一桦个人分配赔款行为存在不公平，称“王平一直想要这笔赔款，马一桦只给了他一少部分，大部分都支付了住院费和医疗费”。这一叙述隐含着某种不正当行为的指控，对于事件事实的陈述有偏向性。事件发生时医疗费用已占用大部分赔款，这才是客观的实际情况。作者的文字表面暗示马一桦挤压了王平的权益，同时通过情感化语言（例如“伤疤也留在了王平的心里”）进一步强化这种偏向，对王平的受害状态进行了放大和情感化。</p></td><td><p>这个情节很关键。<br/>从一个普通读者的角度来看，我阅读的时候实打实地划出了这整个情节，在“王平的身上却留下了伤疤，这伤疤或许也留在了王平的心里”一句的旁边，写上了批注：“那不然呢？”“登山者也有自己的性格缺失”。<br/>所以， <strong>这里的表述对于马一桦的人物形象是有严重影响的！</strong><br/>医美项目和普通的治疗区别很大，马一桦和王平等人得到的赔偿款，被用于治疗还是做外观修复，差别非常大。<br/> <strong>这个情节的不严谨，是不可原谅的。</strong></p></td></tr>
<tr><td><p>253</p></td><td><p>书中对马一桦领导的雀儿山登山活动的失败原因描述较粗略，重点放在“暴雪”和最终未能冲顶的结果上，同时暗示队伍强行推进可能实力不足。然而，这次活动并非由于准备不足或盲目攀登，而是一支由经验丰富成员（如高如星等老队员）组成的队伍，在面对不可预见的严重天气状况时做出的谨慎决策。队伍甚至推高了高营地至5700多米，以优化冲顶条件，但由于持续一天的恶劣天气最终选择下撤。</p></td><td><p>关于失败的原因，作者交待的主因是大雪，没有读出暗示队伍实力不足， <strong>无需修改</strong>。</p></td></tr>
<tr><td><p>253</p></td><td><p>书中描绘了谢红的家庭悲剧后马一桦因为“忙于创业”而未陪伴家人，以及由此造成夫妻感情的裂痕。这一段通过细节渲染，将马一桦塑造成一个缺乏家庭观念、忽略妻子情感支持的形象。然而，马一桦很希望探望谢红的父母，只是谢红的父亲一直对婚事不满（马一桦比妻子大了八岁），妻子需要先回家做通父母的工作。作者将夫妻感情裂痕的原因简单归咎于“马一桦忙于公司”，弱化了实际中因双方家庭关系紧张所面临的复杂性。这种叙述选择模糊了事实，导致人物形象的失真。</p></td><td><p>建议作者基于采访材料，对夫妻关系问题和谢红父母的态度给出更准确的背景描述。毕竟，这与人物形象是有关联的。</p></td></tr>
<tr><td><p>253</p></td><td><p>书中提到王平在宣传时提到自己“师从美国登山者曾山”，但未提及另一导师（意指马一桦），并称马一桦对此心存不满，曾建议曾山公开否认和王平的师徒关系。这段内容遗漏了核心背景，王平与曾山接触时间极短，在只是得到了非常初步的点拨的情况下，就用这一点过度宣传，来作为商业卖点。马一桦之所以建议曾山发声明，并不是对王平怀恨在心，而是担心王平技术不过关，带队登山可能有安全隐患，反过来影响曾山的名誉。</p></td><td><p>作者的原文写的是：“为了给这支协作队背书，王平在网上宣传时提到师从美国登山者曾山，却闭口不提另一位老师。马一桦看到后，便跟曾山说，如果万一出了什么事，还是撇清比较好。”隐含了因果关系，马一桦的劝告原因虽然看起来仍然是出于安全因素考虑，但连起来之后，却像是怀恨在心、刻意打压。<br/> <strong>当事人行为的的动机，是无法考证的。马一桦所说的不能不信，也不能全信。作为非虚构的作者，既然承诺了绝不杜撰，又是何苦将自己卷入无法考证的情节中去？这种描写，除非是当事人亲口陈述，否则都应该慎之又慎。</strong></p></td></tr>
<tr><td><p>255</p></td><td><p>书中将马一桦的早期技术训练描述为仅承袭“苏联式技术体系”，并指出这一体系“前齿使用较少，没有太多技术性”，甚至将其总结为“技术断代”。同时，作者强调马一桦在高山向导培训班中才学到了“踢冰、打镐、结组”等基本技术，此前的登山实践主要依赖“简单启蒙”和“后天摸索”。这忽视了马一桦早期实际攀登经历的专业性背景以及作为优秀攀登者参加攀冰比赛并取得历史成绩所需的高水准技术，这些成就需要远超“苏联式砍台阶”的登山技巧。一个未掌握高山攀登“踢冰”等基本技能的人，难以在竞争性强的攀冰比赛中脱颖而出。</p></td><td><p> <strong>技术问题是非常严肃的。</strong><br/>早期攀冰比赛本身是对攀登技术要求极高的竞技形式，需要参赛者熟练运用现代攀冰工具和技巧（如冰爪前齿技术）。<br/> <strong>建议作者基于实际历史记录和技术逻辑对马一桦的专业能力作出更加全面的分析</strong>，承认他在高山向导培训班前就已掌握先进攀登技术的可能性。</p></td></tr>
<tr><td><p>256</p></td><td><p>作者在书中通过孙斌的评论，试图将“马一桦没拿到高山向导证书”的原因写成“体能不过关”。这一叙述存在极大的误导性，第一期高山向导班是分成三部分进行，包括2003年田海子培训、2004年阿妣山协作证书相关实践，以及2006年博格达的最终考核。作者强行将这些不同阶段割裂为独立的三次活动，且用孙斌的评论模糊具体情况，导致读者误以为马一桦没能拿到证书。<br/>另外，第一期高山向导班以“所有学员未能达到标准”为由不授予证书并非因单纯个人能力问题，而是当时高山向导理念尚未成熟且国家审批过程复杂，使得学员被整体否定。尤其是在2003年田海子阶段，并没有实际授予证书，而到了2006年的博格达考核，虽然有几位学员最终获得证书，整个过程背后仍有行政性限制及其他非能力因素，这一点作者完全未提及。</p></td><td><p>马一桦提到或提供的是中登协官方申请高山向导证书的名单，以及实实在在的高山向导证书编号。这些材料的可信度远超作者搬出来的“权威期刊”文章。应当修改。</p></td></tr>
</tbody>
</table>


<p>马一桦写的很多东西不好读，但即使是我这样的从未有登山经历的人，耐着性子也能弄明白他想表达的是什么。上面这张表，不乏捕风捉影的东西，但也有不少是实实在在值得考证的内容——时间线的错误、虚构的情节、错误的归因、遗漏的政府部门支持…… <strong>没有人要求非虚构作者追求百分之百的真实，但当可能更准确的表述放在眼前的时候，没有不查证、不改的理由。</strong></p>
<p>针对这些争议，宋明蔚是如何回应的呢？</p>
<p> <strong>他首先指责马一桦态度傲慢、逻辑混乱。</strong></p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/21.png"></p>
<p> <strong>其次，他避开了所有具体的细节，重新回到了一个早已达成一致的问题——就这个问题，马一桦甚至向他道过歉。</strong></p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/22.png"></p>
<p>由此，《刃脊7年》的误会，他 <strong>顺理成章地将马一桦的质疑说成了“百般抹黑”</strong>。</p>
<p>马一桦的表述中的确有不少强烈的个人倾向，比如“反正全都是马一桦的错”。然而， <strong>这些情感化表达背后，是言之有物，有值得考证的东西的。</strong>非虚构写作的第一课是真实，第二课就是访谈与加工。采访过的都知道，采访对象往往语无伦次、囿于自己的视角，比马一桦有过之而无不及。从中抽出真信息、修订自己的文本，这才是一个合格的非虚构作者应该做到的。</p>
<p> <strong>宋明蔚如果对自己的作品有追求，看到马一桦的长篇大论，应该高兴而非愤怒，因为这些东西都是当事人亲笔，是真正能让他的作品更生动、更详实的好材料。</strong></p>
<p>何况， <strong>马一桦自始至终都对纸质书的发行表现出了无奈的态度</strong>。他选用网络论坛发布说明的原因就是知道纸质书很难改正，这是不打算砸作者饭碗的姿态。试问，又有多少读者在读完《比山更高》之后，会看到马一桦这篇帖子？</p>
<p>紧接着， <strong>他要求马一桦道歉。</strong></p>
<p>是的，你没有看错，宋明蔚要求前辈马一桦向他道歉。</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/23.png"></p>
<p>我相信宋明蔚所说的自己通过多个途径道过歉是真的，但重点不在这里。</p>
<p>道歉，是因为有一方做错了某件事。道歉有时是手段，有时则是权力上下位的体现。马一桦提出的这么多争议都没有被考证完、核对完的情况下， <strong>宋明蔚提出让他道歉，本质上是自顾自地爬上了“正确”的高台，宣布自己是正义的一方。</strong></p>
<p>退一万步说，即使马一桦所说的都是错的，是因为他记错了、混淆了、自尊心受到伤害了，是因为他是个“偏激”“傲慢”“狭隘”的人，他作为被写的人物，凭什么不能提出自己的看法——即使有失偏颇？</p>
<p>而且，这些异议本就不该是书目发布之后才出现的。</p>
<p>非虚构写作并不强制要求作者在出版之前给采访对象审查全部内容，否则可能有碍写作的独立性。但是，宋明蔚是亲口提出： <strong>“所有素材经过几重验证，文字也给主要采访对象确认过。”</strong></p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/24.png"></p>
<p>如果这是真的，为什么2021年采访马一桦之后，没有给他确认采访底稿或者写作文本？如果事先没有确认过，沃森马一桦不能提出自己的质疑？</p>
<p>再强调一遍， <strong>这是非虚构写作，指名道姓的。逝者没法再看到自己的故事，但是活着的人可以，而且一定会看。这就是非虚构写作要承担的文责。</strong></p>
<p>宋明蔚有没有承担对应文责的气度暂且不提，回到他的最后一次回复。</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/25.png"></p>
<p>这是一招以退为进。</p>
<p>表面上承认了三处事实错误，挑出来的却都是无足轻重、对情节发展没有影响的。行文之间，马一桦被塑造成无理取闹的跳梁小丑，而宋明蔚是无可奈何的真君子。</p>
<p>对于其他争议，全部都一笔带过：</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/26.png"></p>
<p>宋明蔚骄傲地说， <strong>《比山更高》是一部“所有人看来都堪称严谨、客观甚至善意的作品”</strong>。</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/27.png"></p>
<p>这段话的潜在逻辑是，因为所有人都说这本书是客观、善意的，所以读出恶意的马一桦是“异常”，有原罪和性格缺陷的。</p>
<p>事实上，宋明蔚也是这么继续写下去的：</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/28.png"></p>
<p>再次借悠悠众口强调完马一桦的“脆弱敏感”“自我”“自大”，将马一桦的说明动机说成人格问题之后，宋明蔚做了那个“关门的人”，以高冷决绝的姿态拒绝了沟通：</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/29.png"></p>
<p>《域外调解的艺术》里面写过，在纷争中率先摔门而出的人，本质上是想要争夺掌控权。从双方的说明以及回复来看，宋明蔚和马一桦私下另外进行了大量沟通。也许宋明蔚已经不堪其扰，或者早已解释过很多次，实在不想继续耗费时间，又或者我所说的都是对他的过度解读，他无意于此。</p>
<p>但是，一个以严谨、客观著称的作者，写出来的这些回复，我私心认为还是不够服人。如果是我疏忽大意、小人之心，也希望宋明蔚老师接受我的道歉。</p>
<p> <strong>我是一名普通得不能再普通的读者，为这本书花了三份钱——自己买了一本、送人两本。</strong></p>
<p> <strong>我不想被愚弄。</strong></p>
<p> <strong>我不希望存在被欺骗的可能。</strong></p>
<h2 id="三、书末注释扎实吗？"><a href="#三、书末注释扎实吗？" class="headerlink" title="三、书末注释扎实吗？"></a>三、书末注释扎实吗？</h2><p>我不愿意过多地指摘宋明蔚，因为写作一本700多页的书绝对是含辛茹苦的。《比山更高》给我带来了诸多感动，这些也是真实的。</p>
<p>但是，我是一个不喜欢被糊弄的人。既然做出了承诺，那么就要经得起考证。</p>
<p>从宋明蔚在各大场合的发言来看，他对自己的注释极为看重，也十分引以为傲。</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/30.png" alt="image-20250311205340568"></p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/31.png" alt="image-20250311205340568"></p>
<p>一千多条注释，占了50页的版面，我没法一一查证，只能覆盖前162条，截止到第一部的中间部分。</p>
<p>第一部讲的是严冬冬的故事。在这本书中的众多人物中，宋明蔚与严冬冬的渊源最深厚——他们来自同一个高中。</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/32.png" alt="image-20250311205340568"></p>
<p>从我的观感而言，严冬冬以及“自由之魂”的故事，是全书写得比较好的。用词考究，人物形象立体，情节完整。后面也有好故事，比如伍鹏的。不过，相较而言，严冬冬的作为开篇之作，无疑地位更高一些。</p>
<p>更重要的是，严冬冬是少有地拥有自己的个人网站的人物，作者的不少写作材料来自于友人们写的追忆文章。2012年的时候，宋明蔚自己也给这位学长写过一篇，名为《魂归天国，自由长存》，在列表的最下面。</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/2.jpeg" alt="2"></p>
<p>所以，在162条经过查证的注释中，一部分被标为“二手&#x2F;三手材料”的，是友人们笔下的严冬冬；“一手材料”则是严冬冬自己发布的文章，或者作者亲自进行的采访。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">书中周鹏视角的在场叙述、对话及心理活动，若无特别说明，均源于本书作者于2019年、2021年、2022年与2023年的采访。</span><br><span class="line">据鞍山一中2008级学生朱姗姗回忆，严冬冬当年的事迹被高中老师不断讲述、流传了许多几届。本书作者采访朱姗姗，2023年。</span><br><span class="line">“严冬冬用高中时玩的一款电脑游戏里的角色··注册了个账户ID，‘Vstarloss&#x27;。”本书作者采访马伟伟，2021年。</span><br><span class="line">……</span><br></pre></td></tr></table></figure>

<p>我将严冬冬自己发布的文章作为一手素材的原因是，它们直接反映了他的思想、经历或观点，提供了直接的、未经中间人加工的信息。这和前文所涉及的《刃脊7年》不同，严冬冬的文章发布在自己的博客上，不需要经过任何人的审核，而《刃脊7年》发布在杂志上，经过了编辑的加工。</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/33.png" alt="image-20250311205646999"></p>
<p>比较特殊的是一份录音：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“我们自己搞几座山····不用向导。”书中严冬冬视角的对话与心理活动，若无特别说明，均源于2011年1月，北师大珠海分校心理学院院长林绚晖教授与严冬冬在四姑娘山双桥沟的访谈录音。本书作者已征得林绚晖授权使用。</span><br></pre></td></tr></table></figure>

<p> <strong>毕竟不是全覆盖，也没有进行抽样，若是对于这162条注释做一些数据分析、进而定性全书，是不合适的。因此，我说一些具体的东西，仅供参考。</strong></p>
<p> <strong>先说总结论：我对《比山更高》的引证程度总体是满意的。</strong></p>
<p>采访录音虽不能公开，一些纸质材料也很难溯源，但至少来源清楚。 <strong>数字媒体时代的参考来源，我全部一条条搜来看过，基本都引用准确。</strong>而且，宋明蔚对于引号内内容的引用非常严格，查证的几处都能做到一字不差，例如：</p>
<table>
<colgroup>
<col width="159"/>
<col width="275"/>
<col width="386"/>
</colgroup>
<tbody>
<tr><td><p> <strong>对应章节</strong></p></td><td><p> <strong>注释原文</strong></p></td><td><p> <strong>说明</strong></p></td></tr>
<tr><td><p>第一部</p></td><td><p>“如果只是我自己···不能够承受这样的风险。”严冬冬：《2005念青登山日记》，2005年，http:/<a target="_blank" rel="noopener" href="http://vstarloss.org/article/298.">vstarloss.org/article/298.</a></p></td><td><p>原文中的引号内容在日记中存在，引用完全准确。</p></td></tr>
<tr><td><p>第一部</p></td><td><p>“照片中裂缝密布····也许有我苦苦追寻的东西。”孙斌：《登山十年》，8264论坛，2012年4月19日，https:/<a target="_blank" rel="noopener" href="http://bbs.8264.com/thread-1220185-1-1.html">bbs.8264.com/thread-1220185-1-1.html</a>。 </p></td><td><p>引号内都是准确引用，一字不差。</p></td></tr>
</tbody>
</table>

<p>特别值得一提的是，作者对四姑娘山的历史、地理，考证十分扎实。他在Adventure Papers发布的《四姑娘山历史渊源考：从斯古拉到幺妹峰的千年秘史》论据像详实，行文流畅，很值得一读。</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/34.png" alt="image-20250311205646999"></p>
<p>但是，的确如马一桦所指出的那样， <strong>宋明蔚的书在不少细节上有疏忽或不实</strong>。有些是注释引用的原文根本没提到的，却被说成有准确的出处；有些是与原始材料的说法不符。</p>
<table>
<colgroup>
<col width="159"/>
<col width="200"/>
<col width="386"/>
</colgroup>
<tbody>
<tr><td><p> <strong>对应章节</strong></p></td><td><p> <strong>注释原文</strong></p></td><td><p> <strong>说明</strong></p></td></tr>
<tr><td><p>第一部</p></td><td><p>“严冬冬小时候的玩伴们还记得，爸爸妈妈以前时常念叨着，老严头家那孩子真是块材料。”灰太狼：《未谋面的严冬冬》，2012年7月13日，http:/<a target="_blank" rel="noopener" href="http://vstarloss.org/article/312">vstarloss.org/article/312</a>。</p></td><td><p>作者的表述在精准性上存在问题。材料中明确说：“我和严冬冬没有交集，第一次听到他的名字还是几年前过年回家家人提到的，我的家人跟严爸爸是同事……”灰太狼自述并不是严冬冬的玩伴，甚至表示自己初听严冬冬的名字是在长大后与家人交谈时，同时描述的信息都是从家人处得知而非自己直接感受到的。</p></td></tr>
<tr><td><p>第一部</p></td><td><p>“他先是接了翻译电脑系统说明书的小活儿，熬了一个礼拜，赚了8000块钱，”严冬冬：《自2004年以来翻译的书籍》，2009年3月4日，http:/<a target="_blank" rel="noopener" href="http://vstarloss.org/article/151">vstarloss.org/article/151</a></p></td><td><p>书中提到“熬了一个礼拜赚了8000块钱”的具体金额与时间，不符合材料的记载。严冬冬自己写的记录中，列举了自2004年以来翻译的多个书目。其中包括一些翻译和校译任务的具体记录，比如书名、完成时间、出版状态以及翻译过程中的个人感受，聚焦于作为翻译者的主要任务和翻译心得。并且，在记录翻译任务时，也并未有关于收入的具体内容。</p></td></tr>
<tr><td><p>第一部</p></td><td><p>“回民餐馆吃过几次之后，就开始不习惯吃猪肉了。”严冬冬：《2003西藏科考日记》，2003年，<a target="_blank" rel="noopener" href="http://vstarloss.ong/article/297.">http://vstarloss.ong/article/297.</a></p></td><td><p>《2003西藏科考日记》记录了严冬冬的科考行程，但没有涉及饮食习惯变化的具体描述。日记中并未提到作者经常前往回民餐馆用餐，更未提到对猪肉的饮食习惯产生变化。唯一涉及“回族”或“伊斯兰教徒”的相关内容出现在“Jul 10”的记录中，提到自己在兰州遭遇扒手时，观察到嫌疑人戴了白色圆帽，而后提到“对于回族人存了戒心”。这与饮食习惯的改变无关。</p></td></tr>
<tr><td><p>第一部</p></td><td><p>“在高中时期，严冬冬也曾情窦初开过，还给女生写过情书。”齐贺：《我的同学严冬冬》。</p></td><td><p>原文仅提及严冬冬高中时向某人表白被无视，写情书的情节属于加工。</p></td></tr>
<tr><td><p>第一部</p></td><td><p>“那一年，他一共翻译了七本书，将近100万字，”严冬冬：《2008年终总结》， 2009年1月5日.<a target="_blank" rel="noopener" href="http://vstarloss.org/article/63.">http://vstarloss.org/article/63.</a></p></td><td><p>原文是“总共翻译和校译的书籍达到了7本，折合中文字数超100万字”，作者表述为“将近100万字”不准确。</p></td></tr>
<tr><td><p>第一部</p></td><td><p>“成都市民议论纷纷，有人说这座孤傲的雪山是蜀山之王贡嘎山（海拔7556米）。”《记者镜头记录：成都望见贡嘎雪山？》，《四川日报》，2008年7月23日，http:/<a target="_blank" rel="noopener" href="http://travel.sina.com.cn/">travel.sina.com.cn/</a> sight/2008-07-24/10336212.shtml.</p></td><td><p>此处引用的文章称：“2008年7月22日清晨，四川日报摄影记者吴传明在成都府青路一栋18楼的屋顶上拍下了数张都市风光，其中一张披满金光的雪峰酷似贡嘎雪山。” 与上一条引用（2020年的文章）所称的一名学生在成都市洗面桥横街一栋建筑的屋顶上拍下雪山照片不符。<br/>当然，也有可能是不同的照片。如果是，注释的时候应当写清。</p></td></tr>
<tr><td><p>第一部</p></td><td><p>“天边的雪山很有可能是海市蜃楼。”中国气象局刊网站登《成都出现“海市蜃楼”》一文，1998年6月15日，https:/<a target="_blank" rel="noopener" href="http://www.cma.gov.cn/kppd/kppdqxwq/kppdqwys/202111/t20211103_4160518.">www.cma.gov.cn/kppd/kppdqxwq/kppdqwys/202111/t20211103_4160518.</a> html。原载于《中国气象报》，1998年6月15日。</p></td><td><p>1998年的文章针对的是“瑰丽明亮的光带中，云雾缭绕，树影、山峦、湖泊隐约可现”的景象，并未对雪山进行说明，只是可以用已有的针对成都出现海市蜃楼的理论来解释雪山景象。作者的表述上模糊了这一点：“专家辟谣并否定其真实性。理由有三……三、天边的雪山很有可能是海市蜃楼。”</p></td></tr>
</tbody>
</table>


<p> <strong>上面列出来的很多都是细节，但原文白纸黑字摆在这里，有出入就是有出入。</strong>很多细节不会影响情节发展，但有出入的地方多了，可能就会对人物形象带来较大的影响。马一桦将宋明蔚说成“注射式洗脑”，我认为大概率不至于处心积虑至此。总体而言，宋明蔚对马一桦的描写是充满尊重的（网络回复则不一定）。但是，小的争议积累起来，受访人对写作者的信任就会降低，怀疑与怒气则会不断增加。非虚构写作之所以难，部分也源于此。</p>
<p>而且， <strong>宋明蔚实在算不上细心的人。</strong></p>
<p>第一，作为一个专业的写作者， <strong>他的注释中甚至有错别字</strong>。</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/35.png"></p>
<p>第二， <strong>他的引用有时出处不准确，有时未能将所引用的文章的标题全称写出。</strong>对于非虚构作者而言，这是大忌。出处不准确、文章标题不全，都会给读者的查证带来麻烦。尽管信息时代的搜索引擎不至于让这些原始材料难觅踪迹，但败信任感是一定的。</p>
<table>
<colgroup>
<col width="159"/>
<col width="364"/>
<col width="297"/>
</colgroup>
<tbody>
<tr><td><p> <strong>对应章节</strong></p></td><td><p> <strong>注释原文</strong></p></td><td><p> <strong>说明</strong></p></td></tr>
<tr><td><p>第一部</p></td><td><p>“2001年，就在中国申奥成功的那个夏天，严冬冬以678分的高考成绩，被清华大学生物科学与技术系录取。”清华校友总会网站，2012年，https:/<a target="_blank" rel="noopener" href="http://www.tsinghua.org.cn/">www.tsinghua.org.cn/</a> info/1014/10764.html.</p></td><td><p>引用的来源标注的是清华校友会，这篇名为《逝者严冬冬》的文章仍能找到。但是，该文章转自2012年7月13日《东方早报》，注释中未提及。</p></td></tr>
<tr><td><p>第一部</p></td><td><p>“在他们眼中，这名从小学到高中一直就读实验班、尖子班的男孩，向来都是想考哪所学校就考哪所学校，”minirat:《说英雄谁是英雄》，2012年7月14日，http:/<a target="_blank" rel="noopener" href="http://vstarloss.org/">vstarloss.org/</a> article/320.</p></td><td><p>书中表述在总体上是基于事实的，注释内文章名称应该是《说英雄谁是英雄—— 纪念自由的灵魂》，刊载在严冬冬个人网站中的“追忆文章”中。</p></td></tr>
<tr><td><p>第一部</p></td><td><p>“我们放弃，这个决定完全由我负责。”何浪：《我的冬冬》。</p></td><td><p>材料中的表述是：“我说你们往上走我自己下去，小龙说要么一起上要么一起下。你最终拍板，所有人下撤。”其中，确提到“冬冬”作出了最终的拍板决策，但严冬冬说的这句话实际上出自他自己写的文章，而非此处列出的《我的冬冬》。</p></td></tr>
<tr><td><p>第一部</p></td><td><p>“从早上6点起··冲顶的画面，”《5月登上世界屋顶》，《长江商报》，2008年3月23日，https:/<a target="_blank" rel="noopener" href="http://news.sina.com.cn/c/2008-03-23/093813619402s.shtml.">news.sina.com.cn/c/2008-03-23/093813619402s.shtml.</a></p></td><td><p>文章的标题应该是《天时地利人和齐准备 奥运火炬5月登上世界屋顶》。</p></td></tr>
</tbody>
</table>

<p>第三， <strong>宋明蔚给部分服务于文学性的文字也加了引用。</strong></p>
<p>非虚构作品一定会面临文学性与严肃性的平衡。有些情节本身没有太多现实证据支撑，之所以写出来，是因为爱与美，是为了让读者能真正沉浸于写作者构建的故事版图中。这些情节只要不过分失真，自然是大家喜闻乐见的。</p>
<p>但是，这些情节不能再加引用。</p>
<p>举个例子：</p>
<table>
<colgroup>
<col width="159"/>
<col width="293"/>
<col width="368"/>
</colgroup>
<tbody>
<tr><td><p> <strong>对应章节</strong></p></td><td><p> <strong>注释原文</strong></p></td><td><p> <strong>说明</strong></p></td></tr>
<tr><td><p>第一部</p></td><td><p>“到了大一下学期···加入了这个社团。”同上。</p></td><td><p>书中的叙述总体上与材料内容一致，准确再现了严冬冬加入科考协会、面临初期训练挑战、通过穿越活动融入团队、并逐渐形成归属感的过程。<br/>然而，书中的某些细节（如“雪山攀登视频”“伍佰的《白鸽》”“每个年轻人心里，都有一座雪山”）是未出现在材料中的文学性加工，增强了故事的浪漫色彩和戏剧性。</p></td></tr>
<tr><td><p>第一部</p></td><td><p>“6月的一天，严冬冬来到了··月底出发去西藏打前站。”严冬冬：《2002西藏宁金抗沙峰登山日记》，2002年，http:/<a target="_blank" rel="noopener" href="http://vstarloss.org/article/296.">vstarloss.org/article/296.</a></p></td><td><p>书中“6月的一天，严冬冬来到了清华大学37号楼楼顶的社团活动教室……成为2002年宁金抗沙登山队的一员。”的描述符合材料的记录，但时间（“6月的一天”）与场景（“清华大学37号楼楼顶的社团活动教室”）等细节可能进行了文学加工，目的在于丰富情节和增强叙述效果。这种加工未歪曲事实，也符合情境逻辑。</p></td></tr>
</tbody>
</table>

<p>第四， <strong>非虚构的引用是有明确目的的，应当服务于素材的真实性、全面性、准确性。宋明蔚有些引用并不能让人完全确信原文的“三性”</strong>：</p>
<table>
<colgroup>
<col width="159"/>
<col width="293"/>
<col width="368"/>
</colgroup>
<tbody>
<tr><td><p> <strong>对应章节</strong></p></td><td><p> <strong>注释原文</strong></p></td><td><p> <strong>说明</strong></p></td></tr>
<tr><td><p>前言</p></td><td><p>“各界名流一次性花费普通职工十多年的收入，报名参加珠峰商业登山队伍。”2000年初，从中国西藏一侧攀登珠峰北坡的商业登山活动标准报价为20万元，当时一名中国普通城市职工的年薪约为1.4万元。参见《关于2003年全国城镇单位在岗职工平均工资的公告》，国家统计局网站，2004年4月6日，<a target="_blank" rel="noopener" href="http://www.stats.gov.cn/xw/tjxw/tzgg/202302/t20230227_1918852.">http://www.stats.gov.cn/xw/tjxw/tzgg/202302/t20230227_1918852.</a> html.</p></td><td><p>只说明了普通职工的薪资水平，未附上报价相关信息来源。</p></td></tr>
<tr><td><p>第一部</p></td><td><p>“火炬队刚开始集训的时候··等健康类书籍。”详见本书作者整理的豆列《自由翻译者严冬冬》，豆瓣读书，2023年，https:/<a target="_blank" rel="noopener" href="http://www.douban.com/doulist/154976649/">www.douban.com/doulist/154976649/</a>。</p></td><td><p>这里引用的是作者发布在豆瓣上的豆列，将严冬冬翻译的书目放在了一个页面中，引用的意义存疑。<br/>换言之，作者的引用要求读者再度相信作者——还不如直接放上严冬冬的个人界面，或豆瓣的搜索结果。<br/>这里的引用与后面的《四姑娘山历史溯源考：从斯古拉到幺妹峰的千年秘史》不同。《四姑娘山历史溯源考：从斯古拉到幺妹峰的千年秘史》虽然也是作者写的文章，但属于正式发布的文章，具有更强的参考价值。</p></td></tr>
</tbody>
</table>

<p>通常来说，我不是个较真的读者。事实上，一个普通读者非要找出作者的茬是没意义的。读书又不是做研究，服务于自己的文化、娱乐生活才是真。</p>
<p>难得做一回不讨喜的“钻牛角尖”的人，是爱之深而责之切。非虚构写作如同破茧成蝶，读者愈是严格，作品愈是美而兼具真实的分量。</p>
<p>最后，引用一个宋明蔚自述的细节做结尾：</p>
<p><img src="/../images/%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98/36.png" alt="36"></p>
<p>致敬严冬冬、孙斌、曾山、马一桦、刘喜男、杨春风、何川、伍鹏（排名不分先后）……感谢作者，将山与登山者的故事呈现出来。这是艰苦卓绝的努力，不会因为争议或细节的不足而被抹杀。在山面前，我们都微不足道。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/02/26/%E5%8A%B3%E5%8A%A8%E8%80%85%E7%9A%84%E2%80%9C%E8%AF%B4%E8%B0%8E%E6%9D%83%E2%80%9D/"
      title="劳动者的“说谎权”"
     >

    <p class="title-text">
      
        劳动者的“说谎权”
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"d11b0rzmnr3P1GXZJHaOnfZg-gzGzoHsz","appKey":"jIiUmjPo1tMCjSeccu3gIDEQ","placeholder":"说点什么~","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 雪糕君<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
