<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>《天生变态狂》读书笔记  | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  

  <meta name="description" content="有些人是疯了，有些是真变态">
<meta property="og:type" content="article">
<meta property="og:title" content="《天生变态狂》读书笔记 ">
<meta property="og:url" content="http://example.com/2024/07/12/%E3%80%8A%E5%A4%A9%E7%94%9F%E5%8F%98%E6%80%81%E7%8B%82%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="有些人是疯了，有些是真变态">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/07/12/%E3%80%8A%E5%A4%A9%E7%94%9F%E5%8F%98%E6%80%81%E7%8B%82%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/images/%E5%A4%A9%E7%94%9F%E5%8F%98%E6%80%81%E7%8B%82/%E5%B0%81%E9%9D%A2.jpeg">
<meta property="article:published_time" content="2024-07-11T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-11T14:46:39.231Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="BIOGRAPHY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/07/12/%E3%80%8A%E5%A4%A9%E7%94%9F%E5%8F%98%E6%80%81%E7%8B%82%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/images/%E5%A4%A9%E7%94%9F%E5%8F%98%E6%80%81%E7%8B%82/%E5%B0%81%E9%9D%A2.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Hexo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">雪糕君 </div>
      <div class="dot"></div>
      <div class="subtitle">SJTU double bachelor's degree in Law and Economics; HKU ADR LLM </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0MTEyODUyMA==&action=getalbum&album_id=2537255885711048705&subscene=126&scenenote=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzk0MTEyODUyMA%3D%3D%26mid%3D2247486101%26idx%3D1%26sn%3D6a43e57a3abd6382261e8cd5156ca7b6%26chksm%3Dc3098ac24893f702dabbbdb992a3f96a3277eed8b2375f67d067df0fd67662bbd3f82ed0f973%26scene%3D126%26sessionid%3D1730190028%26subscene%3D227%26clicktime%3D1730190033%26enterid%3D1730190033%26key%3Ddaf9bdc5abc4e8d07f0422f6e7f96cdcd6f23cb2968f228deaa4f763f6aca3ef9649f0553f639257a958c897689ae42b1d90846f53fb61d9fc55bef072cb5d19900662828c0df74f06dcead039fa5fa68ae7cf8be1915bd37e4497cdd6b212a065e2b4261f8a96dfcb5dcd52a4b327a6f8f61b41dc2d102497860435a01b7b6f%26ascene%3D0%26uin%3DMTg1MTEyNzY3NA%253D%253D%26devicetype%3DWindows%2B11%2Bx64%26version%3D63090c11%26lang%3Dzh_CN%26countrycode%3DCN%26exportkey%3Dn_ChQIAhIQCk93BtxjuaL6c%252BGspMb0sRLmAQIE97dBBAEAAAAAAJwmGFMQgGsAAAAOpnltbLcz9gKNyK89dVj0mOz8JelrRBwzgBHHK5uKvbZNISqkP2q6LXB%252BS9Ku49h0QJOJnSUw1SpLqgac5ohL9Slq8YvUcuHqY5aGjzgqIhO4aAcTkS%252BlN39KA%252B5CjDEHaPhGLB8Ez8trXzMYqgyEn5oYgm54k%252FsdLtVthoNDcI0U83ORs1yJORk2sTgJCD%252BuLGh1Uf91VUs%252FxfADbz0CCysSqj8bpCnODMee9LP6fY0Bx2vt%252FTd2hbj1hHRxXRv75C2iV8Ff8jRPDU9VMC%252FZ%26acctmode%3D0%26pass_ticket%3DE2oQMSCabSWCZrwrdEdTnZciclf2aRNoFU06jS%252B8jYm2l%252B29AoN5kUGKAvL5SJ4w%26wx_header%3D1%26fasttmpl_type%3D0%26fasttmpl_fullversion%3D7446448-zh_CN-zip%26fasttmpl_flag%3D1&nolastread=1#wechat_redirect" title="公众号"><i class="fa-solid fa-file"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.instagram.com/migaosama0211/" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://weibo.com/u/6409598688" title="Weibo"><i class="fa-brands fa-weibo"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/LAW/">
                LAW
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/READING/">
                READING
                <div class="category-count">5</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ANTITRUST/" rel="tag">ANTITRUST</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/BIOGRAPHY/" rel="tag">BIOGRAPHY</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CULTURE/" rel="tag">CULTURE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/EDUCATION/" rel="tag">EDUCATION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/INTERNATIONAL/" rel="tag">INTERNATIONAL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ISRAEL/" rel="tag">ISRAEL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LABOR-LAW/" rel="tag">LABOR LAW</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MAINLAND/" rel="tag">MAINLAND</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MEDIATION/" rel="tag">MEDIATION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MUSIC/" rel="tag">MUSIC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/NONFICTION/" rel="tag">NONFICTION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/PHILOSOPHY/" rel="tag">PHILOSOPHY</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SOCIOLOGY/" rel="tag">SOCIOLOGY</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-《天生变态狂》读书笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cm84jxyq60000ewif8npp65vx">
        <img src="/images%5C%E5%A4%A9%E7%94%9F%E5%8F%98%E6%80%81%E7%8B%82%5C%E5%B0%81%E9%9D%A2.jpeg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        《天生变态狂》读书笔记 
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-07-11T16:00:00.000Z" itemprop="datePublished">2024-07-12</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/READING/">READING</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            12k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BIOGRAPHY/" rel="tag">BIOGRAPHY</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>五月到七月都挺忙的，答辩、毕业、离职交接、租房、从上海到深圳……好事是读书会照开不误，坏事是读书笔记没及时更新。</p>
<p>上一次读书会看的是《中国文化的深层结构》。这本书的读书笔记一方面还没来得及抽时间细想，另一方面也比较难写，可能后面会慢慢补上。</p>
<p>6月看的书是《天生变态狂》。</p>
<p>新来的实习单位工作节奏比较快，需要投入的精力比较多。写读书笔记有时候不单纯是时间问题，和精神的余量也有关系。如果工作的时间已经专注了太久，闲暇的时候就可能只想随意走走放松一下心情。</p>
<p>不过，情况比我想的要乐观很多，似乎目前已经逐渐调整到了“有余力唤醒写读书笔记的冲动”的状态。以此为标尺，说明新生活适应得还不错。</p>
<p>对我来说，还有一件值得开心的事。</p>
<p>大约之前一整年的时间，读书会的主会场都在线下，线上虽然会开分会场，但是不算重点。之所以坚持推线下，是因为我在大一寒假的时候曾经办过纯线上的读书会，频率一周一本书，相关的记录可以看下面这几篇文章：</p>
<p>不过，当时很明显地感觉效果一般。一方面是来参加的人不多，往往需要动用“私人关系”威逼利诱；另一方面讨论不太积极，基本是以我说为主。</p>
<p>6月的时候，因为已经不在上海，在深圳的书友又不足以支撑开起一个线下会场，所以采用了纯线上的形式。不过，这一次的效果反而十分喜人：第一，来的人很多，比之前任何一次线下+线上的人都多。第二，讨论很热烈，最后是我觉得时间太久主动叫停的——这种幸福之前基本没感受过。</p>
<p>![ (5)](..&#x2F;images&#x2F;天生变态狂&#x2F; (5).png)</p>
<p>6月读书会的成功让我意识到，可能随着时间的推移，线上读书会的土壤已经具备。如果线上读书会是可以开起来的，那么我就有很大的概率可以在深圳、在香港、在不知道什么城市，将这件事继续做下去。</p>
<h2 id="一、无可辩驳的自恋"><a href="#一、无可辩驳的自恋" class="headerlink" title="一、无可辩驳的自恋"></a>一、无可辩驳的自恋</h2><p>《天生变态狂》的评分算不上高，豆瓣评分7.2&#x2F;10，goodreads评分3.49&#x2F;5，对于一本畅销书而言中规中矩。</p>
<p><img src="/../images/%E5%A4%A9%E7%94%9F%E5%8F%98%E6%80%81%E7%8B%82/1.png" alt=" (1)"></p>
<p>往下翻到评论区可以找到评分不高的原因——大量读者无法忍受作者的“自鸣得意”“自恋狂”“自我意识过剩”，留下了低分评论。</p>
<p><img src="/../images/%E5%A4%A9%E7%94%9F%E5%8F%98%E6%80%81%E7%8B%82/11.png" alt="(11)"></p>
<p>先不谈内容，就本书作者而言，自恋的确是他的明显特质。某些时候，读者和他周围人或许很能共情。</p>
<blockquote>
<p>“当身边的朋友得知我可能是变态人格时，他们中的不少人表示一点都不惊讶。”</p>
</blockquote>
<p>所以，如果你对自恋的耐受力很低，最好谨慎购买本书。不过，可以考虑看完这篇读书笔记，因为我不会费心转述他的自我吹嘘。而且，会加入很多本书中没有的内容。</p>
<p>James Fallon去年已经去世了，不过YouTube上留下了他的大量影像，其中最知名就是他的两个TED演讲。如果有兴趣，我很推荐去看。你会发现，Fallon在视频里面还真的幽默风趣、妙趣横生、面相宽厚，是一个绝对不会让你讨厌的人。</p>
<p><img src="/../images/%E5%A4%A9%E7%94%9F%E5%8F%98%E6%80%81%E7%8B%82/6.png" alt=" (6)"></p>
<h2 id="二、脑科学家的自我剖白"><a href="#二、脑科学家的自我剖白" class="headerlink" title="二、脑科学家的自我剖白"></a>二、脑科学家的自我剖白</h2><p>James Fallon是美国神经学家，加州大学欧文分校精神病学和人类行为学教授。他的研究项目集中在四个领域：</p>
<table header_row="1">
<colgroup>
<col width="203"/>
<col width="617"/>
</colgroup>
<thead>
<tr><th><p>领域</p></th><th><p>具体内容</p></th></tr>
</thead>
<tbody>
<tr><td><p>成人干细胞</p></td><td><p>研究成人干细胞的生物学特性、分化潜能以及在疾病治疗中的应用。</p></td></tr>
<tr><td><p>化学神经解剖学和神经回路</p></td><td><p>探讨神经元和神经网络的化学组成、结构和功能，以及它们在神经信号传递和信息处理中的作用。</p></td></tr>
<tr><td><p>高级脑功能</p></td><td><p>关注认知、情感、社会、语言、个性、智力、性别认知差异等与人类高级思维和行为相关的脑功能。</p></td></tr>
<tr><td><p>脑成像技术</p></td><td><p>包括对抑郁症、精神分裂症、成瘾、语言障碍、人格、智力、性别认知差异等精神疾病和心理特质的成像研究，以及人工智能、意识、麻醉、人类大脑皮层发育、睡眠、情绪记忆和神经回路建模等领域的应用。</p></td></tr>
</tbody>
</table>

<p>此外，还涉及法律、文化、精神病态、谋杀、独裁、大脑与行为的关系等交叉学科议题，热衷于通过神经科学的视角探索这些领域中的心理机制和社会影响。</p>
<p><img src="/../images/%E5%A4%A9%E7%94%9F%E5%8F%98%E6%80%81%E7%8B%82/4.png" alt=" (4)"></p>
<p>在人生的前五十八年里，James Fallon走着典型的光辉之路。他成长在一个充满爱的家庭中，与高中时的恋人结婚，做研究类工作，有三个孩子，身边朋友不少。</p>
<p>还是一名坚定的基因决定论者的时候，Fallon对杀人犯们的脑部图像展开了研究，认为他们的大脑边缘皮质存在类似的变异。然而，机缘巧合之下，他发现自己的脑部扫描图也符合杀人犯的特征。</p>
<p>到了这一步，有两种解释。第一，他发现的变异和杀人表现不一定有什么强相关性。第二，他发现的变异和杀人表现有关系，但不是唯一的决定性因素。</p>
<p>Fallon在书中并没有明说上面这两种可能性的存在，因为他似乎从未怀疑过自己所发现的变异和杀人之间的关联性。不过，他至少开始思考一个问题：“我”是变态人格者吗？</p>
<h2 id="三、什么是变态人格？"><a href="#三、什么是变态人格？" class="headerlink" title="三、什么是变态人格？"></a>三、什么是变态人格？</h2><p>在精神医学的领域，“变态人格者”仍然是一个模糊、充满争议的概念。</p>
<p>精神医学界最权威的指南《精神障碍诊断与统计手册（第五版）》（DSM-5）当中，没有收录“变态人格”这一条目，而是将其模糊地归类于“反社会人格障碍”之下——尽管两者并不能简单等同。在各类研究中，许多医生和研究者各抒己见，对“变态人格”的理解可谓百家争鸣。难以定义“变态人格”的原因之一在于我们对大脑的生物学机制尚且没有完全掌握，缺乏对潜在病理学、生物学机制的深入理解。</p>
<p>当然，尽管“变态人格”的定义悬而未决，现代科学已经发展出多种测试手段，试图从其他角度洞察这一谜题。从正电子发射断层扫描（PET）到功能性磁共振成像（fMRI），从基因检测到行为、心理测试，已经出现了一些能够揭示与精神病态相关的潜在生理和行为特征的测试。其中，PCL-R（精神病检查表修订版）作为广泛使用和认可的评估工具，为变态人格的识别提供了重要参考。</p>
<blockquote>
<p>我看待精神病态就像其他人看待艺术一样；我无法定义它，但当我看到它时我就知道它。</p>
</blockquote>
<h2 id="四、关于变态人格"><a href="#四、关于变态人格" class="headerlink" title="四、关于变态人格"></a>四、关于变态人格</h2><p>变态人格的说法似乎并不来自于精神病学，而是来自日常生活。“变态”对应“常态”，描摹出了一些大众心中的异常人群。在许多人心中，变态人格指的是Thomas Harris的小说《沉默的羔羊》里Dr. Hannibal Lecter那样的人物，“在拥有高于常人的智商的同时，屡次残酷地犯下猎奇杀人案件”。</p>
<p><img src="/../images/%E5%A4%A9%E7%94%9F%E5%8F%98%E6%80%81%E7%8B%82/3.png" alt=" (3)"></p>
<p>但是，这是对变态人格者的误解。第一，变态人格者不一定是罪犯，就像不具备变态人格特征的普通人不一定是遵纪守法的好公民一样。第二，从统计学上看，变态人格者的平均智商水平与一般人相比并没有太大区别。如果我们将社会性分数纳入，变态人格者反而会低于常人。人们误认为变态人格者智商很高，除了受到影视和小说的误导之外，是因为他们往往能若无其事地越过伦理的界限，而这一界限正是“一般人不会&#x2F;不敢做”的事。</p>
<p>上面这两点指向了一个目前占据主流的观点：变态人格者的数量不少，很可能就在你我的周围。因写作《变态人格》而闻名的加拿大犯罪心理学家Robert Hare认为，这类人约占男性总人口的 0. 75%。哈佛大学医学院精神医学部心理学讲师Martha Stout指出，“变态人格”病人约占美国全人口的 4%。当然，科学的起点本应该是清晰的定义，定义尚且不清楚的情况下，诊断标准也不同，得出的比率自然会有差异。</p>
<p>Robert Hare进一步指出，变态人格并不是完全相同的一类人，他们至少可以分成三类——“标准型”“操纵型”“男性特征型”。这三类人只是在情绪方面的特征（感情淡漠、缺乏共情、缺乏罪恶感、缺乏良心的谴责）相通，其他方面有很大差异。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>人际关系</th>
<th>情绪</th>
<th>生活方式</th>
<th>反社会性</th>
</tr>
</thead>
<tbody><tr>
<td>标准型</td>
<td>高</td>
<td>高</td>
<td>高</td>
<td>高</td>
</tr>
<tr>
<td>操纵型</td>
<td>高</td>
<td>高</td>
<td>低</td>
<td>低</td>
</tr>
<tr>
<td>男性特征型</td>
<td>低</td>
<td>高</td>
<td>高</td>
<td>高</td>
</tr>
</tbody></table>
<p>“标准型”是各个方面得分都很高的变态人格者。 “操纵型”在人际关系和情绪方面得分很高，但是在生活方式和反社会性方面得分很低。他们很少冲动行事，也很难看出他们具有反社会性特征，因而在社会中往往能取得比较好的。“男性特征型”在情绪、生活方式、反社会性方面得分很高，可是在人际关系方面得分很低。这一类型的变态人格者容易行为冲动，欺负弱小，他们的行为会让周围的人感到不快。</p>
<h2 id="四、变态人格的特征"><a href="#四、变态人格的特征" class="headerlink" title="四、变态人格的特征"></a>四、变态人格的特征</h2><h3 id="（一）情感的冰川"><a href="#（一）情感的冰川" class="headerlink" title="（一）情感的冰川"></a>（一）情感的冰川</h3><p>Hare在分类时承认，变态人格者存在一定的共性。他们在情感表达、人际交往及行为模式上，展现出一种与常人截然不同的复合型谱系障碍。</p>
<p>在所有的特征中，具有决定性地位的是同理心的缺失。大多数精神病学家都认为，变态人格者的生活在一种“平坦的情感环境”中。“变态人格”者的大脑组织结构在与他者产生共鸣和认知痛苦的部分和常人有着很大的差异，因而对他人的情绪反应淡漠，难以感同身受。</p>
<p>在情感认知的维度上，存在冷认知与热认知的区分。冷认知负责无情感色彩的思想处理、感知分析、短期记忆的管理、执行功能的发挥以及规则与计划的制定。它像一位冷静的观察者，专注于逻辑与事实，不被情绪波动所干扰。与之相对，热认知则深深植根于情感的土壤中，Fallon将其定义为一种情绪驱动的认知模式。其中，情绪记忆与社会、伦理及道德行为的程序化执行占据核心地位。</p>
<p>在建立与他人的联系时，冷热认知的协同十分重要。冷认知帮助我们分析和理解他人的心理、行动，热认知赋予我们情感的洞察力，使我们能够感知他人的情绪，体会他们的态度和需求。牛津大学实验心理学教授Kevin Dutton所指出，变态人格者可能展现出高度的冷认知能力，能够精于算计，却明显缺乏热认知。普通人在阅读到残酷的词汇时，往往会有异常的脑电波波动。然而，面对具有强烈情感色彩的词汇时，变态人格者的心率和脑电波反应几乎为零，无论是温和的“树”还是引发不安的“强奸”，对他们而言，似乎都是无足轻重的符号。</p>
<p>变态人格的可怕之处也在于此。他们可以理解周围人的思想和信念，即使这些想法和自己的截然不同。然而，这种理解并非源自情感联系，而是基于冷酷的认知分析。某种意义上而言，他们处理情感的方式就像是完成一场冷静的考试。</p>
<h3 id="（二）利益驱动"><a href="#（二）利益驱动" class="headerlink" title="（二）利益驱动"></a>（二）利益驱动</h3><p>既然是考试，就存在既定的目标和分数。对于变态人格者而言，行动的指向便是利益。</p>
<p>美国国立精神卫生研究所（NIMH）的三位精神医学学者在合著的《变态人格：冷酷的大脑》一书中，揭示了变态人格者在面对他人痛苦时的生理反应差异。研究指出，相比普通人，变态人格者在目睹他人的惨状时，自律神经系统的反应更为迟钝，这种系统负责调节人体的自动功能，如心跳和呼吸，通常在情绪波动时会有显著变化。此外，虽然变态人格者在识别“愤怒”“喜悦”“震惊”等情绪方面与常人无异，但在理解和感受“恐惧”“悲伤”时却显得力所不逮。</p>
<p>在社会交往中，变态人格者表现出了对与自身利益无关个体的漠不关心。他们不会主动介入或关注那些没有直接影响到自身利益的事件——即便这些事件在集体中引发了广泛关注。在“最后通牒游戏”这一心理测验中，变态人格者表现出了强烈的个人主义倾向，只关注自身能否获益，而对他人可能产生的不满或报复心理漠不关心。</p>
<p>不过，变态人格者的情感并非完全的空白画布。当他们认为自己已经拥有或应该拥有的东西——无论是物质财富还是情感依恋——遭到威胁或损失时，负面情绪会油然而生。在这些情况下，他们会不惜一切代价地捍卫或恢复自己所认为的权益，背后的驱动因素便是对个人利益的极度关注与维护。</p>
<h3 id="（三）变态人格者与道德的复杂关系"><a href="#（三）变态人格者与道德的复杂关系" class="headerlink" title="（三）变态人格者与道德的复杂关系"></a>（三）变态人格者与道德的复杂关系</h3><p>道德或良心本身也是个富有争议的范畴。Martha Stout对此提出了一个独特的视角。</p>
<p>她认为，良心并非体现在行动、思考或认知之中，而是深深根植于“情绪”或“感情”之内。大脑的背外侧前额皮层（DLPFC），也即负责行动、意志判断与理性的区域，并不承载良心的功能。相反，在腹内侧前额叶皮层中，良心的机能得以体现。这一区域对应的是后悔、心痛等情绪。</p>
<p>换言之，良心的本质不在于“做了何事”或“理性判断何为善恶”，而在于人们内心深处对某些行为的本能拒绝。良心的本质是一种“身为人类，我们不能做这样的事”的情感波动。</p>
<p>普通人不会轻易越过道德的红线，因为他们不想应对事后的愧疚感。这种自发的情感反应可以促使大多数人对违背道德的行为本能地“踩刹车”。然而，变态人格通常不会产生这样的感受。即使他们谈论良心受到的谴责或者负罪感，也往往并非源于真实的内心痛苦，而是基于一种实用主义的考量——在特定情境下，展现出悔悟的态度有助于他们更好地应对他人。</p>
<p>不过，变态人格者与道德之间的关系并不是一句“道德感偏低”能概括的。美国社会心理学家Jonathan David Haidt（弗吉尼亚大学教授）将道德规范划分为五大类别，并开展了一项针对变态人格者的实验，探究他们在这些道德维度上的表现。他的分类包括：</p>
<ul>
<li>不加害于他人：最基本的人际界限，禁止暴力与伤害。</li>
<li>重视公平关系：倡导平等与公正，反对双重标准。</li>
<li>对集体的归属感和忠诚：强调对群体的忠诚与奉献。</li>
<li>尊重权威：维护秩序，尊重等级结构。</li>
<li>重视神圣、纯洁：包括宗教信仰与道德纯洁性的重视。</li>
</ul>
<p>Haidt的研究揭示，变态人格者并非对所有道德类型都持轻视态度，他们对道德的尊重程度在不同领域存在显著差异。在“不加害于他人”与“重视公平关系”这两项道德尺度上，变态人格者的分数显著偏低，而“对集体的归属感和忠诚”“尊重权威”以及“重视神圣、纯洁”分数却很高。这或许意味着，变态人格者选择性地遵守某些道德规范，以维护其在特定群体或环境中的地位与利益。这一研究也可以解释为什么在黑社会组织中，成员往往杀人如麻、心狠手辣，却十分注重内部的等级以及规矩。部分研究者进一步指出，变态人格者认为自己是“顽强自立的独行侠”，其他人是“有压榨价值的人类”，他们渺小而脆弱，只能成为牺牲品。</p>
<h3 id="（四）孤独的竞争怪"><a href="#（四）孤独的竞争怪" class="headerlink" title="（四）孤独的竞争怪"></a>（四）孤独的竞争怪</h3><p>变态人格者往往拥有极低的不安感，这使他们能够从容面对危险。不过，在即将触及“危险边缘”时，一部分变态人格者的不安感会突然大幅增强，帮助他们规避风险，这部分人通常在社会中能取得比较好的成就。</p>
<p>由于对他人漠不关心，对自己的利益又极度关切，变态人格者通常会展现出超出寻常的攻击性和竞争意识。澳大利亚西悉尼大学的一项研究发现，他们将职场视为弱肉强食的世界，很难认识到工作场所存在合作的可能，因此只追求“胜利”，不在意手段和他人的评价。这样的思维乍一看令人羡慕，实际上带来的是无尽的痛苦，且不一定能导向真正的成功——毕竟职业发展不是单打独斗的结果。另外，强烈的竞争思维会消灭在工作中获得满足感的可能性，因为这种思维会导致对他人敌意的感知偏差，即他们认为周围的人对他们怀有敌意，从而始终采取对抗态度。</p>
<p>同时，这批人也承受着非常强烈的孤独感。他们既不关心别人，也无法与他人建立深度的信赖关系。甚至，他们不仅无力与外界建立联系，和自我之间的关系也十分淡薄。</p>
<h2 id="五、变态人格在生理上有什么不同？"><a href="#五、变态人格在生理上有什么不同？" class="headerlink" title="五、变态人格在生理上有什么不同？"></a>五、变态人格在生理上有什么不同？</h2><h3 id="（一）大脑的结构与功能"><a href="#（一）大脑的结构与功能" class="headerlink" title="（一）大脑的结构与功能"></a>（一）大脑的结构与功能</h3><table header_row="1">
<colgroup>
<col width="151"/>
<col width="674"/>
</colgroup>
<thead>
<tr><th><p>特征</p></th><th><p>内容</p></th></tr>
</thead>
<tbody>
<tr><td><p>杏仁核活性较低</p></td><td><p>杏仁核，位于大脑边缘系统的核心部位，负责快感、喜悦、不安和恐惧等情绪的控制。变态人格者杏仁核的活性较低，意味着他们可能无法正常识别或理解诸如呻吟、悲鸣等否定信号，对恐惧刺激表现出异常的淡漠，甚至可能发展出Kluver-Bucy氏综合征的特征，如对不安全物品的无差别接触和异常的性冲动。</p></td></tr>
<tr><td><p>边缘系统异常</p></td><td><p>边缘系统是回报系统的一部分。变态人格者在这一系统中的异常，可能影响他们从社会互动和情感满足中获取的回报感，进而影响其社会行为和情感联系。</p></td></tr>
<tr><td><p>眶额皮层与腹内侧前额叶皮层活性降低</p></td><td><p>眶额皮层的机能障碍可能导致个体在面对损失时缺乏适当的负面情绪反应，表现为持续选择高风险的决策，而腹内侧前额叶皮层的异常则影响了情感调节和社交认知，可能导致个体在理解他人情感状态和预测行为方面的困难。</p></td></tr>
<tr><td><p>海马体与后扣带回机能障碍</p></td><td><p>海马体，负责空间认知、记忆形成和条件性恐惧，其机能障碍可能解释了变态人格者在情绪记忆和情境评估方面的缺陷。海马体的左右不对称性，特别是右侧海马体的增大，可能与无法预测负面后果的倾向有关，暗示了遗传或早期发育中的潜在影响。后扣带回的机能不全，影响了情绪记忆的存储和反省能力，可能与变态人格者缺乏自省和责任感的特征相关。</p></td></tr>
<tr><td><p>胼胝体异常</p></td><td><p>在变态人格者中观察到的胼胝体白质体积增加、长度增加而厚度减少，表明了大脑半球间信息处理的异常，可能影响了情绪、认知和行为的整合。</p></td></tr>
</tbody>
</table>

<p>除了上面这些经常被提及的异常之外，还要考虑到变态人格者内部的差异性——有些变态人格者年薪百万，有些则锒镗入狱。或者说，变态人格者根据其生活轨迹可分为“成功”与“失败”两类，这两类变态人格者的大脑结构是存在一定不同的。</p>
<p>德国亚琛工业大学的四位学者2008年指出，“成功”与“失败”的变态人格者在背外侧前额皮层（DLPFC）的灰质体积上存在显著差异。</p>
<p><img src="/../images/%E5%A4%A9%E7%94%9F%E5%8F%98%E6%80%81%E7%8B%82/7.png" alt=" (7)"></p>
<p>DLPFC区域与高级认知功能、情感处理过程紧密相关，具体表现在：</p>
<ul>
<li><strong>条件性恐惧的形成</strong>：参与新情境下的学习与适应，预测并响应潜在威胁。</li>
<li><strong>行为抑制与延迟满足</strong>：控制冲动，避免即时满足的诱惑，规划未来行动。</li>
<li><strong>道德判断与社会规范理解</strong>：评估行为对错，指导伦理决策。</li>
<li><strong>中长期回报的选择</strong>：在短期诱惑与长远利益之间做出权衡。</li>
<li><strong>共情与情感共享</strong>：体验他人视角的痛苦，理解并分享情感状态。</li>
<li><strong>自我反省与个人成长</strong>：反思个人行为，促进自我认知。</li>
<li><strong>后设认知能力</strong>：评估自身的思维过程和情绪反应。</li>
<li><strong>执行控制与策略规划</strong>：处理复杂任务时的逻辑推理与问题解决能力。</li>
</ul>
<p>“成功”的变态人格者通常在DLPFC区域表现出更发达的结构，这有助于他们维持冲动控制，避免显眼的反社会行为，从而在融入社会。</p>
<p>然而，研究“成功”的变态人格者面临巨大的挑战。变态人格的概念最初是为了理解和解释犯罪行为而提出的，因此，多数研究集中于监狱或法医学场所的“失败”变态人格者，即那些因犯罪行为暴露的个体。“成功”的变态人格者既然已经融入社会、伪装成了正常甚至成功人士的样子，自然就很难辨别。</p>
<h3 id="（二）单胺氧化酶活性与变态人格有关吗？"><a href="#（二）单胺氧化酶活性与变态人格有关吗？" class="headerlink" title="（二）单胺氧化酶活性与变态人格有关吗？"></a>（二）单胺氧化酶活性与变态人格有关吗？</h3><p>单胺氧化酶（MAO），尤其是其A亚型（MAOA），作为大脑中负责分解单胺类神经递质如去甲肾上腺素、多巴胺和5-羟色胺的关键酶，其活性水平的高低对个体的认知功能、情绪调节乃至行为模式会产生深远影响。这些神经递质不仅关乎个体的留意与冲动控制能力，还与多种精神、行为异常紧密相关。</p>
<p>动物实验揭示，破坏脊椎动物脑干中的中缝核，会引发攻击性的显著增加。一部分人认为，高浓度的5-羟色胺与多巴胺在分解受阻时，可能使个体展现出焦虑不安与攻击倾向。MAOA活性较高者，即使在童年遭受虐待，其反社会行为的概率也相对较低。 进一步的研究揭示，较低的MAOA活性不仅与较高的不安和攻击性相关，还与较低的IQ水平存在联系，而智商低下常被视为暴力犯罪和反社会行为的潜在原因。</p>
<p>当然，一方面现代医学早已经不再迷信类似于5-羟色胺假说的理论，而意识到病因不能仅用一种神经递质来解释——无论是5-羟色胺、去甲肾上腺素还是其他一些生物胺。另一方面，MAOA和变态人格的直接联系需要更多证据支持。Hare2011年使用PCL-R量表对不同MAOA活性个体进行评估，未能发现二者之间存在明显相关性。</p>
<h2 id="六、基因是决定一切的吗？"><a href="#六、基因是决定一切的吗？" class="headerlink" title="六、基因是决定一切的吗？"></a>六、基因是决定一切的吗？</h2><p>对于基因决定论的问题，影视剧向来乐此不疲。</p>
<p>一个携带特定基因的人，99%会变成杀人如麻的变态杀人狂，1%是温和善良的天才，你会怎么选？这是韩剧《窥探》（《Mouse》）讨论的问题。</p>
<p><img src="/../images/%E5%A4%A9%E7%94%9F%E5%8F%98%E6%80%81%E7%8B%82/9.png" alt=" (9)"></p>
<p>书的最开始，Fallon坚定地支持基因决定论——直到他自己成为了最大的反例。尽管他的确拥有一些与常人不同的特质，例如缺乏同理心、自我中心、喜欢操纵别人，但他的确没有走上违法乱纪、加害于人的道路。</p>
<p>基于此，他提出了变态人格的“三足理论”——①眶额皮层和颞叶前部，杏仁核出现异常的机能低下。 ②少数基因存在高风险变异（ MAOA等）。 ③儿童期早期受过精神和肉体虐待或者性虐待。如果一个人不具备这三个条件，就无法称其为有反社会行为的变态人格。</p>
<p>前两点都已经有所涉及，这里着重介绍一下第三点。</p>
<p>“基因组是你出生时继承的书，表观基因组是你阅读这本书的方式。”一个具有攻击倾向的父亲不仅可能会把暴力基因遗传给下一代，还会让孩子充满攻击性态度的环境中成长。基因和环境存在交互作用，环境会在遗传的基础上进一步塑造个体的行为模式和心理特质。</p>
<p>另外，环境因素还能影响基因的表达方式。相同的基因在不同环境的个体中，可能会表现出截然不同的特征。例如，压力环境下的个体，其特定基因的表达可能被抑制或激活。以及，被父母无视的 3岁儿童和正常儿童相比大脑容积更小，大脑皮层萎缩。</p>
<p>综合而言，脑损伤是形成变态人格的先决条件，但恶劣的环境也是必要的。基因提供了个体特质的基础，但家庭环境、社会经历和生活压力，都在个体发展过程中扮演着不可忽视的角色。</p>
<h2 id="七、不要夸大养育的作用"><a href="#七、不要夸大养育的作用" class="headerlink" title="七、不要夸大养育的作用"></a>七、不要夸大养育的作用</h2><p>电影《涉过愤怒的海》上映后，“#李苗苗 超雄综合征#”迅速登上热搜。有人在网上盘点了一系列“天生坏种”的反派男主，将他们的行为都归结为“超雄综合征”。这是大众针对基因与环境哪个重要的又一次讨论。这一次，基因派占了上风。</p>
<p><img src="/../images/%E5%A4%A9%E7%94%9F%E5%8F%98%E6%80%81%E7%8B%82/2.png" alt=" (2)"></p>
<p>这样的讨论在变态人格领域也是存在的。</p>
<p>英国伦敦大学学院发展精神病理学教授Essi Viding做了与双胞胎童年成长相关的研究。她的研究表明变态人格的反社会行为受到遗传因素的极大影响——遗传因素的影响高达 81%，环境因素的影响不到 19%。</p>
<p>Fallon研究生物基因出身，对基因的作用深信不疑。他在书的中后部分开始转向了共同决定论，但还是不忘提示人们：“不要过度相信养育的作用”。</p>
<p>原因在于，变态人格可能根本没有改变自己的可能以及动力。</p>
<p>Fallon用充满自恋的笔调写道：</p>
<p>我们是机器，无法仅凭意志力从根本上改变自己。……我可以像某个人一样，自称对性有一种清新、灵活、开放和健康的态度，而不是仅仅承认自己实际上是滥交。</p>
<p>我可以尝试推行行为救赎计划，但问题在于根本不愿意改变。我可以控制自己行为中的某个具体问题，但如果这样做，所有的精力都会被这件事所消耗。这就像奥普拉控制体重一样——奥普拉并不缺乏意志力，如果她只关注体重，她可以保持苗条。但如果她还想追求其他所有抱负，她就会重新发胖。</p>
<p>包括认知行为疗法在内的所有现代心理治疗，它们的出发点都是患者觉得自己“不安、痛苦”。但是变态人格者本就在不安和痛苦方面有超强的隔绝力。这意味着，他们没有治疗的动机，并且拒绝改变自己的行为。他们会接受治疗的最常见原因是迷惑法院工作人员，减轻自己的刑期。</p>
<p>化学药物或者食疗同样作用不大。影响单胺神经递质系统的药物可以部分减少冲动和攻击性，早期干预（饮食、冥想）可以减少行为问题。但是，导致缺乏同情心和悔意的核心神经缺陷仍然存在。在脑科学突破之前，没有灵丹妙药。</p>
<p>从某种意义上来说，识别出身边的变态人格之后，最好的做法就是远离他们，或者加入他们的操纵游戏，避免因为投入无用的感情而居于被动。</p>
<h2 id="八、打破变态人格者的神话"><a href="#八、打破变态人格者的神话" class="headerlink" title="八、打破变态人格者的神话"></a>八、打破变态人格者的神话</h2><h3 id="（一）作者可能在欺骗我们"><a href="#（一）作者可能在欺骗我们" class="headerlink" title="（一）作者可能在欺骗我们"></a>（一）作者可能在欺骗我们</h3><p>前面已经提到，本书的重要看点之一就在于作者的双重身份——既是脑科学家，也是被研究的对象。</p>
<p>不过，这也导致本书的内容存在严重的主观倾向。自吹自擂四处可见，传闻证据比比皆是。Fallon的所有故事都是不完整的，他从不提及自己和普通人的相似之处。每一个情节中，他都热衷于将自己描绘成一个最聪明&#x2F;勇敢&#x2F;英俊&#x2F;善于操纵的人。作为读者的我们同样是被他操纵的对象，如果我们不暂时相信他的话，就无法继续阅读。</p>
<p>当然，书中大量记载了他对朋友、家人的采访内容。然而，一方面朋友和家人不一定会说出100%的真话，另一方面Fallon会对他们的话进行过滤、处理。</p>
<p>Fallon 在书中对生物学证据也采取了同样的方法。他先拿出一些可能具有决定性意义的检查结果，暗示自己可能因此患有变态人格，随后就转向了下一个话题。这样的逻辑论证是不存在闭环的。Fallon不断地在书中提出一些标新立异的观点，但每次都不会进行真正有说服力的论证。说实话，如果Fallon所说的一切都是谎话，这反而更能证明他的变态人格。</p>
<p>抛开Fallon自己的特质不谈，脑科学的研究究竟能多大程度上帮助我们推出相关性本身也是个问题。我们所能得到的只是现象，而不是真正的结果。大脑的多个区域与变态人格都有关系，我们很难判断究竟前额叶皮层、杏仁体、扣带回等区域在这一过程中究竟扮演了什么样的角色。尽管研究人员对一些精神方面的异常已经有了比较深入的了解，并且找到了有改善效果的药物，但它们发生作用的具体机制仍模糊不清。正如Fallon指出的，精神分裂症的患病方式就像被诊断为该病的人数一样多样。我们无法对个体进行全面的大脑扫描和基因检查，也不可能对基因表达如何作用于这些疾病进行全面研究……这一切都使得变态人格的问题变得愈发扑朔迷离。</p>
<p>当然，由于我并不是学习医学或者神经科学的，对这方面的知识也仅限于几年前高考的时候学的那点东西——甚至还忘了，所以可能并不准确。</p>
<h3 id="（二）变态人格更有魅力吗？"><a href="#（二）变态人格更有魅力吗？" class="headerlink" title="（二）变态人格更有魅力吗？"></a>（二）变态人格更有魅力吗？</h3><h4 id="1-变态人格有攻击性，但是不一定会保护别人"><a href="#1-变态人格有攻击性，但是不一定会保护别人" class="headerlink" title="1. 变态人格有攻击性，但是不一定会保护别人"></a>1. 变态人格有攻击性，但是不一定会保护别人</h4><blockquote>
<p>他们是有能力完成任务的人。他们是能够照顾自己人的人。他们是情绪多变，但在床上充满乐趣的人。他们是具有杀死对手能力的人，是能够为保护女人不惜生命的人。——Tomassi, Preventive Medicine</p>
</blockquote>
<p>社会上普遍存在着一种人设追捧—— 外表恶劣但心地善良&#x2F;唯一的软肋是恋人。这样的形象在好莱坞电影中屡见不鲜，在现实中基本不可能成立。</p>
<p>变态人格者很难建立真正的情感依恋，尽管他们精于表演。真正的爱很难出现在变态人格者身上，毕竟他们是自私的。对他们而言，与人建立的关系往往是短暂、表面的，很难激发起那种在危机时刻挺身而出的冲动。甚至，一部分变态人格者以伤害他人为乐。</p>
<p>变态人格有攻击性，但他们的攻击性往往源自对权力和控制的渴望，而不是对他人的关心或爱。在冲突或危险的情境中，变态人格者可能会利用他人作为达到自己目的的工具，而非成为可以依赖的守护者。</p>
<h4 id="2-变态人格者不等于伟大的领导者"><a href="#2-变态人格者不等于伟大的领导者" class="headerlink" title="2. 变态人格者不等于伟大的领导者"></a>2. 变态人格者不等于伟大的领导者</h4><p>伟大的领导者需要具备激发团队成员潜力、建立信任关系、作出长远的规划。变态人格者的特质，如缺乏情感投入、自私自利和短期行为模式，往往与这些领导力要素背道而驰。</p>
<p>他们不够诚实，即使被批评也意识不到自己的错误。所以他们会像没事人一样拖延工作，违反约定。因为他们为人冲动，所以不擅长要求严谨的工作，也不擅长在需要协调性和忍耐力的团队中工作。虽然他们擅长讲演，有很强的存在感，但是真正合作后就会发现，他们的能力根本不像是自己说的那么厉害。</p>
<p>甚至，和人们所设想的正好相反——变态人格者需要依靠更广泛的社会群体来获取利益。根据Mealey的研究，变态人格者依赖于一个以广泛合作为基础的大型协作社会，他们像是寄生虫一般，无法独立开展工作，而这种依赖性正是他们无法真正成为伟大领导者的关键原因之一。这一研究可以部分解释为什么在“大厂”中往往存在着很多“只会动口”的高层，也许他们就是潜伏在普通人中的边台人格者——或至少拥有部分特质。</p>
<h4 id="3-变态人格者不等于连环杀人犯，大部分连环杀人犯本身也不具有魅力"><a href="#3-变态人格者不等于连环杀人犯，大部分连环杀人犯本身也不具有魅力" class="headerlink" title="3. 变态人格者不等于连环杀人犯，大部分连环杀人犯本身也不具有魅力"></a>3. 变态人格者不等于连环杀人犯，大部分连环杀人犯本身也不具有魅力</h4><p>可能每个人都或多或少听说过连环杀手被捕后，有女性想与之发生关系的故事。“女性容易被变态人格吸引”的错误印象也由此流传开来。</p>
<blockquote>
<p>事实证明，杀人是引起许多女性注意的有效方式：几乎每一位连环杀手，包括Ted Bundy、Charles Manson和David Berkowitz，都收到了来自大量女性粉丝的情书。——Ogi Ogas</p>
</blockquote>
<p>一方面，正如前文所说的那样，变态人格者成为杀人犯的是少数，而且并不都会成为连环杀手。</p>
<p>另一方面，连环杀手吸引女性的知名案例中，他们因报道获得的名气可能才是真正吸引到女性的因素。虽然有一部分女性的确更容易被连环杀手吸引——Saltzer认为可能是因为恐惧引起的兴奋特定情况下转化为性欲，但大部分人并不会对残忍的人产生好感。那些获得足够媒体报道的连环杀手能够获得女性青睐的原因在于，即便被连环杀手类型吸引的女性数量极少，大数定律也决定了她们会存在。</p>
<p>进一步而言，那些被变态人格吸引的人，在人格障碍的评分上也很可能更高，本身具有反社会倾向的人也更能接受他人的反社会行为。她们中的一些人通过自我欺骗看到了暴力男性“善良”的一面，另一些则沉浸在“alpha男性”的幻梦中。</p>
<p>与Richard Ramirez通信的一位女性表示，“他很好，告诉我接受教育，说我甜美，应该整理好自己的生活，不要最终进监狱。我真的很喜欢他。我告诉他我想砍掉他妻子的脚，他对此很冷静。他是一个好人。”</p>
<p><img src="/../images/%E5%A4%A9%E7%94%9F%E5%8F%98%E6%80%81%E7%8B%82/8.png" alt=" (8)"></p>
<h2 id="九、如果身边有变态人格者怎么办？"><a href="#九、如果身边有变态人格者怎么办？" class="headerlink" title="九、如果身边有变态人格者怎么办？"></a>九、如果身边有变态人格者怎么办？</h2><p>我们中的许多人都可能在职场或私人生活中遇到变态人格者。理想情况下，和他们不产生任何接触是最好的。</p>
<p>然而，在不能做到的情况下，应该怎么办呢？</p>
<p>首先要说的是，不要随便给别人扣上变态人格者的帽子——甚至，你可以静下心来想一想，变态的那个人会不会是自己。</p>
<p>如果已经确定对方身上有变态人格的特质，首先要做的我认为是建立防御，保持情绪稳定。情绪失控意味着留出更大的可操纵空间，冷静、自制才是减少影响的法宝。</p>
<p>第二点，不要露怯，不要随意使用弱势的姿态。这一点在日常交往中也是可以适用的，一个软弱的人更容易激起人性的恶。轻微的威胁、压迫性的语气、攻击性的语言，都可能是一种试探。这种情况下，就事论事是其一，守住立场是其二，分辨对方的需求是其三。</p>
<p>第三，易于进入受害者位置的人是危险的。如果一个人总是将自己描绘成被孤立、打压、恶意对待的对象，一定要问自己两个问题：“ta说的一定是真的吗？事实和证据在哪里？”</p>
<p>当然，也可以不用这么麻烦。信与不信不重要，无我状态是不变应万变的法宝。忘记自我，只对对方所说的事情本身做出回应，反而不会被轻易动摇或操控。</p>
<p>第四，线上沟通更好。2016年发表在《个性与个体差异》的一项研究指出，变态人格者在面对面交流中特别擅长施压。然而，线上沟通则让他们难以施展“才华”。如果避无可避又精神内核偏弱，可以考虑用线上的形式沟通。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/08/21/%E4%BB%A5%E8%89%B2%E5%88%97%E8%A7%A3%E9%9B%87%E6%89%8B%E5%86%8C/"
      title="以色列解雇手册"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        以色列解雇手册
        
    </p>
  </a>
  <a class="article-nav-btn right  disabled "
     >

    <p class="title-text">
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"d11b0rzmnr3P1GXZJHaOnfZg-gzGzoHsz","appKey":"jIiUmjPo1tMCjSeccu3gIDEQ","placeholder":"说点什么~","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 雪糕君<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
