<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>《音乐是如何变成免费午餐的》读书笔记  | Migao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  

  <meta name="description" content="Our piracy could be your life.">
<meta property="og:type" content="article">
<meta property="og:title" content="《音乐是如何变成免费午餐的》读书笔记 ">
<meta property="og:url" content="https://draumurvakna.github.io/2024/09/23/%E3%80%8A%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Migao&#39;s Blog">
<meta property="og:description" content="Our piracy could be your life.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://draumurvakna.github.io/images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/0.jpeg">
<meta property="article:published_time" content="2024-09-22T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-19T19:19:47.727Z">
<meta property="article:author" content="lxg">
<meta property="article:tag" content="非虚构">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="文化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://draumurvakna.github.io/images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/0.jpeg">
  
  
    <link rel="icon" href="/icecream.icon.ico" type="image/x-icon">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Migao's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">林雪糕 </div>
      <div class="dot"></div>
      <div class="subtitle">法律人也要写博客！ </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0MTEyODUyMA==&action=getalbum&album_id=2537255885711048705&subscene=126&scenenote=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzk0MTEyODUyMA%3D%3D%26mid%3D2247486101%26idx%3D1%26sn%3D6a43e57a3abd6382261e8cd5156ca7b6%26chksm%3Dc3098ac24893f702dabbbdb992a3f96a3277eed8b2375f67d067df0fd67662bbd3f82ed0f973%26scene%3D126%26sessionid%3D1730190028%26subscene%3D227%26clicktime%3D1730190033%26enterid%3D1730190033%26key%3Ddaf9bdc5abc4e8d07f0422f6e7f96cdcd6f23cb2968f228deaa4f763f6aca3ef9649f0553f639257a958c897689ae42b1d90846f53fb61d9fc55bef072cb5d19900662828c0df74f06dcead039fa5fa68ae7cf8be1915bd37e4497cdd6b212a065e2b4261f8a96dfcb5dcd52a4b327a6f8f61b41dc2d102497860435a01b7b6f%26ascene%3D0%26uin%3DMTg1MTEyNzY3NA%253D%253D%26devicetype%3DWindows%2B11%2Bx64%26version%3D63090c11%26lang%3Dzh_CN%26countrycode%3DCN%26exportkey%3Dn_ChQIAhIQCk93BtxjuaL6c%252BGspMb0sRLmAQIE97dBBAEAAAAAAJwmGFMQgGsAAAAOpnltbLcz9gKNyK89dVj0mOz8JelrRBwzgBHHK5uKvbZNISqkP2q6LXB%252BS9Ku49h0QJOJnSUw1SpLqgac5ohL9Slq8YvUcuHqY5aGjzgqIhO4aAcTkS%252BlN39KA%252B5CjDEHaPhGLB8Ez8trXzMYqgyEn5oYgm54k%252FsdLtVthoNDcI0U83ORs1yJORk2sTgJCD%252BuLGh1Uf91VUs%252FxfADbz0CCysSqj8bpCnODMee9LP6fY0Bx2vt%252FTd2hbj1hHRxXRv75C2iV8Ff8jRPDU9VMC%252FZ%26acctmode%3D0%26pass_ticket%3DE2oQMSCabSWCZrwrdEdTnZciclf2aRNoFU06jS%252B8jYm2l%252B29AoN5kUGKAvL5SJ4w%26wx_header%3D1%26fasttmpl_type%3D0%26fasttmpl_fullversion%3D7446448-zh_CN-zip%26fasttmpl_flag%3D1&nolastread=1#wechat_redirect" title="公众号"><i class="fa-solid fa-file"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.instagram.com/migaosama0211/" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://weibo.com/u/6409598688" title="Weibo"><i class="fa-brands fa-weibo"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2025/03/20/5-%E4%BB%B2%E8%A3%81%E5%91%98%E5%9B%9E%E9%81%BF%E7%9A%84%E6%96%B0%E5%B8%B8%E6%80%81/" title="仲裁员回避的新常态" >
            <div class="recent-link-text">
              仲裁员回避的新常态
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/14/1-%E5%A2%93%E5%9C%B0%E8%83%BD%E8%A2%AB%E6%89%A7%E8%A1%8C%E5%90%97/" title="墓地能被执行吗？ " >
            <div class="recent-link-text">
              墓地能被执行吗？ 
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/11/2-%E5%BD%93%E5%B1%A0%E6%9D%80%E4%B8%8D%E9%9C%80%E8%A6%81%E5%AE%A3%E6%88%98/" title="当屠杀不需要宣战：PSC理论与“第三类战争” " >
            <div class="recent-link-text">
              当屠杀不需要宣战：PSC理论与“第三类战争” 
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/10/%E9%9D%9E%E8%99%9A%E6%9E%84%E4%BD%9C%E5%93%81%E3%80%8A%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98%E3%80%8B%E7%9A%84%E5%86%99%E4%BD%9C%EF%BC%8C%E5%A4%9F%E7%9C%9F%E5%AE%9E%E5%90%97%EF%BC%9F/" title="非虚构作品《比山更高》的写作，够真实吗？ " >
            <div class="recent-link-text">
              非虚构作品《比山更高》的写作，够真实吗？ 
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/08/3-%E6%95%B0%E6%8D%AE%E9%9A%90%E7%A7%81%E5%AE%88%E5%8D%AB%E6%88%98%E2%80%94%E2%80%94The%20Fiduciary%20Model/" title="数据隐私守卫战——The Fiduciary Model" >
            <div class="recent-link-text">
              数据隐私守卫战——The Fiduciary Model
            </div>
          </a>
        
      </ul>
    </div>
  </div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/READING/">
                READING
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/LAW/">
                LAW
                <div class="category-count">46</div>
            </a>
        
            <a class="category-link" href="/categories/ESSAY/">
                ESSAY
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/BUSINESS/">
                BUSINESS
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DATA/" rel="tag">DATA</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GDPR/" rel="tag">GDPR</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IP/" rel="tag">IP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LITERATURE/" rel="tag">LITERATURE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%BA%E6%9D%83/" rel="tag">人权</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BB%A5%E8%89%B2%E5%88%97/" rel="tag">以色列</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BB%B2%E8%A3%81/" rel="tag">仲裁</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BC%A0%E8%AE%B0/" rel="tag">传记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8A%B3%E5%8A%A8%E6%B3%95/" rel="tag">劳动法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%8D%E4%B8%8D%E6%AD%A3%E5%BD%93%E7%AB%9E%E4%BA%89/" rel="tag">反不正当竞争</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%8D%E5%9E%84%E6%96%AD/" rel="tag">反垄断</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%90%88%E5%90%8C%E6%B3%95/" rel="tag">合同法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%90%88%E8%A7%84/" rel="tag">合规</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BD%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">国际关系</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%A7%E9%99%86/" rel="tag">大陆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%BF%E5%91%8A/" rel="tag">广告</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%84%8F%E5%A4%A7%E5%88%A9/" rel="tag">意大利</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C/" rel="tag">执行</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%99%E8%82%B2%E5%AD%A6/" rel="tag">教育学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%A8%B1/" rel="tag">文娱</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BF%9D%E6%8A%A4/" rel="tag">未成年保护</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/" rel="tag">法律法规</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%89%E5%A4%96/" rel="tag">涉外</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag">生活感悟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E6%B3%95/" rel="tag">程序法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A8%8E%E6%B3%95/" rel="tag">税法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag">美国</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A1%8C%E6%94%BF%E4%BA%8B%E5%8A%A1/" rel="tag">行政事务</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%B2%E5%BA%A7%E7%AC%94%E8%AE%B0/" rel="tag">讲座笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E4%BC%9A/" rel="tag">读书会</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%B0%83%E8%A7%A3/" rel="tag">调解</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9D%9E%E8%99%9A%E6%9E%84/" rel="tag">非虚构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9F%A9%E5%9B%BD/" rel="tag">韩国</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-《音乐是如何变成免费午餐的》读书笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cm85mpxel00016cifcieedsde">
        <img src="/images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/0.jpeg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        《音乐是如何变成免费午餐的》读书笔记 
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-09-22T16:00:00.000Z" itemprop="datePublished">2024-09-23</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/READING/">READING</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            11k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%9E%E8%99%9A%E6%9E%84/" rel="tag">非虚构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/MUXEb8swAoqcnWxpTvhcLhJxnue.png" alt="MUXEb8swAoqcnWxpTvhcLhJxnue"></p>
<p>之前提过，这本是今年最喜欢的之一。</p>
<p>篇幅不算长，一个下午就看完了，并被这本书的美丽所深深折服——写音乐的浪漫反叛，也写一个产业的起起落落、极客对技术的坚持守望。写商业利益也写法律战争、知识产权，写互联网暗处的亚文化，也写一代人的老去。</p>
<p>这本书中的大部分人最终都得到了公允的ending，或是享受过了荣华富贵、大起大落，再走向温和无波澜的余下人生。但在那之前，作者将他们的痛苦、失望、野心、反叛、逆风翻盘、永不言弃的野性写了个干净。我不懂摇滚，但是这里面的每个人都很摇滚。</p>
<p>Our piracy could be your life.</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/DGfsbWnbuoQFODxTjm7cQ1OCnCd.png" alt="DGfsbWnbuoQFODxTjm7cQ1OCnCd"></p>
<h2 id="关于本书"><a href="#关于本书" class="headerlink" title="关于本书"></a>关于本书</h2><p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/YWGybt8xeo2V5BxrE7BcTY9ln5d.png" alt="YWGybt8xeo2V5BxrE7BcTY9ln5d"></p>
<p>老样子，先讲讲书本身。</p>
<p>作者Stephen Witt1979年出生于美国新罕布什尔州，毕业于芝加哥大学与哥伦比亚大学新闻研究所。他曾在芝加哥、纽约的基金公司工作，也曾到东非从事经济发展事业，现居洛杉矶。</p>
<p>他还有个人网页（<a target="_blank" rel="noopener" href="http://stephenwitt.info/%EF%BC%89%EF%BC%9A">http://stephenwitt.info/）：</a></p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/L6JRbnhSCo2czZxSVn3c7BN3nq5.png" alt="L6JRbnhSCo2czZxSVn3c7BN3nq5"></p>
<p>《How Music Got Free》2015年6月在美国出版，当年就获得了《华盛顿邮报》《金融时报》《时代》《福布斯》等媒体评选的年度最佳图书奖，欧美唱片行业从业人员几乎是人手一本。</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/B3Pzb5PqGo5MZkxnGe3cQa3unZg.png" alt="B3Pzb5PqGo5MZkxnGe3cQa3unZg"></p>
<p>这本数字音乐盗版史不光“叫座”，而且广受好评。</p>
<p>Stephen Witt本就是新闻科班出身，专业知识储备足够，又为这本书付出了艰苦卓绝的努力——2010年起，他进行了长达5 年、横跨美欧亚三大洲的调查采访，访谈对象接近100 人，翻阅档案几万份，甚至为了写这本书抛弃了华尔街金饭碗。从德国、纽约、苏格兰、美国FBI，一路追查到北卡罗莱纳州西部的一个小镇，Witt以近乎悬疑小说家的素材组织能力、记叙技巧，像破获一个惊天大案一样破获了这个人人知晓、人人经历、人人一无所知的全球迷案。</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/Eyn3bTgTRoqARexoI7kcefE1nWf.png" alt="Eyn3bTgTRoqARexoI7kcefE1nWf"></p>
<p>对于非中文的著作，一般都要考虑翻译过程中是否会打个折扣。对于这一点，《音乐是如何变成免费午餐的》完全无需被担心。</p>
<p>这本书的翻译者蔡哲轩，aka墨墨，是著名音乐产业从业者，二十世纪九十年代开始醉心于实体唱片收藏和音乐唱片产业研究，目前是自由撰稿人和项目策划人。</p>
<p>他既研究翻译，也钻研音乐。在中译本中，你不会感觉到不通顺或生硬的地方，墨墨作为老上海的一点沪语腔调还会增加几分特殊的魅力——特别是在Witt想要嘲讽上位者的愚钝可笑的那些部分中。</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/VZ8UbJ0bcoMmfmxZ0ZFcpIeVnNd.png" alt="VZ8UbJ0bcoMmfmxZ0ZFcpIeVnNd"></p>
<p>墨墨对待音乐是非常认真的，这一点从他不厌其烦的译注中就可以看出。甚至，原文作者犯的一些错误也会被墨墨“无情”地指出。</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/N8PFbdQVDoKdq8x1sRGclfLwngc.png" alt="N8PFbdQVDoKdq8x1sRGclfLwngc"></p>
<p>另外，这本书已经被改编成了纪录片，今年刚上映。</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/I5mSbzUvWoWdkbxPolycamEJn4f.png" alt="I5mSbzUvWoWdkbxPolycamEJn4f"></p>
<h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>某种意义上而言，这本书所说的事情并不新鲜——无非是“老行当遇上新科技”。</p>
<p>这一戏码在唱片业历史上已经不是第一次出现了。</p>
<p>二战结束后，美国的哥伦比亚唱片公司和RCA唱片公司发明了使用赛璐璐材质的密纹黑胶唱片。这种唱片有更好的音质和更长的播放时间，能让听众体验到更清晰、更丰富的音乐。</p>
<p>与之相对的是，英国的老牌唱片公司EMI（百代唱片）在这场技术革新中采取了较为保守的态度。等到EMI意识到市场变化、决心追逐这一技术潮流的时候，其他竞争对手已经建立了相对稳固的市场份额。</p>
<p>21世纪初，P2P音乐“分享”冲击传统唱片行业时，基本的剧情是一样的。区别在于，这一次的变革来自于外部。</p>
<p>而且，它让音乐可以被免费获得。</p>
<h2 id="三条线索"><a href="#三条线索" class="headerlink" title="三条线索"></a>三条线索</h2><p>技术的创新没法直接让原本刻制在实体唱片中的音乐变成唾手可得的“资源”，这就是为什么Witt的这本书需要埋三条互相交织的主线。</p>
<p>前面提到，这本书简直可以当做悬疑小说来阅读，Witt本人也展现出了超常的讲故事的能力。这三条主线在书中是交错进行的，可能上一章读者还和作者呆在德国，下一章就到了环球唱片宽敞、明亮、豪华的办公大楼中。</p>
<p>因此，对于书的内容和逻辑，我打算只作简单的引入，花更多篇幅写我读书时受到触动的一些地方。</p>
<p>相信我，这本书很好看。</p>
<h3 id="第一条线索：MP3技术的发明与挫折"><a href="#第一条线索：MP3技术的发明与挫折" class="headerlink" title="第一条线索：MP3技术的发明与挫折"></a>第一条线索：MP3技术的发明与挫折</h3><p>Witter的旅程从德国开始，造访了发明MP3音频格式的声音工程师们。</p>
<p>德国弗劳恩霍夫音频研究小组的科学家们经过十几年的“苦行僧”生活，终于研究成功了音频压缩技术MP3。</p>
<p>MP3，全称为Moving Picture Experts Group Audio Layer III，是一种音频压缩技术。它通过应用心理声学原理，大幅度地降低音频数据量，将音乐以1:10甚至1:12的压缩率压缩成容量较小的文件，使得人耳听不到或不容易听到的音频信息得以去除。MP3和MP2，MP4没有任何关系，不是几个升级的版本，而是相互独立的压缩技术。</p>
<p>由Karlheinz Brandenburg及其团队发明的这一技术，本可以改变录音行业的版图。然而，要商用就要打赢“格式战争”，成为业界标准，科学家们吃了不谙商战潜规则的亏。</p>
<p>1995年，面对推广困境，波兰登堡没有其他选择，只好将MP3的编码软件免费发布到网上，让人们自由下载，并选择通过打赏形式接受捐助——这也是最早的开源软件之一。</p>
<p>当然，科学家们的努力并未全然白费。MP3技术使得录音文件的大小极大地缩小，不仅使音乐成为流媒体，还使其人人可复制、人人可传。这一突破为未来的数字音乐传播奠定了基础，改变了音乐的本质属性。</p>
<h3 id="第二条线索：盗版音乐的亚文化兴起"><a href="#第二条线索：盗版音乐的亚文化兴起" class="headerlink" title="第二条线索：盗版音乐的亚文化兴起"></a>第二条线索：盗版音乐的亚文化兴起</h3><p>互联网的野蛮生长期为不少带有文化乌托邦思想的人提供了活动场地，他们视MP3为法宝，组成了数字音乐盗版小组。</p>
<p>这些小组认为音乐出版商已赚得盘满钵满，应该让大众免费享受音乐。其中，最厉害的小组之一招募了环球音乐集团CD制造厂的包装工Dell Glover，由他偷出未经发行的CD专辑，压制成MP3发布到网上供人免费下载。小组成员甚至自掏腰包购买大量CD，然后压缩成MP3格式发布到网上。</p>
<p>由此，数千张CD变成了网上的免费MP3。</p>
<h3 id="第三条线索：唱片行业的失败与嘲讽"><a href="#第三条线索：唱片行业的失败与嘲讽" class="headerlink" title="第三条线索：唱片行业的失败与嘲讽"></a>第三条线索：唱片行业的失败与嘲讽</h3><p>面对MP3和互联网科技的冲击，唱片业未选择拥抱新技术，而是采取了对抗策略。以Doug Morris为领导者的环球音乐等唱片集团，漠视、抗拒着新科技。</p>
<p>唱片行业在MP3威胁来袭时已经是一个高度垄断的行业，企业“体量大、尾大不掉”。科学家们向包括环球在内的各大唱片公司介绍MP3时，唱片大亨们偏执地拒绝了他们，认为MP3音质不行。然而，大多数顾客实际上根本听不出128K的MP3和CD的区别。</p>
<p>作者在书中详细描绘了唱片业在这一段断代史中的荒唐表现。例如，嘻哈歌手Lil Wayne通过刻录碟销售大赚特赚时，唱片公司的高层反而阻止了他，断了公司的一大财路。</p>
<h2 id="本书中一些让我触动的地方"><a href="#本书中一些让我触动的地方" class="headerlink" title="本书中一些让我触动的地方"></a>本书中一些让我触动的地方</h2><h3 id="极客改变世界"><a href="#极客改变世界" class="headerlink" title="极客改变世界"></a>极客改变世界</h3><p>《音乐是如何变成免费午餐的》这本书上来就呈现了血淋淋的现实。</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/DQLxbE4dVo2CrmxAWcGc5pBpnjt.jpeg" alt="DQLxbE4dVo2CrmxAWcGc5pBpnjt"></p>
<p>第一章写的就是满怀期望的人一次又一次落败的故事。不论是19世纪末交流电对直流电的“电路战争”，还是20世纪80年代VHS和Betamax的视频格式大战，历史一再证明，胜利未必一定属于最好的一方，而是属于最恶毒的一方。从爱迪生到索尼都表明，赢得最后胜利的人不光要会推销自己的标准，更要有在竞争中背地里使坏的手段——这就是有那么多“格式战争”存在的原因。</p>
<p>为了避免这种失望的痛苦，很多人选择了消弭心中的执念和期望。但是，以Brandenburg为首的技术小组没有。</p>
<p>极客改变世界的故事从挫折开始，而这种挫折的出现，让技术和商业的交集更直观地体现在读者面前。</p>
<p>具体的挫折是什么，最终又是如何凭借着韧性、对技术的忠诚，以及时代的东风获得成功的，就留给书本去讲述。好在音乐产业的现状已经用事实说明，极客们的坚持真的带来了世界性的变革。</p>
<p>在这里再次放上本书中我最爱的两段：</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/FnxJbz1zWoty0AxmmBMcUwmFnde.png" alt="FnxJbz1zWoty0AxmmBMcUwmFnde"></p>
<h3 id="黑与白交织的真实世界"><a href="#黑与白交织的真实世界" class="headerlink" title="黑与白交织的真实世界"></a>黑与白交织的真实世界</h3><p>这本书的有意思之处在于，它在各种问题上都没有明确的站位。</p>
<p>比较主流的写法是将技术和商业对立起来——特别是Brandenburg团队又遇到了来自老牌商业公司的打压。将科学家们塑造成潜心研究的形象无疑是最简单，也最顺畅的。</p>
<p>不过，你会发现作者很明确地点出——Brandenburg希望成为一个精明的企业家。事实上，在书的后半程中，他也做到了。</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/ZHVrbSsTeoLoFJxzFLhcg0sJnSh.png" alt="ZHVrbSsTeoLoFJxzFLhcg0sJnSh"></p>
<p>针对环球唱片的领导者Morris，作者毫不掩饰嘲讽之意，但却又不忘花费大量笔墨呈现他曾经展露出的商业才华。是因为Morris的魄力、胆识、过人的谈判技巧，以及敏锐的商业直觉，环球音乐才创造了后来的辉煌。</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/F7OMbum7eoAmfxxANVVcgKRanQq.png" alt="F7OMbum7eoAmfxxANVVcgKRanQq"></p>
<p>一个前几十年都顺风顺水、几乎永远正确的人，也会犯错，会冥顽不化，将财路拱手让人。这就是这本书想说的。</p>
<p>唱片业的“零号病人”，形象同样很丰满。</p>
<p>Glover是数亿首翻录MP3的主要源头，甚至数量有可能达数十亿。他是地下世界的无名英雄，是“软破社区”的王者，冒着被FBI逮捕的风险为全世界送上美妙的音乐。</p>
<p>作者并没有展现出对于Glover的明显态度。</p>
<p>他并不无辜——RNS本身是一个非功利的地下小组，而Glover却始终在运用盗版的事业赚钱。他不光泄露音乐，还售卖因为盗版活动而获得的盗版电影资源。在按月订阅尚未流行起来的时候，他已经在自己家中建立了类似于Netflix的包月服务。</p>
<p>什么都无法改变他是音乐产业的祸害，是史上最大的音乐盗版者的事实。</p>
<h3 id="亚文化的背后是深刻的羁绊"><a href="#亚文化的背后是深刻的羁绊" class="headerlink" title="亚文化的背后是深刻的羁绊"></a>亚文化的背后是深刻的羁绊</h3><p>这本书中提到了不少亚文化群体。</p>
<p>从最开始从事盗版音乐泄露的地下小组，到后来的海盗湾、猪哼哼，你会惊讶于真的有如此之多的人为了毫无世俗意义上回报的目标相聚在一起。</p>
<p>他们的网名经常变动，除了几个核心成员外，没有人知道对方的真实信息。他们中的一些人已功成名就，另外一些挣扎着生存，捏着微薄的收入精打细算地过日子。</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/YY9HbHlYDohqCgx5Q34c3j2qnVc.png" alt="YY9HbHlYDohqCgx5Q34c3j2qnVc"></p>
<p>亚文化的背后是一些深刻的羁绊，身在其中的人也很难说清楚自己究竟是为什么无法放下。Glover“金盆洗手”之后，如果就此永远不再上传盗版音乐，将会永远逍遥法外。他不图钱了，也不图名声，原本的小组也解散了。</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/OvJGbwucWoF8IXx69VYcXEqLnoc.png" alt="OvJGbwucWoF8IXx69VYcXEqLnoc"></p>
<p>我或多或少可以理解这种难以割舍的感觉。</p>
<p>你只是一个很普通的人，突然有一天，你发现越过某一条线，就可以真正地为世界创造最直观的价值——哪怕没有人知道你的名字，哪怕没有人感谢你，这种深刻的满足也让人欲罢不能。</p>
<blockquote>
<p>除此之外，格罗夫觉得他们都大赚了一票。“五十美分”有一对硬币大小的钻石耳钉，还有“维他命水”（Vitamin Water）的创始股份；坎耶则和时装模特儿约会，戴着一条据说价值30万美元、大得吓人的黄金法老项链；道格·莫里斯两个月前花了1000万美元买了一套可以俯瞰中央公园的公寓。相形之下，戴尔·格罗夫为了抚养小孩却要在厂里一年干3000个小时。不过，在那帮阔佬自己内部的比赛中，格罗夫这个外人却用一副橡胶手套和一个皮带扣打败了他们。</p>
</blockquote>
<p>猪哼哼的创始人也是个很好的例子。警察逮捕他的时候，惊讶地发现，网站用户给他的打赏没有一分被花在他自己的身上。甚至，他本人过着一种分外节俭的生活，从不花多余的钱。</p>
<p>看到这里的时候，我深深地感慨，他一定度过了非常幸福的几年。</p>
<h3 id="每个人都会老"><a href="#每个人都会老" class="headerlink" title="每个人都会老"></a>每个人都会老</h3><p>文章的最开始提过，这本书不光写了一个产业的起起落落，还写了整整一代人的老去。</p>
<blockquote>
<p>这么大规模的泄露工作对小组成员压力不小，而他们中的很多人随着年龄增长也开始慢慢失去兴趣。1996年“软破社区”刚刚成立的时候大多数成员都是十几岁的小孩，如今这些前辈们都已经年近三十，魅力渐渐消退。加之，泄露者的年龄越大，价值便越小，因为他们不再热衷校园电台的工作，或者找到了比音乐记者更赚钱的职业。年纪大了，这些人的法律风险意识变得更强，社会生活方面也越来越多令人烦恼的包袱和顾虑。<br>一年要听数百张的新专辑会导致审美疲劳，企业化运作生产的口水歌千篇一律让人提不起兴趣。所有歌手都在用自动调音软件给自己的歌修音，所有音乐创作人都在复制以前的热门金曲，所有的歌都是同一帮制作人制作。格罗夫已经不像从前那样热衷说唱乐；重生的托尼·道克瑞现在只听福音歌曲；西蒙·戴虽然还混在聊天频道里，但他已经多年没有泄露任何专辑。就连卡利都显得有些倦息——已经没有世界需要他们去征服了。</p>
</blockquote>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/GITUbVyufojmAhxDwIocISiAnnK.jpeg" alt="GITUbVyufojmAhxDwIocISiAnnK"></p>
<p>看到这里的时候无比感慨。永远有人在年轻，但每一个人都会慢慢变老。</p>
<h3 id="法律是最重要-正确的吗？"><a href="#法律是最重要-正确的吗？" class="headerlink" title="法律是最重要&#x2F;正确的吗？"></a>法律是最重要&#x2F;正确的吗？</h3><p>除了三条历史线索之外，这本书其实还有两条隐秘的主线——法律和商业。</p>
<p>书的核心问题是盗版，而盗版这一概念的正式存在，完全是因为知识产权法的规定。</p>
<p>法律很重要，这件事无需多言。违反法律的人需要付出相应的代价，利用好法律的人可以获得相应的回报。</p>
<p>但是，法律一定是最重要&#x2F;正确的吗？</p>
<p>这本书同样没有给出明确的回答，但是我想举两个例子。</p>
<p>第一个例子是美国唱片业协会（RIAA）。</p>
<p>2003年开始，RIAA针对大量P2P用户提起了诉讼。在第一轮 RIAA 诉讼中起诉的 261 名被告中，有一些是只有几岁的孩子，或者不擅使用电脑，只是想单纯下载一些音乐的老人。20个月内，RIAA又陆续起诉了11,195人，与2,484人达成了和解。</p>
<p>从法律的角度而言，他们只是在捍卫属于自己的权益。然而，在社会层面，RIAA的做法引起了愤怒，许多艺人公开表示反对，黑客连夜黑了RIAA的官网。并且，随后的很长一段时间内，RIAA的网站都遭到了不间断的网络攻击——人们在用各种方式表达不满。</p>
<p>第二个例子是被判定无罪的RNS小组。</p>
<p>RNS小组在十几年的时间里极力渗透音乐产业的供应链。他们在“电子港湾”上搜寻早期版本CD，贿赂电台主持人和唱片店员工，在仓库、电视台和录音室里安插内应，甚至想法直接进入唱片制造厂内部。他们每年泄露3000张专辑，涵盖所有音乐风格。他们架设了一张遍布全球的渗透和传播网络，在互联网的阴暗处藏匿起盗版资料的秘密宝藏，并用无法破解的密码加锁。一队联邦调查局精英探员和一支私人侦探精锐部队花了超过五年的时间想要打入这个小组的内部，却最终失败。这个小组对唱片业造成的损失无可估量且货真价实，金额高达数兆美元。</p>
<p>然而，在2010年3月19日，一个经过原告的特别挑选、由一群科技盲组成的得克萨斯州陪审团判定，人们无须遵守禁止以上行为的法律——他们承认被告所做的事是违法的，但是不认可被告按照法律所需承担的严重后果，因此行使了否决权。</p>
<h3 id="知识产权必须存在吗？"><a href="#知识产权必须存在吗？" class="headerlink" title="知识产权必须存在吗？"></a>知识产权必须存在吗？</h3><p>这本书的核心议题其实是知识产权，但是读完之后，你同样不会察觉到作者有什么明显的倾向。</p>
<p>这本书中，有人花超过十年以一己之力对抗知识产权，原因只是他们发自内心地觉得，我们应当共享这一切。</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/Jd5QbLdqNoVXu2xaiqwcSJoenWe.jpeg" alt="Jd5QbLdqNoVXu2xaiqwcSJoenWe"></p>
<p>但你也不会因此就觉得知识产权不重要，毕竟Brandenburg直白地承认，如果不是考虑到未来可能得到的收益，他们不会坚持这么久。</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/Q4AkbOFQLoZ5v7xzFEdc0D6Wnbh.jpeg" alt="Q4AkbOFQLoZ5v7xzFEdc0D6Wnbh"></p>
<p>天下熙熙皆为利来，也许有一天我们会找到新的平衡。</p>
<h2 id="关于音乐产业的一些基础知识"><a href="#关于音乐产业的一些基础知识" class="headerlink" title="关于音乐产业的一些基础知识"></a>关于音乐产业的一些基础知识</h2><h4 id="什么是”record”-“recording”？"><a href="#什么是”record”-“recording”？" class="headerlink" title="什么是”record”&#x2F;“recording”？"></a>什么是”record”&#x2F;“recording”？</h4><p>这本书讲了一个关于产业的故事，不过有些最基本的问题并没有事先进行介绍。</p>
<p>例如：什么是唱片？</p>
<p>先从常见的合同定义开始。</p>
<p>在音乐行业的合同中，“record”这一定义一般包含两个层面的意思：1）纯音频；以及2）视听录音（带有声音和视觉图像的录音，如音乐视频）。从流媒体时代尚未到来、音乐MV大行其道的上世纪，一直到现在，很多合同都会这样约定。</p>
<p>随着网络的发展，现在的唱片合同中往往还会将“record”涵盖的范围扩展到“任何形式的表演”（_any kind of delivery of performances_），确保唱片公司的绝对权利。</p>
<p>跳脱出合同的语境，“recording”所指的范围会更广，不仅可以涵盖多轨和最终立体声的制作过程，还包括了每首单曲的具体录音。</p>
<ol>
<li><p>原始录音：在录音室制作的原始录音，现在基本都在计算机硬盘上完成。<br> 录音是多轨的，每种乐器和声音部分都记录在单独的轨道上（如鼓、吉他、声乐等）。完成后，进行编辑、混音和均衡，然后压缩成双轨立体声录音，准备分发。<br> 其中，每种乐器和声乐的单独轨道录音被称为“stem”，通常用于制作最终双轨立体声录音。这些单轨道录音在重新混音和现场表演时非常有用。</p>
</li>
<li><p>特定歌曲的录音 ：专辑中的每首歌曲录音。<br> 如果一个音乐行业的人说：“We need ten recordings.” Ta的意思通常可以被理解为十首歌曲——当然，这些单独的录音也被称为轨道或曲目。</p>
</li>
</ol>
<h4 id="版税和分成"><a href="#版税和分成" class="headerlink" title="版税和分成"></a>版税和分成</h4><p>随着互联网的普及和技术的进步，音乐从黑胶唱片、磁带和CD等有形形式慢慢转向了在线可用的数字文件。</p>
<p>2001年iTunes等热门平台的出现，为听众提供了购买单曲的便利。随后，Pandora和Spotify等平台迅速流行起来，用户只需要订阅即可访问大量音乐。流媒体平台引入了一种不同的模式——版税基于歌曲的播放次数进行计算。艺术家不再依赖专辑销售获取收入，单曲的流行度和播放列表的收录变得更加重要。</p>
<p>艺人和唱片公司之间的收益分配计算曾经很复杂，流媒体时代之后，“每次播放付费”模式兴起。换言之，每当用户在流媒体平台上播放一首歌曲，权利持有人都会获得一笔固定费用。不同平台的每次播放费率差别很大。例如，Napster的每次播放费率明显高于YouTube。</p>
<p>一种新兴的版税模式是“用户中心支付系统”（UCPS）。这一模式提议根据每个听众的行为分配版税，而非根据平台上的总播放次数。在这种模式下，听众支付的月费也会直接惠及他们喜欢的艺术家。</p>
<p>当然，目前的支付方式更多还是与播放量有关，UCPS尚在推广中。</p>
<p>以Spotify为例，其支付的版税类型分为两种：1）支付给录音的权利持有者（如唱片公司或发行商）的录音版税；2）通过出版商、版权协会和机械版权代理机构支付给歌曲的词曲作者或作品所有者的出版版税。</p>
<p>大部分情况下，Spotify每个月会对播放量进行一次统计，并计算某特定权利持有者的音乐占总播放量的比例（流媒体份额）。随后，根据流媒体份额，将净收入分配给各权利持有者。</p>
<p>不过，净收入并不是和播放量直接相关的。Spotify总收入包括Premium订阅费和广告收入。从总收入中扣除税金、信用卡处理费、账单费用和销售佣金等费用后，才得到净收入。</p>
<p>Spotify将净收入按流媒体份额支付给权利持有者，权利持有者再根据与艺术家和词曲作者的具体协议，支付相应的版税。</p>
<p>实体或者数字唱片的版税计算相对复杂一些。</p>
<p>对于下载和实体产品，艺术家的版税是wholesale price的一个百分比。这一价格在业内也被称为“发布给经销商的价格”（PPD），或“经销商基价”（BPD）。</p>
<p>例如，如果一张专辑的下载PPD为7元，而你的版税比例是10%，那么你每卖出一张专辑就能获得0.7元。</p>
<p>值得一提的是，实体唱片推广的过程中，唱片公司会按照惯例赠送一些给零售商。这一部分被称为Free Goods，不计入版税收入，占比可以达到全部发行数量的10%甚至更多。用于电台和促销品的唱片也是免费商品，不支付版税。</p>
<p>另外，由于实体唱片可能被退货，唱片公司会保留部分版税作为“退货保证金”。例如，公司实际发行一万张唱片，支付时会先支付其中7000张的版税分成，其余待零售商确定不退货之后再支付。</p>
<h4 id="变革前后的预付款"><a href="#变革前后的预付款" class="headerlink" title="变革前后的预付款"></a>变革前后的预付款</h4><p>看书的时候会注意到，书中提到了Morris与艺人讨论预付款分成的一些情节——没展开说，算是一笔带过。</p>
<p>预付款（Advance）是唱片公司在与艺人签约时预先支付的一笔款项，用于资助录音成本、宣传费用等相关开支。预付款类似于一笔无息贷款，唱片公司预付给艺人，随后从艺人的版税收入中逐步收回，这一过程被称为预付款的收回（Recoupment）。在预付款完全收回之前，艺人的版税收入会先用于抵扣预付款。未被收回的部分称为“未收回余额”（Unrecouped Balance）。</p>
<p>不过，由于不能确保每一张专辑的收益都超过预付款，因而在唱片合同中发展出了交叉抵押（Cross-Collateralization）的概念，意思是不同专辑的预付款、收益可以互相抵扣。</p>
<p>假设某个艺人基于第一张专辑获得了10万元的预付款，基于第二张专辑也获得了10万元的预付款。第一张专辑的版税收入是1万元，第二张专辑的版税收入是15万元。如果在合同安排中没有交叉抵押，则第一张专辑亏损9万元，第二张盈余5万元。如果有交叉抵押的安排，则总预付款是20万元，总版税收入是16万元，亏损为4万元。</p>
<p>唱片业发展到后期，公司变得愈发强势，于是进一步发展出了合同交叉抵押（Cross-Collateralization of Deals）。这一类交叉抵押不仅适用于同一合同下的多张专辑，还可以应用于不同协议之间——不限时间，不限类型。因此，它对艺人而言很不利。不过，大部分大型唱片公司会在自己的合同中想方设法包含自动交叉抵押，例如将表述写成“预付款和费用可以从本协议或任何其他协议的收入中扣除”。</p>
<p>当然，随着流媒体时代的到来，预付款的存在意义减弱，艺人签约时一般也不会再约定此类款项，谈判的焦点集中在版权以及分成比例方面。</p>
<h2 id="现在的音乐产业"><a href="#现在的音乐产业" class="headerlink" title="现在的音乐产业"></a>现在的音乐产业</h2><p>体感上15年不算遥远，不过，事实就是成书之日距今已经隔了将近十年之久，世界发生了天翻地覆的变化。</p>
<p>环球内鬼Dell Glover最终还是被FBI抓获了，音乐的“免费午餐”换了一种形式。在《How Music Got Free》出版的2015年，全球唱片业跌到谷底开始触底反弹。</p>
<p>2020年4月，《How Music Got Free》的简体中文版《音乐是怎么变成免费午餐的》在国内正式上市。此时，“霉霉”泰勒·斯威夫特的新专辑《Lover》在QQ音乐上的销量已超过1500万首，网易云音乐也卖出了68.7万张专辑，粗略计算其销售额接近3000万元人民币——取得如此成绩的正是书中那家曾经因为数字音乐的免费下载而几近崩溃、差点倒塌的唱片帝国。</p>
<p>书中记录的是音乐行业改革前的最后一段历史。今天，包括作者在内的很多人已经投向了SPotify的怀抱。正版与盗版已不是音乐市场上的最主要的争议焦点，数字音乐版权方与数字音乐平台越来越多的开始签订数字音乐版权独家授权协议。</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/ZyIYbK4DLoJ10axH1mic9TUtnVf.png" alt="ZyIYbK4DLoJ10axH1mic9TUtnVf"></p>
<p>流媒体时代的到来不仅改变了人们听音乐的方式，也改变了整个音乐产业。</p>
<p>以美国为例，RIAA2024年中期统计的收入报告（<a target="_blank" rel="noopener" href="https://www.riaa.com/wp-content/uploads/2024/08/RIAA-Mid-Year-2024-Revenue-Report.pdf%EF%BC%89%E6%98%BE%E7%A4%BA%EF%BC%8C%E6%95%B0%E5%AD%97%E4%B8%8B%E8%BD%BD%E6%89%80%E5%88%9B%E9%80%A0%E7%9A%84%E6%94%B6%E7%9B%8A%E5%B7%B2%E7%BB%8F%E8%BF%9E%E7%BB%AD%E7%AC%AC14%E5%B9%B4%E4%B8%8B%E9%99%8D%EF%BC%8C2024%E5%B9%B4%E6%95%B0%E5%AD%97%E4%B8%8B%E8%BD%BD%E4%BB%85%E5%8D%A0%E7%BE%8E%E5%9B%BD%E5%BD%95%E5%88%B6%E9%9F%B3%E4%B9%90%E6%94%B6%E5%85%A5%E7%9A%842%%E3%80%82%E6%95%B0%E5%AD%97%E4%B8%93%E8%BE%91%E9%94%80%E5%94%AE%E4%B8%8B%E9%99%8D%E8%87%B38800%E4%B8%87%E7%BE%8E%E5%85%83%EF%BC%8C%E5%8D%95%E6%9B%B2%E9%94%80%E5%94%AE%E4%B8%8B%E9%99%8D%E8%87%B38200%E4%B8%87%E7%BE%8E%E5%85%83%E3%80%82%E7%9B%B8%E5%AF%B9%E5%BA%94%E5%9C%B0%EF%BC%8C%E6%B5%81%E5%AA%92%E4%BD%93%E8%AE%A2%E9%98%85%E9%87%8F%E5%A2%9E%E9%95%BF%E4%BA%863%%EF%BC%8C%E8%BE%BE%E5%88%B09900%E4%B8%87%E4%BB%BD%EF%BC%882023%E5%B9%B4%E4%B8%BA9650%E4%B8%87%E4%BB%BD%EF%BC%89%E3%80%82%E5%87%BA%E4%BA%BA%E6%84%8F%E6%96%99%E7%9A%84%E6%98%AF%EF%BC%8C%E5%AE%9E%E4%BD%93%E9%9F%B3%E4%B9%90%E8%A1%A8%E7%8E%B0%E5%BC%BA%E5%8A%B2%EF%BC%8C%E6%80%BB%E6%94%B6%E5%85%A5%E4%B8%BA9.94%E4%BA%BF%E7%BE%8E%E5%85%83%EF%BC%8C%E5%90%8C%E6%AF%94%E5%A2%9E%E9%95%BF13%%E3%80%82%E5%85%B6%E4%B8%AD%EF%BC%8C%E9%BB%91%E8%83%B6%E5%94%B1%E7%89%87">https://www.riaa.com/wp-content/uploads/2024/08/RIAA-Mid-Year-2024-Revenue-Report.pdf）显示，数字下载所创造的收益已经连续第14年下降，2024年数字下载仅占美国录制音乐收入的2%。数字专辑销售下降至8800万美元，单曲销售下降至8200万美元。相对应地，流媒体订阅量增长了3%，达到9900万份（2023年为9650万份）。出人意料的是，实体音乐表现强劲，总收入为9.94亿美元，同比增长13%。其中，黑胶唱片</a> 收入增长17%，达到7.4亿美元。CD 收入相对持平，为2.37亿美元。</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/RAbjbYAP9o462MxjqRRcwagBn4d.png" alt="RAbjbYAP9o462MxjqRRcwagBn4d"></p>
<p>因此，音乐行业并没有因为数字时代的冲击而死亡（也不可能死亡），只是换了一种方式重生。</p>
<p>当前世界上有三大主要唱片公司，每家公司旗下又有一系列子公司。它们分别是环球（旗下有Interscope、Republic、Capitol、Def Jam、Motown等），索尼（旗下有Columbia、RCA、Epic等）和华纳（旗下有Atlantic、Warner、Elektra等）。</p>
<p>除了这些主流厂牌，每家主要公司还拥有各自的发行公司。</p>
<p>过去的销售部门（负责让零售店购买实体唱片）和市场部门（负责吸引消费者进店购买唱片）之间的界限在数字世界中变得模糊不清。例如，在网易云音乐首页投放的最新电子唱片的广告，一方面需要与平台接洽，另一方面也直接面向消费者，兼具销售和市场工作的特质。</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/FjgKb0VwkoZH6DxvF6YchQL3nae.png" alt="FjgKb0VwkoZH6DxvF6YchQL3nae"></p>
<p>当然，除了上面这三大唱片公司外，还有许多独立唱片公司（Independent），如XL、Merge、Epitaph和Victory，它们一般通过独立发行商发行唱片。</p>
<p>不过，就像游戏行业一样，主流的发行渠道被牢牢掌握在大企业手中。所谓的“独立发行商”往往和三巨头存在千丝万缕的联系——Orchard和AWAL属于索尼，Virgin Music Label和Artist Services属于环球，ADA则属于华纳。</p>
<p>除了Independent之外，还有一种被称为Major-Distributed Independent的公司。这类公司的自有员工很少，主要的运作都是通过与大型唱片公司合作完成，它们自己专注于发掘新人才、进行基础的音乐制作。</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/WXXwbjw51or4W6x6zxpciZxUnpe.png" alt="WXXwbjw51or4W6x6zxpciZxUnpe"></p>
<p>换句话说，Major-Distributed Independent负责签约和制作音乐，大型唱片公司负责除了录制唱片之外的几乎所有工作，包括市场营销、销售、宣传、发行等。</p>
<p>从这样的产业构成来看，可以发现：制作、发行音乐都变简单了。</p>
<p>Dell Glover偷唱片的年代，唱片公司掌握着行业的所有关键资源，这一点从书中就可以看出来：</p>
<blockquote>
<p>The compact disc manufacturing process started with a digital master tape, transported from the studio under heavy security. This tape was cloned in a clean room using a glass production mold, then locked away in a secure room. Next, the replication process began, as virgin discs were stamped with the production mold into bit-perfect copies. After replication, the discs were lacquered and sent to packaging, where they were “married” to the jewel cases, then combined with liner notes, inlays, booklets, and any other promotional materials. Certain discs contained explicit lyrics, and required a “Parental Advisory” warning sticker, and this was often applied by hand. Once finished, the packaged discs were fed into a shrink-wrapper, stacked into a cardboard box, and taken to inventory to await distribution to the music-purchasing public. New albums were released in record stores every Tuesday, but they needed to be finished—pressed, packaged, and shrink-wrapped—at the PolyGram plant weeks in advance.</p>
</blockquote>
<p>制造、运输唱片到商店所需要的不仅是一个严密的组织，还包括大量资金——用于支付制造工厂、仓库、销售人员、运输费用、财务管理等。另外，要真正销售唱片还需要保证音乐在电台播出，没有宣传团队、行业关系以及各类用于“打点”的费用支撑是无法落实的。</p>
<p>事实上，本书中的Doug Morris所具有的敏锐商业嗅觉，就来自于他对这一套逻辑的熟稔。Morris始终相信，金曲的热度是可以通过商业运作打造出来的——这一点和流量时代不谋而合。区别在于，当其他主流唱片公司还在依赖于音乐品味挑选热推曲目时，Morris已经先人一步开始不遗余力地运用市场逻辑。这也是他能站在传统音乐行业的顶端的原因。</p>
<p>另外，当时的唱片零售商规模庞大，对小公司不屑一顾。大型唱片公司会为唱片推广支付大量费用，确保它们位于店内的显眼位置——类似于今天抢banner页面。相比之下，一家小唱片公司甚至很难让自己的产品进入货架。即使走运打造了一张热卖的唱片，零售商也可能会延迟付款（甚至可能不付），因为他们完全不在意失去与小公司合作的机会——小公司基本也不可能在日后成长为需要讨好的巨头。</p>
<p>而且，唱片毕竟是具有物理实体的，乐队需要自己出钱制造唱片。如果唱片最后没有卖出去会被退回，最终的损失不仅包括制造成本，还包括了来回两次运费。</p>
<p>今天，实体产品可能依旧面临着上述问题。不过，唱片店以及线下零售的作用已经近乎于零，通过数字手段完成分发变得很容易。SPotify、Apple Music、网易云、QQ音乐等平台的播放列表事实上取代了原本的电台的位置，抖音、b站等平台的营销作用远超预期。</p>
<p>一个有音乐梦的人可以轻松将自己的作品上传到各大平台，无需与任何公司签约。</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/USH6bZLDoovGpWxtpmPczneEnrc.png" alt="USH6bZLDoovGpWxtpmPczneEnrc"></p>
<p>当然，独立音乐人有自己的困境，那是另一个话题。</p>
<p><img src="/../images/%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84/SCNYbLKPVot47sxBA9ucizetncg.png" alt="SCNYbLKPVot47sxBA9ucizetncg"></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/11/13/%E5%9F%9F%E5%A4%96%E8%B0%83%E8%A7%A3%E9%9D%A2%E9%9D%A2%E8%A7%82%EF%BC%9A%E7%9C%8B%E5%BE%97%E8%A7%81%E7%9A%84%E5%88%B6%E5%BA%A6%E5%92%8C%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E4%BA%BA%E6%80%A7/"
      title="域外调解面面观：看得见的制度和看不见的人性"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        域外调解面面观：看得见的制度和看不见的人性
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/08/25/%E5%85%B3%E4%BA%8E%E2%80%9C%E5%90%8D%E5%AD%97%E5%BE%85%E5%AE%9A%E2%80%9D%E4%BB%A5%E5%8F%8A%E8%AF%BB%E4%B9%A6%E4%BC%9A%E7%9A%84%E4%B8%80%E5%88%87/"
      title="关于“名字待定”以及读书会的一切"
     >

    <p class="title-text">
      
        关于“名字待定”以及读书会的一切
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"d11b0rzmnr3P1GXZJHaOnfZg-gzGzoHsz","appKey":"jIiUmjPo1tMCjSeccu3gIDEQ","placeholder":"说点什么~","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 林雪糕<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
