<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>MCN资质对接问题与法律梳理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  

  <meta name="description" content="解析游戏公司与个人网红合作时，所涉MCN资质要求">
<meta property="og:type" content="article">
<meta property="og:title" content="MCN资质对接问题与法律梳理">
<meta property="og:url" content="http://example.com/2023/11/27/MCN%E8%B5%84%E8%B4%A8%E5%AF%B9%E6%8E%A5%E9%97%AE%E9%A2%98%E4%B8%8E%E6%B3%95%E5%BE%8B%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="解析游戏公司与个人网红合作时，所涉MCN资质要求">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/MCN/image-20250316020901089.png">
<meta property="article:published_time" content="2023-11-26T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-17T11:24:03.318Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="合规">
<meta property="article:tag" content="大陆">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="行政事务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/MCN/image-20250316020901089.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Hexo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">雪糕君 </div>
      <div class="dot"></div>
      <div class="subtitle">SJTU double bachelor's degree in Law and Economics; HKU ADR LLM </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0MTEyODUyMA==&action=getalbum&album_id=2537255885711048705&subscene=126&scenenote=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzk0MTEyODUyMA%3D%3D%26mid%3D2247486101%26idx%3D1%26sn%3D6a43e57a3abd6382261e8cd5156ca7b6%26chksm%3Dc3098ac24893f702dabbbdb992a3f96a3277eed8b2375f67d067df0fd67662bbd3f82ed0f973%26scene%3D126%26sessionid%3D1730190028%26subscene%3D227%26clicktime%3D1730190033%26enterid%3D1730190033%26key%3Ddaf9bdc5abc4e8d07f0422f6e7f96cdcd6f23cb2968f228deaa4f763f6aca3ef9649f0553f639257a958c897689ae42b1d90846f53fb61d9fc55bef072cb5d19900662828c0df74f06dcead039fa5fa68ae7cf8be1915bd37e4497cdd6b212a065e2b4261f8a96dfcb5dcd52a4b327a6f8f61b41dc2d102497860435a01b7b6f%26ascene%3D0%26uin%3DMTg1MTEyNzY3NA%253D%253D%26devicetype%3DWindows%2B11%2Bx64%26version%3D63090c11%26lang%3Dzh_CN%26countrycode%3DCN%26exportkey%3Dn_ChQIAhIQCk93BtxjuaL6c%252BGspMb0sRLmAQIE97dBBAEAAAAAAJwmGFMQgGsAAAAOpnltbLcz9gKNyK89dVj0mOz8JelrRBwzgBHHK5uKvbZNISqkP2q6LXB%252BS9Ku49h0QJOJnSUw1SpLqgac5ohL9Slq8YvUcuHqY5aGjzgqIhO4aAcTkS%252BlN39KA%252B5CjDEHaPhGLB8Ez8trXzMYqgyEn5oYgm54k%252FsdLtVthoNDcI0U83ORs1yJORk2sTgJCD%252BuLGh1Uf91VUs%252FxfADbz0CCysSqj8bpCnODMee9LP6fY0Bx2vt%252FTd2hbj1hHRxXRv75C2iV8Ff8jRPDU9VMC%252FZ%26acctmode%3D0%26pass_ticket%3DE2oQMSCabSWCZrwrdEdTnZciclf2aRNoFU06jS%252B8jYm2l%252B29AoN5kUGKAvL5SJ4w%26wx_header%3D1%26fasttmpl_type%3D0%26fasttmpl_fullversion%3D7446448-zh_CN-zip%26fasttmpl_flag%3D1&nolastread=1#wechat_redirect" title="公众号"><i class="fa-solid fa-file"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.instagram.com/migaosama0211/" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://weibo.com/u/6409598688" title="Weibo"><i class="fa-brands fa-weibo"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/READING/">
                READING
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/LAW/">
                LAW
                <div class="category-count">45</div>
            </a>
        
            <a class="category-link" href="/categories/ESSAY/">
                ESSAY
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/BUSINESS/">
                BUSINESS
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DATA/" rel="tag">DATA</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GDPR/" rel="tag">GDPR</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IP/" rel="tag">IP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LITERATURE/" rel="tag">LITERATURE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%BA%E6%9D%83/" rel="tag">人权</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BB%A5%E8%89%B2%E5%88%97/" rel="tag">以色列</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BC%A0%E8%AE%B0/" rel="tag">传记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8A%B3%E5%8A%A8%E6%B3%95/" rel="tag">劳动法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%8D%E4%B8%8D%E6%AD%A3%E5%BD%93%E7%AB%9E%E4%BA%89/" rel="tag">反不正当竞争</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%8D%E5%9E%84%E6%96%AD/" rel="tag">反垄断</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%90%88%E5%90%8C%E6%B3%95/" rel="tag">合同法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%90%88%E8%A7%84/" rel="tag">合规</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BD%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">国际关系</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%A7%E9%99%86/" rel="tag">大陆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%BF%E5%91%8A/" rel="tag">广告</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%84%8F%E5%A4%A7%E5%88%A9/" rel="tag">意大利</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C/" rel="tag">执行</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%99%E8%82%B2%E5%AD%A6/" rel="tag">教育学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%A8%B1/" rel="tag">文娱</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BF%9D%E6%8A%A4/" rel="tag">未成年保护</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/" rel="tag">法律法规</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%89%E5%A4%96/" rel="tag">涉外</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag">生活感悟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E6%B3%95/" rel="tag">程序法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A8%8E%E6%B3%95/" rel="tag">税法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag">美国</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A1%8C%E6%94%BF%E4%BA%8B%E5%8A%A1/" rel="tag">行政事务</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%B2%E5%BA%A7%E7%AC%94%E8%AE%B0/" rel="tag">讲座笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E4%BC%9A/" rel="tag">读书会</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%B0%83%E8%A7%A3/" rel="tag">调解</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9D%9E%E8%99%9A%E6%9E%84/" rel="tag">非虚构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9F%A9%E5%9B%BD/" rel="tag">韩国</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-MCN资质对接问题与法律梳理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        MCN资质对接问题与法律梳理
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-11-26T16:00:00.000Z" itemprop="datePublished">2023-11-27</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/LAW/">LAW</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            6.1k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%88%E8%A7%84/" rel="tag">合规</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E9%99%86/" rel="tag">大陆</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A1%8C%E6%94%BF%E4%BA%8B%E5%8A%A1/" rel="tag">行政事务</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">问题：游戏公司在国内对接个人网红、KOL，由其进行推广时，是否需要具备MCN资质？</span><br><span class="line">结论：若将“对接”理解为，公司希望进行一部分本该由MCN机构进行的活动（例如对个人网红进行包括但不限于组织、营销、推广、代理等），或直接形成自己的MCN机构，那么公司需要具备相应的MCN资质，以应对政府监管。具体所需取得的资质视公司后续希望展开的活动类型而定。</span><br><span class="line">若将“对接”理解为正常推广合作，即公司作为品牌方、广告主与个人网红签订合作协议，利用他们的名气进行宣传，则一般无需办理相应资质。值得注意的是，涉及新闻、访谈等性质的产出内容需要委托具有互联网新闻信息服务许可证的主体完成。</span><br><span class="line">另外，需要注意，《网络表演经纪机构管理办法》的政策缓冲期已经届满（2024年2月29日）。</span><br></pre></td></tr></table></figure>



<h2 id="一、MCN是什么？"><a href="#一、MCN是什么？" class="headerlink" title="一、MCN是什么？"></a>一、MCN是什么？</h2><p>国家互联网信息办公室网络综合治理局局长张拥军在出席发布会时，曾将“MCN机构”定义为“MCN机构是为网红和所谓自媒体提供内容策划制作、宣传推广、粉丝管理、签约代理等服务的各类机构总称。”（<a target="_blank" rel="noopener" href="http://www.scio.gov.cn/xwfb/gwyxwbgsxwfbh/wqfbh_2284/2022n_2285/2022n03y17r/twzb_2536/202208/t20220808_316841_m.html">国新办举行2022年“清朗”系列专项行动新闻发布会</a>）从通俗意义而言，所谓的MCN（Multi- Channel Network）是跟随国外的YouTube视频网站衍生出来的新业态，意即“网红经纪公司”。 MCN机构与网络主播指尖存在多元法律关系，包括代理签约的经纪关系、培训营销的经理关系、从属管理的劳动关系等。</p>
<h2 id="二、相关资质梳理"><a href="#二、相关资质梳理" class="headerlink" title="二、相关资质梳理"></a>二、相关资质梳理</h2><p>MCN机构本身除了法人注册、登记等要求外，并无特殊的认证需要。之所以需要办理资质，是为了开展特定的活动，梳理如下：</p>
<p><img src="/../images/MCN/image-20250316020901089.png" alt="image-20250316020901089"></p>
<h3 id="（一）网络表演-营业性演出许可证"><a href="#（一）网络表演-营业性演出许可证" class="headerlink" title="（一）网络表演 - 营业性演出许可证"></a>（一）网络表演 - 营业性演出许可证</h3><h4 id="1-何为网络表演？"><a href="#1-何为网络表演？" class="headerlink" title="1. 何为网络表演？"></a>1. 何为网络表演？</h4><p>根据《<a target="_blank" rel="noopener" href="https://www.gov.cn/gongbao/content/2017/content_5213209.htm">网络表演经营活动管理办法</a>》的规定，网络表演包含三个特征：</p>
<p>网络表演经营活动会涉及平台方，也可能涉及平台用户。</p>
<blockquote>
<p> <strong>第二条</strong>　本办法所称网络表演是指以现场进行的文艺表演活动等为主要内容，通过互联网、移动通讯网、移动互联网等信息网络，实时传播或者以音视频形式上载传播而形成的互联网文化产品。<br>网络表演经营活动是指通过用户收费、电子商务、广告、赞助等方式获取利益，向公众提供网络表演产品及服务的行为。<br>将网络游戏技法展示或解说的内容，通过互联网、移动通讯网、移动互联网等信息网络，实时传播或者以音视频形式上载传播的经营活动，参照本办法进行管理。</p>
</blockquote>
<p>在《<a target="_blank" rel="noopener" href="http://www.gwidc.com/Upload/file/20191216/1576486327278649.pdf">关于调整&lt;网络文化经营许可证&gt;审批范围的有关通知</a>》（2019）中，网络表演的范围排除了电商类、教育类、医疗类、培训类、金融类、旅游类、美食类、体育类、聊天类等直播内容，获得进一步到明确。</p>
<h4 id="2-网络表演经纪机构"><a href="#2-网络表演经纪机构" class="headerlink" title="2. 网络表演经纪机构"></a>2. 网络表演经纪机构</h4><p>从事网络表演的组织、制作、营销等经营活动，或网络表演者的签约、推广、代理等经纪活动的机构都属于<u>网络表演经纪机构</u>，需要满足<a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/legislation/detail/MTAwMTQ1Mjc3MTI%3D?searchId=7400ea28d61c4c75bc6cac81f2da3c7d&index=1&q=%E7%BD%91%E7%BB%9C%E8%A1%A8%E6%BC%94%E7%BB%8F%E7%BA%AA%E6%9C%BA%E6%9E%84%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95&module=&childModule=">《网络表演经纪机构管理办法》</a>的要求。</p>
<p>换言之，此处的规制对象不仅仅包括推广、代理活动的机构，还包括经营表演内容的机构。因此，从事网络表演经营和经纪业务的直播平台也有可能落入规制。</p>
<blockquote>
<p>第二条  本办法所称网络表演经纪机构，是指依法从事下列活动的经营单位：<br>（一）网络表演的组织、制作、营销等经营活动；<br>（二）网络表演者的签约、推广、代理等经纪活动。</p>
</blockquote>
<h4 id="3-营业性演出许可证"><a href="#3-营业性演出许可证" class="headerlink" title="3. 营业性演出许可证"></a>3. 营业性演出许可证</h4><p>网络表演经纪机构从事网络表演相关活动，应当依法取得营业性演出许可证。</p>
<blockquote>
<p> <strong>第四条</strong> 网络表演经纪机构从事演出经纪活动，应当依法取得营业性演出许可证。<br>网络表演经纪机构申请办理营业性演出许可证，应当依照<a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/legislation/detail/MTAxMDAxNDI1MDQ%3D">《营业性演出管理条例》</a>第六条、第十条、第十一条，以及《营业性演出管理条例实施细则》第八条、第十条、第十三条、第十五条关于营业性演出许可证的申请条件、申请材料和外商投资等有关规定执行。</p>
</blockquote>
<h3 id="（二）互联网视听节目-信息网络传播视听节目许可证（AVSP）"><a href="#（二）互联网视听节目-信息网络传播视听节目许可证（AVSP）" class="headerlink" title="（二）互联网视听节目 - 信息网络传播视听节目许可证（AVSP）"></a>（二）互联网视听节目 - 信息网络传播视听节目许可证（AVSP）</h3><p>根据<a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/legislation/detail/MTAxMDAxNDAxMjk%3D?searchId=375fd612e8dc459db8776e04f37a0abf&index=1&q=%E4%BA%92%E8%81%94%E7%BD%91%E8%A7%86%E5%90%AC%E8%8A%82%E7%9B%AE%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E8%A7%84%E5%AE%9A&module=&childModule=">《互联网视听节目服务管理规定》</a>第二条，互联网视听节目服务包括两种：</p>
<ul>
<li>通过互联网向公众提供的视音频节目，指向的是视音频节目的提供者；</li>
<li>为他人提供上载传播视听节目服务的活动。</li>
</ul>
<p>不论机构性质为何，根据上述规定的第七条，只要从事互联网视听节目服务（如直播、短视频），便需取得相关主管部门颁发的《信息网络传播视听节目许可证》或履行备案手续。</p>
<p>注意， <strong>该证的办理难度很高</strong>，必须是国有独资或控股单位才能办理。</p>
<blockquote>
<p> <strong>第八条</strong> 申请从事互联网视听节目服务的，应当同时具备以下条件：<br>（一）具备法人资格，为国有独资或国有控股单位，且在申请之日前三年内无违法违规记录；</p>
</blockquote>
<p>但是，对于互联网视听节目的指向，<a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/legislation/detail/MTAwMTA1NTgyMDY%3D?showType=0">《互联网视听节目服务业务分类目录（试行）》</a>有严格的规定。根据前述分类目录，<u>广告宣传不属于网络视听节目管辖范畴</u>，因而无需办理AVSP。</p>
<p>另外，该证针对的主要是平台。例如，根据《关于加强微博、微信等网络社交平台传播视听节目管理的通知》的规定，未持有《信息网络传播视听节目许可证》的机构和个人使用微博账号、微信公众号等各类社交应用开展互联网视听节目服务，应由网络平台作为该项服务的开办主体，按照视听节目管理的各项要求，对节目内容履行内容把关等各项管理责任，节目范围不得超出平台自身许可证载明的业务范围。</p>
<p>换言之， <strong>一般情况下，</strong> <strong>只要确认第三方平台具有《信息网络传播视听节目许可证》，并在许可证范围内开展业务即可。</strong></p>
<h3 id="（三）网络视听节目等自制内容-广播电视节目制作经营许可证"><a href="#（三）网络视听节目等自制内容-广播电视节目制作经营许可证" class="headerlink" title="（三）网络视听节目等自制内容 - 广播电视节目制作经营许可证"></a>（三）网络视听节目等自制内容 - 广播电视节目制作经营许可证</h3><p>网络视听节目包括网络剧、微电影、网络电影、影视类动画片、纪录片；文艺、娱乐、科技、财经、体育、教育等专业类网络视听节目；以及其它网络原创视听节目。</p>
<p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/legislation/detail/MTAxMDAxMzc1NzI%3D?searchId=257f26facc734c5a8f957034b81ccaf7&index=1&q=%E3%80%8A%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%8A%A0%E5%BC%BA%E7%BD%91%E7%BB%9C%E8%A7%86%E5%90%AC%E8%8A%82%E7%9B%AE%E5%88%9B%E4%BD%9C%E6%92%AD%E5%87%BA%E7%AE%A1%E7%90%86%E7%9A%84%E9%80%9A%E7%9F%A5%E3%80%8B&module=&childModule=">《关于进一步加强网络视听节目创作播出管理的通知》</a>规定，网络视听节目服务机构<u>不得播出未取得《广播电视节目制作经营许可证》机构制作的网络视听节目</u>。</p>
<p>《互联网视听节目服务管理规定》规定，从事主持、访谈、报道类视听服务的，以及从事自办网络剧（片）类服务的，也需要持有广播电视节目制作经营许可证。</p>
<p>根据上述规定，自制电视剧、动画片、专题片、电视综艺、纪录片、广播剧、网络剧、微电影、网络电影、网络综艺、短视频等视频内容的主体，如果希望将相关内容上传到平台进行发布，则需要取得《广播电视节目制作经营许可证》。</p>
<p>由上可见，广播电视节目的范围相对广泛，视频长短并不是唯一标准，短视频也可能落入范围，特别是一些有专栏、系列、连续剧性质的。鉴于广播电视节目制作许可证的申请门槛并非无法达到，建议有能力的视频内容生产类 MCN 按需申请广播电视节目制作许可证</p>
<h3 id="（四）主持、访谈、报道-互联网新闻信息服务许可证"><a href="#（四）主持、访谈、报道-互联网新闻信息服务许可证" class="headerlink" title="（四）主持、访谈、报道 - 互联网新闻信息服务许可证"></a>（四）主持、访谈、报道 - 互联网新闻信息服务许可证</h3><p> <strong>若公司希望采用主持、访谈、报道等形式进行推广，需联系有资质的主体代为进行</strong>（大部分游戏公司都没有相关资质，也不太可能具备办理的条件）。</p>
<ul>
<li>根据《互联网视听节目服务管理规定》，从事主持、访谈、报道类视听服务的，应当持有互联网新闻信息服务许可证。</li>
<li>根据《互联网新闻信息服务管理规定》，通过互联网站、应用程序、论坛、博客、微博客、公众账号、即时通信工具、网络直播等形式向社会公众提供互联网新闻信息服务（包括互联网新闻信息采编发布服务、转载服务、传播平台服务），应当取得互联网新闻信息服务许可，禁止未经许可或超越许可范围开展互联网新闻信息服务活动。</li>
</ul>
<h3 id="（五）ICP许可证-网络文化经营许可证"><a href="#（五）ICP许可证-网络文化经营许可证" class="headerlink" title="（五）ICP许可证 &amp; 网络文化经营许可证"></a>（五）ICP许可证 &amp; 网络文化经营许可证</h3><p>作为游戏公司，一般本身便持有上述许可证。</p>
<p>在推广活动中，个人网红所活跃的相关平台具有许可证即可。</p>
<blockquote>
<p>《互联网信息服务管理办法》第三条规定，经营性互联网信息服务，是指通过互联网向上网用户有偿提供信息或者网页制作等服务活动；第七条规定，从事经营性互联网信息服务，应当向省、自治区、直辖市电信管理机构或者国务院信息产业主管部门申请办理互联网信息服务增值电信业务经营许可证。</p>
</blockquote>
<h2 id="三、MCN风险（简略版本）"><a href="#三、MCN风险（简略版本）" class="headerlink" title="三、MCN风险（简略版本）"></a>三、MCN风险（简略版本）</h2><p>MCN在经营过程中，可能面临如下合规风险：</p>
<ul>
<li>资质合规，涉及上述多个资格证的获得</li>
<li>内容合规</li>
<li>数据合规</li>
<li>平台规定</li>
<li>广告合规</li>
</ul>
<p>此外，账号归属、生产内容的知识产权问题也是MCN机构可能面临的多种问题。</p>
<h2 id="Appendix：网络直播部门规章和规范性文件"><a href="#Appendix：网络直播部门规章和规范性文件" class="headerlink" title="Appendix：网络直播部门规章和规范性文件"></a>Appendix：<strong>网络直播部门规章和规范性文件</strong></h2><table>
<thead>
<tr>
<th>时间</th>
<th>主管部门</th>
<th>法律文件</th>
<th>主要内容或关键词</th>
</tr>
</thead>
<tbody><tr>
<td>2000年</td>
<td>国家网信办</td>
<td>互联网信息 服务管理办 法</td>
<td>互联网信息服务1、经营性，行政许可制度；ICP 证；2、非经营性，备案制度；3、技术合规：记录信息提供者域名、网址、上网时间、账号；4、内容合规；5、境外上市审批要求。</td>
</tr>
<tr>
<td>2016年9月</td>
<td>广电总局</td>
<td>关于加强网 络视听节目 直播服务管 理有关问题 的通知</td>
<td>1、资质要求；2、内容审核安全和内容安全；3、直播节目内容、弹幕发布、主持人、嘉宾、直播对象等做出具体要求；4、省级广电对辖区内网络直播视听节目进行管 理。</td>
</tr>
<tr>
<td>2016年12月</td>
<td>文化部</td>
<td>网络表演经 营活动管理 办法</td>
<td>网络表演经营、网络游戏解说等1、许可制度；2、内容审核制度；3、网络表演的内容合规；4、未成年人保护；5、表演者身份证实名；6、网络表演者为境外的，提前申请；7、内部巡查管理制度；8、突发性应急机制；9、举报系统；10、自审信息上报；11、网络表演预警——黑名单制度；12、事中事后管理，双随机一公开；13、行业自律。</td>
</tr>
<tr>
<td>2016年12月</td>
<td>国家网信办</td>
<td>互联网直播 服务管理规 定</td>
<td>1、网络生态维护；2、监管职责；3、资质管理；4、平台主体责任落实：信息审核、巡查、应急、技术保障、总编辑制；5、互联网新闻信息直播及其互动内容实施先审后发管理；6、技术安全（技术阻断的能力）；7、内容安全；8、转载新闻信息要可靠，注明来源；9、加强对评论、弹幕等直播互动环节的管理，配备相应的人员；10、后台实名，前台自愿；11、平台与直播人员签订服务协议；12、平台违法处置措施；13、直播发布者信用等级管理；黑名单管理制度；14、内容、日志信息保存60日。</td>
</tr>
<tr>
<td>2018年2月</td>
<td>广电总局</td>
<td>关于加强网 络直播答题 节目管理的 通知</td>
<td>1、坚持正确导向；2、实施准入管理；3、严格备案审核；4、落实主体责任；5、加强主持人管理；6、加强监管督查。</td>
</tr>
<tr>
<td>2018年8月</td>
<td>全国扫黄打 非办等6部 门</td>
<td>关于加强网 络直播服务 管理工作的 通知</td>
<td>1、加强网络直播服务许可和备案管理工作（资质合规）；2、强化网络直播服务基础管理工作（技术跟踪IP、ICP、网络直播服务者黑名单、用户实名、网络主播管理及黑名单制度、内容监看、审查、违法有害内容处置）；3、存量违规网络直播服务清理工作；4、健全网络直播服务监管工作机制（内容审核、信息过滤、投诉举报等相关制度，7*24小时应急响应机制，加强技术管控，日志存储，配合有关部门监督检查、调查取证）；5、网络服务接入者、应用商店的责任。</td>
</tr>
<tr>
<td>2019年10月</td>
<td>广电总局</td>
<td>关于加强“ 双11”期间 网络视听电 子商务直播 节目和广告 节目管理的 通知</td>
<td>1、将导向管理贯穿到节目制作、审核、播出等各个环节； 2、要坚守底线红线，节目中不得包含低俗、庸俗、媚俗的情节或镜头，严禁丑闻劣迹者发声出镜。网络视听电子商务直播节目和广告节目用语要文明、规范，不得夸大其辞，不得欺诈和误导消费者； 3、应加大公益广告节目播出比例； 4、服务国家大局，助力脱贫攻坚； 5、加强监督管理。</td>
</tr>
<tr>
<td>2020年11月</td>
<td>广电总局</td>
<td>关于加强网 络秀场直播 和电商直播 管理的通知</td>
<td>1、促进网络视听空间清朗；2、网络秀场直播和电商直播平台在“全国网络视听平台信息管理系统”登记备案；3、相关平台的一线审核人员与在线直播间数量总体配比不得少于1：50；通过培训的审核人员在“审核员信息管理系统”中进行登记；4、网络秀场直播平台要对直播间节目内容和对应主播实行标签分类管理；5、网络秀场直播平台要建立直播间和主播的业务评分档案，细化节目质量评分和违规评分等级，并将评分与推荐推广挂钩；6、网络秀场直播平台要对网络主播和“打赏”用户实行实名制管理。为避免激情打赏，为打赏设置限额；7、网络电商直播平台直播形式举办主题电商活动，提前14个工作日将活动嘉宾、主播、内容、设置等信息报广播电视主管部门备案；8、网络电商直播平台要对开设直播带货的商家和个人进行相关资质审查和实名认证，完整保存审查和认证记录；9、算法支持优质内容推送。</td>
</tr>
<tr>
<td>2020年11月</td>
<td>国家网信办</td>
<td>互联网直播 营销信息内 容服务管理 规定（征求 意见稿）</td>
<td>直播营销平台应当防范和制止违法广告、价格欺诈等侵害用户权益的行为，并禁止直播数据流量造假、发布虚假信息等违法违规行为。</td>
</tr>
<tr>
<td>2020年11月</td>
<td>市场监督管 理总局</td>
<td>市场监督管 理总局关于 加强直播营 销活动监管 的指导意见</td>
<td>1、压实有关主体的法律责任：（网络平台、商品经营者、网络直播者的责任）；2、严格规范网络直播营销行为（规范商品服务营销范围、规范广告审查发布、保障消费者知情权和选择权）；3、依法查处网络直播营销违法行为（电子商务违法行为、侵犯消费者合法权益行为、不正当竞争违法行为、产品质量违法行为、食品安全违法行为、广告违法行为、价格违法行为）。</td>
</tr>
<tr>
<td>2021年2月</td>
<td>国家网信办 7部门</td>
<td>关于加强网 络直播规范 管理工作的 指导意见</td>
<td>1、敦促落实主体责任（平台主体责任、主播法律责任、用户行为规范）；2、导向正确、内容安全【主流价值引领；维护网民权益（网民个人信息保护；合理消费，理性打赏，证据存 留）、加强未成年人保护；信息安全屏障；严惩违法违规行为】；3、建立健全制度规范【强化备案管理、构建行业制度体系（主播分级、打赏设限、打赏冷静期和延迟到账期】；4、增强综合治理【建立完善工作机制、积极倡导社会监督，发挥行业组织作用】；</td>
</tr>
<tr>
<td>2021年4月</td>
<td>国家网信办 等7部门</td>
<td>网络直播营 销管理办法 （试行）</td>
<td>1、明确直播营销平台应当建立健全账号及直播营销功能注册注销、信息安全管理、营销行为规范、未成年人保护、消费者权益保护、个人信息保护、网络和数据安全管理等机制、措施； 2、强调平台应当依法依规开展安全评估、履行备案手续、取得相关行政许可，具备维护直播内容安全的技术能 力、制定平台规则公约的管理能力，要求平台制定直播营销商品和服务负面目录，认证并核验直播间运营者和直播 营销人员的真实身份信息，加强网络直播营销信息内容管理、审核和实时巡查，对涉嫌违法违规的高风险营销行为 采取管理措施，提供付费导流等服务需承担相应平台责任，建立健全未成年人保护机制，加强新技术新应用新功能上线和使用管理，建立直播间运营者账号的分级管理制度和黑名单制度，建立健全投诉、举报机制； 3、还对平台协助消费者维权、协助依法纳税等方面提出了细化要求； 4、国家七部门建立健全线索移交、信息共享、会商研判、教育培训等工作机制，加强对行业协会商会的指导，对严重违反法律法规的直播营销市场主体名单实施信息共享，依法开展联合惩戒。</td>
</tr>
<tr>
<td>2022年3月</td>
<td>国家网信办 等3部门</td>
<td>关于进一步 规范网络直 播营利行为 促进行业健 康发展的意 见</td>
<td>1、网络直播平台更好落实管理主体责任（加强网络直播账号注册管理、加强网络直播账号分级分类管理、配合开展执法活动）； 2、规范网络直播营销行为，维护市场秩序（营造网络直播公平竞争环境、维护商家和消费者合法权益）； 3、规范税收管理，促进纳税遵从； 4、深化协同共治，推动提升监管合力。</td>
</tr>
<tr>
<td>2022年4月</td>
<td>广电总局、 中宣部</td>
<td>关于加强网 络视听节目 平台游戏直 播管理的通 知</td>
<td>1、严禁网络视听平台传播违规游戏； 2、加强游戏直播内容播出管理； 3、加强游戏主播行为规范引导； 4、严禁违法失德人员利用直播发声出镜； 5、督促网络直播平台建立并实行未成年人保护机制； 6、严格履行分类报审报备制度。</td>
</tr>
</tbody></table>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/12/02/%E5%86%92%E5%85%85%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E6%81%B6%E6%84%8F%E9%80%80%E6%AC%BE%E9%97%AE%E9%A2%98/"
      title="冒充未成年人恶意退款问题"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        冒充未成年人恶意退款问题
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/11/20/%E5%90%8C%E4%BA%BA%E9%9B%86%E4%BC%9A%E5%AE%98%E6%96%B9%E6%80%8E%E4%B9%88%E5%86%99%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E/"
      title="同人集会官方怎么写免责声明？"
     >

    <p class="title-text">
      
        同人集会官方怎么写免责声明？
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"d11b0rzmnr3P1GXZJHaOnfZg-gzGzoHsz","appKey":"jIiUmjPo1tMCjSeccu3gIDEQ","placeholder":"说点什么~","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 雪糕君<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
