<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>以色列解雇手册 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="可以不做黑心雇主，不能不知如何解雇">
<meta property="og:type" content="article">
<meta property="og:title" content="以色列解雇手册">
<meta property="og:url" content="http://example.com/2024/08/21/%E4%BB%A5%E8%89%B2%E5%88%97%E8%A7%A3%E9%9B%87%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="可以不做黑心雇主，不能不知如何解雇">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E4%BB%A5%E8%89%B2%E5%88%97.png">
<meta property="article:published_time" content="2024-08-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-21T09:41:06.494Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="LABOR LAW">
<meta property="article:tag" content="ISRAEL">
<meta property="article:tag" content="INTERNATIONAL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E4%BB%A5%E8%89%B2%E5%88%97.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Hexo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">雪糕君 </div>
      <div class="dot"></div>
      <div class="subtitle">SJTU double bachelor's degree in Law and Economics; HKU ADR LLM </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0MTEyODUyMA==&action=getalbum&album_id=2537255885711048705&subscene=126&scenenote=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzk0MTEyODUyMA%3D%3D%26mid%3D2247486101%26idx%3D1%26sn%3D6a43e57a3abd6382261e8cd5156ca7b6%26chksm%3Dc3098ac24893f702dabbbdb992a3f96a3277eed8b2375f67d067df0fd67662bbd3f82ed0f973%26scene%3D126%26sessionid%3D1730190028%26subscene%3D227%26clicktime%3D1730190033%26enterid%3D1730190033%26key%3Ddaf9bdc5abc4e8d07f0422f6e7f96cdcd6f23cb2968f228deaa4f763f6aca3ef9649f0553f639257a958c897689ae42b1d90846f53fb61d9fc55bef072cb5d19900662828c0df74f06dcead039fa5fa68ae7cf8be1915bd37e4497cdd6b212a065e2b4261f8a96dfcb5dcd52a4b327a6f8f61b41dc2d102497860435a01b7b6f%26ascene%3D0%26uin%3DMTg1MTEyNzY3NA%253D%253D%26devicetype%3DWindows%2B11%2Bx64%26version%3D63090c11%26lang%3Dzh_CN%26countrycode%3DCN%26exportkey%3Dn_ChQIAhIQCk93BtxjuaL6c%252BGspMb0sRLmAQIE97dBBAEAAAAAAJwmGFMQgGsAAAAOpnltbLcz9gKNyK89dVj0mOz8JelrRBwzgBHHK5uKvbZNISqkP2q6LXB%252BS9Ku49h0QJOJnSUw1SpLqgac5ohL9Slq8YvUcuHqY5aGjzgqIhO4aAcTkS%252BlN39KA%252B5CjDEHaPhGLB8Ez8trXzMYqgyEn5oYgm54k%252FsdLtVthoNDcI0U83ORs1yJORk2sTgJCD%252BuLGh1Uf91VUs%252FxfADbz0CCysSqj8bpCnODMee9LP6fY0Bx2vt%252FTd2hbj1hHRxXRv75C2iV8Ff8jRPDU9VMC%252FZ%26acctmode%3D0%26pass_ticket%3DE2oQMSCabSWCZrwrdEdTnZciclf2aRNoFU06jS%252B8jYm2l%252B29AoN5kUGKAvL5SJ4w%26wx_header%3D1%26fasttmpl_type%3D0%26fasttmpl_fullversion%3D7446448-zh_CN-zip%26fasttmpl_flag%3D1&nolastread=1#wechat_redirect" title="公众号"><i class="fa-solid fa-file"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.instagram.com/migaosama0211/" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://weibo.com/u/6409598688" title="Weibo"><i class="fa-brands fa-weibo"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/LAW/">
                LAW
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/READING/">
                READING
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/INTERNATIONAL/" rel="tag">INTERNATIONAL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ISRAEL/" rel="tag">ISRAEL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LABOR-LAW/" rel="tag">LABOR LAW</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MEDIATION/" rel="tag">MEDIATION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SOCIOLOGY/" rel="tag">SOCIOLOGY</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-以色列解雇手册" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cm3r3bdt800007kifdt0r7031">
        <img src="/images/%E4%BB%A5%E8%89%B2%E5%88%97.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        以色列解雇手册
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-08-20T16:00:00.000Z" itemprop="datePublished">2024-08-21</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/LAW/">LAW</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            7.5k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/INTERNATIONAL/" rel="tag">INTERNATIONAL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ISRAEL/" rel="tag">ISRAEL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LABOR-LAW/" rel="tag">LABOR LAW</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="以色列解雇手册"><a href="#以色列解雇手册" class="headerlink" title="以色列解雇手册"></a>以色列解雇手册</h1><blockquote>
<p>[!IMPORTANT]</p>
<p>在以色列，解雇必须遵循固定的法律程序，否则将被视为非法。另外，需要注意禁止解雇员工的情形。部分情况下，员工辞职的行为在法律上视为被解雇，员工有权获得与解雇有关的所有权益。</p>
<p>原则上，劳动者与用人单位签订固定期限的劳动合同，到期不续签的，不属于解雇。但是，工作年限等条件满足后，不续约可能被视为解雇
</blockquote>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.gov.il/he/departments/topics/termination-of-employment/govil-landing-page">以色列劳动部网站-解雇和终止雇佣关系</a></p>
</blockquote>
<h2 id="一、以色列的解雇程序及开展时的注意事项"><a href="#一、以色列的解雇程序及开展时的注意事项" class="headerlink" title="一、以色列的解雇程序及开展时的注意事项"></a>一、以色列的解雇程序及开展时的注意事项</h2><p>在以色列，私营企业不得在员工充分辩护、提出对解雇理由的反驳之前直接做出最终决定，需要召开听证会。</p>
<p>如果雇主在听证会后依旧决定解雇员工，不得立即发布停职通知，而要给对方足够的时间来准备。对于解雇决定和解雇的生效日期应提前多少通知劳动者的问题，也有严格的法律规定。</p>
<p>原则上，雇主必须遵守下列所有规则。未经听证或听证程序不当而被解雇的劳动者，有权在劳动法庭起诉雇主，请求法院撤销解雇，或因不正当的解雇而请求赔偿。但是，如果程序方面完全合法，雇主在听证会后决定解雇员工的，员工不能对这一决定提起上诉或申诉。</p>
<p>不过，在某些情况下，即使雇主没有完全执行所有要求，听证程序仍可能被视为合法，前提是：1）听证会的进行能够达到实质效果；以及2）雇主做出决定时是“心态开放（بصدر مفتوح）”的。但是，这是例外而非常态，不建议铤而走险。</p>
<table>
<colgroup>
<col width="189"/>
<col width="154"/>
<col width="100"/>
<col width="379"/>
</colgroup>
<tbody>
<tr><td colspan="4"><p> <strong>第一阶段：初步决定及召开听证会</strong></p></td></tr>
<tr><td><p> <strong>步骤</strong></p></td><td><p> <strong>内容</strong></p></td><td colspan="2"><p> <strong>注意事项</strong></p></td></tr>
<tr><td><p>雇主决定解雇</p></td><td><p>初步决定解雇</p></td><td colspan="2"><p>仅是初步决定，但不得作为最终决定。在书面文件以及沟通过程中，需要留出足够的协商空间。</p></td></tr>
<tr><td><p>发送听证会邀请</p></td><td><p>提前至少3日邀请员工参加听证会</p></td><td colspan="2"><ul>
<li>必须确保员工有充分的准备时间。以色列法律没有对提前发送通知的时间进行明确规定，但从地区劳动法院的裁决来看，24h甚至2个工作日的期限都不一定是足够的。如果情形相对复杂，建议至少提前一周。<br/>  如果员工收到通知后认为时间紧迫，可以向雇主请求推迟听证会的日期，除非存在明显的不合理或者拖延情况，雇主原则上需要同意。</li>
<li>听证会通知以信函的方式发出，其中应包括雇主考虑解雇雇员的所有理由及例证、听证会的具体时间地点，以及预计出席者。雇员还应被告知他或她有权由他或她选择的人陪同，包括律师。<br/>  【注意】听证会邀请中没有提及的解雇理由在之后的termination letter、诉讼案件抗辩中均不能援引、使用。</li>
<li>除了在听证会邀请函中要注意措辞，不能将解雇意愿描述为“最终决定”之外，公司在行动方面也要防止事实上表现为“最终决定”。例如，尽量不要要求员工在此期间休带薪假期，或者将员工移除系统：<ul>
<li>在员工收到听证邀请之日至实际听证之日期间，公司如果有成型的政策供援引，则可以要求员工休带薪假期。但是如果没有该等政策，将会需要在听证会或其他场合解释采取这一措施的原因。</li>
<li>除非有确凿的证据证明员工可能会对公司利益造成损害，否则不能采取取消员工权限、将员工从系统中移除等技术措施。</li>
</ul>
</li>
<li>解聘外包员工时，实际雇主和名义雇主都可能需要为其召开听证会。<blockquote>
<p>2020 年7月5日，以色列劳动法庭（בית הדין הארצי לעבודה）做出<a target="_blank" rel="noopener" href="https://www.nevo.co.il/psika_html/avoda/A-18-06-47271-111.htm">47271-06-18ע&quot;ע号</a>判决。该案中，法院指出，在某些情况下，在终止劳动合同之前，员工提供服务的单位（客户）和人力承包商（员工的实际雇主）都必须为员工安排听证会。理想的情况下，名义雇主和实际雇主应共同进行听证会。前述义务的有无与多个因素有关，例如外包员工的职位、工作时长、被解雇原因、是否同时终止与名义以及实际雇主的合作等。但是，要求名义雇主进行听证会不必然意味着员工和名义雇主之间存在劳动关系，只是如果涉及索赔，名义雇主会被视为共同雇主。另外，外包员工在任何情况下都有权从名义雇主处得到关于其解雇决定的原因说明，并进行回应或辩解。</p>
</blockquote>
</li>
</ul></td></tr>
<tr><td><p>听证会前的准备</p></td><td><p>雇主向员工充分说明解雇原因</p></td><td colspan="2"><ul>
<li>一般通过书面方式进行，如果有援引的文件或者证据，需要一并附上。</li>
<li>WhatsApp等社交软件的消息不被视为书面通信，但是如果这是整个听证会程序中唯一的瑕疵，则不影响解雇的合法性。</li>
<li>说明内容必须足够详细，否则员工将无法做出有针对性的回应。例如，雇主不能只是附上对员工公开做出的违纪处罚决定，而要详细写明决定背后的事件以及为什么会导致解雇等内容。</li>
<li>员工的被解雇原因只能“怀着善意”告知相关的人，否则雇主可能会因诽谤而面临损害赔偿。</li>
</ul></td></tr>
<tr><td><p>召开听证会</p></td><td><p>雇主和员工直接对话，员工可以对雇主的指控作出回应，也可提出自己的观点。</p></td><td><p>准备工作</p></td><td><ul>
<li>员工可以要求律师或劳动委员会代表前来协助。另外，员工如果与公司之间签订的是集体协议，需要关注其中是否赋予了工会参与解雇程序的权限。部分情况下，雇主甚至需要在解雇之前与工会协商。</li>
<li>以色列劳动法庭已明确承认，在紧急情况下（如COVID或罢工期间）可以通过Zoom召开线上听证会。但是，对于雇主是否可以在非紧急状态下强制员工通过Zoom参与听证会的问题，尚未做出裁决。原则上，听证会应当面对面进行。</li>
<li>员工可以不出席听证会，不出席的行为不等同于同意被解雇，但是意味着主动放弃自己的主张、申辩权利。如果员工故意不出席或试图通过拖延听证会来阻挠解雇程序，则属于不诚信的行为。<u>如果员工确定放弃出席，建议留下书面文件记录（最好带有员工的签名）。</u></li>
<li>雇主方面至少派两个人参与听证会——员工的直接主管和有能力做出终止决定的人。对于公司方的代表，员工无权指定。</li>
</ul></td></tr>
<tr><td></td><td></td><td><p>召开过程</p></td><td><ul>
<li>员工有义务在听证会上提出自己的所有相关主张，并辅以相关的文件和信息。如果员工在听证会上没有提出某一特定主张，或提交某文件，则后续过程中不能再以相关主张或文件为由，声称解雇程序存在缺陷。<blockquote>
<p>2023年3月21日，以色列劳动法庭做出<a target="_blank" rel="noopener" href="https://www.nevo.co.il/psika_html/avoda/A-20-10-36149-785.htm">36149-10-20עע (ארצי)</a>号判决。该案中，员工因工伤长时间缺勤，于2017年10月被解雇。员工与公司签署的协议约定，由于工伤导致的缺勤不会扣除病假日，且工人有权从国家保险机构领取一定的补偿，前提是提供证明文件。缺勤期间，员工只提供了病假报告，而未提交关于工作能力的医疗报告。听证会上，他被告知由于人力资源削减，加上他无法履行工作职责，而被解雇。员工随后向劳动法院提起诉讼，主张自己在病假期间被解雇的事实构成歧视，且公司未尝试提供替代职位。一审法院驳回请求后，上诉法院认为，员工有责任在听证会上提出所有主张，不能在解雇后提供新的信息。</p>
</blockquote>
</li>
<li>听证会的程序必须严格按照规定进行，否则解雇就是不合法的。听证会上，雇主必须给员工留出足够的时间将其所有主张陈述完整。<br/>  公司应该核实员工是否已经将所有意见表达完整，但是除了消除误解外，没有必要回应员工。<br/>  【注意】强烈建议在听证会期间不要与员工发生任何争论。</li>
<li>听证会结束时，公司必须感谢员工，并告知ta公司将在认真考虑其主张后做出最终决定。在决定未做出之前，员工可以通过书面信件或电子邮件形式提出其他主张。</li>
<li>员工如果在听证会上提出了会直接影响解雇合法性的主张，例如怀孕、辅助生育治疗、产假、预备役义务、病假等，公司应告知员工，此时已经涉及到了法律强制性限制，听证后做出的结果一定会符合有关的法律规定。在结束听证会后，需要立即联系法务部人员就相关情况做出判断。</li>
<li>员工如果在听证会上提及了离职后的安排，如前三费等，雇主应立即拒绝在会议上讨论，因为还没有做出解雇决定。</li>
<li>听证会过程中，雇主有义务对听证会的对话进行记录。雇主的记录中，应当包括员工对雇主指控的陈述。当然，员工也有权对双方发言进行记录，且无需告知雇主或获取雇主同意。</li>
</ul></td></tr>
<tr><td></td><td></td><td><p>召开后</p></td><td><ul>
<li>建议在做出最终解雇决定之前不要寻找接替该员工的人员。确有必要的，必须从一开始就告知后来者，雇用ta决定取决于听证会的的最终结果，因此是不确定的。上述告知需要留存书面记录。</li>
<li>员工查看雇主所作的听证会记录并表示认可后，雇主应要求员工在记录上签字，注明听证会的日期，并向员工提供一份副本。</li>
</ul></td></tr>
<tr><td colspan="4"><p> <strong>第二阶段：发送解雇通知及解雇生效</strong></p></td></tr>
<tr><td><p> <strong>步骤</strong></p></td><td><p> <strong>内容</strong></p></td><td colspan="2"><p> <strong>注意事项</strong></p></td></tr>
<tr><td><p>雇主“冷静期”</p></td><td><p>听证会后，雇主不能在短时间内即通知雇员其已最终决定被解雇</p></td><td colspan="2"><p>从 <strong>听证会之日起至解雇实际生效之日</strong>，员工与雇主之间的关系仍然存在，员工有责任到岗。如果雇主不愿意让员工到岗，需在员工缺勤期间继续支付其工资。</p></td></tr>
<tr><td><p>发出书面解雇通知（termination letter）</p></td><td><p>如果雇主决定解雇员工，必须提前书面通知员工。换言之，雇主不能立即解雇员工。</p></td><td colspan="2"><ul>
<li>经营者需要在解雇的事先通知中写明详细的解雇原因。<br/>  雇主做出的最终解雇决定不能以“员工在听证会中表现不当”为由。</li>
<li>提前通知期间，被解雇的员工应继续工作，除非雇主要求他不必工作。对于员工而言，这是他们的权利，也是义务。提前通知期从工人收到事先通知的那一刻开始计算。<br/>  被解雇的员工自行离开工作岗位的，雇主可以向劳动法庭提起索赔（但是需要证明因员工的提前离岗而蒙受了损失）。但是，雇主不能自行扣除员工应得的款项。<blockquote>
<p>2008年1月14日，以色列劳动法院做出<a target="_blank" rel="noopener" href="https://www.nevo.co.il/psika_html/avoda/A-08-142-012.htm">142-08עע (ארצי)号</a>判决。该案中，原告是一名会计师，公司在合同结束前30天向她发出了书面解雇通知，并要求她在提前通知期间继续工作，以便完成工作的交接。然而，原告直接开始了在另一家公司的工作，导致被告蒙受了损失。因此，公司自行扣除了原告应得的年假工资，作为其未在提前通知期间工作的补偿。法院指出，违反劳动合同并不自动赋予受损方获得赔偿的权利，受损方需要在法院处证明实际损失的存在以及精确的损失金额。</p>
</blockquote>
</li>
<li>雇主并非不能立即终止员工的工作，但是必须照常支付提前通知期间内员工应当获得的工资（不包括社会福利）。上述款项被称为“提前通知赔偿金（بدل البلاغ المسبق）”。此种情况下，员工和雇主的劳动关系立即结束。</li>
<li>双方同意或者可以证明解雇通知是在“愤怒的时刻（لحظة غضب）”发出的情况下，经营者才能撤回解雇通知。如果雇主在愤怒状态下做出解雇通知，又在短时间内撤回，而员工拒绝返工，则视为员工提出辞职。</li>
<li>对于应在解雇生效之前多少天发出书面解雇通知的问题，由在工作场所累积的资历期限确定，可使用<a target="_blank" rel="noopener" href="https://otorita.net/otorita_run_work/%D7%A2%D7%95%D7%9C%D7%9D-%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94-%D7%97%D7%A9%D7%91-%D7%A9%D7%9B%D7%A8/%D7%97%D7%99%D7%A9%D7%95%D7%91-%D7%94%D7%95%D7%93%D7%A2%D7%94-%D7%9E%D7%95%D7%A7%D7%93%D7%9E%D7%AA-%D7%9C%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D-%D7%95%D7%94%D7%AA%D7%A4%D7%98%D7%A8%D7%95%D7%AA.asp">裁员和辞职提前通知计算器</a>。<br/>  对于月薪员工，工龄超过一年的劳动者有权提前一个月收到解雇通知；工龄不足一年的员工在前六个月中，每月可提前一天通知，若超过六个月，每增加一个完整月可提前两天半通知。对于日薪或小时工，工龄不超过1年的员工工龄x月则应提前x天通知，第二年工作的员工提前14天通知，第三年工作的员工提前21天通知，工龄3年及以上的员工应提前一个月收到通知。当然，雇主和员工可以约定更长的通知期。<br/>  上述工龄的计算不包括工人休的无薪假期。</li>
<li>根据<a target="_blank" rel="noopener" href="https://www.nevo.co.il/law_html/law00/71572.htm#Seif15">《疾病福利法》</a>第4A（a）条的规定，雇主不得解雇因病缺勤的员工，员工在病假期间可以享受疾病津贴和相关权益。但是，如果雇主在员工因病缺勤之前就发出了解雇通知，则解雇可以在通知期结束时立即生效——即使这段时间与员工的病假重叠。</li>
</ul></td></tr>
<tr><td><p>解雇生效</p></td><td><p>提前通知期结束，解雇生效</p></td><td colspan="2"><p>雇主需要提供:</p>
<ol>
<li>最终工资单，其中包括员工最后一部分工资的支付、员工累计休假天数的赎回、员工累计休养工资和员工的遣散费安排（如有），以及通知期对应的工资部分。</li>
<li>如果涉及遣散费支付问题，雇主需要提供<a target="_blank" rel="noopener" href="https://www.gov.il/BlobFolder/service/notice-of-retirement/he/tofes-161.pdf">表格161</a>。用人单位逾期支付遣散费的，可能被强制支付扣留遣散费的补偿金。</li>
<li>雇佣期证明，即确认雇员在雇主处的雇佣期的信函。</li>
<li>其他可能需要的材料。</li>
</ol></td></tr>
</tbody>
</table>


<h2 id="二、禁止解雇的情形"><a href="#二、禁止解雇的情形" class="headerlink" title="二、禁止解雇的情形"></a>二、禁止解雇的情形</h2><p>以色列在解雇方面存在诸多禁令，且随着局势的动荡可能会不断更新。但是，其中的大部分情形下，雇主可以因得到有关部门的解雇许可而实施解雇。</p>
<p>除了下列禁令外，雇主需要注意，解雇只能出于善意（בתום לב）以及实质性原因（מסיבה עניינית），而不是出于无关紧要的考虑。</p>
<table header_row="1">
<colgroup>
<col width="189"/>
<col width="332"/>
<col width="299"/>
</colgroup>
<thead>
<tr><th><p>情形</p></th><th><p>内容</p></th><th><p>备注</p></th></tr>
</thead>
<tbody>
<tr><td><p>禁止因怀孕、分娩和收养而解雇</p></td><td><p>从员工入职的第一天起，雇主就不得因怀孕而解雇她。如果工龄超过6个月，除非雇主已经根据《妇女劳动法》规定的从检查员处获得的解雇许可证，否则不得以任何理由解雇处于怀孕状态的员工。<br/>如果怀孕的员工被被非法解雇，她有权要求赔偿和投诉雇主。得到认可后，解雇被视为无效，员工有权继续享有原有权益。</p></td><td></td></tr>
<tr><td><p>禁止在产假及产假结束后60天内解雇雇员</p></td><td><p>绝对禁止在产假期间解雇员工（不能申请解雇许可证）。<br/>产假后的 60 天内，雇主不得在未经许可的情况下向雇员发出解雇通知，即使解雇会因提前通知期的存在而在产假后受保护的 60 天期满后才实际生效。另外，在未经许可的情况下，雇主也不能缩小相关员工的工作范围或者降低其收入。</p></td><td><p>要获得解雇许可证需要满足以下全部条件：</p>
<ol>
<li>解雇与分娩或产假无关；</li>
<li>雇主的业务停止运营或雇主被宣布破产；</li>
<li>提前通知的解雇期限不包括在此期间内。</li>
</ol></td></tr>
<tr><td><p>禁止因歧视而解雇</p></td><td><p>雇主不得因雇员的性别、性取向、个人状况、怀孕、生育治疗、试管婴儿治疗、育儿状况、年龄、种族、宗教、国籍、原籍国、居住地、观点、政党或预备役等原因而解雇雇员。</p></td><td><p>存在相应情况的员工并不是不能被解雇，但是解雇原因不能具有歧视性。</p></td></tr>
<tr><td><p>禁止因员工提出权利请求而解雇</p></td><td><p>禁止因向律师咨询以澄清其权利、对工作条件提出投诉或因侵犯其权利而对工作场所提起诉讼而解雇雇员。<br/>如果因对工作条件提出投诉而被解雇，劳动法庭可以判给数万谢克尔的赔偿金。</p></td><td></td></tr>
<tr><td><p>禁止因员工举报而解雇</p></td><td><p>禁止因暴露雇主的违规行为而解雇雇员。</p></td><td></td></tr>
<tr><td><p>禁止因疾病或残疾而解雇</p></td><td><p>禁止在有权领取病假工资的日子里解雇因病缺勤的员工。<br/>雇主不得仅仅因为雇员是残疾人士或他是残疾人士的家庭成员而解雇该雇员。</p></td><td><p>用人单位在劳动者因病缺勤前就已向劳动者发出解雇通知，且通知期在病假期间结束的，解雇可以生效。<br/>雇主可以在员工病假结束后启动解雇流程，但是必须出于合理的考虑。如果员工病假一结束，就被迅速解雇，该解雇会被视为恶意行为。<br/>残疾员工如果可以胜任工作，或者有其他合适岗位可以调换，则不能解雇。</p></td></tr>
<tr><td><p>禁止因生育治疗而解雇员工</p></td><td><p>禁止在因接受生育治疗或体外受精治疗而缺勤期间，及缺勤结束后150天内解雇相关员工。这一限制不受员工的工龄影响。<br/>解雇保护期间，雇主不得刻意减少员工的工作量或收入。<br/>当然，获得《妇女劳动法》规定的检查员的许可的情况下，可以解雇。</p></td><td></td></tr>
<tr><td><p>堕胎后的解雇保护</p></td><td><p>堕胎的雇员有权在堕胎后一周内缺勤，医生有权确定更长的休息时间。在雇员因堕胎而缺勤期间，雇主不得解雇雇员，也不能申请解雇许可证。<br/>但是，如果雇员签订的劳动合同期限本身少于一年，并且合同在堕胎日期之前没有延长，则不禁止解雇。</p></td><td><p>流产针对的是在怀孕第 22 周结束之前出生的死亡胎儿。如果工人在怀孕第22周后堕胎，她被视同母亲，有权享受产假和因分娩而产生的其他权利。</p></td></tr>
<tr><td><p>员工进入暴力受害妇女庇护所后的解雇保护</p></td><td><p>如果某员工因家庭暴力而被迫留在暴力受害妇女的庇护所，其有权旷工长达6个月。在此期间及该员工返工后的150天内，雇主不得在未经许可的情况下决定解雇，也不得损害雇员的收入或工作范围。</p></td><td><p>雇主如果违反本规定，雇员可以向劳动法执法部门投诉，或向地区劳动法院提出索赔。法院有权要求雇员返工，或者判给金钱赔偿。</p></td></tr>
<tr><td><p>禁止解雇服预备役的员工</p></td><td><p>禁止因员工服预备役而解雇员工或影响其工作条件。此外，在员工的预备役期间，除非获得国防部就业委员会的许可，雇主不得以任何理由解雇员工。员工连续在预备役服役超过两天的，服役结束后的30天内不得解雇。员工在2023年10月7日至2024年12月31日期间服役至少60天的，服务结束后的60天内不得解雇。</p></td><td><p>国防部为因预备役服务而被解雇的员工提供免费的法律咨询。</p></td></tr>
<tr><td><p>禁止因政治立场解雇员工</p></td><td><p>禁止因雇员的观点、政治立场、参与选举宣传和在以色列议会或地方当局选举中投票而解雇。</p></td><td></td></tr>
</tbody>
</table>


<h2 id="三、解雇遣散费问题"><a href="#三、解雇遣散费问题" class="headerlink" title="三、解雇遣散费问题"></a>三、解雇遣散费问题</h2><p>根据以色列的<a target="_blank" rel="noopener" href="https://www.nevo.co.il/law_html/law00/4566.htm">《遣散费法》</a>，为同一雇主或在同一工作场所连续工作一年的员工，有权获得遣散费，解雇原因在所不问，数额等于雇员最近的月薪乘以在同一雇主或同一工作地点连续就业的年数。</p>
<p>在员工工作第一年快要结束时解雇员工可能被视为逃避支付遣散费的行为，此种情况下，员工依旧有可能有资格获得遣散费。如果员工提出索赔，雇主需证明在员工第一年快结束时的解雇不是为了避免支付遣散费，而是出于实际和专业的考虑。</p>
<p>不过，以色列的《遣散费法》第14条允许雇主按月缴纳特别补偿基金（经济补偿金），对遣散费做出另一种安排。如果雇主严格按照第14条行事，则他们在遣散费方面的唯一义务是在解雇或者员工主动辞职的情况下释放相应资金。</p>
<blockquote>
<p>《遣散费法》第14条 </p>
<p>向补偿基金、养老金基金或类似基金的支付，不应替代遣散费，除非在适用于雇主和员工的集体协议中有明确规定，或该支付经过劳动部长的命令批准，并且已获得批准。</p>
<p>חוק פיצויי פיטורים, תשכ”ג </p>
<p>תשלום לקופת תגמולים, לקרן פנסיה או לקרן כיוצא באלה, לא יבוא במקום פיצויי פיטורים אלא אם נקבע כך בהסכם הקיבוצי החל על המעסיק והעובד ובמידה שנקבע, או אם תשלום כאמור אושר בצו על ידי שר העבודה ובמידה שאושר.</p>
</blockquote>
<p>如果雇主根据第14条为雇员每月缴纳全额养老保险、公积金等，雇员可以提取累积的资金作为遣散费。但是，如果雇主仅为雇员缴纳了部分经济补偿金（低于每月工资的8.33%），员工有权直接从雇主那里领取未留作养老金的补偿金比例。</p>
<p>e.g. 雇主每月为劳动者留出6%的工资作为经济补偿金，该员工工作5年后被解雇，则雇员可以去提取雇主之前缴纳的、作为养老保险预留的资金（包括其收益）。此外，还可以直接从雇主那里获得相当于最后工资2.33%乘以工作月数的补偿金。</p>
<p>雇主应填写<a target="_blank" rel="noopener" href="https://www.gov.il/BlobFolder/service/notice-of-retirement/he/tofes-161.pdf">表格161</a>的A和C部分，并将其交给员工。员工填写表格161的B部分，并将其提交给税务局。在此表单中，员工可以要求提取全部或部分资金，并将余额指定为年金序列或遣散序列。换言之，他们可以选择以下三个选项之一：1）提取资金；2）将资金添加到其养老金储蓄中，并在退休后作为每月津贴提取；或者3）继续保留，和之后雇主缴纳的经济补偿金一起累计计算，以备将来提取或添加至养老金储蓄中。员工如果不填写，将视为自动选择第二种方式。</p>
<p>其中，途径一意味着补偿金由资金划拨的基金管理机构支付。为了提取存入养老保险或公积金的遣散费，必须获得雇主和税务机关的多项批准。</p>
<p>另外，雇员在终止雇佣关系时有时需要签署一份声明，承诺将来不会对雇主进行索赔，这份声明常常被作为雇主支付现金遣散费部分的条件。这种做法严格从法律的角度判断是有瑕疵的——第一，法律规定了遣散费的计算以及最后支付期限，禁止以签署放弃权利声明为条件。第二，员工即使签署了放弃权利声明，在有诉因的情况下依旧可以起诉、索赔。当然，在实际操作的视角下，签署该等声明是有必要的。但是，如果员工体现出了强烈的反抗意愿，雇主不应强迫其签署。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/11/13/%E5%9F%9F%E5%A4%96%E8%B0%83%E8%A7%A3%E9%9D%A2%E9%9D%A2%E8%A7%82%EF%BC%9A%E7%9C%8B%E5%BE%97%E8%A7%81%E7%9A%84%E5%88%B6%E5%BA%A6%E5%92%8C%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E4%BA%BA%E6%80%A7/"
      title="域外调解面面观：看得见的制度和看不见的人性"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        域外调解面面观：看得见的制度和看不见的人性
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/08/21/%E5%8F%8D%E6%80%9D%E6%80%A7%E6%96%87%E7%AB%A0/"
      title="以色列解雇手册"
     >

    <p class="title-text">
      
        以色列解雇手册
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"d11b0rzmnr3P1GXZJHaOnfZg-gzGzoHsz","appKey":"jIiUmjPo1tMCjSeccu3gIDEQ","placeholder":"说点什么~","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 雪糕君<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
