<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>游戏广告合规自查手册 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  

  <meta name="description" content="避免虚假宣传，确保合法投放。">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏广告合规自查手册">
<meta property="og:url" content="http://example.com/2023/11/15/%E6%B8%B8%E6%88%8F%E5%B9%BF%E5%91%8A%E5%90%88%E8%A7%84%E8%87%AA%E6%9F%A5%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="避免虚假宣传，确保合法投放。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/11/15/%E6%B8%B8%E6%88%8F%E5%B9%BF%E5%91%8A%E5%90%88%E8%A7%84%E8%87%AA%E6%9F%A5%E6%89%8B%E5%86%8C/images/%E6%B8%B8%E6%88%8F%E5%B9%BF%E5%91%8A%E5%90%88%E8%A7%84%E8%87%AA%E6%9F%A5%E6%89%8B%E5%86%8C/%E5%B0%81%E9%9D%A2.png">
<meta property="article:published_time" content="2023-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-15T18:01:03.119Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MAINLAND">
<meta property="article:tag" content="ADVERTISING">
<meta property="article:tag" content="COMPLIANCE">
<meta property="article:tag" content="GAME">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/15/%E6%B8%B8%E6%88%8F%E5%B9%BF%E5%91%8A%E5%90%88%E8%A7%84%E8%87%AA%E6%9F%A5%E6%89%8B%E5%86%8C/images/%E6%B8%B8%E6%88%8F%E5%B9%BF%E5%91%8A%E5%90%88%E8%A7%84%E8%87%AA%E6%9F%A5%E6%89%8B%E5%86%8C/%E5%B0%81%E9%9D%A2.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Hexo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">雪糕君 </div>
      <div class="dot"></div>
      <div class="subtitle">SJTU double bachelor's degree in Law and Economics; HKU ADR LLM </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0MTEyODUyMA==&action=getalbum&album_id=2537255885711048705&subscene=126&scenenote=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzk0MTEyODUyMA%3D%3D%26mid%3D2247486101%26idx%3D1%26sn%3D6a43e57a3abd6382261e8cd5156ca7b6%26chksm%3Dc3098ac24893f702dabbbdb992a3f96a3277eed8b2375f67d067df0fd67662bbd3f82ed0f973%26scene%3D126%26sessionid%3D1730190028%26subscene%3D227%26clicktime%3D1730190033%26enterid%3D1730190033%26key%3Ddaf9bdc5abc4e8d07f0422f6e7f96cdcd6f23cb2968f228deaa4f763f6aca3ef9649f0553f639257a958c897689ae42b1d90846f53fb61d9fc55bef072cb5d19900662828c0df74f06dcead039fa5fa68ae7cf8be1915bd37e4497cdd6b212a065e2b4261f8a96dfcb5dcd52a4b327a6f8f61b41dc2d102497860435a01b7b6f%26ascene%3D0%26uin%3DMTg1MTEyNzY3NA%253D%253D%26devicetype%3DWindows%2B11%2Bx64%26version%3D63090c11%26lang%3Dzh_CN%26countrycode%3DCN%26exportkey%3Dn_ChQIAhIQCk93BtxjuaL6c%252BGspMb0sRLmAQIE97dBBAEAAAAAAJwmGFMQgGsAAAAOpnltbLcz9gKNyK89dVj0mOz8JelrRBwzgBHHK5uKvbZNISqkP2q6LXB%252BS9Ku49h0QJOJnSUw1SpLqgac5ohL9Slq8YvUcuHqY5aGjzgqIhO4aAcTkS%252BlN39KA%252B5CjDEHaPhGLB8Ez8trXzMYqgyEn5oYgm54k%252FsdLtVthoNDcI0U83ORs1yJORk2sTgJCD%252BuLGh1Uf91VUs%252FxfADbz0CCysSqj8bpCnODMee9LP6fY0Bx2vt%252FTd2hbj1hHRxXRv75C2iV8Ff8jRPDU9VMC%252FZ%26acctmode%3D0%26pass_ticket%3DE2oQMSCabSWCZrwrdEdTnZciclf2aRNoFU06jS%252B8jYm2l%252B29AoN5kUGKAvL5SJ4w%26wx_header%3D1%26fasttmpl_type%3D0%26fasttmpl_fullversion%3D7446448-zh_CN-zip%26fasttmpl_flag%3D1&nolastread=1#wechat_redirect" title="公众号"><i class="fa-solid fa-file"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.instagram.com/migaosama0211/" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://weibo.com/u/6409598688" title="Weibo"><i class="fa-brands fa-weibo"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/READING/">
                READING
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/LAW/">
                LAW
                <div class="category-count">28</div>
            </a>
        
            <a class="category-link" href="/categories/ESSAY/">
                ESSAY
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ADMINISTRATIVE-AFFAIRS/" rel="tag">ADMINISTRATIVE AFFAIRS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ADVERTISING/" rel="tag">ADVERTISING</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ANTITRUST/" rel="tag">ANTITRUST</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/BIOGRAPHY/" rel="tag">BIOGRAPHY</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/COMPLIANCE/" rel="tag">COMPLIANCE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CONTRACT-LAW/" rel="tag">CONTRACT LAW</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CULTURE/" rel="tag">CULTURE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DATA/" rel="tag">DATA</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ECONOMICS/" rel="tag">ECONOMICS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/EDUCATION/" rel="tag">EDUCATION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ENFORCEMENT/" rel="tag">ENFORCEMENT</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GAME/" rel="tag">GAME</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HUMAN-RIGHTS/" rel="tag">HUMAN RIGHTS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/INTERNATIONAL/" rel="tag">INTERNATIONAL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/INTERNATIONAL-RELATIONS/" rel="tag">INTERNATIONAL RELATIONS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IP/" rel="tag">IP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ISRAEL/" rel="tag">ISRAEL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LABOR-LAW/" rel="tag">LABOR LAW</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LITERATURE/" rel="tag">LITERATURE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MAINLAND/" rel="tag">MAINLAND</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MEDIATION/" rel="tag">MEDIATION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MUSIC/" rel="tag">MUSIC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/NONFICTION/" rel="tag">NONFICTION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/PHILOSOPHY/" rel="tag">PHILOSOPHY</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/PROCEDURAL-LAW/" rel="tag">PROCEDURAL LAW</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/READING-GROUP/" rel="tag">READING GROUP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SOCIOLOGY/" rel="tag">SOCIOLOGY</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-游戏广告合规自查手册" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cm88oimxw000rugif9vljbs98">
        <img src="/images%5C%E6%B8%B8%E6%88%8F%E5%B9%BF%E5%91%8A%E5%90%88%E8%A7%84%E8%87%AA%E6%9F%A5%E6%89%8B%E5%86%8C%5C%E5%B0%81%E9%9D%A2.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        游戏广告合规自查手册
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-11-14T16:00:00.000Z" itemprop="datePublished">2023-11-15</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/LAW/">LAW</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            9k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ADVERTISING/" rel="tag">ADVERTISING</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/COMPLIANCE/" rel="tag">COMPLIANCE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GAME/" rel="tag">GAME</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MAINLAND/" rel="tag">MAINLAND</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">部分要点：</span><br><span class="line">1.不得使用“国家级”“最高级”“最佳”等绝对化用语</span><br><span class="line">2.不得投放虚假或者引人误解的广告</span><br><span class="line">3.广告使用数据、统计资料、调查结果、文摘、引用语等引证内容，应真实、准确，并表明出处</span><br><span class="line">4.不得在广告中涉及虚假专利产品或者专利方法</span><br><span class="line">5.禁止涉嫌赌博、低俗色情内容</span><br><span class="line">6.禁止涉及游戏帐号买卖、提现、装备现金交易等违规行为</span><br><span class="line">7.尽量不使用不符合游戏盈利性质的文案描述，如：“装备全靠打”“无付费无商城”</span><br></pre></td></tr></table></figure>



<h2 id="一、原则性自查"><a href="#一、原则性自查" class="headerlink" title="一、原则性自查"></a>一、原则性自查</h2><h3 id="（一）《广告法》规定原文"><a href="#（一）《广告法》规定原文" class="headerlink" title="（一）《广告法》规定原文"></a>（一）《广告法》规定原文</h3><blockquote>
<p> <strong>第九条</strong>　广告不得有下列情形：<br>（一）使用或者变相使用中华人民共和国的国旗、国歌、国徽，军旗、军歌、军徽；<br>（二）使用或者变相使用国家机关、国家机关工作人员的名义或者形象；<br>（三）使用“国家级”、“最高级”、“最佳”等用语；<br>（四）损害国家的尊严或者利益，泄露国家秘密；<br>（五）妨碍社会安定，损害社会公共利益；<br>（六）危害人身、财产安全，泄露个人隐私；<br>（七）妨碍社会公共秩序或者违背社会良好风尚；<br>（八）含有淫秽、色情、赌博、迷信、恐怖、暴力的内容；<br>（九）含有民族、种族、宗教、性别歧视的内容；<br>（十）妨碍环境、自然资源或者文化遗产保护；<br>（十一）法律、行政法规规定禁止的其他情形</p>
</blockquote>
<blockquote>
<p> <strong>第十一条</strong>　广告内容涉及的事项需要取得行政许可的，应当与许可的内容相符合。<br>广告使用数据、统计资料、调查结果、文摘、引用语等引证内容的，应当真实、准确，并表明出处。引证内容有适用范围和有效期限的，应当明确表示。</p>
</blockquote>
<blockquote>
<p> <strong>第十三条</strong>　广告不得贬低其他生产经营者的商品或者服务。</p>
</blockquote>
<blockquote>
<p> <strong>第十四条</strong>　广告应当具有可识别性，能够使消费者辨明其为广告。<br>大众传播媒介不得以新闻报道形式变相发布广告。通过大众传播媒介发布的广告应当显著标明“广告”，与其他非广告信息相区别，不得使消费者产生误解。<br>广播电台、电视台发布广告，应当遵守国务院有关部门关于时长、方式的规定，并应当对广告时长作出明显提示。</p>
</blockquote>
<blockquote>
<p> <strong>第二十八条</strong>　广告以虚假或者引人误解的内容欺骗、误导消费者的，构成虚假广告。<br>广告有下列情形之一的，为虚假广告：<br>（一）商品或者服务不存在的；<br>（二）商品的性能、功能、产地、用途、质量、规格、成分、价格、生产者、有效期限、销售状况、曾获荣誉等信息，或者服务的内容、提供者、形式、质量、价格、销售状况、曾获荣誉等信息，以及与商品或者服务有关的允诺等信息与实际情况不符，对购买行为有实质性影响的；<br>（三）使用虚构、伪造或者无法验证的科研成果、统计资料、调查结果、文摘、引用语等信息作证明材料的；<br>（四）虚构使用商品或者接受服务的效果的；<br>（五）以虚假或者引人误解的内容欺骗、误导消费者的其他情形。</p>
</blockquote>
<h3 id="（二）常见问题"><a href="#（二）常见问题" class="headerlink" title="（二）常见问题"></a>（二）常见问题</h3><h4 id="1-虚假广告【重要】"><a href="#1-虚假广告【重要】" class="headerlink" title="1. 虚假广告【重要】"></a>1. 虚假广告【重要】</h4><h5 id="（1）什么是虚假广告"><a href="#（1）什么是虚假广告" class="headerlink" title="（1）什么是虚假广告"></a>（1）什么是虚假广告</h5><p>虚假广告可以分为： <strong>1）不实广告；2）误导广告</strong>。</p>
<p>《最高人民法院关于审理不正当竞争民事案件应用法律若干问题的解释》针对后者指出，误导型虚假宣传主要有三种表现形式：</p>
<ul>
<li>一是对商品作片面的宣传或者对比；</li>
<li>二是将科学上未定论的观点、现象等当作定论的事实用于商品宣传；</li>
<li>三是以歧义性语言或者其他引人误解的方式进行宣传。</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/administrative-punishment/detail/MkUwMjM4MTI3Nzk%3D?searchId=4b48cc812031423185b417f1c3d10609&index=1&q=%E6%B2%AA%E5%B8%82%E7%9B%91%E6%80%BB%E5%A4%84%E3%80%942020%E3%80%95320201910059%E5%8F%B7&module=&childModule=all">上海晋展网络科技有限公司行政处罚</a><br>2018年9月10日至2019年1月18日期间，当事人在所发布的上述相关广告中，<u>宣传《大圣轮回》游戏为“1亿玩家都在玩的手游”，获评“年度最佳游戏”；并通过广告展示宣传游戏中含有“合宠”技能玩法、以及相关角色形象、场景道具、武器装备等内容。</u><br>经查证，当事人所宣传的上述游戏销售规模、所获荣誉、“合宠”技能玩法均系虚构，与事实不符；当事人在相关广告中所突出宣传的相关角色形象、场景道具、武器装备等非《大圣轮回》游戏中的内容，与事实不符，系当事人使用《梦幻西游》等他人相关游戏素材用于《大圣轮回》广告制作，嗣后对外发布。</p>
</blockquote>
<h5 id="（2）发布虚假广告的后果"><a href="#（2）发布虚假广告的后果" class="headerlink" title="（2）发布虚假广告的后果"></a>（2）发布虚假广告的后果</h5><ul>
<li><p><strong>民事责任</strong>：</p>
<ul>
<li>对于消费者而言，虚假广告给消费者造成损失的，消费者可向广告主要求赔偿损失。</li>
</ul>
</li>
<li><p><strong>行政责任</strong>：</p>
<ul>
<li>由市场监督管理部门责令停止发布广告，责令广告主在相应范围内消除影响没收广告费用，并处罚款。一般罚款金额为：广告费用三倍以上五倍以下的罚款。广告费用无法计算或者明显偏低的，处二十万元以上一百万元以下的罚款。</li>
<li>两年内有三次以上违法行为或者有其他严重情节的，处广告费用五倍以上十倍以下的罚款，广告费用无法计算或者明显偏低的，处一百万元以上二百万元以下的罚款，并可以吊销营业执照，并由广告审查机关撤销广告审查批准文件、一年内不受理其广告审查申请。</li>
</ul>
</li>
</ul>
<p>【注意1】涉及游戏福利的广告宣传内容需特别谨慎，此类广告与玩家的可得利益息息相关，如有误导很容易被举报。</p>
<p>【注意2】在海外进行广告投放时，也需要注意防止虚假宣传。</p>
<blockquote>
<p>《No Man’s Sky》在广告中宣传了大场面的太空战，游戏实际发布后，玩家发现该宣传与实际不符，遂集体向英国ASA抗议。ASA 收到 23 起投诉后，开始对该游戏在 Steam 上的宣传进行调查。</p>
</blockquote>
<h5 id="（3）常见的游戏相关虚假广告"><a href="#（3）常见的游戏相关虚假广告" class="headerlink" title="（3）常见的游戏相关虚假广告"></a>（3）常见的游戏相关虚假广告</h5><h6 id="广告宣传的玩法-技能不存在或与游戏内不符"><a href="#广告宣传的玩法-技能不存在或与游戏内不符" class="headerlink" title="广告宣传的玩法&#x2F;技能不存在或与游戏内不符"></a>广告宣传的玩法&#x2F;技能不存在或与游戏内不符</h6><p>![image (32)](..&#x2F;images&#x2F;游戏广告合规自查手册&#x2F;image (32).png)</p>
<blockquote>
<p>《大圣轮回》广告内宣称其具有“合宠”技能玩法，被上海市市场监督管理局处以行政处罚。</p>
</blockquote>
<h6 id="广告宣传的荣誉、获奖不存在或不符"><a href="#广告宣传的荣誉、获奖不存在或不符" class="headerlink" title="广告宣传的荣誉、获奖不存在或不符"></a>广告宣传的荣誉、获奖不存在或不符</h6><p>![imagee (32)](..&#x2F;images&#x2F;游戏广告合规自查手册&#x2F;imagee (32).png)</p>
<h6 id="广告宣传的形象不存在或不符"><a href="#广告宣传的形象不存在或不符" class="headerlink" title="广告宣传的形象不存在或不符"></a>广告宣传的形象不存在或不符</h6><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MJ1N5jp5fCo">YouTube：曾經霸屏網絡的《山海經》遊戲和廣告區別有多大？玩五分鐘就想砸手機！</a></p>
<p><img src="/../images/%E6%B8%B8%E6%88%8F%E5%B9%BF%E5%91%8A%E5%90%88%E8%A7%84%E8%87%AA%E6%9F%A5%E6%89%8B%E5%86%8C/image-20250314175145659.png" alt="image-20250314175145659"></p>
<h6 id="广告宣传的画面-故事情节不存在或不符"><a href="#广告宣传的画面-故事情节不存在或不符" class="headerlink" title="广告宣传的画面&#x2F;故事情节不存在或不符"></a>广告宣传的画面&#x2F;故事情节不存在或不符</h6><p>《Dead Island》发布的预告片展示了与众不同的剧情，但发布的产品只是普通的僵尸题材游戏，引发了玩家抵制。</p>
<p><img src="/../images/%E6%B8%B8%E6%88%8F%E5%B9%BF%E5%91%8A%E5%90%88%E8%A7%84%E8%87%AA%E6%9F%A5%E6%89%8B%E5%86%8C/image-20250314175219930.png" alt="image-20250314175219930"></p>
<h6 id="数据造假"><a href="#数据造假" class="headerlink" title="数据造假"></a>数据造假</h6><p>如：X亿／千万玩家都在玩、玩家平均游戏时间超过100小时、耗资X亿开发、耗时X年等</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/104311621_204728">游戏多遭市场监管局处罚4万元 因公司介绍存在虚假宣传</a><br>发布“游戏多由游戏圈资深编辑团队打造，数百万玩家每日献计献策，是国内游戏资讯内容最全面最权威最专业的手机游戏媒体平台”“游戏多是一款专门为热衷手机游戏用户量身订制的游戏助手，拥有国内最全面最及时的手机游戏信息”的宣传用语。游戏多网站上宣传的上述内容没有真实依据，无法提供合法有效的证明材料。<br>浦东市场监管局责令该公司停止违法行为，并罚款40000元。</p>
</blockquote>
<h6 id="宣称具有免费兑换、无需充值等不实福利"><a href="#宣称具有免费兑换、无需充值等不实福利" class="headerlink" title="宣称具有免费兑换、无需充值等不实福利"></a>宣称具有免费兑换、无需充值等不实福利</h6><p><img src="/../images/%E6%B8%B8%E6%88%8F%E5%B9%BF%E5%91%8A%E5%90%88%E8%A7%84%E8%87%AA%E6%9F%A5%E6%89%8B%E5%86%8C/image-20250314175253766.png" alt="image-20250314175253766"></p>
<h5 id="附：审查广告真实性的三个参考维度"><a href="#附：审查广告真实性的三个参考维度" class="headerlink" title="附：审查广告真实性的三个参考维度"></a>附：审查广告真实性的三个参考维度</h5><blockquote>
<p>来源：中国市场监管报</p>
</blockquote>
<h6 id="A-广告商品真实性审查"><a href="#A-广告商品真实性审查" class="headerlink" title="A 广告商品真实性审查"></a>A 广告商品真实性审查</h6><h6 id="B-广告信息真实性审查"><a href="#B-广告信息真实性审查" class="headerlink" title="B 广告信息真实性审查"></a>B 广告信息真实性审查</h6><h6 id="C-广告感知真实性审查"><a href="#C-广告感知真实性审查" class="headerlink" title="C 广告感知真实性审查"></a>C 广告感知真实性审查</h6><h4 id="2-违禁广告"><a href="#2-违禁广告" class="headerlink" title="2. 违禁广告"></a>2. 违禁广告</h4><p>违禁广告的部分具体情形在下文中已有涉及。此类广告的风险集中在内容方面。</p>
<h2 id="二、违禁词-情形示例"><a href="#二、违禁词-情形示例" class="headerlink" title="二、违禁词&#x2F;情形示例"></a>二、违禁词&#x2F;情形示例</h2><p>【注意】 <strong>广告的内容审核存在一定的灵活性</strong>，以下列出的词语并不是每一个都严禁出现。换言之，此处列出的是可供自查的角度，因而其中的一些词语会存在小范围重复。</p>
<p>例如：虽然下文中列举了带有“最”的词语，并将其列为绝对化用语，但并不意味着一切带有“最”的词都不能使用。游戏公司可以宣传“XX为本公司最新的游戏”。</p>
<h3 id="（一）表示权威性"><a href="#（一）表示权威性" class="headerlink" title="（一）表示权威性"></a>（一）表示权威性</h3><ul>
<li>国家XXX领导人推荐、国家XX机关推荐、国家XX机关专供、特供等借国家、国家机关工作人员名称进行宣传的用语</li>
</ul>
<blockquote>
<p>2019年1月10日，北京某某咖啡有限公司在经营场所内发布含有“总理同款咖啡”等文字及国家领导人形象的广告，被北京市市场监管局海淀分局处罚款20万元。</p>
</blockquote>
<ul>
<li>人民币图样</li>
<li>老字号、中国驰名商标、特供、专供</li>
</ul>
<blockquote>
<p>2019年1月17日，国家市场监督管理总局针对“CCTV国家品牌计划”广告用语涉嫌违反《广告法》问题约谈中央广电总台，并责成北京市市场监管局依法立案调查。</p>
</blockquote>
<h3 id="（二）-“首-家-国-最-第一”"><a href="#（二）-“首-家-国-最-第一”" class="headerlink" title="（二） “首&#x2F;家&#x2F;国&#x2F;最&#x2F;第一”"></a>（二） <strong>“首&#x2F;家&#x2F;国&#x2F;最&#x2F;第一”</strong></h3><ul>
<li>首个、首选、全球首发、全国首家、全网首发、首款、首家</li>
<li>独家、独家配方</li>
<li>XXX游戏全网销量第一、全球首发、全国首家、全网首发、世界领先、极品、顶级、顶尖、终极、王牌、销量冠军、第—（NO．1、Top1）、极致、永久、王牌、掌门人、独一无二、独家、绝无仅有、史无前例等等</li>
<li>包含“最”及相关词语：最佳、最具、最爱、最优、最先进、最优秀、最好、最大、最大程度、最高、最奢侈、最低、最低级、最低价、最流行、最受欢迎、最时尚、最先进、最先进科学、最先享受、最后、最后一波、最新、最新科技、最好玩</li>
</ul>
<p><img src="/../images/%E6%B8%B8%E6%88%8F%E5%B9%BF%E5%91%8A%E5%90%88%E8%A7%84%E8%87%AA%E6%9F%A5%E6%89%8B%E5%86%8C/image-20250314175444029.png" alt="image-20250314175444029"></p>
<blockquote>
<p>某当事人发布含有“全国鼻修复中心”“技术强——拥有行业1300多位权威专家”“最整体的功能恢复、最安全的生态材料、最顶级的专家服务、最先进的技术、PRP最强效的青春魔法药水、最先进的消毒技术、最安全的美容技术、最便捷的注射美容”等内容的广告。当事人的广告违反《广告法》上述规定，依据《广告法》第五十七条的规定，属地市场监督管理局对当事人作出罚款15万元的行政处罚</p>
</blockquote>
<ul>
<li>包含“一”及相关词语：第一、中国第一、全网第一、销量第一、排名第一、唯一、第一品牌、NO.1、TOP.1、独一无二、全国第一、一流、一天、仅此一次（一款）、最后一波、全国X大品牌之一</li>
</ul>
<blockquote>
<p>2015年2月，北京市工商行政管理局海淀分局正式判定某手机“全球第二好用的智能手机”违规，责令停止发布违法广告，并公开更正</p>
</blockquote>
<h3 id="（三）“级”-“极”"><a href="#（三）“级”-“极”" class="headerlink" title="（三）“级”&#x2F;“极”"></a>（三）“级”&#x2F;“极”</h3><ul>
<li>国家级（相关单位颁发的除外）、全球级、宇宙级、世界级、千万级、百万级、甲级、超甲级等</li>
</ul>
<blockquote>
<p>2019年2月3日，上海市嘉定区市场监管局公示的行政处罚决定书显示，小红书App的运营者行吟信息科技(上海)有限公司因发布广告时使用“国家级、最高级、最佳”等用语被罚款3万元。</p>
</blockquote>
<ul>
<li>至、至尊、至臻、臻品、臻致、臻席、压轴、问鼎、空前、绝后、绝版、无双</li>
<li>非此莫属、巅峰、前所未有、无人能及、顶级、鼎级、鼎冠、定鼎、完美、翘楚之作</li>
<li>不可再生、不可复制、绝无仅有、寸土寸金、淋漓尽致、无与伦比、唯一、卓越</li>
<li>表示绝对、极限且无从考证的词：极品、极佳（绝佳&#x2F;绝对）、终极、极致、极具、完美、绝佳（极佳）</li>
</ul>
<blockquote>
<p>“极品装备随便拿”</p>
</blockquote>
<ul>
<li>顶级（顶尖&#x2F;尖端）、顶级享受</li>
</ul>
<h3 id="（四）表示产品地位"><a href="#（四）表示产品地位" class="headerlink" title="（四）表示产品地位"></a>（四）表示产品地位</h3><ul>
<li>王牌、领袖品牌</li>
<li>世界领先、遥遥领先、领导者、缔造者、创领品牌、领先上市</li>
</ul>
<blockquote>
<p>2018年11月15日，某科技发展有限公司因在广告中使用某二手车“创办一年、成交量就已遥遥领先”的不实宣传语，被罚款1250万元。</p>
</blockquote>
<ul>
<li>至尊、巅峰、领袖、xx之王、王者、冠军、地王、楼王</li>
<li>极致、永久</li>
<li>王牌、掌门人、领袖品牌</li>
<li>绝无仅有、史无前例</li>
<li>万能、100%</li>
<li>高端、正品</li>
<li><strong>贬低其他生产经营者</strong></li>
</ul>
<blockquote>
<p>当事人在抖音直播视频中对其经营的奶粉产品宣传“最好，没有之一，不接受反驳”等绝对化用语，宣传其他17个品牌奶粉中添加的国家允许添加成分为“不友好成分”，并宣传“…市面上80%的有机奶粉全部都是乳粉做的…”“…宝宝的尿液检测农药残留少80%…”等缺乏依据的内容。<br>当事人的行为违反了《中华人民共和国广告法》第九条、第十三条和第二十八条相关规定， <strong>构成违法使用绝对化用语、贬低其他生产经营者的商品及发布虚假广告的行为。</strong>杭州富阳区市场监管局依法对当事人处罚款25万元。</p>
</blockquote>
<h3 id="（五）迷信"><a href="#（五）迷信" class="headerlink" title="（五）迷信"></a>（五）迷信</h3><ul>
<li>带来好运气、化解小人、增加事业运、招财进宝、健康富贵、提升运气、有助事业</li>
<li>护身、 平衡正负能量、消除精神压力</li>
<li>调和气压、逢凶化吉、时来运转、万事亨通、旺人、旺财、助吉避凶、转富招福、心魔、恶魔、辟邪、挡煞、传统易经风水、用于算命的五行内容</li>
</ul>
<blockquote>
<p>广西壮族自治区桂林市市场监督管理局调查查明，广西桂林大美玉石文化有限公司发布含有“辟邪、挡煞”“降服一切恶魔”“帮助驱除心魔”等宣扬封建迷信内容的广告。当事人的上述行为违反了《中华人民共和国广告法》有关规定，2023年6月，广西壮族自治区桂林市市场监督管理局依法对当事人作出罚款20万元的行政处罚</p>
</blockquote>
<h3 id="（六）色情、血腥、民族宗教等"><a href="#（六）色情、血腥、民族宗教等" class="headerlink" title="（六）色情、血腥、民族宗教等"></a>（六）色情、血腥、民族宗教等</h3><ul>
<li>负距离接触、余温、余香</li>
</ul>
<blockquote>
<p>2018年6月15日，上海海王星辰药房有限公司因开展“有球必硬夜夜激情”网络直播活动，被依法处罚款70万元。</p>
</blockquote>
<ul>
<li>身体器官描述</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://finance.sina.cn/chanjing/gsxw/2019-12-18/detail-iihnzahi8342785.d.html?cre=wappage&mod=r&loc=3&r=9&rfunc=93&tj=none">海南游路网络科技公司发布色情广告 被处罚20万元</a></p>
</blockquote>
<ul>
<li>血腥场景、“一枪爆头”等</li>
<li>海外广告投放请注意黑人演员形象问题，涉民族元素需谨慎</li>
</ul>
<p><img src="/../images/%E6%B8%B8%E6%88%8F%E5%B9%BF%E5%91%8A%E5%90%88%E8%A7%84%E8%87%AA%E6%9F%A5%E6%89%8B%E5%86%8C/image-20250314175515238.png" alt="image-20250314175515238"></p>
<h3 id="（七）欺诈消费者"><a href="#（七）欺诈消费者" class="headerlink" title="（七）欺诈消费者"></a>（七）欺诈消费者</h3><ul>
<li>点击领奖、恭喜获奖、点击有惊喜、点击获取、点击转身</li>
<li>RMB回收装备、提现自由、装备全靠打、免费送VIP、一刀7777亿</li>
</ul>
<blockquote>
<p>当事人为推广名称为《少年三国志：零》的游戏，通过某代理商在浏览器平台投放该游戏广告，为了取得较高的点击率，发布了含“SSR 天天登录免费拿、视频中可直接抽到五星关羽、五星张飞，送顶级武将”等虚假夸大内容。经查，消费者在游戏中需要通过充值消费才能获得上述福利，而非简单登陆获取。<br>当事人的行为违反了《中华人民共和国广告法》第四条第一款的规定，构成第二十八条第二款第（二）项所指的发布虚假广告的行为。市场监管部门依法责令当事人停止发布违法广告、在相应范围内消除影响，并处罚款440000元。</p>
</blockquote>
<h3 id="（八）诱发抢购"><a href="#（八）诱发抢购" class="headerlink" title="（八）诱发抢购"></a>（八）诱发抢购</h3><ul>
<li>秒杀、抢爆、再不抢就没了、不会再便宜了、错过就没机会了、史上最低价、错过不再&#x2F;错过即无、免费领、价格你来定</li>
</ul>
<blockquote>
<p>2019年10月，四川广安鑫达置业有限公司因发布的广告中包含“首批售罄”字样，被罚款12万元。</p>
</blockquote>
<ul>
<li>随时结束、仅此一次、最后一波、随时涨价、马上降价、最后一波</li>
</ul>
<h3 id="（九）虚假宣传专利技术"><a href="#（九）虚假宣传专利技术" class="headerlink" title="（九）虚假宣传专利技术"></a>（九）虚假宣传专利技术</h3><p>只有已经取得专利权的主体，才能在广告中利用专利权作为宣传。 禁止使用未授予专利权的专利申请和已经终止、撤销、无效的专利作广告。</p>
<blockquote>
<p>当事人在第三方网络交易平台销售”MT0301-8病毒采样管 定制采样液1-6ml”，在网页中发布有”3.应用病毒保存液可常温保存的专利技术,采样后对样本中的霉菌抑制效果更好”的文字表述，但 <strong>未标明专利号和专利种类</strong>。<br>其行为 <strong>违反了《中华人民共和国广告法》第十二条第一款的规定</strong>，依据《中华人民共和国广告法》第五十九条第一款第（三）项的规定，海淀区市场监督管理局作出行政处罚， <strong>责令当事人停止发布违法广告，处罚款30000元</strong>。</p>
</blockquote>
<h3 id="（十）-损害国家尊严-【重要红线】"><a href="#（十）-损害国家尊严-【重要红线】" class="headerlink" title="（十） 损害国家尊严 **** 【重要红线】"></a>（十） <strong>损害国家尊严</strong> **** <strong>【重要红线】</strong></h3><ul>
<li>蹭党庆、党会、党史的热度进行商业营销</li>
</ul>
<blockquote>
<p>山东省聊城市阳谷县市场监管局调查查明，某医院在其微信公众号上发布含有“喜迎二十大 奋进新征程 为迎接党的二十大胜利召开，庆祝中国共产党成立101周年，医院消化内镜室现为县企事业单位或家庭开展‘组团式’无痛胃肠镜体检活动”等内容的广告， <strong>借党的二十大名义进行营销炒作</strong>，上述行为违反了《中华人民共和国广告法》有关规定。<br>2022年9月28日，阳谷县市场监管局依法对该医院作出罚款20万元的行政处罚.</p>
</blockquote>
<ul>
<li>不正当的日期：如在7.7日开展活动</li>
</ul>
<blockquote>
<p>上海市浦东新区市场监管局调查查明，某家用电器有限公司在其官方旗舰店上发布含有“‘七七节’电器促销”等内容的广告， <strong>以“七七节”为名开展广告促销活动，损害我国国家尊严</strong>，上述行为违反了《中华人民共和国广告法》有关规定。<br>2023年1月5日，上海市浦东新区市场监管局依法对该家用电器有限公司作出罚款60万元的行政处罚。</p>
</blockquote>
<ul>
<li>使用或变相使用国家机关、国家工作人员名义</li>
</ul>
<blockquote>
<p>陕西省西安市市场监管局调查查明，某电子商务有限公司在其微信公众号上以直播形式发布推销汉中古旱莲有机农业开发有限公司相关产品的广告， <strong>广告中擅自使用国家机关、国家机关工作人员的名义或形象对富平墨玉圆盘纪念品进行营销宣传</strong>，上述行为违反了《中华人民共和国广告法》有关规定。<br>2022年12月5日，西安市市场监管局依法对该电子商务有限公司作出罚款45万元的行政处罚。</p>
</blockquote>
<ul>
<li>使用或变相使用近代史上的有名人物（如：陈独秀）</li>
</ul>
<blockquote>
<p>当事人发布地产广告，内容含有陈独秀肖像画的配图和“独秀”字样，肖像画周边配有 “一澄风华，XX一枝独秀”“前沿科技一枝独秀，科技生活领先江阴”等广告用语。<br> <strong>当事人变相使用国家机关工作人员的名义和形象发布商业广告的行为违反了《中华人民共和国广告法》第九条第（二）项的规定</strong>，根据《中华人民共和国广告法》第五十七条的规定，江阴市市场监督管理局对其作出责令停止发布广告、罚款76万元的行政处罚决定。</p>
</blockquote>
<ul>
<li>使用不规范地图：漏绘、错绘</li>
</ul>
<blockquote>
<p>安徽省合肥市市场监管局调查查明，某新材料股份有限公司在其官网 <strong>广告中使用的中国地图漏绘台湾省、钓鱼岛、东尾屿、南海诸岛及九段线，同时存在遮挡压盖国界线等问题，损害国家尊严</strong>，上述行为违反了《中华人民共和国广告法》有关规定。<br>2022年10月24日，合肥市市场监管局依法对该新材料股份有限公司作出罚款20万元的行政处罚。</p>
</blockquote>
<p><img src="/../images/%E6%B8%B8%E6%88%8F%E5%B9%BF%E5%91%8A%E5%90%88%E8%A7%84%E8%87%AA%E6%9F%A5%E6%89%8B%E5%86%8C/image-20250314175548895.png" alt="image-20250314175548895"></p>
<ul>
<li>灾难营销，蹭灾难时事热点</li>
</ul>
<blockquote>
<p>当事人委托他人制作关于东航MU5735航班失事事件的海报，并在海报右上方标注“星舞蹈Star Dance”标注，在海报下方含有“安徽舞蹈直营连锁品牌”“中国舞、爵士舞、MTV、编舞”及11家门店联系信息等内容，由门店店长通过微信群转发。 <strong>当事人借空难事件搞灾难营销，蹭流量、博眼球，造成不良社会影响。</strong><br>当事人的行为违反了《中华人民共和国广告法》第九条第一款第（七）项的规定，构成发布广告违背社会良好风尚的违法行为。合肥市市场监管局依法责令当事人停止发布违法广告，并处罚款200000元。</p>
</blockquote>
<ul>
<li>损害国家尊严和利益（分裂国家等行为）</li>
</ul>
<blockquote>
<p>当事人未能尽到审核义务，在其店内循环播放的一则视频广告含有“我们在海外10个国家的40多家零售店都受到热烈的欢迎， China 、South Korea、 Japan、 Taiwan ……”的内容，将中国台湾单独列为一个国家，违反了《广告法》第九条第一款第（四）项关于 <strong>广告不得损害国家的尊严或者利益</strong>的规定。<br>2021年11月，当地市场监管局对当事人处以罚款20万元的行政处罚。</p>
</blockquote>
<h3 id="（十一）涉及国家、军队、国家机关形象"><a href="#（十一）涉及国家、军队、国家机关形象" class="headerlink" title="（十一）涉及国家、军队、国家机关形象"></a>（十一）涉及国家、军队、国家机关形象</h3><ul>
<li>不得使用或变相使用军旗、军歌、军徽</li>
</ul>
<blockquote>
<p> <strong>某酒文化公司发布违法广告案</strong><br>当事人在发布的名为“八一建军节，用XX村白酒向军人致敬！”广告中，宣传“宝剑赠勇士，XX村白酒敬英雄！……”等内容，并在广告中使用“八一建军节”相关字样和八一军徽标志。<br>当事人的行为违反了《中华人民共和国广告法》第九条的规定，构成在 <strong>广告中使用军徽的违法行为</strong>。江阴市市场监管局责令当事人停止发布违法广告，予以罚款20000元的行政处罚。</p>
</blockquote>
<ul>
<li>不得使用或变相使用国旗国徽</li>
</ul>
<blockquote>
<p>当事人在为某餐饮公司拍摄、制作广告宣传视频时，未能尽到审核义务，导致商业广告宣传视频中出现了国旗和国徽图案，违反了《广告法》第九条第一款第（一）项关于 <strong>广告不得使用或者变相使用中华人民共和国的国旗、国歌、国徽，军旗、军歌、军徽</strong>的规定。<br>2021年4月，当地市场监管局对当事人处以罚款5万元的行政处罚。</p>
</blockquote>
<p><img src="/../images/%E6%B8%B8%E6%88%8F%E5%B9%BF%E5%91%8A%E5%90%88%E8%A7%84%E8%87%AA%E6%9F%A5%E6%89%8B%E5%86%8C/image-20250314175631512.png" alt="image-20250314175631512"></p>
<ul>
<li>国家机关包括行政、审判、检察、军事、监察、党务机关等，使用国家领导人、已故或退休机关人员形象作商业广告行为均违法。</li>
</ul>
<h3 id="（十二）违背社会良好风尚"><a href="#（十二）违背社会良好风尚" class="headerlink" title="（十二）违背社会良好风尚"></a>（十二）违背社会良好风尚</h3><ul>
<li>内容低俗、不当，如：偷、盗、抢、侮辱性词汇（操）、小三、物化某一性别</li>
</ul>
<blockquote>
<p>当事人在其个人微博号发布了品牌女性内衣广告。内容含有 <strong>“一个让女性轻松躺赢职场的装备”</strong>、“我说没有我带不了的货，你就说信不信吧”等内容，附带当事人推介该商品的视频。女性立足职场，靠的是能力和努力，上述广告将“职场”与“内衣”挂上关系，可以“躺赢职场”， <strong>是对女性在职场努力工作的一种歧视，是对女性的不尊重行为，文案内容低俗，有辱女性尊严</strong>。经调查，当事人发布上述广告没有收取单独的广告发布费。另，当事人作为公众人物在广告中利用自身的知名度为品牌女性内衣作推荐，属于广告代言行为，且 <strong>并未使用过该商品</strong>。<br>当事人上述广告发布行为，违反了《中华人民共和国广告法》第九条第（七）项规定， <strong>构成了发布违背社会良好风尚的违法广告的行为</strong>；同时，当事人的代言行为，违反了《中华人民共和国广告法》第三十八条第一款规定， <strong>构成了广告代言人为其未使用过的商品作推荐、证明的行为</strong>。综上,北京市海淀区市场监督管理局于2021年6月作出行政处罚：一是没收违法所得225573.77元；二是罚款651147.54元。</p>
</blockquote>
<p><img src="/../images/%E6%B8%B8%E6%88%8F%E5%B9%BF%E5%91%8A%E5%90%88%E8%A7%84%E8%87%AA%E6%9F%A5%E6%89%8B%E5%86%8C/image-20250314175700905.png" alt="image-20250314175700905"></p>
<ul>
<li>妨碍社会秩序</li>
</ul>
<blockquote>
<p>当事人通过网络平台发布题为《2021魔都宿醉潜规则》等推文，宣传“谁说喝了酒不能飙车???? 那是因为你不知道[嚣客 ZONE] 它是全国首家‘醉驾俱乐部’更是一家超级娱乐社交综合体。在嚣客，你需要通过酒精探测仪检测指数达到‘醉酒标准’才可以体验极限狂飙的刺激”等内容，把体验“醉驾”作为宣传噱头，吸引消费者到店消费。<br>当事人的行为违反了《中华人民共和国广告法》第九条第（七）项的规定，构成发布妨碍社会公共秩序的广告的行为。市场监管部门依法责令当事人停止发布违法广告，并处罚款200000元。</p>
</blockquote>
<ul>
<li>涉赌类广告（需特别注意新活动、新玩法不能有涉赌风险）</li>
</ul>
<p>如：老虎机、百家乐、骰宝、21点、牌九、梭哈、炸金花、赢三张、牛牛、德州等词语。</p>
<p><img src="/../images/%E6%B8%B8%E6%88%8F%E5%B9%BF%E5%91%8A%E5%90%88%E8%A7%84%E8%87%AA%E6%9F%A5%E6%89%8B%E5%86%8C/image-20250314175731144.png" alt="image-20250314175731144"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/administrative-punishment/detail/MkUwMTMxMjA2Njg%3D?searchId=fff92a5180e14186b347234ec0c4a3aa&index=4&q=%E6%B8%B8%E6%88%8F&module=&childModule=all">网络游戏的推广和宣传涉嫌含有《网络游戏管理暂行办法》第九条禁止内容案</a><br>杭州快定网络股份有限公司“七匣子”平台的经典游戏栏内含有“欢乐炸金花”手机app，点击该款手机app，提示可以安卓手机下载，下载完“欢乐炸金花”手机app后，手机内图标显示该款游戏产品，手机登录“欢乐炸金花”手机app后，显示内含3款游戏产品，分别为“经典场”、“万人炸金花”和“飞禽走兽”。录像证据显示，分别登录三款游戏产品，与文化部先前发布的宣扬赌博的游戏产品玩法相同，涉嫌含有宣扬赌博的内容。</p>
</blockquote>
<h3 id="（十三）广告不具有可识别性"><a href="#（十三）广告不具有可识别性" class="headerlink" title="（十三）广告不具有可识别性"></a>（十三）广告不具有可识别性</h3><ul>
<li>不标明广告等提示字样</li>
</ul>
<blockquote>
<p>当事人在互联网上发布达人名称为“吃货研究所”的短视频，推介“蛙鱼匠美蛙鱼头火锅”店铺及团购产品，并附加了购物链接，但未标明“广告”等提示字样，违反了《中华人民共和国广告法》第十四条、《互联网广告管理办法》第九条的规定。2023年6月，黄石市市场监管局依法对当事人作出责令当事人停止发布违法广告，并处罚款1万元的行政处罚。</p>
</blockquote>
<h3 id="（十四）游戏广告特殊提示"><a href="#（十四）游戏广告特殊提示" class="headerlink" title="（十四）游戏广告特殊提示"></a>（十四）游戏广告特殊提示</h3><ul>
<li>不得出现游戏内积分兑换实物、现金的活动</li>
<li>须添加名称或logo，与落地页一致</li>
<li>不得涉及私服、外挂</li>
</ul>
<h3 id="（十五）烟酒等元素"><a href="#（十五）烟酒等元素" class="headerlink" title="（十五）烟酒等元素"></a>（十五）烟酒等元素</h3><ul>
<li>完全禁止：烟草（不得利用其他商品或服务的广告变相作烟草广告）</li>
</ul>
<blockquote>
<p>当事人在其荔北加油站便利店内烟草货柜发布帝豪烟“支支帝豪烟，丝丝家乡情”的烟草广告，含有帝豪香烟的名称、商标、包装等内容。违反了《中华人民共和国广告法》第二十二条第一款之规定。2019年7月，依据《中华人民共和国广告法》第五十七条之规定，责令当事人停止发布违法广告，处罚款8万元。</p>
</blockquote>
<ul>
<li>酒类注意事项：不得有碰杯等饮酒动作；不得最佳；不劝酒；不示意饮酒有好处……建议：不要出现酒元素</li>
</ul>
<blockquote>
<p>2021年11月11日，上海市静安区市场监督管理局对百威投资(中国)有限公司作出罚款25万元的行政处罚决定，原因是百威中国在其认证微信公众号上发布了含有饮酒动作的广告图文文案和视频。</p>
</blockquote>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/11/27/MCN%E8%B5%84%E8%B4%A8%E5%AF%B9%E6%8E%A5%E9%97%AE%E9%A2%98%E4%B8%8E%E6%B3%95%E5%BE%8B%E6%A2%B3%E7%90%86/"
      title="MCN资质对接问题与法律梳理"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        MCN资质对接问题与法律梳理
        
    </p>
  </a>
  <a class="article-nav-btn right  disabled "
     >

    <p class="title-text">
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"d11b0rzmnr3P1GXZJHaOnfZg-gzGzoHsz","appKey":"jIiUmjPo1tMCjSeccu3gIDEQ","placeholder":"说点什么~","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 雪糕君<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
