<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>穿过《窄门》 | Migao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  

  <meta name="description" content="在一段时间中借给你颜色">
<meta property="og:type" content="article">
<meta property="og:title" content="穿过《窄门》">
<meta property="og:url" content="https://draumurvakna.github.io/2025/01/12/9-Strait%20is%20the%20gate/index.html">
<meta property="og:site_name" content="Migao&#39;s Blog">
<meta property="og:description" content="在一段时间中借给你颜色">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://draumurvakna.github.io/images/fengmian/9.png">
<meta property="article:published_time" content="2025-01-11T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-20T18:52:23.434Z">
<meta property="article:author" content="lxg">
<meta property="article:tag" content="LITERATURE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://draumurvakna.github.io/images/fengmian/9.png">
  
  
    <link rel="icon" href="/icecream.icon.ico" type="image/x-icon">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Migao's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">林雪糕 </div>
      <div class="dot"></div>
      <div class="subtitle">法律人也要写博客！ </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0MTEyODUyMA==&action=getalbum&album_id=2537255885711048705&subscene=126&scenenote=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzk0MTEyODUyMA%3D%3D%26mid%3D2247486101%26idx%3D1%26sn%3D6a43e57a3abd6382261e8cd5156ca7b6%26chksm%3Dc3098ac24893f702dabbbdb992a3f96a3277eed8b2375f67d067df0fd67662bbd3f82ed0f973%26scene%3D126%26sessionid%3D1730190028%26subscene%3D227%26clicktime%3D1730190033%26enterid%3D1730190033%26key%3Ddaf9bdc5abc4e8d07f0422f6e7f96cdcd6f23cb2968f228deaa4f763f6aca3ef9649f0553f639257a958c897689ae42b1d90846f53fb61d9fc55bef072cb5d19900662828c0df74f06dcead039fa5fa68ae7cf8be1915bd37e4497cdd6b212a065e2b4261f8a96dfcb5dcd52a4b327a6f8f61b41dc2d102497860435a01b7b6f%26ascene%3D0%26uin%3DMTg1MTEyNzY3NA%253D%253D%26devicetype%3DWindows%2B11%2Bx64%26version%3D63090c11%26lang%3Dzh_CN%26countrycode%3DCN%26exportkey%3Dn_ChQIAhIQCk93BtxjuaL6c%252BGspMb0sRLmAQIE97dBBAEAAAAAAJwmGFMQgGsAAAAOpnltbLcz9gKNyK89dVj0mOz8JelrRBwzgBHHK5uKvbZNISqkP2q6LXB%252BS9Ku49h0QJOJnSUw1SpLqgac5ohL9Slq8YvUcuHqY5aGjzgqIhO4aAcTkS%252BlN39KA%252B5CjDEHaPhGLB8Ez8trXzMYqgyEn5oYgm54k%252FsdLtVthoNDcI0U83ORs1yJORk2sTgJCD%252BuLGh1Uf91VUs%252FxfADbz0CCysSqj8bpCnODMee9LP6fY0Bx2vt%252FTd2hbj1hHRxXRv75C2iV8Ff8jRPDU9VMC%252FZ%26acctmode%3D0%26pass_ticket%3DE2oQMSCabSWCZrwrdEdTnZciclf2aRNoFU06jS%252B8jYm2l%252B29AoN5kUGKAvL5SJ4w%26wx_header%3D1%26fasttmpl_type%3D0%26fasttmpl_fullversion%3D7446448-zh_CN-zip%26fasttmpl_flag%3D1&nolastread=1#wechat_redirect" title="公众号"><i class="fa-solid fa-file"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.instagram.com/migaosama0211/" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://weibo.com/u/6409598688" title="Weibo"><i class="fa-brands fa-weibo"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2025/03/21/todo/" title="" >
            <div class="recent-link-text">
              (no title)
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/21/%E6%B5%8B%E8%AF%95/" title="近期待办" >
            <div class="recent-link-text">
              近期待办
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/20/5-%E4%BB%B2%E8%A3%81%E5%91%98%E5%9B%9E%E9%81%BF%E7%9A%84%E6%96%B0%E5%B8%B8%E6%80%81/" title="仲裁员回避的新常态" >
            <div class="recent-link-text">
              仲裁员回避的新常态
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/14/1-%E5%A2%93%E5%9C%B0%E8%83%BD%E8%A2%AB%E6%89%A7%E8%A1%8C%E5%90%97/" title="墓地能被执行吗？ " >
            <div class="recent-link-text">
              墓地能被执行吗？ 
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/11/2-%E5%BD%93%E5%B1%A0%E6%9D%80%E4%B8%8D%E9%9C%80%E8%A6%81%E5%AE%A3%E6%88%98/" title="当屠杀不需要宣战：PSC理论与“第三类战争” " >
            <div class="recent-link-text">
              当屠杀不需要宣战：PSC理论与“第三类战争” 
            </div>
          </a>
        
      </ul>
    </div>
  </div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/READING/">
                READING
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/LAW/">
                LAW
                <div class="category-count">46</div>
            </a>
        
            <a class="category-link" href="/categories/ESSAY/">
                ESSAY
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/BUSINESS/">
                BUSINESS
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DATA/" rel="tag">DATA</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GDPR/" rel="tag">GDPR</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IP/" rel="tag">IP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LITERATURE/" rel="tag">LITERATURE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%BA%E6%9D%83/" rel="tag">人权</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BB%A5%E8%89%B2%E5%88%97/" rel="tag">以色列</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BB%B2%E8%A3%81/" rel="tag">仲裁</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BC%A0%E8%AE%B0/" rel="tag">传记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8A%B3%E5%8A%A8%E6%B3%95/" rel="tag">劳动法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%8D%E4%B8%8D%E6%AD%A3%E5%BD%93%E7%AB%9E%E4%BA%89/" rel="tag">反不正当竞争</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%8D%E5%9E%84%E6%96%AD/" rel="tag">反垄断</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%90%88%E5%90%8C%E6%B3%95/" rel="tag">合同法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%90%88%E8%A7%84/" rel="tag">合规</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BD%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">国际关系</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%A7%E9%99%86/" rel="tag">大陆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%BF%E5%91%8A/" rel="tag">广告</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%84%8F%E5%A4%A7%E5%88%A9/" rel="tag">意大利</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C/" rel="tag">执行</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%99%E8%82%B2%E5%AD%A6/" rel="tag">教育学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%A8%B1/" rel="tag">文娱</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BF%9D%E6%8A%A4/" rel="tag">未成年保护</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/" rel="tag">法律法规</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%89%E5%A4%96/" rel="tag">涉外</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag">生活感悟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E6%B3%95/" rel="tag">程序法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A8%8E%E6%B3%95/" rel="tag">税法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B3%95sama/" rel="tag">糕sama</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag">美国</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A1%8C%E6%94%BF%E4%BA%8B%E5%8A%A1/" rel="tag">行政事务</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%B2%E5%BA%A7%E7%AC%94%E8%AE%B0/" rel="tag">讲座笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E4%BC%9A/" rel="tag">读书会</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%B0%83%E8%A7%A3/" rel="tag">调解</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9D%9E%E8%99%9A%E6%9E%84/" rel="tag">非虚构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9F%A9%E5%9B%BD/" rel="tag">韩国</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-9-Strait is the gate" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cm8hpliia00092cif1w1o64ls">
        <img src="/images/fengmian/9.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        穿过《窄门》
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-01-11T16:00:00.000Z" itemprop="datePublished">2025-01-12</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/READING/">READING</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            13k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LITERATURE/" rel="tag">LITERATURE</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h2><p>原则上我不太给没开过读书会的书写读书笔记，因为写东西费心，大部分书也就是读过算过了。</p>
<p>《窄门》不一样，因为读完之后我有太多问题了。这是一本引人深思的书，合上之后要想很久。</p>
<p>阿丽莎为什么深爱着杰罗姆又推开他？她带着什么样的心情走向“天国”？新教是拯救还是摧毁了她？杰罗姆真的只是被动地承受着一切吗？他是怎么想的？悲伤对他们来说是否是一种需要？这本书说的是宗教还是爱情，抑或两者皆有之？阿丽莎是不是回避型依恋？为什么在他们的感情没有阻力的情况下，故事能走向彻头彻尾的BE？……</p>
<p>读《窄门》其实是一时兴起。某个晚上刷短视频的时候，忽然刷到有人摘录了几句里面的句子，配上时下热门的俄语流行乐，我品味出了几分振荡。</p>
<p>我决定要看《窄门》。</p>
<p>都说我们发展的历程是螺旋式上升，人的见地的进步可能也是这样。上升的时候心急，不想看“信息量不够”的文字，没有耐性等待思想慢慢展开。一段时间没什么变化了，读书反而不求什么，只想着给生活增添几分趣味。</p>
<p>说来也巧，周一动了刀拔智齿，各种小病小痛不断，前些天更是高烧不退。</p>
<p>有些书天然不适合精神稳定、身体安康的时候读，比如《呼啸山庄》，或者《窄门》。</p>
<p>虚弱的时候，人距离自己的灵魂更近、头脑更远，容易品尝出感情的分量。躺在床上捱时间，空等着一分一秒经过，什么也不能做，更能理解书中人物的不安、迷乱、狂热、纠结、痛苦、绝望，以及幸福。这些感受掺拌在高热的侵袭中，仿佛播放了一场悬而未决的电影。</p>
<p>退烧后，我翻了翻网络上对《窄门》的评价，感到大失所望。有人说，这是一个“舔狗”爱上修女的故事，有人形容女主为“作死”，也有人拎出“爱情就是柴米油盐”说事儿。</p>
<p>他们的说法本身也没有“错误”，写作者本就包容着多种多样的解读，何况十九世纪初的西方世界和我们观念大相径庭。</p>
<p>一千个读者眼中有一千个《窄门》，我只写我眼中的一种。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>文学史上，饱受争议的作品并不少见。但是，像《窄门》这样在获得诺贝尔文学奖之后，仍然被视为“不能为每个人所接受”的作品，实属罕有。</p>
<p>原因之一在于宗教话题的敏感性。</p>
<p>《窄门》出版后，新教徒们从中读到了对新教思想的颂扬，认为阿丽莎是新教精神的崇高体现；天主教徒们则认为阿丽莎的悲剧命运揭示了新教思想对一个纯洁灵魂的摧残。有了站队，书就成了烫手的武器。</p>
<p>纪德当时有个朋友（后来绝交了），叫保尔·克罗岱尔。克罗岱尔是一个虔诚的天主教徒，一直苦劝纪德皈依天主教。他读完《窄门》之后欣喜若狂，认为纪德既然如此地深入揭示了新教的丑恶，回归天主教的日子肯定是不远了。</p>
<p>他写信给纪德说：</p>
<blockquote>
<p>作为艺术作品，这本书无可挑剔。从头至尾逻辑严密。[··]关于书中涉及的基督教问题，我有许多疑问：您究竟持何种观点？您的书是基督教作品吗？您是否仅仅将上帝刻画成一个残酷而沉默的暴君？[···]</p>
</blockquote>
<p>然而，纪德并没有被克罗岱尔的热情赞美所打动，反而表现出了一种平静、从容的态度。</p>
<p>在回信中，他委婉地写道：</p>
<blockquote>
<p>您的信让我非常高兴，因为您关于我的书的一切评论，包括您提出的心理和教条的局限，都证明了我的书成功了。您在书中看出了一种纯洁的宗教情感；还有一个看法我也认为同样重要，那就是书中所表现的悲剧仅因其非正统性而存在。我试图去揭示天主教的悲剧，却发现完全是徒劳。天主教似乎没有悲剧，它不应该有悲剧，也不能有悲剧（或者说它的悲剧集中在弥撒中）。天主教能够也应当给灵魂带来安息、确定等；其中有一种奇妙的机制在运转。它是悲剧的平息剂，而非催化剂。相反，新教将灵魂带上不确定的道路，这些道路可能会通向我在书中所展现的结局。</p>
</blockquote>
<p>由此也不难理解为什么纪德一直以来都是个让文学评论家感到棘手的人。他的文学创作真实地还原了特定时代下人类的内心挣扎与抉择，但又带有天然的中立性。他既深入其中，又游离其外，既进行自我批判，也审视读者。观点鲜明的作品，可以至少得到一部分人的支持；观点模糊的作品则宛如一面镜子，照出读者的内心世界。</p>
<p>正如他在另一部叙事作品《背德者》开头对读者所说的那样： <strong>“本书既不是起诉状，也不是辩护词，我避免下断语。”</strong></p>
<p>很酷吗？我觉得很酷。</p>
<p><img src="/../images/Strait-is-the-gate/FuqJbPDQNoD7nZxV56Dc8n1jn4W.png" alt="FuqJbPDQNoD7nZxV56Dc8n1jn4W"></p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>1909年出版的《窄门》是纪德继《背德者》之后的第二部叙事作品。1891年，纪德就开始构思《窄门》。正式动笔后，他用了四年多才完成作品。在这段时间里，他将自己的一部分经历融入作品，并进行了文本化处理。</p>
<p>纪德生于一个富裕的资产者家庭，他的父母亲都是新教徒，但母亲的祖上曾经是天主教徒。因此，纪德常常强调，自己是“两种血缘，两种地域，两种信仰的结晶”。</p>
<p><img src="/../images/Strait-is-the-gate/image-20250312155246761.png" alt="image-20250312155246761"></p>
<p>八岁起，纪德在巴黎的阿尔萨斯学校就读，但由于健康问题多次中断。父亲去世后，他便不再去学校上学，而由多位家庭教师和母亲的管家在家中教育。纪德的母亲比父亲严格许多，家中时时强调理性和自我克制，作息时间、生活开支、穿着、阅读都必须遵守严格的规定。这段时间对《圣经》文本的学习和各种清规戒律的领受，使他对《圣经》，尤其是《福音书》了如指掌。并且，母亲对性生活的狭隘理解也对纪德的感情生活产生了深远的影响。</p>
<p>多年后，纪德回想童年时说：“人当童年，心灵应该完全透明，充满情爱，纯洁无暇。可是，记忆中我童年时代的心灵却阴暗、丑恶、忧郁” 。</p>
<p>当然，纪德的童年生活也并非没有欢乐的时光。在鲁昂爱弥尔·隆多叔叔的家中，他可以和表姐、表弟们采集昆虫、植物标本、做化学实验。</p>
<p>纪德的表姐玛德莱娜比纪德大三岁，是一个理智且成熟的人，总是首先考虑别人的幸福。在纪德看来，玛德莱娜表姐谦逊、优雅、温柔和善良，使他倍感迷恋，“没有她，生活对我不再有任何意义”。他们共同度过了许多美好时光，清晨一同在林间漫步，共读文学作品……心灵的契合使他们的感情自然萌发。</p>
<p>1882年的一个新年前夕，12岁的纪德无意中发现，15岁的玛德莱娜在满脸泪水地祈祷。玛德莱娜告诉他，她发现母亲对父亲不忠，并哭着恳求他不要告诉别人。纪德后来回忆称，这一不得不保守的秘密深深影响了她的内心，使她终生如惊弓之鸟。</p>
<p>这件事发生后，纪德心中的煎熬更甚。一直以来，纪德都为自己九年级时与看门人的孩子一起手淫被学校发现的事深感痛苦、愧疚。他认为自己无法配得上如此圣洁的玛德莱娜，因此只能追求一种“纯洁的爱情”。但是，他又不愿就此放弃，反而下定决心通过毕生的文学创作来表明自己对玛德莱娜的忠诚和爱。</p>
<p>玛德莱娜也是爱纪德的，但又对纪德出于克制而追求的所谓的“纯洁的爱情”心怀疑虑。“凭我对自己的全部真诚——我认为爱情包含着欲念——某种热烈的令人心醉神迷的东西，而这（在他和我身上）并不存在。我现在喜欢他，我过去喜欢他，其实就像两个在各个方面，在所有的情感中完美和谐的孩子一样…”另外，纪德的母亲很反对他们的婚姻，认为他们只是孩子式的感情，不应当与成年人的爱情混为一谈。玛德莱娜向来尊重自己的姨妈，于是断然拒绝纪德。纪德尊重她的想法，开始了漫长的等待。</p>
<p>1895年纪德的母亲去世后，纪德和玛德莱娜悄悄订婚，并于当年10月举行婚礼。然而，婚后的纪德苦恼不安，一方面是由于性无能——他其实是个同性恋，准确地说，是同性恋+恋童癖。另一方面，他发现自己无法在婚姻、自由和其他活动间找到平衡。这种矛盾让他痛苦不已，并最终决定从宗教中寻求内心的平和与安宁。与此同时，受到童年教育的影响，纪德又对宗教保持了一种敬而远之的态度。</p>
<p>可以说，纪德是一个内心极其复杂、性格高度矛盾的人。这种复杂与矛盾不仅贯穿于他自身的生活，也深刻反映在他的创作中。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>基督教的问题贯穿了纪德的一生。</p>
<p>在浓厚的新教气氛中长大的纪德，在成人后又经历了20世纪初法国文学中的“天主教复兴”，始终在两种不同的信仰之间徘徊。</p>
<p>纪德的早期作品以其浓烈的抒情性和浓厚的神秘主义气息而闻名。部分源于他幼年时期的新教教育对他的深远影响，部分是因为他开始接触到象征主义文学运动。</p>
<p>宗教的热忱和神秘主义倾向，与象征主义倡导的超验文学观和追求绝对真理的理念紧密相连。彼时，象征主义大师斯特凡·马拉美对文学绝对性的推崇，更是将艺术提升到了与宗教同等的高度。在莫里斯·巴莱斯的引荐下，纪德进入了马拉美的文学圈，成为“星期二聚会”的常客。</p>
<p>这一时期，纪德完成了一系列作品，如《那喀索斯论》（1891）、《爱情尝试》（1893）和《乌里安之旅》（1893）。这些作品共同的特点是采用象征主义风格，创作手法扑朔迷离，注重寓意，涉及宗教问题，富有神秘主义色彩。那喀索斯在时间之河边凝神观望，试图找回那个“最初失去的天堂般的晶莹形式”；而亚当因不满足于观望，试图攫取，破坏了伊甸园中平衡而完美的原始状态。</p>
<blockquote>
<p>直到今天，对这种我的生命曾为之激扬的神秘而火热的氛围，我仍然有某种怀念之情。——纪德</p>
</blockquote>
<p>然而，纪德并未将神秘主义作为其追求的终点：“神秘主义的观念就像旧拖鞋。穿着它们感觉很舒服，但我还是宁愿光脚走路。”1897年出版的《人间食粮》，是纪德背离象征主义、重新让文学创作“接触大地”的标志性作品。</p>
<blockquote>
<p>当我写作这本书的时候，文学界弥漫着一股极端的造作和封闭之气。我感到迫切需要让文学重新接触泥土，让赤足感受大地。——纪德</p>
</blockquote>
<p>自此，象征主义的晦涩逐渐抽离，纪德的文字呈现出清晰、优美的风格。《窄门》《梵蒂冈地窖》《田园交响曲》等作品，莫不是如此。他不再醉心于神秘主义氛围和模糊的美学，转而走上了煎熬、深刻的反思之路。</p>
<p>在一以贯之的宗教底色之上，他的作品深刻阐释了信仰、爱情、道德和欲望等人生核心问题；在艺术风格上，他包容并蓄，吸收接纳了唯美主义、象征主义、自然主义，甚至开创了早期存在主义；人物塑造上，他的许多作品角色都深陷自我矛盾与扭曲之中，在精神困境中苦苦挣扎。</p>
<p>就像瑞典文学院的颁奖词所说的那样， <strong>他广博且富有艺术质地的著作，以无畏的真理热爱和敏锐的心理学洞察力，展现了人性的种种问题与处境</strong>。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>于是，第一个问题出现了：《窄门》是不是纪德的自传体作品？</p>
<p>毋容置疑的是，《窄门》的故事和纪德本人的生活经历有高度重合。他所受的严格教育、他和表姐弟的嬉戏、姨母的出轨、与表姐的婚姻……据说，在写作过程中，纪德还追溯了与玛德莱娜私下的谈话，考证了诺曼底的环境。</p>
<p>更重要的是，玛德莱娜也像阿丽莎一样，有着虔诚的宗教信仰，以至于在纪德看来，“神秘主义的领地”逐渐成了玛德莱娜愿意与他精神交流的唯一领域。甚至，《窄门》末尾阿丽莎的日记，有许多段落是对玛德莱娜婚前日记的直接引用。</p>
<p>而且，纪德本人从未承认《窄门》是一部小说，而将其称为“叙事作品”。如此一来，不少人认为，杰罗姆就是纪德，阿丽莎就是玛德莱娜。</p>
<p>纪德夫妇与《窄门》的叙事内容有着明显的参照关系不假，但用自传的角度去解读，便会落入一种局限。</p>
<p>一方面，作家想表达的许多东西，与自我反省有关，但是并不是单纯为了抒发、记录自我而写就的。《窄门》的艺术性明显高于真实性，精练的篇幅背后，是振聋发聩的一个又一个发人深省的问题。</p>
<p>另一方面，杰罗姆虽然是故事的记叙者，但本书真正的中心并不是他，而是阿丽莎。读者能从杰罗姆的视角中体会到阿丽莎的挣扎、焦虑和悲伤，最后还能借他的眼睛一行行读到阿丽莎的日记。记叙者的形象达不到全书最丰满，这对于一部自传体小说而言是不可想象的。</p>
<p>纪德所做的事情，更像是艺术实验。他选取了一些生活中的素材，特别是自己青年时期的素材，糅合在一个虚构的故事中。然后，他将自己揉捏好的两个人物形象放置进去，记录他们的发展。“要塑造一个主人公，我的方法极为简单：取这样一个芽苞，栽到花盆里——独自一个——很快就长成一个令人赞叹的人。”</p>
<p>阿丽莎身上也许有玛德莱娜的影子，但我更愿意相信，纪德之所以对阿丽莎这个人物形象倾注如此多的热情和心血，是因为阿丽莎代表了他人格中的一部分。纪德的一生都受到宗教问题的困扰，始终在入教和不入教之间徘徊。他想借自己的文字表达对过度虔诚的嘲笑，然而落笔的手却不住地微微颤抖。他想写下的悲剧故事，因为自己个性的矛盾、犹豫，而显得格外不可捉摸。</p>
<p>《窄门》所传递的，是对人类深沉的爱、对自我道德完善的追求，以及对‘悲剧’美的鉴赏和宗教虔诚氛围的感受。它成为一首关乎爱恨生死的永恒挽歌，是对陷入尘世迷途的人生的深入探寻。</p>
<p>《窄门》可以有一百零八个侧面，总有一个面正对着读者，单看拿着它能再翻个几番。所以，它是艺术的、批判的、美丽的，带着朦胧的决绝比白刀子进红刀子出要难品味，来回拉扯的内心要比自洽如一的想法难咂摸。</p>
<p>《窄门》给我们留下了这么多初看好回答、细想又说不出个所以然的问题，我拒绝承认它是部自传。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>有人说，中国读者没必要读《窄门》这种宗教作品，我持怀疑态度。</p>
<p>《窄门》的底色与宗教休戚相关不假，爱与精神的彼岸却是人类共通的。中国人的神佛观念或许与基督教国家有很大出入，但身而为人，我们并没有太多不同，针对上帝的诘问也只是纪德在这本书中谈到的诸多问题之一。</p>
<p>读完全书，敏锐的读者会首先想到一个问题——为什么阿丽莎总是将对上帝的爱和对杰罗姆的爱对立起来？这两种爱有什么关系？为什么阿丽莎不能心怀虔诚地做她的新教徒，同时与杰罗姆手挽手地走过一生？</p>
<p>这些问题，我觉得还是先从“窄门”，以及基督教的层面回答起。</p>
<p>“窄门”一词出自《圣经·新约》，在《路加福音》第13章第24节和《马太福音》第7章第14节。耶稣对众人说：“你们要努力进窄门。我告诉你们，将来有许多人想要进去，却是不能。及至家主起来关了门，你们站在外面叩门，说：‘主啊，给我们开门！’他就回答说：‘我不认识你们，不晓得你们是哪里来的！’”</p>
<p>“窄门”这个意象在第一章就经由牧师之口说了出来。世人都有罪，不能自救，若信仰耶稣基督，可以得到救赎，灵魂于是得以进入天堂。然而，要达成这一目标，需要自我约束，付出代价，遵守严格的教规。</p>
<p><img src="/../images/Strait-is-the-gate/image-20250312155355314.png" alt="image-20250312155355314"></p>
<p>“窄门”是通往天堂之门，穿过之后，便是上帝。一个虔诚的教徒，不可能不想穿过。“窄门”也是德行之门，而德行除了来自内心之外，主要来自圣经以及教会的规定、教化。</p>
<p><img src="/../images/Strait-is-the-gate/N5AObAy6HoUBxjxq4YrcAAlMnwc.png" alt="N5AObAy6HoUBxjxq4YrcAAlMnwc"></p>
<p>第一章的这几段，几乎是对全书情节的预言。想进入窄门的并不只有阿丽莎一人，但杰罗姆的信仰逐渐不再是那扇遥远的永生之门，反而变成了阿丽莎的房门。与此同时，他并未停止相信，在苦行和悲痛的尽头，会有更纯粹、更神秘、更高尚的欢乐，属于灵魂的欢乐，门背后有上帝赐予的天福。面前有两条路，一条宽敞明亮，行之者众，但他不能走，因为阿丽莎不在此处；另一条，狭窄难行，难以结伴，这是阿丽莎会走的路，他爱的也正是会走上这条路的阿丽莎。因此，距离越近，越是遥远。</p>
<p>再说两人的情动。</p>
<p>基督教并不禁止结婚，《哥林多前书》中说：“与其欲火攻心，倒不如嫁娶为妙。”然而，很多神学家认为，童贞比婚姻更高贵。嫁娶虽然不被禁止，但若是既不嫁娶，又不欲火攻心，就远远更来得好。安布罗兹更进一步，在“既不嫁娶又不欲火攻心”与天国之间建立了联系：“纯洁把人跟天联系了起来。已婚的纯洁固然也好，但不及寡居者的禁欲来得好，而最好的，却是童贞的纯洁。”</p>
<p>《圣经》其实并不排斥欲望和肉体，基督教强调爱“这一个”，强调爱的当下性和自发性。因为耶稣基督就是道成肉身，与我们同在，“充充满满的有恩典有真理。我们也见过他的荣光，正是父独生子的荣光”（《圣经·约翰福音》）。人类犯罪并非因“欲望”，而是由于“私欲”。如果剔除了爱这一神圣根基，只留下欲望，欲望可能会转变为危险的私欲，爱也可能由付出变成占有。</p>
<p>这是对原罪的警惕和对人性幽暗面的认识。阿丽莎和杰罗姆都是聪慧、通透、有悟性的孩子，他们对这些的了解无疑更深刻。从另一方面而言，也就是更受之束缚。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>接着，另一个问题出现了。</p>
<p>基督教不反对结婚，杰罗姆和阿丽莎也很明显深爱着彼此。古往今来，多少爱情悲剧是因为外力——梁山伯和祝英台被压在封建礼教的大山之下，罗密欧与朱丽叶相遇的维罗纳城，多年来被家族的仇恨笼罩。</p>
<p>悲剧浪漫主义的经典范本不是《窄门》这样的，主人公应该为爱痴狂，最终在命运的安排下走向毁灭。关键在于，悲剧的源头得是万恶的家族、吃人的社会、动荡的环境、算不准的意外事件，不能是他们自己。他们可以苦苦执著、痛彻心扉，但是不能只是因为自己的信条、性格、经历，走上注定分离的道路。</p>
<p>原因很简单，读者不会懂的。</p>
<p>我们自己或许固执，但旁观的时候总归一切又轻巧起来。又有什么大不了？想法难道就不能变吗？你爱我，我也爱你，那么我们就和和美美一生一起走，有什么不可以？那个什么来世、永生，又有什么可期待？</p>
<p>这就是为什么阿丽莎在读者中的风评不佳——人们没法理解她。</p>
<p>首当其冲地，阿丽莎为什么不结婚？</p>
<p>在书的前半部分，阿丽莎结婚的原因还比较明朗——为了妹妹。</p>
<p>阿丽莎发现朱丽叶也爱着杰罗姆的时候，希望牺牲自己，成全妹妹的幸福。在《圣经》中，“耶稣对门徒说：‘若有人要跟从我，就当舍己，背起他的十字架来跟从我。 ’”普朗蒂埃姨妈家的圣诞节上，阿丽莎第一次佩戴了紫水晶十字架： “她在脖子上，浅色紧身衣的开胸处，挂了一只老式的紫水晶小十字架” 。</p>
<p>有人读到这里，不读了，在网上大谈阿丽莎的狭隘愚蠢，将她和“自以为是地为你好”的中国式家长放在一起。从表面来说，阿丽莎的确没能成全真正的爱情——杰罗姆关心、欣赏朱丽叶，但他并不爱她。</p>
<p>我不否认阿丽莎有牺牲的情结——一旦过度倚重某种教义，牺牲就变成了一种自我的需要，而背离了所谓的德行范畴。但是，在这件事中，阿丽莎的表现反而说明了她并不是一开始就像后面那样偏执。更重要地，她从始至终地深爱着杰罗姆。她的感情，比很多伴侣、爱人，都要深厚。</p>
<p>原因很简单，阿丽莎的拱手相让，并不是简单的牺牲，而是满含苦涩的“后退一步”。她比杰罗姆大一些，朱丽叶和杰罗姆年龄更相仿；杰罗姆和她很亲密不假，但和朱丽叶也不遑多让，就连散步都要揽着朱丽叶的腰。阿丽莎心里虽然明白杰罗姆对自己更有感觉，但这不等于他不能与朱丽叶结婚。或许杰罗姆只是暂时没明白过来，又或者再长大些想法会变。总之，阿丽莎爱朱丽叶，也爱杰罗姆，她比任何人都希望他们两个幸福。含着满心的苦楚退后一步，如果能换来他们的幸福，也就值得了。至于她自己，没有关系，她要陪伴父亲、侍奉上帝，“人生来不是要追求幸福的”。</p>
<p>其实，上帝、信仰，在这里，并没有体现出牵引的作用，而只是一种温暖的退路——就算失去所有，都还有信仰在。阿丽莎的所作所为，是出于爱。她所表现出的心痛、扭捏，也是步入爱河的小女孩的情态。</p>
<p>但是，怀着这样的心情的人是盲目的。朱丽叶和杰罗姆也爱阿丽莎，所以不会让她就这样躲进灰暗。何况，杰罗姆清楚地明白自己对阿丽莎的心意。因此，结局变成了朱丽叶答应貌丑而富有的葡萄酒商，杰罗姆和阿丽莎仍没有订婚。</p>
<p>当然，这件事给阿丽莎带来了很大冲击。她是一个需要被需要的人，因为她将别人的需要作为自己的需要。所以，在文末的日记中，阿丽莎坦白道，她感到有几分失落，因为朱丽叶其实不需要她，也能找到自己的幸福。</p>
<p>有些读者看到这里，觉得坐实了阿丽莎的狭隘、自私。我反而愈发觉得阿丽莎挺可爱的，她的确担得起圣洁、纯洁、善良等等这些名声。</p>
<p>她是一个特别有德行的人。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>前面讨论了显性的原因，还有两个隐性的原因。</p>
<p>第一个，和阿丽莎母亲的出轨有关。</p>
<p>阿丽莎的灵魂并不强韧，反而十分柔弱。她深爱着自己父亲母亲，虔诚地信奉上帝，认真地执行戒律。然而，阿丽莎的母亲却与年轻的军官行荒淫之事，并叫年幼的弟弟妹妹在旁观看。阿丽莎发现之后，非常痛苦。</p>
<p>她痛苦于母亲对父亲的不忠、欺骗，痛苦于弟弟妹妹此刻的蒙昧，又害怕他们将来明白此刻发生过什么，她痛苦于对基督教戒律的违反，也为心目中尊敬的母亲形象出现的深深裂缝而战栗。突然之间，她无依无靠，怀揣着痛楚的秘密，对自己最敬爱的父亲也将犯下欺瞒的罪。别无他法，她只能在黑暗中颤抖着祈祷，请求主的宽恕，泪流满面。</p>
<p>我们有时候没法理解阿丽莎，是因为对自己的道德要求没有那么高，自然没法理解她所受到的冲击。我们也要谨记，对于一个追求德行无暇的灵魂而言，哪怕是旁观到的人性的黑暗面，也足以将其刺伤。</p>
<p>人们都说，男性的爱有一部分是保护欲。本就迷恋于表姐的杰罗姆无意中撞见这一幕，可想而知会带来多大的冲击。我们不明白的东西，同为新教徒的杰罗姆懂。他当即震惊于阿丽莎竟忍受如此苦楚而不多言，独自承受这一切……不过杰罗姆的事暂且先等后面一些说。。</p>
<p>阿丽莎为母亲的行为感到煎熬、痛苦。基督教文化的核心就是“罪感”，在军官事件后，阿丽莎承受着沉甸甸的罪感。随后，母亲的私奔让她更加支离破碎。而且，也让她希望保护的父亲受到了严重的伤害。有时，他忍不住到自己的长女（阿丽莎）那里去寻求宽慰。事实上，阿丽莎也是公认的长得最像母亲的孩子。</p>
<p>代入阿丽莎的性格、思考方式、信仰，以及感情，她会怎么想、怎么做？</p>
<p>母亲走了，她会代替母亲赎罪，陪伴父亲。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>到这里，还有最后一个原因没写。</p>
<p>妹妹出嫁后，杰罗姆在外求学。就算是订婚，也不妨碍阿丽莎留在父亲身边。即使真的结婚了，以杰罗姆和舅舅的亲近程度，常伴父亲左右也是完全做得到的。</p>
<p>最后一个原因，阿丽莎追求无上的圣洁之爱，而杰罗姆也推动着她这样做。</p>
<p>阿丽莎的爱情观是一种宗教性的神圣思维——若要进入窄门，必须抛弃热烈的情欲，只留下纯粹的精神依恋，与恋人共同爱上帝。肉体的死亡并不能真正使爱人分离，反而使生前分离的两人更加亲近。</p>
<p>阿丽莎拒绝与热罗姆订婚，一方面是认为杰罗姆还没有“见识过更多”（这也是杰罗姆在花园中故意说给阿丽莎的话之一），害怕订婚让他受缚。另一方面，她发自内心地坚信誓愿对真爱而言是没必要的。如果爱人相互信任，根本无须誓愿，也无须急于订婚。她的神性的爱偏重于精神而轻视肉体，追求的是灵魂的相伴和欢乐，而非俗世的厮守和享乐。而且，这种爱无比坚韧，几乎与永恒挂钩——至少她自己的是这样。</p>
<p>网上很多人在分析阿丽莎是不是回避型依恋，这是完全可能的。但是，对于成年人而言，依恋风格不是“问题”，不是“罪过”，不是“错误”。就像之前的读书笔记所说的那样，关键是找到那个各种意义上“对的人”。当我们谈论阿丽莎和杰罗姆的感情时，怎么能只讨论其中一个人呢？</p>
<p>杰罗姆的成长环境使他对自身德行有极高的要求，这种要求在他日后的爱情中埋下了种子。他说：“我克制自己，正如他人放纵自己，都是天经地义的。”从这样的说法可以看出，他所受到的严峻制约，逐渐地并不让他厌恶，反而让他得意。在内心深处，杰罗姆与阿丽莎一样，渴望让自己的灵魂努力迈入那道“窄门”。他甘愿接受以美德之名的所有清规戒律的约束，这也正是他在面对阿丽莎的拒绝时束手无策的原因。</p>
<p>读懂杰罗姆，要从他和舅妈的接触开始。杰罗姆眼中的舅妈原本是美丽、令人向往的，甚至有几分说不清的迷恋。然而，他第一次与舅妈的接触是一种既羞耻又困惑的体验。舅妈肆意地触摸着热罗姆的手、脸和身体，并放肆地说笑。这种举动让杰罗姆脸红心跳，他感到一种难以言喻的羞辱和屈辱，在懵懂与惊慌中，他挣脱了舅妈的手，并不断用清水洗涤舅妈碰过的地方。</p>
<p>这个情节不仅重要，更富有象征意义，暗示了杰罗姆心中矛盾的根源：灵魂应该向往洁净，而肉体是肮脏可耻的。这种矛盾在宗教和信仰层面表现为清教的禁欲观与人类自然欲望之间的冲突。</p>
<p>之后，杰罗姆目睹了舅妈的背叛，这一事件将他对舅妈“复杂而模糊的感情”彻底转化为纯粹的仇恨。</p>
<p>我一开始不明白为什么杰罗姆的感情转为了仇恨，现在明白过来，是因为舅妈成为了不道德的代表，是尘世欲望和感官享乐的象征，像是伊甸园中那条滋滋作响的蛇。对舅妈态度的变化，象征着杰罗姆对诱惑和情欲态度的转变——一开始，自然的渴望处于主导地位；最后，宗教道德高于一切，舅妈的不道德行为强化了杰罗姆追求精神纯洁和灵魂洁净的决心。</p>
<p>在古希腊，柏拉图的《会饮篇》讲到，阿里斯托芬通过半球人的神话，阐述了爱就是追求自己的完整性这一观点；苏格拉底则认为，“爱若斯就是欲求自己永远拥有好的东西”，真正的爱要从对具体形体的爱上升到对永恒理念的爱。</p>
<p>杰罗姆和阿丽莎的感情遵从的明显是后者。然而，当至善至美的光芒愈发明亮，爱情的火焰便愈是摇曳将熄。杰罗姆是一个不够明确的人，他既没有孤注一掷的勇气，眼光也并未为有血有肉的阿丽莎多做停留。阿丽莎将苦行作为美德，作为挤入窄门的有效方式，杰罗姆又何尝不是。高山仰止，景行行止。然而，这种攀登让他无法觉察阿丽莎内心的矛盾与挣扎，也无法阻止自己对她的逃避与恐惧。从头至尾，他从这段感情中得到的只有精神的疼痛，而他自己也在这种痛感中沾沾自喜，认为这种高尚的痛觉正是自我存在、淬炼的证明。</p>
<p>阿丽莎在我眼中是一个非常敏感、聪慧的人。她的确受困于宗教、神秘主义的教条，但是杰罗姆加剧了她的症状。杰罗姆的爱是指向德行的爱情，而非她这个人。杰罗姆抱着阿丽莎发誓的时候，曾经希望自己能守护她。阿丽莎也并不是一直困于信仰——最开始的时候，她的羞涩姿态、少女心事，都是最普通不过的。</p>
<p>然而，很快杰罗姆便将阿丽莎变成了自己的偶像，崇拜她、追随她，他的一切德行都是“为了她”。“我常常感到爱情是我身上最美好的东西，我的一切美德都由此而来，是爱情使我超过我自己。要是没有你， 我会重新落到我那平庸天性的可怜的水平上”。对于心力交瘁的阿丽莎而言，这并不是什么救赎，而是沉重的负担。</p>
<p>她不断追求完美，竭力维持杰罗姆喜欢的偶像形象，掩饰自己庸常的一面。在信中，她热切地表明心意。在现实中，却无法也不敢展现真实的自我。如果爱的条件是偶像的光环，就意味着此生都要保持一定的距离，因为偶像必须高于自身、高于此间的生活。甚至，必须消散、停滞在过去。</p>
<p>可悲的是，阿丽莎去世之后，杰罗姆叙述的重点也不是他们的共同回忆。他更希望自己作为一个爱情的殉道者，在尘世间因此得到了德行上永久的保障。阿丽莎在信中说的没有错，他一直沉浸在高尚的德行中不可自拔，杰罗姆的爱欲来自于理性，而不是心灵。</p>
<p>我读书的时候不喜欢阿丽莎也不喜欢杰罗姆，觉得朱丽叶说得对，他们两个人的自我都太强烈了些，沉浸在自己构建的爱情乐园中。</p>
<p>放了书，我反而感觉，相比之下，杰罗姆才是那个自我最强烈的人。并且，他也是个能狠得下心的人。这和他的性格有关系，也和他拥有更广阔的世界有关。因为他有古堡之外的生活，可以去求学，可以去四处转转、结交新朋友，所以他总是能“满足”远离阿丽莎的要求。</p>
<p>很多人指责阿丽莎，觉得她对上帝的执念是感情终止的原因。然而，我愿意相信阿丽莎的聪慧、敏锐。</p>
<p>杰罗姆爱的是一个由三个侧面叠加起来的单薄形象——神性的德行、理性的哲思，以及通过书信传递的感情的热烈。不知觉中，他打量、审视着阿丽莎的穿着、相貌，将她与朱丽叶比较；他不愿接受阿丽莎终日做着缝补的事；阿丽莎拿出宗教小册子后，他感到自己已经不认识阿丽莎了。</p>
<p>这样的杰罗姆，只会让阿丽莎对结婚无比恐惧。更糟的是，即使真的结婚了，他们也不会幸福的。</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>我不想显得在苛责杰罗姆，他也是个好孩子，甚至是个可怜的孩子。</p>
<p>揭开阿丽莎的婚姻之谜之后，下一个问题是：阿丽莎和杰罗姆当时可以怎么做？他们的悲剧是注定的吗？</p>
<p>对于第二个问题，我很难回答——也许有些悲剧是一旦开始就勒紧缰绳也无法停下的。但是，对于第一个问题而言，长期的分离无疑给他们的关系带来了诸多负面效应，伴。</p>
<p>阿丽莎与杰罗姆的关系，表面上看似是一种纯粹的精神之爱，但实际上，阿丽莎内心深处渴望的并不仅仅是精神上的共鸣，而是更多的彼此陪伴与真实的爱。</p>
<p>一直以来，阿丽莎都试图用精神上的追随来填补与杰罗姆之间的实际距离。她曾自我催眠式地认为，只要自己的思想能够追随他，分享他的快乐，便已足够。然而，当她真正失去杰罗姆的消息时，她才意识到这种假想的快乐掩盖了她内心深处的忧伤。她在日记中写道：“一直没有杰罗姆的消息……产生无名忧伤。”这种忧伤并非突如其来，而是早已存在，只是被她用对精神之爱的执着所掩盖。她开始感到惴惴不安，甚至觉得没有杰罗姆，所有新奇的事物都变得烦人。</p>
<p>阿丽莎的孤独感在她失去杰罗姆后愈发强烈。在没有他的生活中，她无法找到丝毫快乐，甚至感到自己的美德也开始动摇。她写道：“在没有他的生活中……也不会有丝毫快乐了……感到自己的美德靠不住了。”“我拿走一本又一本，从而逃避他，可又总是遇见他。”“我呼吸他。我的双手、我的嘴唇，在黑夜里徒然地寻找他。”这些话语清晰地表明了她对杰罗姆的深切思念与渴望。她不仅在精神上依赖他，更在情感上无法割舍他。这种情感的流露，揭示了她内心深处对杰罗姆的强烈需求——她需要他的陪伴，而不仅仅是精神上的共鸣。</p>
<p>然而，阿丽莎的内心充满了矛盾与挣扎。她一方面渴望与杰罗姆在一起，另一方面又认为这种幸福可能会让她偏离对上帝的虔诚。她写道：“亲爱的杰罗姆……因而同你分离，对我来说倒是一种解脱、一种苦涩的满足。”这种“苦涩的满足”正是她内心矛盾的体现。她试图通过分离来保持对上帝的忠诚，但这种分离却让她感到无比的痛苦与孤独。事实上，这种病态的对立自我看来也有自我保护、自我催眠的成分。</p>
<p>阿丽莎对幸福的渴望也在她的日记中逐渐显露。她曾希望拖延幸福，直到进入天堂，但随着时间的推移，她开始对幸福发出急切的呼唤。她写道：“噢！这样等待，我多累啊！主啊！那幸福的大门，请给我打开片刻吧。”她甚至质问上帝：“可是为什么，您要处处将他的形象，置于您和我之间呢？”这些话语不仅是对上帝的诘问，更是她对现实幸福的渴望，也是绝望的求救，因为日记其实是与杰罗姆通信的延续。</p>
<p>最终，阿丽莎的绝望与无助在她的日记结尾达到了顶点。她写道：“现在我想死去，速速死去，别等到我又明白过来自己孤单一人。”这句话揭示了她对孤独的恐惧与对幸福的渴望。她固然渴望挤进“窄门”，进入天堂，但这条通往天堂的窄路却让她感到无望，因为她更渴求的是真实的幸福与爱。</p>
<p>阿丽莎与杰罗姆的关系需要更多的彼此陪伴。阿丽莎内心深处渴望的并非仅仅是精神上的共鸣，而是杰罗姆的真实的爱。她的孤独、忧伤以及对幸福的渴望，都表明她需要杰罗姆在她身边，而不仅仅是精神上的追随。</p>
<p>剥开宗教的神圣外衣与柏拉图的理念外壳，最终显露的，是一颗因无法直面内心真实渴望而破碎的灵魂。杰罗姆和阿丽莎的悲剧，与其说产生于对信仰与精神的崇高追求，不如说是一场因自我逃避而酿成的深刻悲剧。阿莉莎用宗教的“窄门”与道德的完美来掩饰自己对杰罗姆的深切依恋，而杰罗姆则将恋人升华为精神偶像，用以逃避世俗情感的复杂。</p>
<p>他们都在用崇高的名义掩盖内心的真实需求——对彼此陪伴与爱的渴望。然而，这种逃避并未带来解脱，反而让孤独与痛苦在精神的迷宫中愈加深重。毕竟，人无法永远欺骗自己。真正的窄门，或许并非通往天国的路，而是通向内心的那扇门。</p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a>11</h2><p>写到这里，可以回答最后一个问题了。</p>
<p>《窄门》是爱情小说，还是宗教小说，亦或是两者皆有之？</p>
<p>从题材而言，爱情和宗教可以同时共存。从主题而言，《窄门》涉及的话题繁多，弱水三千，读者取一瓢饮。</p>
<p>我取的那一瓢，是对精神家园的追寻。</p>
<p>无论是伊甸园、天堂的隐喻，亦或是背负着十字架进入窄门的意象，纪德所写的，是人类在追求“彼岸”过程中的矛盾、痛苦与希望。</p>
<p>《窄门》中的“伊甸园”象征着人类最初的精神乐园，是杰罗姆与阿丽莎年少时纯真爱情的起点。然而，随着他们的成长，这种纯真的爱情逐渐被宗教、道德与世俗的复杂性所侵蚀。纪德想要形容的精神家园，并非一个具体的地点或状态，而是一种超越现实的心灵归宿。这种归宿既包含对信仰的虔诚，也包含对自我内心的正视与接纳。</p>
<p>阿丽莎不断地蒙蔽自我、忽视自己的需求，一步步将爱情升华为对上帝的虔诚，试图通过“窄门”进入“天堂”，以此寻找永恒的精神归宿。然而，这条通往“天堂”的路并非坦途，而是充满了孤独、压抑与自我否定。</p>
<p>她的悲剧在于将精神家园的追寻与世俗的幸福对立起来。到了书的末尾，她已经认为只有通过放弃现实的爱，才能获得灵魂的救赎。这种对精神家园的极端追求，最终让她陷入了无尽的痛苦与虚无。</p>
<p>纪德说过，他想要批判阿丽莎。但是，他在书中写下的一行行文字，都满含着犹豫和挣扎。比起“批判”，我更愿意相信，他是想要通过这本书说明，精神家园并非只能通过“窄门”进入，它也可以在现实的爱与陪伴中找到。崇高的灵魂不一定要让自己置身于炼狱的苦痛中，幸福者也可以到达彼岸的乐园。过度强调永恒，反而会落入迷失自我的陷阱。比起信仰虚无缥缈的道德，不如从接纳身边人的情感，体察他们的真实需要开始。</p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a>12</h2><p>纪德在《窄门》中编织的并非仅仅是现实的镜像，而是一个充满隐喻与象征的诗意世界。读者固然可以借助现实的点滴来触摸文本的温度，但更应以一种“浪漫主义”的视角，超越世俗的藩篱，去探寻那隐藏在文字背后的深邃与美丽。</p>
<p>文章的最末尾，回到这本书最初吸引我的地方——文字之美。</p>
<p>摘录几句：</p>
<ul>
<li><em>为了你我把人生的高度设得那么高，以至于人间所有乐事对于我来说全是失落。</em></li>
<li><em>应该寻求的绝不是思想的解放，而是颂扬。思想的解放肯定带来可憎的骄傲。我们的雄心不是用来反叛，而是用来侍奉……</em></li>
<li><em>我终于感到，我们之间的全部通信只是一个大大的幻影，我们每个人只是在给自己写信，我深刻地爱着你，但却绝望地承认，当你远离我时，我爱你更深。</em></li>
<li><em>正由于我抱着与你相见的希望，我才永远认为最崎岖的路是最好的路。</em></li>
<li><em>“你希望很快忘记吗？” “我希望永远不忘。”</em></li>
<li><em>我猜测这绚烂的欢乐，处在俗世的喜悦之上，是远离一切痛苦的彼岸。抵达的悬岩，它的名字叫“幸福”……我明白，若不追求幸福，这一生不过是虚度。</em></li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/02/01/8-%E6%99%AE%E9%80%9A%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AF%BB%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%9F%20%E3%80%8A%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%B8%8E%E4%B8%AD%E5%9B%BD%E6%94%BF%E7%AD%96%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"
      title="普通人为什么要读宏观经济学？| 《宏观经济学与中国政策》读书笔记"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        普通人为什么要读宏观经济学？| 《宏观经济学与中国政策》读书笔记
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/01/11/4-%E6%96%87%E5%8C%96%E8%B5%84%E6%9C%AC%E5%86%B3%E5%AE%9A%E6%88%91%E7%9A%84%E9%98%B6%E7%BA%A7%E8%BA%AB%E4%BB%BD/"
      title="文化资本决定我的阶级身份？ "
     >

    <p class="title-text">
      
        文化资本决定我的阶级身份？ 
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"d11b0rzmnr3P1GXZJHaOnfZg-gzGzoHsz","appKey":"jIiUmjPo1tMCjSeccu3gIDEQ","placeholder":"说点什么~","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 林雪糕<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
