<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>底层生存|《学做工》读书笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  

  <meta name="description" content="工人阶级的孩子为什么子承父业？">
<meta property="og:type" content="article">
<meta property="og:title" content="底层生存|《学做工》读书笔记">
<meta property="og:url" content="http://example.com/2025/01/02/%E5%BA%95%E5%B1%82%E7%94%9F%E5%AD%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="工人阶级的孩子为什么子承父业？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/01/02/%E5%BA%95%E5%B1%82%E7%94%9F%E5%AD%98/images/%E5%BA%95%E5%B1%82%E7%94%9F%E5%AD%98/0.jpeg">
<meta property="article:published_time" content="2025-01-01T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-11T17:30:19.922Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CULTURE">
<meta property="article:tag" content="SOCIOLOGY">
<meta property="article:tag" content="EDUCATION">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/01/02/%E5%BA%95%E5%B1%82%E7%94%9F%E5%AD%98/images/%E5%BA%95%E5%B1%82%E7%94%9F%E5%AD%98/0.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Hexo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">雪糕君 </div>
      <div class="dot"></div>
      <div class="subtitle">SJTU double bachelor's degree in Law and Economics; HKU ADR LLM </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0MTEyODUyMA==&action=getalbum&album_id=2537255885711048705&subscene=126&scenenote=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzk0MTEyODUyMA%3D%3D%26mid%3D2247486101%26idx%3D1%26sn%3D6a43e57a3abd6382261e8cd5156ca7b6%26chksm%3Dc3098ac24893f702dabbbdb992a3f96a3277eed8b2375f67d067df0fd67662bbd3f82ed0f973%26scene%3D126%26sessionid%3D1730190028%26subscene%3D227%26clicktime%3D1730190033%26enterid%3D1730190033%26key%3Ddaf9bdc5abc4e8d07f0422f6e7f96cdcd6f23cb2968f228deaa4f763f6aca3ef9649f0553f639257a958c897689ae42b1d90846f53fb61d9fc55bef072cb5d19900662828c0df74f06dcead039fa5fa68ae7cf8be1915bd37e4497cdd6b212a065e2b4261f8a96dfcb5dcd52a4b327a6f8f61b41dc2d102497860435a01b7b6f%26ascene%3D0%26uin%3DMTg1MTEyNzY3NA%253D%253D%26devicetype%3DWindows%2B11%2Bx64%26version%3D63090c11%26lang%3Dzh_CN%26countrycode%3DCN%26exportkey%3Dn_ChQIAhIQCk93BtxjuaL6c%252BGspMb0sRLmAQIE97dBBAEAAAAAAJwmGFMQgGsAAAAOpnltbLcz9gKNyK89dVj0mOz8JelrRBwzgBHHK5uKvbZNISqkP2q6LXB%252BS9Ku49h0QJOJnSUw1SpLqgac5ohL9Slq8YvUcuHqY5aGjzgqIhO4aAcTkS%252BlN39KA%252B5CjDEHaPhGLB8Ez8trXzMYqgyEn5oYgm54k%252FsdLtVthoNDcI0U83ORs1yJORk2sTgJCD%252BuLGh1Uf91VUs%252FxfADbz0CCysSqj8bpCnODMee9LP6fY0Bx2vt%252FTd2hbj1hHRxXRv75C2iV8Ff8jRPDU9VMC%252FZ%26acctmode%3D0%26pass_ticket%3DE2oQMSCabSWCZrwrdEdTnZciclf2aRNoFU06jS%252B8jYm2l%252B29AoN5kUGKAvL5SJ4w%26wx_header%3D1%26fasttmpl_type%3D0%26fasttmpl_fullversion%3D7446448-zh_CN-zip%26fasttmpl_flag%3D1&nolastread=1#wechat_redirect" title="公众号"><i class="fa-solid fa-file"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.instagram.com/migaosama0211/" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://weibo.com/u/6409598688" title="Weibo"><i class="fa-brands fa-weibo"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/READING/">
                READING
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/LAW/">
                LAW
                <div class="category-count">8</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ANTITRUST/" rel="tag">ANTITRUST</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/BIOGRAPHY/" rel="tag">BIOGRAPHY</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CULTURE/" rel="tag">CULTURE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/EDUCATION/" rel="tag">EDUCATION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/INTERNATIONAL/" rel="tag">INTERNATIONAL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ISRAEL/" rel="tag">ISRAEL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LABOR-LAW/" rel="tag">LABOR LAW</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LITERATURE/" rel="tag">LITERATURE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MAINLAND/" rel="tag">MAINLAND</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MEDIATION/" rel="tag">MEDIATION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MUSIC/" rel="tag">MUSIC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/NONFICTION/" rel="tag">NONFICTION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/PHILOSOPHY/" rel="tag">PHILOSOPHY</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SOCIOLOGY/" rel="tag">SOCIOLOGY</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-底层生存" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cm85mpxf400206cifeuy7bgwj">
        <img src="/images%5C%E5%BA%95%E5%B1%82%E7%94%9F%E5%AD%98%5C0.jpeg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        底层生存|《学做工》读书笔记
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-01-01T16:00:00.000Z" itemprop="datePublished">2025-01-02</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/READING/">READING</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            17k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CULTURE/" rel="tag">CULTURE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/EDUCATION/" rel="tag">EDUCATION</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SOCIOLOGY/" rel="tag">SOCIOLOGY</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>三年前，华师大教授毛尖在北京鼓楼西剧场上台做了一段名为《都是套路》的演讲，句句精辟。</p>
<blockquote>
<p>影视剧就是全中国最封建的地方，按地位，财产分配颜值，按颜值分配道德和未来。</p>
</blockquote>
<p><img src="/../images/%E5%BA%95%E5%B1%82%E7%94%9F%E5%AD%98/IT3GbWPB4ouf1TxlMhEchCdCnng.png" alt="IT3GbWPB4ouf1TxlMhEchCdCnng"></p>
<p>贵族公子、富家千金容貌出众、心地善良、前途光明。出身低微的奴仆或平民，即使才华过人、积德行善，也只能在底层挣扎，难有出头之日。</p>
<p>爽文爽剧都是写给观众看的，“京圈太子爷”“高门贵女”的背后，是普通百姓的幻想。</p>
<p><img src="/../images/%E5%BA%95%E5%B1%82%E7%94%9F%E5%AD%98/IV2VbMl8eos214xHAbAcznRLnbf.png" alt="IV2VbMl8eos214xHAbAcznRLnbf"></p>
<p>门当户对成为新的执念，寒门贵子改名换姓为小镇做题家……当社会分工基本固定，阶层难以逾越，勇气与努力的神话破灭，成为上层阶级的一员便构成了普通人的“爽点”。因为不是那个遍地黄金的时代了，所以原生家庭带来的阶级身份变成了新的枷锁。有人画地为牢，有人引以为傲，也有人两手空空，唯有艳羡。</p>
<p>感慨“世界上有钱人这么多为什么不能多我一个”虽然爽，但毕竟没用。朋友们，嫉妒是有毒的。口嗨是一回事，心里得有杆秤。心里没底的，说多了影响心态。</p>
<p>现代人的心结，有时候讲究一个以毒攻毒。与其顺势幻想重生归来突然暴富，不如自下而上，看一些工人阶级孩子们的故事。</p>
<p>阶级的话题，永远都不会过时，也永远都不会褪色。</p>
<h2 id="关于本书"><a href="#关于本书" class="headerlink" title="关于本书"></a>关于本书</h2><p>时间回到《学做工》在英国首次出版的1977年。保罗·威利斯（Paul Willis）自认为是一个“知识的颠覆者”，带着“喝醉酒般的热情”撰写了这本书。</p>
<p>出版的时候，封底写道：</p>
<blockquote>
<p>一本毫不妥协的书，必然会引发相当大的争议。</p>
</blockquote>
<p>威利斯的预感是正确的，针对《学做工》的批评之声的确不绝于耳——实证主义者认为它的样本不够充足，女性主义者认为它忽略了父权制的文化形式，马克思主义者认为他的分析是一种阶级简化主义，社会学家认为他的思考本质上是自由&amp;决定的二元论，缺乏历史性、过于理想主义。</p>
<p>尽管如此，《学做工》仍然是青年亚文化以及民族志研究中最有影响力的文本之一。它在批判教育的著作中具有里程式的地位，为教育民族志带来了重大变革，开创性地在针对学校文化、教育实践的分析中突出了阶级问题的中心性。国外的学者拿它研究政治倾向、身份认同、底层心理，国内的学者将它辐射到“杀马特”、农民工、职校学生等多个群体中。《学做工》也许没有给出完美的答案，却搭建了一个新颖且牢固的框架。</p>
<p>前面写的都是书名简写，其实全名很长——《学做工：工人阶级子弟为何继承父业》。从名字就可以看出，作者有很强的问题意识。</p>
<p>翻开书，入目第一段：</p>
<blockquote>
<p>The difficult thing to explain about how middle class kids get middle class jobs is why others let them. The difficult thing to explain about how working class kids get working class jobs is why they let themselves. 要解释中产阶级子弟为何从事中产阶级工作，难点在于解释别人为什么成全他们。要解释工人阶级子弟为何从事工人阶级工作，难点却是解释他们为什么自甘如此。</p>
</blockquote>
<p>可见，它想要讨论的核心问题是： <strong>在有选择职业的自由的情况下，工人阶级的孩子们仍然选择从事那些脏、累、无趣且社会地位低下的体力劳动？</strong></p>
<p>作者认为，应当从文化研究角度切入，弄明白这些年轻人如何理解劳动，体力劳动对他们意味着什么，以及最终地——他们甘愿投入这类工作的原因。</p>
<h2 id="Paul-Willis"><a href="#Paul-Willis" class="headerlink" title="Paul Willis"></a>Paul Willis</h2><p>有人说过，学术研究就是研究者的自传。这句话虽然不是百分百准确的，但在威利斯身上可以成立。</p>
<p>1945年4月，威利斯出生在英国伍尔弗汉普顿市（Wolverhampton）。那里是英国工业革命的摇篮，被称为“黑郡”。</p>
<p>母亲去世后，年仅九岁的威利斯开始在建筑工地上劳动。幸运的是，他的父亲早早地认识到接受教育的益处。因此，威利斯十一岁时顺利通过选拔，进入了伍尔弗汉普顿文法学校。这所学校主要招收工人阶级的孩子。</p>
<p>伍尔弗汉普顿文法学校的学生泾渭分明地分成两类——努力的上进生和散漫的后进生。威利斯清楚自己需要专注学习，但又害怕因为循规蹈矩而被认为是“女人气”的，因而倍感挣扎。他后来的演讲中提到，自己在文法学校曾因为需要在课堂上用法语讲话而感到“尴尬”“害怕”。</p>
<p>不过，威利斯是幸运的，他巧妙地通过橄榄球赛得到了大家的认可。在球赛上出色的表现让他可以在认真读书的同时被视为“男子汉”。</p>
<p>进入高中后，学科选择的难题摆在了他面前。他虽喜欢物理和数学等理科课程，痴迷于“精致、有效和清晰的推理过程”，但也被拜伦的诗句深深吸引。纠结之下，他选择了文科，二十个月后，他成为该校唯一一个到剑桥念书的学生。然而，好消息带来的不一定是幸福，也可能是困境。</p>
<p>威利斯在剑桥大学彼得豪斯学院（Peterhouse）读英国文学，工人阶级的成长背景使得他在这所古老的学府屡遭挫折，被讥讽为“看上去不能说纯正英语的人”，剑桥的导师们认为他是一个从“黑郡”来的工人阶级“野小子”。格格不入的处境让威利斯倍感痛苦，感觉自己“很天真，不懂事地在一个老派的、充满特权思想的堡垒里徘徊”。</p>
<p>不过，学术某种意义上改变、塑造了他。</p>
<p>威利斯的学术之路始于1966年，他先是在曼彻斯特大学商学院学习，后赴伦敦政治经济学院攻读产业关系。伦敦政治经济学院的暴动和嬉皮士的文化，或多或少地对保罗·威利斯产生了潜移默化的影响——他变得“有点嬉皮，长发及肩”。两年后，他通过了Stuart Hall的面试，成为伯明翰当代文化研究中心的一名在职博士研究生。Stuart直接对他说：</p>
<blockquote>
<p>我对你是一名社会学家或者英国人或者其他什么身份都不感兴趣，保罗。我真正感兴趣的是，你想研究青年文化和音乐，你想了解现在青年人怎么生活。</p>
</blockquote>
<p>在伯明翰做研究的时候，威利斯面临着严峻的经济压力。他不仅需要辗转四个地方教书，假期还会在冰激凌车上卖冰激凌。然而，他却感到自己得到了全身心的解放——摆脱了身份的束缚，不再受限于某种特定的风格或视角，无需遵守特定学科的范式。</p>
<p>威利斯的成长背景以及学术历程使他对被忽略、被边缘化的社会群体有着天然的关切。在伯明翰当代文化研究中心的经历，塑造了他的研究风格，使他致力于理解工人阶级文化的内在秩序和行动者的意义生产（meaning making），成为反映社会真实的“知识的颠覆者”。</p>
<p><img src="/../images/%E5%BA%95%E5%B1%82%E7%94%9F%E5%AD%98/FKtibsBm1oPy8Gx7vb0c5LDLnGc.png" alt="FKtibsBm1oPy8Gx7vb0c5LDLnGc"></p>
<p>1972年，威利斯在伯明翰当代文化研究中心取得博士学位，成为该中心的第一批博士。他的毕业论文《世俗文化》（Profane Culture）研究的是摩托骑士（The Motor-Bike Boys）和嬉皮士（The Hippies）的亚文化，与之后的研究（如《学做工》）一脉相承。</p>
<p>其中写道：</p>
<blockquote>
<p><u>处境不利和被压迫的群体，在缺乏物质条件的情况下，依然在资本主义社会中创造了一种表达他们需要和利益的文化</u>……这种世俗的创造力通过摩托车、嗑药和音乐有意识或无意识地对抗传统社会，并显示了这个社会的软弱和矛盾。</p>
</blockquote>
<h2 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h2><p>《学做工》研究的是伯明翰一个工业城镇汉默镇的12个受中等教育的工人阶级家庭子弟（“家伙们”）从毕业前18个月到工作后6个月的状况，尤其对其中12位违规生进行了长期深入的观察和调查。</p>
<p>与《长跑运动员的孤独》中的主人公类似，“家伙们”也是一群桀骜不驯、对学校评判标准嗤之以鼻并质疑国家机器灌输的官方理念的青年。</p>
<p>在《学做工》的前半部分，威利斯通过细致入微的田野调查与访谈，勾勒出了汉默镇一群工人阶级子弟男孩的日常生活与文化世界——他们如何在制度化教育的边缘游走，如何以反抗性的亚文化回应权威，又如何在不经意间将自己锁定在工人阶级的既定命运之中。他并未局限于某一学科的视角，而是运用多学科的研究方法，跨越文化研究、教育学、人类学、社会学及政治科学，全面分析这些男孩如何通过自身的选择、行为与文化表达，促成了工人阶级文化的生产与再生产。</p>
<p>书的后半部分，威利斯从文化再生产的视角出发，探讨工人阶级子弟的文化抵抗现象。这种抵抗，不仅针对制度化学校中被灌输的主流文化，更是一种对资本主义结构与价值体系的无意识反击。在威利斯的分析中，“反学校文化”是抵制理论的核心，这种亚文化通过语言、行为与各类仪式，与主流文化展开对抗。</p>
<p>随后，威利斯通过“洞察”与“局限”这两个概念将文化抵抗纳入了更广阔的社会机制中。他揭示了工人阶级的文化模式如何在下一代中被不断再生产，同时也指出，这种抵抗尽管具备反抗的力量，却未能真正脱离父权制与资本主义的深层逻辑。</p>
<p>难能可贵的是，他没有对这群“家伙们”的反学校行为进行道德批判，也没有将“家伙们”刻画为资本主义社会再生产的“傀儡”，而是关注他们创造文化的过程，将他们视为积极的、能动的文化创造者。但也正因此，“家伙们”的抵制行为和他们最终回到工人阶级的结局之间的张力显得更强。</p>
<p>文化生产的胜利带来的终归只是紧闭的工厂大门背后的无限失落。</p>
<p><em>注：文化抵抗理论部分写得比较抽象，读起来难度很大，后文所作的解读仅供参考。</em></p>
<h2 id="写作背景"><a href="#写作背景" class="headerlink" title="写作背景"></a>写作背景</h2><p>研究的核心场域——汉默镇，是英国中部一座典型的工业小镇。这个小镇几乎浓缩了工业革命以来无产阶级文化的所有经典特质，工厂的轰鸣声贯穿着人们的生活。</p>
<p>60,000名居民中，绝大多数人依赖工业劳动为生，工人阶级占据绝对主导地位。汉默镇见证了资本主义现代垄断经济，也承载、延续着世界上最古老工人阶级文化。</p>
<p>20世纪70年代初，英国处于资本主义黄金发展的尾声。工人阶级依然可以较容易地找到一份体面的工作，但社会深层次的问题已经浮出水面。伴随着全球资本主义扩张与产业结构变化，工人阶级传统的文化与价值观面临冲击，年轻一代的迷茫与不满情绪蔓延开来。“愤怒的青年”成为这一代工人子弟的典型写照，他们不满于被规训、不安于传统秩序，但又无法真正摆脱自身的阶级宿命。此时，失业率尚未显著升高，但工人家庭的生活困境已初露端倪。这种历史与现实的张力，为威利斯的民族志研究提供了独特的语境。</p>
<p>威利斯作为伯明翰学派的代表人物之一，继承了独特的文化研究传统，将大众视为革命的主体力量，强调文化的自主性与能动性，反对外在文化的强加。这一立场与法兰克福学派对精英文化的偏重形成了鲜明对比，也正因此，伯明翰学派在研究亚文化时更加得心应手。</p>
<p>有道是“时势造英雄”，对于研究也一样。</p>
<p>当时，英国工人社区的青年追求独立自由，创造了大量青年亚文化。从嬉皮士（hippie）、无赖青年（teddy boy）、泰迪男孩（teddy boy），到摇滚派（rocker）、摩登派（mods）、牙买加小混混（Rude Boys）、光头仔（skinheads）、雷鬼乐（reggae）、足球流氓（hooligan），无不以怪异、独特、另类、反主流为核心特质。丰富的研究素材让学者有了足够的抓手，更巧的是，伯明翰学派的学者大多还是新左派知识分子。</p>
<p><img src="/../images/%E5%BA%95%E5%B1%82%E7%94%9F%E5%AD%98/Cw8ybuzysowi59xlTQYcAju8n8g.png" alt="Cw8ybuzysowi59xlTQYcAju8n8g"></p>
<p>新左派和工人、教育之间的联系要从社会主义替代方案说起。</p>
<p>简单来说，1968年，青年造反运动席卷欧洲。为了争取平民受高等教育的权利，英国知识分子走上街头，支持社会主义替代方案，支持工党。他们为边缘弱势群体争取文化权，肯定普通平民对民主与自主的追求精神。然而，社会主义替代方案很快就失败了，新左派知识分子经历了从理想到现实的冲击。与此同时，第二次中东战争、阿富汗战争、东欧剧变的发生，让他们明白工人运动前景堪忧。</p>
<p>正是在这种背景下，威利斯将文化研究的触角延伸到工人阶级的“日常反抗”中，探究他们如何在权力的缝隙中创造自己的文化空间。</p>
<p>《学做工》既是对传统文化研究方法的延续，也是对社会阶层固化现象的一次深刻质问。它不仅仅是对一个工业小镇的文化记录，更是对资本主义社会深层结构的一次剖析。</p>
<h2 id="再生产理论"><a href="#再生产理论" class="headerlink" title="再生产理论"></a>再生产理论</h2><p>二战以后，随着学校教育的普及和双轨学制在西方社会的终结，表面上出现了教育平等化的趋势。人们普遍相信，学校教育是改善社会阶级分化的有效制度，每一个勤奋上进的学生都有机会通过教育向上流动，从而终结阶级社会的存在。乐观的结构功能主义者认为，教育是人本主义的、独立的，代表着平等与希望。</p>
<p>然而，这只是一个美好的愿景。</p>
<p>一些学者基于马克思主义的阶级分析立场指出，教育并不是平等的，而是剥夺了大多数孩子的个体发展，将他们的未来置于不平等的位置，以实现所谓的社会整合。资本主义社会中，子承父业的现象掩饰了学校教育和家庭教育所导致的不公平。中上层家庭教育提供文化资本的原始积累，学校教育负责审查和排斥。优势阶层稳固特权的同时，将下层阶层排除在外，成为了优势阶层对自身利益的变相维护。</p>
<p>底层群体“失败”的根源可以追溯到家庭、童年和个人心理状况，阶级不过是这些词的同义反复。关于机会均等的自由主义意识形态是一个空洞诺言。在不平等的阶级社会中，个人发展和公正之间几乎没有并存的希望。对于某些人来说，所谓的“个人发展”是一个虚无的概念，有些人不需要“个人发展”也能呼风唤雨，因为他们拥有强大的父母。</p>
<p>由此，再生产理论兴起——20世纪60年代以来，一批西方教育社会学者开始质疑结构功能主义的乐观叙事，提出了“再生产理论”，揭示学校教育在延续阶级不平等、维护主导阶层利益方面的作用。</p>
<p>再生产理论的领军人物包括英国的伯恩斯坦(Basil Bernstein)、法国的布迪厄(Pierre Bourdieu)、美国的鲍尔斯(Samuel Bowles)和金蒂斯(Herbert Gintis)等学者。虽然同为再生产理论，不过不同学者的视角有很大区别。</p>
<p>具体而言，分成经济再生产理论和文化再生产理论。</p>
<h3 id="经济再生产理论"><a href="#经济再生产理论" class="headerlink" title="经济再生产理论"></a>经济再生产理论</h3><p>1976年，鲍尔斯和金蒂斯合著的《资本主义美国的学校教育》提出了“符应理论”，认为“教育的社会关系与生产的社会关系结构相对应”，教育只是资本主义不平等社会经济结构的“应声虫”。学校的作用是通过培养不同人格特质，为学生进入分层化的经济生产体系做好准备。例如，工人阶级的子弟被教育服从权威、适应单调劳动，而上层阶级的子弟则被培养为管理者和专家。</p>
<p><img src="/../images/%E5%BA%95%E5%B1%82%E7%94%9F%E5%AD%98/AIwobhWRAoreTcxWuclcynGBnhh.png" alt="AIwobhWRAoreTcxWuclcynGBnhh"></p>
<p>鲍尔斯和金蒂斯看到了经济体系对教育体系的决定性作用，但未能充分解释支配和统治机制，也未能说明这些机制在学校日常生活中的体现。他们假设阶级再生产是个平顺的、必然会成功的过程，忽视了教育的相对自主性和行动者的主观能动性。</p>
<p>要对教育制度中各种因素之间的张力和矛盾有深入了解，必须密切关注文化和意识形态的维度，以补充纯粹的经济分析。布迪厄等人的“文化再生产理论”正是基于此发展而来。</p>
<h3 id="文化再生产理论"><a href="#文化再生产理论" class="headerlink" title="文化再生产理论"></a>文化再生产理论</h3><p>布迪厄通过习性、资本、场域和实践这四个概念构建了一套逻辑与机制，来观察不同阶级文化的再生产过程。</p>
<p>他在《教育、社会与文化中的再生产》一书中提出，教育的再生产不仅通过社会结构来实现，更通过文化层面进行。布迪厄将文化定义为一整套的生活方式，因此，阶级的差别实际上就是文化的差别，涉及语言风格和生活方式等方面。</p>
<p><img src="/../images/%E5%BA%95%E5%B1%82%E7%94%9F%E5%AD%98/GCvDbFiWEoFIoIxobuec6z5Kntf.png" alt="GCvDbFiWEoFIoIxobuec6z5Kntf"></p>
<p>习性构建了感知、评判和行动的模式系统，是一整套的性情系统。它根植于人们的心智和性情，会超越具体情境产生惯性作用。例如，一个人的童年经历会在其内心深处刻下不可磨灭的印记，并在一定程度上支配其成年活动。在学校获得的习性，也会在日后的婚恋市场和职业生涯中发挥作用。</p>
<p>同一阶层的群体拥有相似的习性，所以会在行动上具有趋同性。而且，一个群体的价值观、主观经验和生活方式与他们的人生观和所作所为具有“契合”关系。例如，精英阶层更容易对学校教育产生文化认同，而工人阶级的习性可能与学校教育处于对立面。</p>
<p>更重要地，布迪厄提出了“文化资本”的概念：</p>
<ul>
<li>形体化文化资本：指个人的性情，如个性、语言风格、行为方式等。</li>
<li>客观化文化资本：指各种文化财富，如可利用的学习资源。</li>
<li>制度化文化资本：指各种证书和学历等。</li>
</ul>
<p>文化资本是布迪厄对马克思资本理论的非经济向度解读，指个人或集体拥有的关于文化教育的资本，能够通过再生产与继承流动对社会成员进行行为指引，对社会资源进行再度分配，从而对社会整体结构产生深刻影响。</p>
<p>不同阶层持有的文化资本是不均衡的，教育系统实际上具有某种“亲缘关系”的文化专断，以隐蔽方式合法化再生产的秩序。出身于下层阶层的孩子由于父母的文化资本存量劣势，先天处于不利地位。</p>
<p>布迪厄之前，阿尔都塞曾指出，资本主义社会中的学校教育保障资产阶级对占统治地位的意识形态的臣服或掌握这种“实践”的形式。基于此，布迪厄进一步阐释了教育的实质——教育行动是一种符号暴力，由专断权力强加的文化专断。教育内容和形式都是专断的，学校文化即精英文化。</p>
<p>但是，教育行动的顺利开展以教育权威为前提。在教育权威掩饰下，教育工作表现为两种形式：</p>
<ul>
<li>有意的灌输：如开学典礼和学位证书，通过特定仪式将教育神圣化，使受教者产生“卑微感”，渴望教育的认同。</li>
<li>排斥和审查：通过阶段性考核成绩筛选和分流，决定下一阶段的教育机会和资源分配。例如，考试就是典型的筛选和分流方式。</li>
</ul>
<h3 id="威利斯的发展"><a href="#威利斯的发展" class="headerlink" title="威利斯的发展"></a>威利斯的发展</h3><p>威利斯始终强调研究和行动、思考和实践的统一。他认为，学者首先必须与他们的研究对象在一起，在互动中以开放的态度去理解他们。这意味着用文化层面的自主性“复原底层被统治群体及他们的人性”。这也是破除“解释者”霸权的唯一方法。</p>
<p>在传统的再生产理论模式中，缺乏对能动性的分析。从阿尔都塞到鲍尔斯、金蒂斯，底层群体都被视为意识形态的接受者，只能以服从的姿态步入社会再生产过程。他们从结构上宏观分析工人阶级再生产过程，忽略了变革行动和人类能动性的理解空间。</p>
<p>威利斯本人深受葛兰西文化霸权研究的影响，但又引入了伯明翰学派的人文主义。因此，他所使用的研究方法也路略有不同。</p>
<p>例如，威利斯在本书中所大量使用的是民族志（Ethnography）的研究方法。</p>
<p>民族志发源于20世纪初，起源于人类学学者在考察异民族文化时的田野实践，在国内被翻译为“人种学”“人种志”“方志学”等。民族志的研究方法以独特的方式展现原汁原味的话语、生活历程，注重个案研究。</p>
<p>民族志的工作者需要进行“参与式考察”，即参与到特定群体中，深入其内部，与研究对象进行有“交互作用”的研究。通过长期、耐心、细致的观察，研究者能从该群体的文化内部出发，尽量客观地“深描”。</p>
<p>深描意味着，研究者必须对访谈资料逐字引用，确保自己讲述的是严谨、真实的故事。这也是为什么在《学做工》中，有大量篇幅是访谈记录：</p>
<p><img src="/../images/%E5%BA%95%E5%B1%82%E7%94%9F%E5%AD%98/Ub7TbyRLdoIGVrxqQtGcragonDT.png" alt="Ub7TbyRLdoIGVrxqQtGcragonDT"></p>
<p>二战之后，民族志流行了起来。原因在于，世界政治经济格局发生了重大变化。有变化，就有源源不断的研究素材和难以熄灭的创作热情。伦敦、巴黎、柏林等具有代表性的城市成为了学者热衷的城市文化研究对象，各类青年群体则变成了热门访谈对象。</p>
<p>和一般意义上的民族志不同的是，威利斯采用了批判的民族志研究。</p>
<p>批判的民族志研究和传统方法一样，以自然观察或访谈形成的记录文本为切入点。但是，它同时结合了批判社会理论的特性，将社会现实解读为社会结构与行动者之间的关系，在更宏观的层面（社会文化、社会制度与规范、集体意识和权力结构等）深耕，突破了传统民族志只关注局部情境的局限。</p>
<p>总体来说，威利斯的再生产理论“站在前人的肩膀上”。《学做工》的理论有创新，例如将行动者置于重要地位，但是并没有放弃对结构因素的分析。民族志的部分结束后，威利斯回到结构视角的怀抱，指出学生们在非正式群体中因“洞察”与“局限”形成的对抗官方“意识形态”的意义及实践，是导致阶级再生产的最重要原因。</p>
<h2 id="反学校文化"><a href="#反学校文化" class="headerlink" title="反学校文化"></a>反学校文化</h2><p>在保罗•威利斯的研究中，“反学校文化”并非贬义概念，而是学生对传统校园文化的冲突、反叛与对抗，体现了一种独特的抗争精神。</p>
<p>工人阶级子弟们塑造出了一种与学校价值观相对立的文化体系，这种文化表现在衣着、语言、行为等多个方面——打盹、逃学、寻找刺激，公开抽烟、喝酒，故意违反规定，制造笑话……他们通过“找乐子”、推崇“男子气概”的行为（如打架和偷窃），彰显对抗主流价值观的态度。</p>
<ul>
<li><p><strong>服装、香烟与酒精</strong></p>
<ul>
<li><strong>穿着时髦</strong>：对学校权威的挑衅性表达。</li>
<li><strong>吸烟：</strong>象征融入成年社会，尤其是男性工人阶级的世界。学生们故意在公共场所吸烟，并以此为荣。</li>
<li><strong>喝酒</strong>：被视为“成熟”和“另类”的生活方式，象征他们与主流学校文化的决裂。</li>
</ul>
</li>
<li><p><strong>非正式群体</strong>：这些群体有自己的规则，与学校制度相对立。他们通过共同的活动（如打盹、找乐子）建立群体归属感，并发展出一套独特的文化价值观。这种暗地里流传的文化使工人阶级的青年从主流的教育体系中分离出来，变成“我们和他们”。</p>
<blockquote>
<p>“···你自己一个人打盹。没意思，但是你和你的哥们儿一起打盹，你们就是一块的，一起找乐子，这才是打盹。”“如果你不做别人做的事，你就会感觉离群。”</p>
</blockquote>
</li>
<li><p><strong>找乐子</strong>：非正式群体在学校的规章制度下赢得了自己的空间，并形成和发展了“找乐子”的独特文化技巧。“乐子”是抵制学校文化的工具之一。</p>
<blockquote>
<p>“如果你能笑，如果你能让你自己笑，我是指打从心里真正的笑，你就能脱离成千上万的事情”“连共产主义都会找乐子。”</p>
</blockquote>
</li>
<li><p><strong>无聊与刺激</strong>：刺激往往源自反社会与反学校的行为。当“家伙们”愈发娴熟地利用和挑战学校体制时，单调的无聊感却随之加剧。为了摆脱这种无聊，他们转向更为激烈的方式追求刺激，包括推崇具有反社会性质的暴力手段，如打架滋事。在他们看来，粗野的举止是彰显男子气概的方式，打架的能力更是群体中权力和地位的象征。同时，偷窃也被视为一种同样令人兴奋的行为。这些极端行为不仅为“家伙们”带来了刺激体验，也将他们彻底与书呆子以及传统学校文化区隔开来。</p>
</li>
<li><p><strong>性别与种族歧视</strong>：</p>
<ul>
<li><strong>性别歧视</strong>：男孩被赋予更多的自由，而女孩则受到严格的性与道德约束。“家伙们”在性别之上建立起自己的自我价值感，而这种自我价值体系恰恰是车间的重体力劳动所需要的。</li>
<li><strong>种族歧视</strong>：在“家伙们”眼里，种族身份取代了个人身份，他们把对少数族裔的厌恶和排斥情绪大部分体现在语言暴力上。</li>
</ul>
</li>
</ul>
<p>反学校文化深刻地反映了工人阶级的文化，但它并不是一种简单复制。工人阶级子弟的可悲也恰恰在此——他们并不知道自己主动地走上了一条和父辈完全一样的道路。</p>
<p>因此，这种文化既有解放性的一面，也有矛盾性的一面。</p>
<p>通过日常的抗争行为，学生在制度化校园生活中赢得自主的空间和时间，这是解放。问题在于，这些反抗看似激烈，本质上仍未能脱离资本主义文化霸权的桎梏。他们无法将反抗转化为对工厂或资本主义秩序的挑战。相反，他们对学校文化的反叛行为实际上为适应资本主义的剥削秩序做了准备，这是矛盾。</p>
<h2 id="弱者的武器"><a href="#弱者的武器" class="headerlink" title="弱者的武器"></a>弱者的武器</h2><p>《学做工》出版后一年，詹姆斯·C·斯科特（James C. Scott）开始了他在马来西亚的一个小村庄的调查研究。</p>
<p>斯科特是美国政治学家和人类学家，专注于研究农业、底层政治和无政府主义。1978年至1980年间，斯科特在塞达卡生活了十四个月，并撰写了广受好评的《弱者的武器》一书。</p>
<p><img src="/../images/%E5%BA%95%E5%B1%82%E7%94%9F%E5%AD%98/A7VybMzMPoxgvMxlLGecXMw5nDe.png" alt="A7VybMzMPoxgvMxlLGecXMw5nDe"></p>
<p>塞达卡是一个以种植水稻为主的小村落，受到“绿色革命”的影响，当地富人变得更富，而穷人更穷。1976年，塞达卡引入了大型联合收割机，小土地所有者和无地劳动者失去了大部分工作机会。斯科特在村庄生活期间，试图理解当地的农民对此所作出的反抗——他们通过平平无奇，但持续不断的斗争，与那些从他们身上榨取劳动、食物、税收、租金和利益的人进行对抗。</p>
<p>这就是“弱者的武器”。</p>
<p>弱者一般会避免和强者直接交火，而会利用心照不宣的默契和非正式群体。以当地的农民为例，他们采用的日常武器包括：偷懒、装糊涂、开小差、假装顺从、偷盗、装呆卖傻、诽谤、纵火、暗中破坏等。联合收割机引入后，农民们增加了破坏机器，拆除电池、弄坏配件、放沙子和泥浆进油箱等手段。这些行为在夜间秘密进行，受到乡亲们的掩护，使得警察难以追究。</p>
<p>贫穷的村民将实质的服从性降低到最低，在此基础上巧妙地进行虚假的表演。从群体的意义而言，农民的忿忿公开存在。从个体的角度而言，每个人都是安全的。</p>
<p>“弱者的武器”在工业中也很常见。例如，由于公开罢工可能导致永久解雇或监禁，工人们便集体降低工作速度和质量。资本家可以将计时工资改成计件工资，但工人们仍然可以采取成品缺斤短两、故意造成工艺缺陷和盗取原材料等方式给资本家“找不痛快”。</p>
<p>对于《学做工》中的孩子们而言，也是一样的。工人阶级是社会中的弱势阶级，十几岁的孩子们，是弱势中的弱势。在封闭的学校中，他们有必要服从教育的权威。在家庭中，他们深受父母的影响。在整个社会中，他们手无缚鸡之力。</p>
<p>这就是为什么学生的反抗同样以隐匿或伪装的形式居多。他们的对抗具有自发性与非正式性，是个体或者小群体的自发反应，没有也不能有大规模的组织。他们装病、逃课，假装听课但实际上走神，对老师开下流的玩笑。这些，都是台板之下的小动作，低姿态的反抗技术。</p>
<p>既然是小动作，自然也成不了什么大气候。这些行为能够短暂抵抗学校规训，但并未改变教育体系对学生行为的深层控制。反而是伯明翰学派几年后有本很重要的书讲得清楚——亚文化从存在的那一刻开始，就在被主流文化不断“收编”。</p>
<p>由此，问题兜兜转转之间，又回到了文化的场域。</p>
<h2 id="文化和亚文化"><a href="#文化和亚文化" class="headerlink" title="文化和亚文化"></a>文化和亚文化</h2><p>文化是什么？很难解释。它的首要特征是传递性，但最主要的是，它是人类集体实践的产物——文化，是人类通过实践创造意义的过程。</p>
<p>当然，不同学派对文化的看待视角不同。有些词就是这样，具有充分的灵活性，留出广阔的讨论空间。</p>
<p>在威利斯这里，他不同意古典马克思主义的经济决定论，认为文化实践为人们的阶级命运提供了“活出而非借用”的可能性。因此，要理解社会中阶层固化的现象，必须通过观察文化的定位，揭示那些生动的、具体的文化创造过程。</p>
<p>相较而言，亚文化理解起来则简单得多。什么是“亚文化”？亚于主流的文化。与主流文化的主导地位相比，亚文化通常处于社会的边缘，占据次生位置。</p>
<p>严谨一点说，作为术语，亚文化最早由芝加哥学派提出，后被伯明翰学派更深入地研究。亚文化是一种既表现为特定文化群体、又表现为独特生活方式的文化现象，通常具有对主流文化的对抗性，以及很强的创造性。它不仅在某种意义上承载着主流文化，同时更是社会弱势群体以风格化形式彰显自我存在的方式。</p>
<p>赫布迪奇在《亚文化：风格的意义》中指出，亚文化的抵抗行为是一种针对主流文化“正常化”与“自然化”倾向的文化反击。这种抗争多以越轨的形式出现，并随着主流文化的压制而日益强化。然而，这种抗争并非直接对抗，而是一种风格化的隐性表达。例如，在消费盛行的社会背景下，亚文化常通过休闲、娱乐、审美等领域展现自己的与众不同。</p>
<p>历史上，芝加哥学派将亚文化视为应对社会困境的集体解决方案。他们提出了一系列有解释力的理论，如“社会解组论”“符应论”“贴标签论”等。伯明翰学派则以青年亚文化为重点，研究了朋克、摩登派、足球流氓等青年群体如何通过另类行为和风格化抵抗主流文化。他们认为，亚文化的抵抗行为虽独特，但难以持久，因为主流文化和利益集团会通过“遏制”和“收编”将其重新纳入社会秩序。</p>
<p>威利斯作为青年亚文化的重要学者，主要从三个维度来解读亚文化：反学校文化，亚文化与社会再生产，和文化商品研究。本书涉及的是前两者。在他的著作中，另有一个和“反学校文化”“亚文化”交相辉映的术语——文化抵抗。</p>
<h2 id="文化抵抗"><a href="#文化抵抗" class="headerlink" title="文化抵抗"></a>文化抵抗</h2><p>文化抵抗是对主流文化的排斥与对抗，既涉及意识形态层面的信仰和价值观，也体现在行为方式上的与众不同。意识形态层面的文化抵抗，表现为对主流文化价值观的明确排斥；行为层面则通过与主流相悖的行为来构建独立性，展现对权威的拒绝。</p>
<p>学校是社会政治文化斗争的重要场域，而反学校文化则体现了工人阶级子弟在文化权力结构中的挣扎与反抗。作为抵抗工具的非正式文化是对“正式文化”的一种回应——它在拒绝主流文化的同时，又作为规则的例外保留下来。威利斯将这种现象描述为“分化”与“整合”的过程。</p>
<p>制度代理人（如教师、校长）痛恨非正式文化，想除之而后快。其实，非正式文化的存在本就是一种为行动者量身定制的“代价”——它缺乏在政策或意识形态层面的话语权，受到个体经验的限制，难以超越主流逻辑和道德框架。</p>
<p>在这里，我想再次强调，非正式文化是弱者的武器，是工人阶级子弟在传承父业的过程中，与主流文化博弈的唯一可行选择。</p>
<p>《学做工》有时候对中国读者而言特别难懂，是因为我们每个人血液里面仿佛都流动着一句话——“不读书有什么出息”。读书受教，在中国的绝大多数老百姓看来是天经地义的。但我们先不要搬出封建大家长的傲慢，书里的学生不是我们的孩子。</p>
<p>在有选择的情况下，工人阶级的孩子们为什么又走上了体力活的老路？我们不能读完前半句就晒然一笑：“不好好学习，活该”。带着这种眼光读这本书，《学做工》的精髓就离我们而去了。</p>
<p>……</p>
<p>这是弱者的武器。</p>
<p>在权力的前台区域， 弱者通常被认为是“沉默的大多数” ， 在各种宏观研究中他们是被理论抽象掉的无声者和无名者， 在统计学中他们是陈列在档案中的数据形式， 在思想史中他们是被抹去痕迹的匿名者……但是，我们要看到，在权力舞台的背后，弱者们不再沉默， 而是凭借其智慧寻找到反抗权力的策略和方法。</p>
<p>这些东西，要被重视，也要被理解。因为社会达尔文主义和底层有罪论只会给我们带来一个混乱、暴戾的世界。</p>
<h2 id="洞察"><a href="#洞察" class="headerlink" title="洞察"></a>洞察</h2><blockquote>
<p>即便我们不去赞美弱者的武器，也应该尊重它们。我们更加应该看到的是自我保存的韧性——用嘲笑、粗野、讽刺、不服从的小动作，用偷懒、装糊涂、反抗者的相互性、不相信精英的说教，用坚定强韧的奴隶对抗无法抗拒的不平等——从这一切当中看到一种防止最坏和期待最好的结果的精神和实践。</p>
</blockquote>
<p>《学做工》的魅力， 很大程度上便源于来自底层的深刻洞见、生动表达以及珍贵的 “创造意义的瞬间”， 即“家伙们”对自己文化的“讲述”。 威利斯将其称为“洞察”（penetration）。</p>
<p>文化生产的功能在于“洞察或‘看透’他们的生存状态”。因此，洞察就是从现实生活的视角透视自己所属群体（或者阶级）的生存状态及其在社会整体中的位置。</p>
<p> “洞察”是理解“家伙们”文化实践的核心概念，指向工人阶级对自身生存状态及社会位置的清醒认知——洞察揭示了学校教育的阶级排斥本质，戳破了文凭与公平竞争的虚假关联，正确评估了文凭的有限价值。“家伙们”拒绝与教育压制合谋，抗拒新教伦理中的无限剥削，从而不抱幻想地选择委身于体力劳动来保全自我。他们的文化生产通过日常实践揭示了资本主义社会对个体的异化，赋予了反学校文化批判性和创造性意义。</p>
<h3 id="教育与文凭的虚幻承诺"><a href="#教育与文凭的虚幻承诺" class="headerlink" title="教育与文凭的虚幻承诺"></a>教育与文凭的虚幻承诺</h3><p>学校宣扬教育与文凭能带来向上流动的机会，但“家伙们”敏锐地识破了这一承诺的虚伪。在他们眼中，优秀成绩的回报只是更多机械化的工作或基层文职岗位，与其为此牺牲当前的快乐，不如享受当下，留下珍贵的友谊与回忆。威利斯肯定了他们的判断：文凭的普及并不能消除阶级分化，也不能创造更多就业机会。相反，它掩盖了工作的无意义，构筑了虚假的等级体系，使人们深陷意识形态的束缚。反学校文化的实践，在这种背景下成为工人阶级的文化反抗。</p>
<h3 id="劳动力与资本的矛盾"><a href="#劳动力与资本的矛盾" class="headerlink" title="劳动力与资本的矛盾"></a>劳动力与资本的矛盾</h3><p>“工资与劳动力表面上的等价关系”不过是一种麻醉剂。</p>
<p>劳动力是资本主义生产的核心投入，但其价值具有高度的不稳定性。劳动者既可以尽力工作，也可以敷衍了事，这使得资本家必须通过各种手段榨取更多的剩余价值。学校的权威与规训本质上是对工人阶级未来劳动力的提前塑造，而“家伙们”通过日常的小反抗，如教室和楼道里的“游击战”，抵制了这一塑造过程。这些行为不仅是学校权威的对立面，也孕育了车间文化中的叛逆精神，体现了工人阶级文化的自主性。</p>
<h3 id="劳动的无意义性"><a href="#劳动的无意义性" class="headerlink" title="劳动的无意义性"></a>劳动的无意义性</h3><p>“家伙们”对制造业劳动的态度充满自嘲。他们认为大多数体力劳动毫无意义，“随便哪个傻子都能上漆”，并不看重工作的选择。只不过，相较于文职工作，他们更认同体力劳动的价值，因为“这是彰显男子气概的方式”。“家伙们”对资本主义的工作体系有了深刻洞察后，选择合理化自己的位置：</p>
<blockquote>
<p>我知道我很蠢，所以我下半辈子就应该待在汽车厂里把螺母一个个拧到轮子上去，这公平合理。</p>
</blockquote>
<h3 id="个体成功的偶然性与解放"><a href="#个体成功的偶然性与解放" class="headerlink" title="个体成功的偶然性与解放"></a>个体成功的偶然性与解放</h3><p>在资本主义的教育体系中，成功被宣传为个体努力的结果。但“家伙们”们认为经济景气、中上层位置的增加才是阶级往上流动的真正原因，而即使机会变多，工人阶级能够抢到好位置的机会仍比别人低。对于工人阶级子弟来说，成功不仅是小概率事件，且很可能与努力、勤勉关联不大。</p>
<blockquote>
<p>···个体成功所需的那些态度被宣扬为普遍是必不可少的。然而并不是每个人都能成功，而且对不成功者而言，成功的诀窍——努力工作、勤勉、循规、把知识作为真正有价值的东西——是毫无意义的。</p>
</blockquote>
<p>这种洞察使得教师试图以成绩来扼杀反学校文化的努力变成徒劳。反学校文化认识到了教育体系的核心矛盾，因而精准地解放了成员的潜力，使他们摆脱了传统成就观的束缚。这种解放虽然未能改变结构性的不平等，但却为工人阶级提供了另一种自我实现的可能性。</p>
<h2 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h2><p>洞察虽然潜力无穷，但结局我们也已经知道了——“家伙们”迎来的并不是鲜花锦簇。原因便在于，他们的洞察是有局限性的。工人阶级子弟的反学校文化在许多层面上受到局限，其局限性既源自文化内部的固有矛盾，也与外部主导意识形态的干预密不可分。</p>
<p>威利斯认为，“家伙们”对体力劳动的选择和对从属社会地位的接受，并非完全自愿，而是受到主导文化内部三种观念的影响：</p>
<ul>
<li><strong>劳动分工</strong>：资本主义制度的分工逻辑固化了体力劳动与脑力劳动的分野，使工人阶级文化与体力劳动深度绑定。</li>
<li><strong>性别歧视</strong>：工人阶级文化中的男性气质崇拜将体力劳动与“男子气概”联系在一起，而排斥脑力劳动。这种性别意识不仅限制了他们对教育机会的利用，也削弱了他们在知识和思想层面的装备，使得阶级地位更难以改变。</li>
<li><strong>种族主义</strong>：白人工人阶级排斥少数族裔，将其劳动视为低级、肮脏，与自身提倡的“男子气概”格格不入。这种偏见延续了父辈的文化歧视，并进一步固化了工人阶级文化的内部分裂。</li>
</ul>
<p>这些观念不仅制约了“家伙们”的洞察力，也扭曲了他们对社会分工和自身位置的理解，最终将反学校文化嵌入更大的文化再生产逻辑之中。“家伙们”的洞察是一种“部分洞察”，其短暂的认知突破很快被工人阶级文化中的父权制和沙文主义逻辑俘虏。他们对体力劳动的认同并非真正的解放，而是对劳动分工现实的误读。这种认同在文化上表现为对男性气概的执迷，在政治上则成为阶级固化的工具。外部主导意识形态有意或无意地利用工人阶级文化的局限性，通过吸收其“短视”的价值判断，将反叛文化转化为社会共识。这种“自然化”的作用使“家伙们”将资本主义社会规则视为不可变的，放弃了改变现状的可能性。</p>
<p>主流意识形态通过对正式与非正式价值判断的区分，使“家伙们”的洞察仅限于文化范畴，而非转化为政治行动。通过主动创造反学校文化，“家伙们”将工人阶级的身份从父辈手中接过，完成了阶级再生产，认为社会始终需要大量工人，因此从事体力劳动并非坏事。</p>
<p>结果，“家伙们”的洞察从一种颠覆性的文化实践蜕变为宿命论，他们平静地接受了现存制度，完成了工人阶级身份的再生产。他们在文化反抗中获得了工人阶级身份的认同，但这种认同并未带来结构性的变革。</p>
<p>在坚不可摧的信心背后，他们为生活所做的主要决定都不利于他们。</p>
<h2 id="历史洪流滚滚"><a href="#历史洪流滚滚" class="headerlink" title="历史洪流滚滚"></a>历史洪流滚滚</h2><p>写到这里，《学做工》中“家伙们”的故事已经快要结束。反学校文化的胜利色彩在走向工厂的那一刻戛然而止。“家伙们”的幽默和团结并不能超越资本主义社会的结构性限制。大规模的工业化生产迭代的同时，迎接“家伙们”的是暗淡的未来。</p>
<p>有学者认为，“家伙们”的行为更像是粗野的捣乱，而非真正意义上的文化抵抗，因为文化抵抗能带来人的解放和生活方式的改善。他们批评威利斯“昏了头”，对“家伙们”的所作所为过于欣赏。但是，威利斯乐观地相信，在对抗主导话语的象征性行动中，存在激进的潜能。大量的看似无关紧要的日常反抗文化的积累，最终可能倾覆一座政治大厦，不能认为“家伙们”的抵抗行为是微不足道的。</p>
<p>这是完全正确的——《学做工》的政治意义，在今天比当时更重要。</p>
<p>这些男孩在1975年时十六七岁，所以他们现在65岁上下。传统上，白人工人阶级与工会、工人主义政策紧密相连，其政治诉求聚焦于改善工作条件。然而，这种关联正逐渐减弱，取而代之的是一种矛盾的联盟：上面是亲商业的精英阶层，下面是以白人工人阶级男性为主的贫困群体，他们在政治上倾向于支持共和党及右翼领导人。在美国，这些男性符合特朗普的支持者的人口特征；在英国，他们显然是支持“脱欧”的群体，可能也是英国独立党的支持者。</p>
<p>《学做工》记录了资本主义历史叙事中的一个特定时刻——一个如今已经消失的时刻，取而代之的是一个更复杂、更令人不安的故事。</p>
<p>一方面，资本主义生产的结构已经发生了天翻地覆的变化。英美等国将大部分国内业务和工业生产迁出到了亚洲、印度等国家。这种迁移对白人工人阶级的经济状况造成了毁灭性的打击。事实证明，社会并不“永远都需要很多工人”。步入三十岁、四十岁的他们，可能会怀念自己曾经的处境，至少当时有足够的工作。</p>
<p>另一方面，过去几十年间，生产性劳动不断减退，取而代之的是一个经济主要受市场波动驱动的时代。布雷顿森林协议订立后，在国际金融市场上创造了巨大的变革，资本的运作方式大大不同于往昔。威利斯做研究的时候，国家、经济和学校之间的关系还十分密切，如今却不再这么强烈，因为经济和教育系统逐渐“属于世界”而非国家。</p>
<p>《学做工》出版之后一年，玛格丽特·撒切尔走上世界舞台，几年后里根胜选。年轻的“家伙们”所处的环境即将崩溃，他们并未意识到，虽然在工会和工党的支持下，他们暂时享有相对较高的工资，但这将很快消失。</p>
<p>威利斯的研究时间是福特主义逐渐衰退的年代，福特主义是一种由管理型国家支持的资本主义模式，其特点包括：</p>
<ul>
<li><strong>高工资与高消费联动</strong>：通过保障工人较高的工资，促进消费，从而稳定经济循环。</li>
<li><strong>社会民主与福利政策</strong>：国家通过税收和社会保险体系对收入分配进行干预，为失业者和低收入群体提供支持。</li>
<li><strong>劳动与资本协议</strong>：工人参与工业生产的同时，享有与生产效率挂钩的收入增长。</li>
</ul>
<p>然而，70年代末的“大转折”标志着这一体系的逐步瓦解，福特主义在英美国家率先衰退，后福特主义伴随着全球资本主义的扩展逐渐兴起了。后福特主义的特点包括：</p>
<ul>
<li><strong>跨国公司与低成本劳动力</strong>：生产转移至全球低成本地区，导致工人阶级岗位流失，工资下降。</li>
<li><strong>消费者信用与债务</strong>：消费不再依赖高工资支持，而是由消费信贷市场和债务驱动。</li>
<li><strong>工人权利弱化</strong>：工会遭受攻击，临时工和兼职劳动形式逐渐成为主流，工作不稳定性增加。</li>
<li><strong>社会福利萎缩</strong>：税收政策向资本倾斜，削减富人税和社会保险支出，进一步削弱社会保障体系。</li>
</ul>
<p>简单来说，福特主义不仅仅是一个经济政策，更是工业资本主义时期的一种政治哲学。通过将工人的高工资和消费能力绑定，福特主义试图平衡资本与劳动之间的关系，维持大规模生产和消费的循环。然而，这种模式的局限性在1970年代末变得明显——全球资本主义的兴起打破了国家边界，生产转移到低成本国家，高工资的福特模式难以为继。</p>
<p>这些变化重构了社会和经济关系，尤其对工人阶级造成了重大冲击，形成的是不稳定、不公平的新经济结构。几十年后，已经有大量的研究表明，平等包容的文化通常能激发工人更高的生产力，种族与性别歧视严重的文化环境则往往导致工资偏低。</p>
<p>“家伙们”和老师作对、在学校打游击、喊少数族裔学生乡巴佬的时候，根本不会想到，自己在维护性别和种族歧视的同时，也在无意中削弱自身利益。作为白人以及工人阶级的优越感无法维系一生，过不了多久，少数族裔就会崛起，性别平等运动不断推进。工人阶级男性不仅失去了经济上的稳定，还面对社会地位的动摇，以及自我价值感的虚无。未来比他们想象得，更加残酷。</p>
<p>那么，为什么《学做工》如此重要？因为仇恨、不满和愤怒不会消失，只会转移。全球化和新自由主义时代的原住民听惯了全球化的好话，对它为什么会引发强烈的抵制只有表面的理解。实际上，活跃于工人阶级的反抗文化从未消失，只是以新的形式出现，酝酿着对全球化、科技和移民的敌视，而敌视是最好的政治武器之一。</p>
<p>不论是国内还是国外，政策都要从人们实际存在的情况中得出，而不是从权势者对他们应该如何改变的看法中得出。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>就像是本文开头的时候所说的那样，《学做工》一出版，就引来了大量的批评。</p>
<p>无他，这本书的缺点是显而易见的。</p>
<p>威利斯分析的对象只有12名，缺乏普遍性。这12名学生中，没有女性。著名的学者安吉拉·麦克罗比曾指责威利斯忽视了年轻女孩的生活，加深了年轻男性自身的性别歧视刻板印象。</p>
<blockquote>
<p>Questions around sexism and working-class youth and around sexual violence make it possible to see how class and patriarchal relations work together, sometimes with an astonishing brutality and at other times in the ‘teeth gritting harmony’ of romance, love and marriage. One of Willis’s “lads” says of his girlfriend, “She loves doing fucking housework. Trousers I brought up yesterday, I took ’em up last night her turned ’em up for me. She’s as good as gold and I wanna get married as soon as I can.”</p>
</blockquote>
<p>威利斯自己也在1981年承认，那些说他忽视“循规生以及女孩子们”的指责“并非不公正”。</p>
<p>但是，《学做工》仍然是再生产理论和教育社会学的必读书目。资本主义进入全球化扩张的时代，威利斯的反学校文化研究对于探讨当今时代社会底层劳动者的教育问题和文化主体性仍然具有重要价值。</p>
<p>对普通人而言，《学做工》是一剂“读书无用论”的猛药，治住了人们通过读书获得社会成功的信任危机。对研究者而言，《学做工》是民族志研究的样板，文化研究的启蒙书。对亚文化参与者而言，打开了另一扇自我审视的门。从威利斯的视角来看，每天晒工牌的人、一边抱怨一边以996为荣的人、开口闭口“大厂”的人，摸鱼的、摆烂的、上班偷水偷电的，都是积极的文化创造者，在争夺文化的话语权。</p>
<p>……</p>
<p>我们都要警惕落入自我诅咒的怪圈。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/02/26/%E5%8A%B3%E5%8A%A8%E8%80%85%E7%9A%84%E2%80%9C%E8%AF%B4%E8%B0%8E%E6%9D%83%E2%80%9D/"
      title="劳动者的“说谎权”"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        劳动者的“说谎权”
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/01/01/Strait%20is%20the%20gate/"
      title="穿过《窄门》"
     >

    <p class="title-text">
      
        穿过《窄门》
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"d11b0rzmnr3P1GXZJHaOnfZg-gzGzoHsz","appKey":"jIiUmjPo1tMCjSeccu3gIDEQ","placeholder":"说点什么~","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 雪糕君<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
