<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>网络游戏概率公示问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  

  <meta name="description" content="“开宝箱”的合规要点">
<meta property="og:type" content="article">
<meta property="og:title" content="网络游戏概率公示问题">
<meta property="og:url" content="http://example.com/2024/02/12/%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E6%A6%82%E7%8E%87%E5%85%AC%E7%A4%BA%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“开宝箱”的合规要点">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E6%A6%82%E7%8E%87%E5%85%AC%E7%A4%BA/image-20250316000036531.png">
<meta property="article:published_time" content="2024-02-11T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-15T16:08:53.223Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="COMPLIANCE">
<meta property="article:tag" content="GAME">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E6%A6%82%E7%8E%87%E5%85%AC%E7%A4%BA/image-20250316000036531.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Hexo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">雪糕君 </div>
      <div class="dot"></div>
      <div class="subtitle">SJTU double bachelor's degree in Law and Economics; HKU ADR LLM </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0MTEyODUyMA==&action=getalbum&album_id=2537255885711048705&subscene=126&scenenote=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzk0MTEyODUyMA%3D%3D%26mid%3D2247486101%26idx%3D1%26sn%3D6a43e57a3abd6382261e8cd5156ca7b6%26chksm%3Dc3098ac24893f702dabbbdb992a3f96a3277eed8b2375f67d067df0fd67662bbd3f82ed0f973%26scene%3D126%26sessionid%3D1730190028%26subscene%3D227%26clicktime%3D1730190033%26enterid%3D1730190033%26key%3Ddaf9bdc5abc4e8d07f0422f6e7f96cdcd6f23cb2968f228deaa4f763f6aca3ef9649f0553f639257a958c897689ae42b1d90846f53fb61d9fc55bef072cb5d19900662828c0df74f06dcead039fa5fa68ae7cf8be1915bd37e4497cdd6b212a065e2b4261f8a96dfcb5dcd52a4b327a6f8f61b41dc2d102497860435a01b7b6f%26ascene%3D0%26uin%3DMTg1MTEyNzY3NA%253D%253D%26devicetype%3DWindows%2B11%2Bx64%26version%3D63090c11%26lang%3Dzh_CN%26countrycode%3DCN%26exportkey%3Dn_ChQIAhIQCk93BtxjuaL6c%252BGspMb0sRLmAQIE97dBBAEAAAAAAJwmGFMQgGsAAAAOpnltbLcz9gKNyK89dVj0mOz8JelrRBwzgBHHK5uKvbZNISqkP2q6LXB%252BS9Ku49h0QJOJnSUw1SpLqgac5ohL9Slq8YvUcuHqY5aGjzgqIhO4aAcTkS%252BlN39KA%252B5CjDEHaPhGLB8Ez8trXzMYqgyEn5oYgm54k%252FsdLtVthoNDcI0U83ORs1yJORk2sTgJCD%252BuLGh1Uf91VUs%252FxfADbz0CCysSqj8bpCnODMee9LP6fY0Bx2vt%252FTd2hbj1hHRxXRv75C2iV8Ff8jRPDU9VMC%252FZ%26acctmode%3D0%26pass_ticket%3DE2oQMSCabSWCZrwrdEdTnZciclf2aRNoFU06jS%252B8jYm2l%252B29AoN5kUGKAvL5SJ4w%26wx_header%3D1%26fasttmpl_type%3D0%26fasttmpl_fullversion%3D7446448-zh_CN-zip%26fasttmpl_flag%3D1&nolastread=1#wechat_redirect" title="公众号"><i class="fa-solid fa-file"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.instagram.com/migaosama0211/" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://weibo.com/u/6409598688" title="Weibo"><i class="fa-brands fa-weibo"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/READING/">
                READING
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/LAW/">
                LAW
                <div class="category-count">22</div>
            </a>
        
            <a class="category-link" href="/categories/ESSAY/">
                ESSAY
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ADMINISTRATIVE-AFFAIRS/" rel="tag">ADMINISTRATIVE AFFAIRS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ADVERTISING/" rel="tag">ADVERTISING</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ANTITRUST/" rel="tag">ANTITRUST</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/BIOGRAPHY/" rel="tag">BIOGRAPHY</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/COMPLIANCE/" rel="tag">COMPLIANCE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CONTRACT-LAW/" rel="tag">CONTRACT LAW</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CULTURE/" rel="tag">CULTURE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DATA/" rel="tag">DATA</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ECONOMICS/" rel="tag">ECONOMICS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/EDUCATION/" rel="tag">EDUCATION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GAME/" rel="tag">GAME</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HUMAN-RIGHTS/" rel="tag">HUMAN RIGHTS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/INTERNATIONAL/" rel="tag">INTERNATIONAL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/INTERNATIONAL-RELATIONS/" rel="tag">INTERNATIONAL RELATIONS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IP/" rel="tag">IP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ISRAEL/" rel="tag">ISRAEL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LABOR-LAW/" rel="tag">LABOR LAW</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LITERATURE/" rel="tag">LITERATURE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MAINLAND/" rel="tag">MAINLAND</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MEDIATION/" rel="tag">MEDIATION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MUSIC/" rel="tag">MUSIC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/NONFICTION/" rel="tag">NONFICTION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/PHILOSOPHY/" rel="tag">PHILOSOPHY</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/READING-GROUP/" rel="tag">READING GROUP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SOCIOLOGY/" rel="tag">SOCIOLOGY</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-网络游戏概率公示问题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        网络游戏概率公示问题
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-02-11T16:00:00.000Z" itemprop="datePublished">2024-02-12</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/LAW/">LAW</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            7.1k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/COMPLIANCE/" rel="tag">COMPLIANCE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GAME/" rel="tag">GAME</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">查验概率公示是否合规时需要的材料：</span><br><span class="line">1. 游戏内的具有随机性的活动的介绍、公告、玩法等相应资料；</span><br><span class="line">2. 游戏内具有随机性的活动的规则、概率公示、是否有相应的限制等。</span><br></pre></td></tr></table></figure>




<h2 id="一、哪些活动涉及概率公示？"><a href="#一、哪些活动涉及概率公示？" class="headerlink" title="一、哪些活动涉及概率公示？"></a>一、<strong>哪些活动涉及概率公示？</strong></h2><p>所有具有内嵌概率设计的具有销售&#x2F;获利目的的活动，都需要完成概率公示步骤。在游戏场景下，最常见的和概率有关的销售行为便是抽卡。但是，除此之外，“开宝箱”“充值送随机道具”等类型的活动也涉及概率公示问题。</p>
<p><img src="/../images/%E6%A6%82%E7%8E%87%E5%85%AC%E7%A4%BA/image-20250316000036531.png" alt="image-20250316000036531"></p>
<blockquote>
<p>《上海市消费者权益保护条例（2022修订） 》第四十条<br><u>经营者采取随机抽取的方式向消费者</u><u>销售</u><u>特定范围内商品或者提供服务的</u>，应当按照规定以显著方式公示抽取规则、商品或者服务分布、提供数量、抽取概率等关键信息。经营者实际的市场投放应当与前款公示内容相一致，不得篡改抽取概率，改变抽取结果。</p>
</blockquote>
<h2 id="二、概率公示的要求"><a href="#二、概率公示的要求" class="headerlink" title="二、概率公示的要求"></a>二、概率公示的要求</h2><h3 id="（一）概率公示的内容至少包括如下几点"><a href="#（一）概率公示的内容至少包括如下几点" class="headerlink" title="（一）概率公示的内容至少包括如下几点"></a>（一）概率公示的内容至少包括如下几点</h3><ol>
<li>玩法；</li>
<li>用户参与资格；</li>
<li>产出价值及中奖&#x2F;抽取&#x2F;合成概率；</li>
<li>发放时间、注意事项；</li>
<li>其他相关信息。</li>
</ol>
<table>
<thead>
<tr>
<th align="left">案号</th>
<th align="left">法院观点&#x2F;得到法院认可的概率公示做法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">(2020)粤0192民初4007号</td>
<td align="left">按照行政主管部门相关通知要求，网络游戏运营企业应当及时在该游戏的官方网站或者随机抽取页面公示可能抽取或者合成的所有虚拟道具和增值服务的名称、性能、内容、数量及抽取或者合成概率。</td>
</tr>
<tr>
<td align="left">(2022)京0491民初19815号</td>
<td align="left">《途游游戏用户服务协议》第1.4条约定了游戏内的公告、提示及通知等内容构成游戏规则及双方约定的组成部分。案涉游戏专门设置了“随机抽取类玩法概率公示”界面，其中具体公示了“超值大转盘”“捕获概率”等游戏内容的概率，并且特别标注“温馨提示：文中所用概率均是在大样本（大量用户）下的统计数值，与单个用户的少量测试数据之间可能会存在一定差异”的说明，用户可以随时、反复查看。</td>
</tr>
</tbody></table>
<h3 id="（二）概率公示的相关公告需清晰、显著、真实，且可以反复查看"><a href="#（二）概率公示的相关公告需清晰、显著、真实，且可以反复查看" class="headerlink" title="（二）概率公示的相关公告需清晰、显著、真实，且可以反复查看"></a>（二）概率公示的相关公告需清晰、显著、真实，且可以反复查看</h3><ol>
<li><p><strong>概率的确定性问题</strong></p>
<ul>
<li><p>如业务方面提供的概率具有确定性，则确保真实无误即可；</p>
</li>
<li><p>如业务方面提供的概率是大数据推算结果，建议参考友商做法附上说明：“温馨提示：文中所用概率均是在大样本（大量用户）下的统计数值，与单个用户的少量测试数据之间可能会存在一定差异”。</p>
</li>
</ul>
</li>
<li><p><strong>嵌套概率问题</strong></p>
<p>如果存在概率嵌套，或存在前后多个步骤均具有随机性，需要进行叠加计算，得出最终概率。</p>
</li>
<li><p><strong>保底概率问题</strong></p>
<p>按照历史经验，版署审核时要求进行保底公示（如“80抽必出三星英雄”），日常运营过程中暂无规定强制要求公示保底情况。从友商公告情况来看，保底公示非必须。</p>
</li>
</ol>
<h3 id="（三）务必保证及时更新"><a href="#（三）务必保证及时更新" class="headerlink" title="（三）务必保证及时更新"></a>（三）务必保证及时更新</h3><p>无论是概率浮动、机制迭代，还是玩法变化…即使是普通的名称变化（例如，原本宝箱中的道具之一叫做“A”，版本更新后更名为“B”），也需要重新进行概率公示，否则可能会被监管部门处罚。</p>
<table header_row="1">
<colgroup>
<col width="184"/>
<col width="636"/>
</colgroup>
<thead>
<tr><th><p>文号</p></th><th><p>相关事实</p></th></tr>
</thead>
<tbody>
<tr><td><p>（深南）文罚字〔2019〕第02210304号</p></td><td><p>依据《网络游戏管理暂行办法》第三十一条之规定没收违法所得。</p>
<ul>
<li>当事人运营的网络游戏产品《三国群英传-霸王之业》于2018年12月30日上线的“武将拜访”活动（“拜访郭嘉”），<u>将活动奖池中的“招募令”道具更换为“珍宝鉴”道具</u>，概率保持不变，未对游戏官网中概率公示页面相关内容进行及时更正。经执法人员检查发现后于2019年02月21日进行更正。期间上线的“武将拜访”活动有2018年12月30日-2019年1月1日上线的“拜访郭嘉”，2019年2月12日-2月14日上线的“拜访张郃”。当事人未按规定及时在该游戏的官方网站或者随机抽取页面公示可能抽取或者合成的所有虚拟道具和增值服务的名称、性能、内容、数量及抽取或者合成概率，该行为构成了以随机抽取等偶然方式，诱导网络游戏用户采取投入法定货币或者网络游戏虚拟货币方式获取网络游戏产品和服务。</li>
</ul></td></tr>
</tbody>
</table>




<h2 id="三、涉赌风险排查及合规要点"><a href="#三、涉赌风险排查及合规要点" class="headerlink" title="三、涉赌风险排查及合规要点"></a>三、涉赌风险排查及合规要点</h2><p>2010年左右，根据《网络游戏管理暂行办法》（已失效），通过随机方式分配游戏道具曾经是违法的，但由于几乎所有游戏都存在随机分配机制，监管机关并未主动就上述问题展开执法。2016年，《文化部关于规范网络游戏运营加强事中事后监管工作的通知》（已失效）将监管力度下调，允许游戏企业有条件地采取随机抽取方式提供虚拟道具和增值服务，前提是不得设置直接投入法定货币或者网络游戏虚拟货币的参与方式。</p>
<p>游戏厂商以涉赌的概率性玩法为营利机制的，严重者可涉及《刑法》第303条规定的“开设赌场罪”。</p>
<table header_row="1">
<colgroup>
<col width="184"/>
<col width="636"/>
</colgroup>
<thead>
<tr><th><p>案号</p></th><th><p>相关事实</p></th></tr>
</thead>
<tbody>
<tr><td><p>(2015)袁刑初字第308号</p></td><td><p>相应网络游戏被视为赌博网站，被告构成开设赌场罪。</p>
<ul>
<li>被告在运营游戏的同时，发展银商网站作为玩家的变现渠道。玩家在游戏中通过人民币充值获取的游戏积分，可在网站内按一定比例买卖，并可以通过积分回收、销售等方式变现。玩家充值至少1000元点卡后，被告会将玩家账号改为VIP靓号，最终成为银商，进行游戏积分的收售，被告此时进一步提供资金结算服务。</li>
</ul></td></tr>
<tr><td><p>(2018)鲁1424刑初150号</p></td><td><p>相应网络游戏被视为赌博网站，被告构成开设赌场罪，玩家的全部充值金额属于赌资。</p>
<ul>
<li>游戏玩家可以在游戏平台网上商城充值购买游戏金币，系统会自动扣除10%的手续费，也可以联系游戏微信客服通过微信或者支付宝进行充值购买游戏金币；游戏玩家赢得游戏后，可通过游戏大厅兑奖页面兑奖（提现）或者直接微信联系客服兑奖（提现）。公司根据游戏玩家充值、提现的差额盈利。</li>
</ul></td></tr>
</tbody>
</table>

<p>根据现行有效的《<a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/legislation/detail/MTAxMDAxMjUwNjg%3D?searchId=14e86a9b1f17453b8ebe1d12c62cc312&index=1&q=%E3%80%8A%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81%E7%9B%91%E7%AE%A1%E5%92%8C%E6%89%A7%E6%B3%95%E8%A6%81%E7%82%B9%E6%8C%87%E5%BC%95%E3%80%8B&module=&childModule=all">网络游戏虚拟货币监管和执法要点指引</a>》《<a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/legislation/detail/MTAwMDAyNTIzNDk%3D?searchId=ba29a7843cc04c598d433fbed064237a&index=1&q=%E5%85%B3%E4%BA%8E%E8%A7%84%E8%8C%83%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E7%BB%8F%E8%90%A5%E7%A7%A9%E5%BA%8F%E6%9F%A5%E7%A6%81%E5%88%A9%E7%94%A8%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E8%B5%8C%E5%8D%9A%E7%9A%84%E9%80%9A%E7%9F%A5&module=&childModule=all">关于规范网络游戏经营秩序查禁利用网络游戏赌博的通知</a>》《<a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/legislation/detail/MTAxMDAzNzY2NTg%3D?searchId=a6c2c4e9233d4191a9e379cfd36e1156&index=1&q=%E7%9B%B2%E7%9B%92%E7%BB%8F%E8%90%A5%E8%A1%8C%E4%B8%BA%E8%A7%84%E8%8C%83%E6%8C%87%E5%BC%95%EF%BC%88%E8%AF%95%E8%A1%8C%EF%BC%89&module=&childModule=all">盲盒经营行为规范指引（试行）</a>》等规定、材料，涉赌方面的合规要点包括：</p>
<h2 id="四、涉诈风险排查及合规要点"><a href="#四、涉诈风险排查及合规要点" class="headerlink" title="四、涉诈风险排查及合规要点"></a>四、涉诈风险排查及合规要点</h2><p>同上文第二点“概率公示的要求”，特别是第（2）和第（3）项。</p>
<p>结合实践情况，涉诈的风险（如有）集中在民事领域——游戏运营方公示的概率若和实际情况不一致，玩家可能会基于诉称构成欺诈。此时，玩家的请求权基础有二：1）《民法典》第148条、第149条规定的被欺诈方撤销权；以及2）《消费者权益保护法》第55条第1款规定的消费者受到欺诈时的“退一赔三”权。</p>
<blockquote>
<p>《民法典》第一百四十八条：“一方以欺诈手段，使对方在违背真实意思的情况下实施的民事法律行为，受欺诈方有权请求人民法院或者仲裁机构予以撤销。”<br>《民法典》第一百四十九条：“第三人实施欺诈行为，使一方在违背真实意思的情况下实施的民事法律行为，对方知道或者应当知道该欺诈行为的，受欺诈方有权请求人民法院或者仲裁机构予以撤销。”<br>《最高人民法院关于适用&lt;中华人民共和国民法典&gt;总则编若干问题的解释》第21条：“故意告知虚假情况，或者负有告知义务的人故意隐瞒真实情况，致使当事人基于错误认识作出意思表示的，人民法院可以认定为民法典第一百四十八条、第一百四十九条规定的欺诈。”</p>
</blockquote>
<blockquote>
<p>《消费者权益保护法》第55条第1款：“经营者提供商品或者服务有欺诈行为的，应当按照消费者的要求增加赔偿其受到的损失，增加赔偿的金额为消费者购买商品的价款或者接受服务的费用的三倍之规定。”</p>
</blockquote>
<p>提起诉讼后，玩家仍需证明：1）行为人具有主观过错，即具有欺诈的故意；2）行为人基于欺诈的故意作出虚假陈述或隐瞒真实情况；以及3）相对人因此陷入错误认识进而作出不真实的意思表示。特别地，在部分裁判文书中，法院认为要构成欺诈，欺诈方应当具有获利的目的。因此，游戏运营方仍有抗辩的空间。但是，公示的概率有问题这一点无疑是对厂商方极为不利的。</p>
<table header_row="1">
<colgroup>
<col width="202"/>
<col width="593"/>
</colgroup>
<thead>
<tr><th><p> <strong>案号</strong></p></th><th><p> <strong>裁判观点</strong></p></th></tr>
</thead>
<tbody>
<tr><td><p>(2022)京0491民初19815号</p></td><td><p>不构成欺诈。</p>
<ul>
<li>广告标题虽然是“柳岩喊话：这捕鱼不好玩我跪键盘，新手一天都能爆60亿金币！”，具有一定的夸张成分，但被告已经进行了概率公示，且不充值也可以进行游戏。基于此，原告并不是因为陷入错误认识而签订了网络服务合同。</li>
</ul></td></tr>
<tr><td><p>(2020)粤0192民初6231号</p></td><td><p>原告主张被告存在“概率欺诈”，法院不予认可。</p>
<ul>
<li>游戏内同页面内展示了“详情栏目”和“基础规则”等栏目，遵循游戏的抽卡规则。</li>
<li>原告获得道具的概率符合库洛公司对掉落规则的理解。</li>
<li>被告先前发布的《关于概率描述问题公告》和《【丽芙·仰光】显示概率UP活动与‘命运降临’新卡池规则》公告，可以佐证其对概率的理解一直具有一致性，不存在欺诈。</li>
</ul></td></tr>
</tbody>
</table>

<p>在极端情况下，如果厂商公示的概率过高，已经明显具有通过“高爆率”欺骗玩家消费的故意，有可能会涉及构成诈骗罪。另外，如果利用前述明显偏高的概率进行了虚假宣传，还可能触犯虚假广告罪。</p>
<h2 id="五、头部产品概率公示公告要点"><a href="#五、头部产品概率公示公告要点" class="headerlink" title="五、头部产品概率公示公告要点"></a>五、头部产品概率公示公告要点</h2><table header_row="1">
<colgroup>
<col width="246"/>
<col width="574"/>
</colgroup>
<thead>
<tr><th><p>链接</p></th><th><p>要点</p></th></tr>
</thead>
<tbody>
<tr><td><p><a target="_blank" rel="noopener" href="https://ak.hypergryph.com/news/201904370.html">【明日方舟】手游随机抽取类玩法概率公示</a></p></td><td><ul>
<li>每一次推出新的卡池时，在运营公告中都会专门对该卡池的抽取概率进行公示。</li>
<li>使用清晰的确定百分比。</li>
<li>有专门的《寻访规则》对玩家进行公示，其中涉及概率提升机制、定向选调机制等，具体可以参见<a target="_blank" rel="noopener" href="https://prts.wiki/w/%E5%AF%BB%E8%AE%BF%E8%A7%84%E5%88%99">寻访规则</a>；寻访规则出现调整时会在官网重新发布公告（如<a target="_blank" rel="noopener" href="https://ak.hypergryph.com/news/2023033352.html">部分寻访规则调整说明</a>）。</li>
</ul></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://ys.mihoyo.com/main/news/public">《原神》祈愿概率公示</a></p></td><td><ul>
<li>公示规则写得比较复杂，使用“综合概率”等统计学名词。</li>
<li>公开了基础概率和保底抽数，但没有公开概率机制，部分玩家推算背后机制可能是分段函数，存在线性或非线性增长。</li>
</ul></td></tr>
<tr><td><img src= "C:\Users\guans\hexo-web\source\images\概率公示\微信图片_20250316000514.png" src-width="550" class="markdown-img m-auto" src-height="302" align="center"/></td><td><ul>
<li>公布了抽奖类道具内获得所有虚拟物品的名称、性能、内容、数量及抽取概率。</li>
<li>没有使用百分比（更换了表述方法）。</li>
</ul></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://yys.163.com/news/notice/2017/05/01/25369_665793.html">《阴阳师》手游随机抽取类玩法概率公示</a></p></td><td><ul>
<li>使用清晰的百分比。</li>
<li>有专门的抽卡结果公示栏，但似乎并不是随机抽检制度，也并非实时更新。</li>
</ul></td></tr>
</tbody>
</table>



<h2 id="六、消费者权益保护"><a href="#六、消费者权益保护" class="headerlink" title="六、消费者权益保护"></a>六、消费者权益保护</h2><h3 id="（一）简单罗列"><a href="#（一）简单罗列" class="headerlink" title="（一）简单罗列"></a>（一）简单罗列</h3><p>消费者有知情权、公平交易权→随机宝箱中的内容等应公示，消费者有权要求游戏厂商公开、透明地提供真实产品信息，不被任何形式的欺诈行为所侵犯</p>
<table header_row="1">
<colgroup>
<col width="221"/>
<col width="599"/>
</colgroup>
<thead>
<tr><th><p>对应法律、法规</p></th><th><p>摘录</p></th></tr>
</thead>
<tbody>
<tr><td><p>《消费者权益保护法》</p></td><td><p>第八条 消费者享有知悉其购买、使用的商品或者接受的服务的真实情况的权利。<br/>消费者有权根据商品或者服务的不同情况，要求经营者提供商品的价格、产地、生产者、用途、性能、规格、等级、主要成份、生产日期、有效期限、检验合格证明、使用方法说明书、售后服务，或者服务的内容、规格、费用等有关情况。</p></td></tr>
<tr><td></td><td><p>第十条 消费者享有公平交易的权利。<br/>消费者在购买商品或者接受服务时，有权获得质量保障、价格合理、计量正确等公平交易条件，有权拒绝经营者的强制交易行为。</p></td></tr>
<tr><td><p>《上海市消费者权益保护条例》</p></td><td><p>第十一条 消费者在购买、使用商品或者接受服务时，有权询问和了解该商品或者服务的真实情况及交易条件，有权要求经营者提供必要的信息资料。</p></td></tr>
<tr><td></td><td><p>第十三条 消费者享有公平交易的权利。<br/>消费者在购买商品或者接受服务时，有权获得质量保障、价格合理、计量准确等公平交易条件，有权拒绝经营者的强制交易行为。</p></td></tr>
</tbody>
</table>
经营者有对应的义务→提供真实、全面信息，不得设置不合理的概率

<table header_row="1">
<colgroup>
<col width="221"/>
<col width="599"/>
</colgroup>
<thead>
<tr><th><p>对应法律、法规</p></th><th><p>摘录</p></th></tr>
</thead>
<tbody>
<tr><td><p>《消费者权益保护法》</p></td><td><p>第十六条 经营者向消费者提供商品或者服务，应当恪守社会公德，诚信经营，保障消费者的合法权益；不得设定不公平、不合理的交易条件，不得强制交易。</p></td></tr>
<tr><td></td><td><p>第二十条 经营者向消费者提供有关商品或者服务的质量、性能、用途、有效期限等信息，应当真实、全面，不得作虚假或者引人误解的宣传。</p></td></tr>
<tr><td></td><td><p>第二十三条 经营者以广告、产品说明、实物样品或者其他方式表明商品或者服务的质量状况的，应当保证其提供的商品或者服务的实际质量与表明的质量状况相符。</p></td></tr>
<tr><td><p>《上海市消费者权益保护条例》</p></td><td><p>第三条 经营者与消费者进行交易，应当遵循自愿、平等、公平、诚实信用的原则。</p></td></tr>
<tr><td></td><td><p>第十九条 经营者以商业广告、产品说明、实物样品或者通知、声明、店堂告示等公示方式，对商品或者服务的数量、质量、价格、售后责任等向消费者作出许诺的，其提供的商品或者服务的数量、质量、价格、售后责任等应当与许诺相一致。消费者受上述许诺引导而购买商品或者接受服务的，可以要求经营者将该许诺作为约定的内容。</p></td></tr>
<tr><td></td><td><p>第二十二条 经营者提供商品或者服务，应当用清晰明白的语言或者文字向消费者作出真实的介绍和说明，并就消费者的询问作出真实、明确的答复。</p></td></tr>
<tr><td></td><td><p>第二十五条 经营者提供商品或者服务的，应当按照规定明码标价。明码标价应当做到价目齐全，标价内容真实明确，字迹清晰，标识醒目，并明确所标示的价格对应的商品或者服务。商品或者服务的价格变动时，应当及时调整相应标价。</p></td></tr>
<tr><td></td><td><p>第三十六条 经营者提供商品或者服务，不得用以假充真、以次充好、销售掺杂掺假商品、虚假标价、虚构服务内容等方式欺诈消费者，损害消费者合法权益。</p></td></tr>
</tbody>
</table>


<h3 id="（二）重点关注"><a href="#（二）重点关注" class="headerlink" title="（二）重点关注"></a>（二）重点关注</h3><blockquote>
<p> <strong>《上海市消费者权益保护条例》第四十条</strong><br>经营者采取随机抽取的方式向消费者销售特定范围内商品或者提供服务的，应当按照规定以显著方式公示抽取规则、商品或者服务分布、提供数量、抽取概率等关键信息。<br>经营者实际的市场投放应当与前款公示内容相一致，不得篡改抽取概率，改变抽取结果。<br>开展随机销售活动不得违反法律、法规的规定，不得违背公序良俗。鼓励随机销售经营者通过建立保底机制等方式，维护消费者合法权益。</p>
</blockquote>
<p>从已有的处罚案例来看，因未公示概率受到处罚的不在少数。</p>
<table header_row="1">
<colgroup>
<col width="387"/>
<col width="278"/>
<col width="155"/>
</colgroup>
<thead>
<tr><th><p>案例</p></th><th><p>案号</p></th><th><p>处罚时间</p></th></tr>
</thead>
<tbody>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwOTY5MzA2ODQ%3D&collection=adminPenalty">联通华盛通信有限公司上海分公司未以显著方式公示盲盒商品抽取概率案</a></p></td><td><p>沪市监松处〔2023〕272023005235号</p></td><td><p>2023-12-26</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwOTcwMDEzOTA%3D&collection=adminPenalty">上海萨马国际贸易有限公司涉嫌未以显著方式公示盲盒商品抽取概率案</a></p></td><td><p>沪市监松处〔2023〕272023005215号</p></td><td><p>2023-12-26</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwOTUzNDk5OTA%3D&collection=adminPenalty">关于上海百新文化用品有限公司长宁分公司涉嫌未以显著方式公示抽取规则、抽取概率等关键信息销售盲盒案</a></p></td><td><p>沪市监长处〔2023〕052023001360号</p></td><td><p>2023-12-08</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwOTQ5MDMzNjk%3D&collection=adminPenalty">关于阿鲤鱼（天津）文化传播有限公司上海黄浦第一分公司采取随机抽取的方式向消费者销售特定范围内商品未以显著方式公示相关商品的抽取概率案</a></p></td><td><p>沪市监黄处〔2023〕012023000898号</p></td><td><p>2023-11-29</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwOTQ5MDM2NzI%3D&collection=adminPenalty">（委托）（工商）上海本胜实业有限公司侵害消费者权益案</a></p></td><td><p>沪市监浦处〔2023〕152023003708号</p></td><td><p>2023-11-17</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwOTQ5MDM4NTQ%3D&collection=adminPenalty">关于上海伊晟餐饮管理有限公司涉嫌未经许可从事糕点类食品制售（含冷加工操作）经营活动及开展随机销售活动侵犯消费者权益案案</a></p></td><td><p>沪市监静处〔2023〕062023001216号</p></td><td><p>2023-11-03</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwOTQ4NzEyMTA%3D&collection=adminPenalty">关于上海欢伯文化发展有限公司涉嫌销售盲盒商品时未公示抽取概率案</a></p></td><td><p>沪市监长处〔2023〕052023001230号</p></td><td><p>2023-10-30</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwOTI2NDcyODU%3D&collection=adminPenalty">上海惜福文化传播有限公司涉嫌未公示盲盒抽取概率</a></p></td><td><p>沪市监静处〔2023〕062023001319号</p></td><td><p>2023-10-20</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwOTI2NDc1Njk%3D&collection=adminPenalty">关于上海谷之乐动漫文化传播有限公司黄浦分公司涉嫌采取随机抽取的方式向消费者销售特定范围内商品未以显著方式公示相关商品的抽取概率</a></p></td><td><p>沪市监黄处〔2023〕012023001159号</p></td><td><p>2023-10-20</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwOTI2MjAyNjc%3D&collection=adminPenalty">上海珍棒贸易商行涉嫌采取随机抽取方式销售的，未依法公示关键信息案</a></p></td><td><p>沪市监崇处〔2023〕302023005189号</p></td><td><p>2023-10-14</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwOTE2NTk0Mzc%3D&collection=adminPenalty">关于上海华润万家超市有限公司遵义路店涉嫌违反《上海市消费者权益保护条例》案</a></p></td><td><p>沪市监长处〔2023〕052023001306号</p></td><td><p>2023-09-13</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwODk5NzI0OTQ%3D&collection=adminPenalty">上海恭汇贸易有限公司龙皓路店涉嫌未以显著方式公示盲盒商品抽取概率案</a></p></td><td><p>沪市监金处〔2023〕282023008004号</p></td><td><p>2023-08-30</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwODk5NTU5MjI%3D&collection=adminPenalty">上海爱夹莱游艺有限责任公司涉嫌采取随机抽取的方式向消费者销售特定范围内商品而未按规定以显著方式公示抽取规则等关键信息案</a></p></td><td><p>沪市监崇处〔2023〕302023004820号</p></td><td><p>2023-08-09</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwODk5Njk5Mjc%3D&collection=adminPenalty">关于上海卫川企业管理咨询有限公司闵行第八分公司涉嫌销售侵犯注册商标专用权的商品案</a></p></td><td><p>沪市监闵处〔2023〕122023006544号</p></td><td><p>2023-08-02</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwODk5NTg0NTg%3D&collection=adminPenalty">上海崇明觅浪百货店涉嫌采取随机抽取的方式向消费者销售特定范围内商品而未按规定以显著方式公示抽取规则等关键信息案</a></p></td><td><p>沪市监崇处〔2023〕302023004857号</p></td><td><p>2023-08-02</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwODk5NTQ3MjU%3D&collection=adminPenalty">关于上海寻光者文化有限公司涉嫌未以显著方式公示抽取概率等关键信息案</a></p></td><td><p>沪市监黄处〔2023〕012023000668号</p></td><td><p>2023-07-11</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwODUyOTQzNjI%3D&collection=adminPenalty">上海娇鲲商贸有限公司崇明大道店涉嫌采取随机抽取的方式向消费者销售特定范围内商品而未按规定以显著方式公示抽取规则等关键信息案</a></p></td><td><p>沪市监崇处〔2023〕302023004855号</p></td><td><p>2023-07-07</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwODQwNjM1Mjk%3D&collection=adminPenalty">关于咪盟（厦门）信息技术有限公司涉嫌采取随机抽取的方式向消费者销售特定范围内商品未以显著方式公示相关商品的抽取概率案</a></p></td><td><p>沪市监黄处〔2023〕012023000624号</p></td><td><p>2023-07-03</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwODQwNjQzMzI%3D&collection=adminPenalty">关于深圳市三宅商事贸易有限公司上海三宅贸易分公司涉嫌未以显著方式公示随机商品抽取概率案</a></p></td><td><p>沪市监静处〔2023〕062023000525号</p></td><td><p>2023-06-30</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwODMxOTI0NDE%3D&collection=adminPenalty">关于上海逸刻新零售网络科技有限公司延安东路三分店涉嫌采取随机抽取的方式向消费者销售特定范围内商品未以显著方式公示相关商品的抽取概率案</a></p></td><td><p>沪市监黄处〔2023〕012023000229号</p></td><td><p>2023-06-28</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwODMxNzAyMzk%3D&collection=adminPenalty">关于上海恭汇贸易有限公司广西北路店涉嫌采取随机抽取的方式向消费者销售特定范围内商品未以显著方式公示相关商品的抽取概率案</a></p></td><td><p>沪市监黄处〔2023〕012023000225号</p></td><td><p>2023-06-28</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwODMxOTA2MzE%3D&collection=adminPenalty">关于上海娇鲲商贸有限公司沪太路分公司涉嫌未以显著方式公示盲盒商品抽取概率案</a></p></td><td><p>沪市监静处〔2023〕062023000433号</p></td><td><p>2023-06-19</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwODMxNzE5OTY%3D&collection=adminPenalty">关于上海芯果科技有限公司静安第五分公司涉嫌未以显著方式公示盲盒商品抽取概率案</a></p></td><td><p>沪市监静处〔2023〕062023000669号</p></td><td><p>2023-06-08</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwODMxNzY2Mzg%3D&collection=adminPenalty">（委托）上海沫沫班长企业管理有限公司高科东路分店侵害消费者权益案</a></p></td><td><p>沪市监浦处〔2023〕152023001006号</p></td><td><p>2023-05-29</p></td></tr>
<tr><td><p><a target="_blank" rel="noopener" href="https://law.wkinfo.com.cn/document/show?aid=MkUwODMxOTM3MTg%3D&collection=adminPenalty">（委托）上海亚业科技股份有限公司未按照规定以显著方式公示抽取概率等关键信息案</a></p></td><td><p>沪市监浦处〔2023〕152023000885号</p></td><td><p>2023-05-23</p></td></tr>
</tbody>
</table>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/04/15/%E6%97%A5%E6%9C%AC%E6%B8%B8%E6%88%8F%E5%8F%91%E8%A1%8C%E6%8A%BD%E5%8D%A1%E5%90%88%E8%A7%84%E8%A6%81%E7%82%B9/"
      title="日本游戏发行抽卡合规要点"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        日本游戏发行抽卡合规要点
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/02/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E5%85%A8%E7%90%83%E5%90%8C%E6%9C%8D%EF%BC%9F/"
      title="全球同服禁令”考"
     >

    <p class="title-text">
      
        全球同服禁令”考
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"d11b0rzmnr3P1GXZJHaOnfZg-gzGzoHsz","appKey":"jIiUmjPo1tMCjSeccu3gIDEQ","placeholder":"说点什么~","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 雪糕君<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
