<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>域外调解面面观：看得见的制度和看不见的人性 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  

  <meta name="description" content="调解是倾听的艺术">
<meta property="og:type" content="article">
<meta property="og:title" content="域外调解面面观：看得见的制度和看不见的人性">
<meta property="og:url" content="http://example.com/2024/11/13/%E5%9F%9F%E5%A4%96%E8%B0%83%E8%A7%A3%E9%9D%A2%E9%9D%A2%E8%A7%82%EF%BC%9A%E7%9C%8B%E5%BE%97%E8%A7%81%E7%9A%84%E5%88%B6%E5%BA%A6%E5%92%8C%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E4%BA%BA%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="调解是倾听的艺术">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Mediation/Mediation.png">
<meta property="article:published_time" content="2024-11-13T05:28:15.013Z">
<meta property="article:modified_time" content="2025-03-11T07:28:16.867Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="INTERNATIONAL">
<meta property="article:tag" content="MEDIATION">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Mediation/Mediation.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Hexo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">雪糕君 </div>
      <div class="dot"></div>
      <div class="subtitle">SJTU double bachelor's degree in Law and Economics; HKU ADR LLM </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0MTEyODUyMA==&action=getalbum&album_id=2537255885711048705&subscene=126&scenenote=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzk0MTEyODUyMA%3D%3D%26mid%3D2247486101%26idx%3D1%26sn%3D6a43e57a3abd6382261e8cd5156ca7b6%26chksm%3Dc3098ac24893f702dabbbdb992a3f96a3277eed8b2375f67d067df0fd67662bbd3f82ed0f973%26scene%3D126%26sessionid%3D1730190028%26subscene%3D227%26clicktime%3D1730190033%26enterid%3D1730190033%26key%3Ddaf9bdc5abc4e8d07f0422f6e7f96cdcd6f23cb2968f228deaa4f763f6aca3ef9649f0553f639257a958c897689ae42b1d90846f53fb61d9fc55bef072cb5d19900662828c0df74f06dcead039fa5fa68ae7cf8be1915bd37e4497cdd6b212a065e2b4261f8a96dfcb5dcd52a4b327a6f8f61b41dc2d102497860435a01b7b6f%26ascene%3D0%26uin%3DMTg1MTEyNzY3NA%253D%253D%26devicetype%3DWindows%2B11%2Bx64%26version%3D63090c11%26lang%3Dzh_CN%26countrycode%3DCN%26exportkey%3Dn_ChQIAhIQCk93BtxjuaL6c%252BGspMb0sRLmAQIE97dBBAEAAAAAAJwmGFMQgGsAAAAOpnltbLcz9gKNyK89dVj0mOz8JelrRBwzgBHHK5uKvbZNISqkP2q6LXB%252BS9Ku49h0QJOJnSUw1SpLqgac5ohL9Slq8YvUcuHqY5aGjzgqIhO4aAcTkS%252BlN39KA%252B5CjDEHaPhGLB8Ez8trXzMYqgyEn5oYgm54k%252FsdLtVthoNDcI0U83ORs1yJORk2sTgJCD%252BuLGh1Uf91VUs%252FxfADbz0CCysSqj8bpCnODMee9LP6fY0Bx2vt%252FTd2hbj1hHRxXRv75C2iV8Ff8jRPDU9VMC%252FZ%26acctmode%3D0%26pass_ticket%3DE2oQMSCabSWCZrwrdEdTnZciclf2aRNoFU06jS%252B8jYm2l%252B29AoN5kUGKAvL5SJ4w%26wx_header%3D1%26fasttmpl_type%3D0%26fasttmpl_fullversion%3D7446448-zh_CN-zip%26fasttmpl_flag%3D1&nolastread=1#wechat_redirect" title="公众号"><i class="fa-solid fa-file"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.instagram.com/migaosama0211/" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://weibo.com/u/6409598688" title="Weibo"><i class="fa-brands fa-weibo"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/READING/">
                READING
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/LAW/">
                LAW
                <div class="category-count">8</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ANTITRUST/" rel="tag">ANTITRUST</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/BIOGRAPHY/" rel="tag">BIOGRAPHY</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CULTURE/" rel="tag">CULTURE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/EDUCATION/" rel="tag">EDUCATION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/INTERNATIONAL/" rel="tag">INTERNATIONAL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ISRAEL/" rel="tag">ISRAEL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LABOR-LAW/" rel="tag">LABOR LAW</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LITERATURE/" rel="tag">LITERATURE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MAINLAND/" rel="tag">MAINLAND</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MEDIATION/" rel="tag">MEDIATION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MUSIC/" rel="tag">MUSIC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/NONFICTION/" rel="tag">NONFICTION</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/PHILOSOPHY/" rel="tag">PHILOSOPHY</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SOCIOLOGY/" rel="tag">SOCIOLOGY</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-域外调解面面观：看得见的制度和看不见的人性" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cm85mpxf600236cif7ocw32vx">
        <img src="/images/Mediation/Mediation.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        域外调解面面观：看得见的制度和看不见的人性
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-11-13T05:28:15.013Z" itemprop="datePublished">2024-11-13</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/LAW/">LAW</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            48k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/INTERNATIONAL/" rel="tag">INTERNATIONAL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MEDIATION/" rel="tag">MEDIATION</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><h3 id="一、在魔鬼集中营中升华"><a href="#一、在魔鬼集中营中升华" class="headerlink" title="一、在魔鬼集中营中升华"></a>一、在魔鬼集中营中升华</h3><p>十月的时候我在港大上了一门名为“Mediation”的课，是香港调解资质评审协会的调解员来开的实务课程。完成这门课并通过评审考试后，可以获得协会总调解员小组成员的认证。</p>
<p>这门课的折磨程度是我迄今为止读书22年最高的，疲劳的程度至今心有余悸。</p>
<p>一方面，时间表非常紧凑，在几天内集中完成40个小时的有效训练，中间几乎不安排大休息。</p>
<p><img src="/images/Mediation/1.png"></p>
<p>另一方面，名义上是“上课”，实质上是训练——没有轻松神游天外的好事。大部分时间三人一组被关在会议室里面封闭训练，小部分时间由指导教练复盘。</p>
<p>其他的不敢说，上这门课的时候是英语口语巅峰期倒是真的，做梦都梦到和外国人说英语。</p>
<p><img src="/images/Mediation/2.png"></p>
<p>不过，就像是我本科阶段在《立法学结课纪念》中说的那样，如果你一直做一件事，一直琢磨一直进步，逐渐就会变强。</p>
<p>首先是从有点享受开始：</p>
<p><img src="/images/Mediation/3.png"></p>
<p>然后是慢慢进步：</p>
<p><img src="/images/Mediation/4.png"></p>
<p>课后下功夫：</p>
<p><img src="/images/Mediation/5.png"></p>
<p>在一次次紧张中，真的有了明显的突破：</p>
<p><img src="/images/Mediation/6.png"></p>
<p><img src="/images/Mediation/7.png"></p>
<p>当然，确信自己有进步的底气不在于搭档或者老师的评价，而来自于<strong>“今天的我去做，一定可以做得更好”</strong>的笃定——思考了更多，有了更多经验，就是可以更驾轻就熟，这是一定的。</p>
<p>同样的逻辑，完成40小时的认证课程对于成为专业调解员也是远远不够的，我深知自己的不足。本文仅是个人心得，作抛砖引玉之用，称不上专业或严谨。</p>
<p>……</p>
<p>回到这门课。</p>
<p>Mediation的课程已经结束了，最终的评估也有惊无险地度过。但是，我对调解的兴趣反而在结课后有增无减——最近看的书都和谈判以及调解有关，甚至到了“倒反天罡”的地步。</p>
<p><img src="/../images/Mediation/8.png" alt="image-20241118153008179"></p>
<p><img src="/../images/Mediation/9.png" alt="image-20241118153017673"></p>
<p><em>（学弟学妹不要学我，我知错了……之后会“补天”的）</em></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">注：港大的课程有版权，恰巧我也不想照搬课堂中的那套材料——以下内容是个人观点，仅供参考。</span><br><span class="line">本文不是规范的学术论文，只会做到有限的严谨。</span><br><span class="line">如果对前文提到的专业的调解员训练有兴趣，可以访问Hong Kong Mediation Accreditation Association Limited (HKMAAL)的网址：https://www.hkmaal.org.hk/en/index.php</span><br></pre></td></tr></table></figure>

<h3 id="二、看得见的和看不见的"><a href="#二、看得见的和看不见的" class="headerlink" title="二、看得见的和看不见的"></a>二、看得见的和看不见的</h3><p>调解让我如此着迷的原因，可以用《小王子》中的一句话概括：真正重要的东西，只有用心才能看清，用眼睛是看不见的。</p>
<p><img src="/../images/Mediation/10.png" alt="真正重要的东西，只有用心才能看清，用眼睛是看不见的。"></p>
<p><strong>看得见的，是制度的历史、现状、规定。看不见的，是言外之意、弦外之音、动机与期盼，是人性。调解之于我的魅力，其一在于克制——克制自我，克制冲动，克制可能产生的情绪，加强抽离审视的第三视角，然而也不允许居高临下。其二在于创造——一切都是开放的，冲突的双方可以找到fight or flight之外的第三、第四条路。</strong></p>
<p><img src="https://files.mdnice.com/user/55454/bf38cfa4-0f7c-46ea-a9fc-cf94273eea7a.png" alt="看得见的东西，没有办法解释纷争中翻涌的情绪。"></p>
<p>“看不见的东西”更重要，所以就多讲点。“看得见的东西”相对不那么重要——少讲点，但也不能不讨论，否则可能不好切入。</p>
<h2 id="上：什么是调解？历史与现状"><a href="#上：什么是调解？历史与现状" class="headerlink" title="上：什么是调解？历史与现状"></a>上：什么是调解？历史与现状</h2><h3 id="一、域外调解有何特殊之处？"><a href="#一、域外调解有何特殊之处？" class="headerlink" title="一、域外调解有何特殊之处？"></a>一、域外调解有何特殊之处？</h3><p>“域外调解”的范围非常广泛，横向上包括了家庭、建工、劳动、社区、政治冲突等多个领域，风格方面也是多种多样，从促进式、评价式、修复正义式到融合式，无所不包。而且，不同国家的调解实践也会略有不同。因此，要精细地进行对比几乎是不可能的。</p>
<p>但是，有一个比较明确的结论是： <strong>大陆的主流非诉调解制度，和香港、英美、新加坡乃至中东推行的非诉调解，不太一样</strong>。</p>
<p>这里，首先要对 <strong>司法附设调解</strong>和 <strong>非诉调解</strong>进行区分。</p>
<p>提及“调解”时，我们想到的往往是基于《民事诉讼法》或者其他法律规定的法院调解：</p>
<p><img src="/../images/Mediation/11.png"></p>
<p>这类调解中有审判权的参与，适用对象是起诉到法院的纠纷，调解主体是法官或法院委托的机构、个人，如人民调解委员会、专家学者、律师等。即使法官没有直接参与调解过程，也是在法院的主导下进行的。换言之，法院调解是附属于司法而存在的，也因此司法附设调解在英文中对应的是court－connected mediation、court－annexed mediation、court－ordered mediation、court－encouraged mediation、court－contained mediation等。</p>
<p>之所以要先引入司法附设调解和非诉调解的分类，是因为这里有一个误区：将我国的司法附设调解拿来和域外的非诉调解作比较。它们分属不同类别，而且，司法附设调解是不少国家或地区都有的。</p>
<p>以美国、德国以及香港为例：</p>
<ul>
<li><p><strong>美国</strong>的诉讼调解源于民事案件管理计划（Civil Appeals plan）的规定。法院不仅可以建议当事人调解，而且针对部分案件（如监护争议、财产分配、子女抚养等）设置了强制调解的制度，法院可以根据具体情况决定案件是否进入调解。除此之外，《统一调解法（Uniform Mediation Act）》还规定了一些不适宜调解的案件，如与工会或学校有关的纠纷。</p>
<blockquote>
<p>Uniform Mediation Act | SECTION 3. SCOPE (b)  The [Act] does not apply to a mediation: (1) relating to the establishment, negotiation, administration, or termination of a collective bargaining relationship; (2) relating to a dispute that is pending under or is part of the processes established by a collective bargaining agreement, except that the [Act] applies to a mediation arising out of a dispute that has been filed with an administrative agency or court;  (3) conducted by a judge who might make a ruling on the case; or  (4) conducted under the auspices of:  (A) a primary or secondary school if all the parties are students or  (B) a correctional institution for youths if all the parties are residents of that institution.</p>
</blockquote>
</li>
<li><p>20世纪90年代中期， <strong>德国</strong>为减轻民事司法负担，开始考虑引入强制诉前法院外调解制度。经过四年的立法讨论，《法院外争议解决促进法》于2000年1月1日正式生效，该法在《民事诉讼法典施行法》（EGZPO）中增设了第15a条，允许各联邦州的司法部门针对特定争议类型引入强制诉前法院外调停程序，如相邻关系纠纷、名誉权侵权和低于750欧元的财产纠纷。强制诉前法院外调停一般在“和解所”（Gutestelle）进行，调停人通常为律师或公证人。随后，德国法律为法院相关的调解和法院内的调解提供了清晰的法律依据，上述调解的合法性被规定在《民事诉讼法典》第278条第5款和第278a条第1款中，《家事事件及非讼事件程序法》第36条第5款和第36a条、《劳动法院法》第54条第6款和第54a条、《社会法院法》第202条、《行政法院法典》第173条第1款，以及《财政法院法典》第55条、《专利法》第99条和《商标法》第82条中也有所体现。</p>
</li>
<li><p><strong>香港</strong>的诉讼附属调解制度结合了“自愿（鼓励）调解”和“转介调解”的模式——法官鼓励双方当事人尝试使用调解服务，但在任何情况下，法官都应保持绝对中立，由当事人自愿决定是否参与调解。法官或法庭的其他工作人员不参加具体的调解过程，而是由外部的专业调解员处理。<br>这一制度设定不是空穴来风，而是司法小组精心研究的结果。<br>在讨论调解是自愿还是强制的问题时，司法改革工作小组曾提出多个选择方案。在《中期报告》中，工作小组建议了六个备选方案，包括：</p>
<ol>
<li>法律规定，除非获得法院的例外许可，“特定类别的案件”应强制采用调解；</li>
<li>赋予法院一定的酌情权，在必要时强制要求采用调解；</li>
<li>法律规定，如果一方选择进行调解，其他当事人必须强制参与；</li>
<li>在某类案件中，将调解作为获得法律援助的条件；</li>
<li>是否采用调解由各方自行决定，但法院会鼓励他们尽量调解，如果一方无理拒绝或不合作，该方可能被判承担诉讼费用；</li>
<li>调解完全自愿，法院的角色仅限于鼓励和提供资料。</li>
</ol>
<p>英国的民事司法改革研究发现，大部分参与调解的当事人并非出于自愿，而是因为程序强制和规避惩罚风险等原因接受调解，“强制转介”调解的最终成功率并不高于自愿调解。部分参与“强制转介调解”的当事人表示，这种程序要求只会增加他们的时间和金钱负担，且无助于解决问题。其他司法辖区的研究也得出了类似结论，即调解是否成功，当事人自愿参与的程度、调解员的素质以及程序设计都是重要因素。</p>
<p>因此，在《最终报告》中，工作小组建议采用后三种方案，认为香港的诉讼调解模式应强调两个特点：一是当事人自愿选择是否进行调解，调解程序启动的最终决定权由当事人协商确定；二是法官或法庭其他工作人员不适宜参与具体的调解过程，应由附设于法院或外部的专业调解员处理。<br>   总之，考虑到当事人自愿参与是调解成功的关键因素，香港没有采用英美法系广泛使用的强制调解模式，而是通过不利诉讼费用裁决等方式进行“柔性强制”。</p>
</li>
</ul>
<p>话虽如此，<u>我国对法院调解的推行力度的确相对更强</u>。从“马锡五审判方式”到“枫桥经验”，打开谷歌随手一搜就能找到不少关于法官促进调解的正向宣传：</p>
<p><img src="/../images/Mediation/12.png"></p>
<p>再来看看最高人民法院披露的数据：</p>
<p><img src="/../images/Mediation/13.png"></p>
<p>2023年，全国法院诉前调解成功案件1204万件，占法院民事行政案件总量的40.3%。</p>
<p>甚至，湖北省九畹溪人民法庭称全年调撤率100%：</p>
<p><img src="/../images/Mediation/14.png"></p>
<p>上面这篇文章发布在湖北高院的公众号，有兴趣的可以点击访问：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-p18xYNEQeLi_VAnN8Zm1w">https://mp.weixin.qq.com/s/-p18xYNEQeLi_VAnN8Zm1w</a></p>
<p>对于调解率偏高是好还是坏，本文暂不讨论。有两点值得一提。第一，我国的很多百姓对调解员是不服气的，他们希望的是“先起诉看看法官态度再说”。因此，西方大力推行的诉讼外调解不一定能打开市场。第二，如果调解对法院变成了一种“压力”，自然会偏离它的应有之义。</p>
<p>接下来就到了重头戏——非诉调解。</p>
<p>西方的非诉调解发展相当蓬勃，我国虽然不是没有（人民调解、行业调解、行政调解等），但发展得比较迟缓，调解领域还是以法院调解为主。</p>
<p>前文提及过，调解所覆盖的领域以及本身遵循的范式都有很多种，遂择取非诉商事调解+促进式调解作为和大陆人民调解比较的对象，列表如下：</p>
<table>
<thead>
<tr>
<th>比较维度</th>
<th>香港商事+促进式调解</th>
<th>大陆人民调解</th>
</tr>
</thead>
<tbody><tr>
<td>调解目的</td>
<td>高效解决商事纠纷，追求双方利益最大化</td>
<td>化解民间纠纷，促进社会和谐</td>
</tr>
<tr>
<td>调解主体</td>
<td>当事人自由选择调解员，香港国际仲裁中心等机构会在网站上展示通过认证的调解员名单，但该等资质并不是调解所必须的</td>
<td>人民调解员由调解委员会指定，或当事人自行选择；如果是与诉讼衔接的人民调解，当事人一般需要从法院推荐的人民调解员名单中选择</td>
</tr>
<tr>
<td>资质要求</td>
<td>资质理论上而言不是必须的，但从行业通行做法而言，需要经过专业训练、具备商业纠纷调解的专业技能和资质</td>
<td>资质要求较低，调解员多为社区、村委会成员或基层工作人员</td>
</tr>
<tr>
<td>事实查明与责任划分</td>
<td>不要求查清事实，调解员侧重于引导双方开展有效沟通</td>
<td>不要求查清事实，但调解员需耐心引导，提出方案</td>
</tr>
<tr>
<td>调解过程保密性</td>
<td>极度强调保密性，任何材料都不能作为后续法律程序的证据</td>
<td>当事人自行选择保密或公开，调解材料可能成为后续程序依据</td>
</tr>
<tr>
<td>调解过程中的中立性</td>
<td>调解员保持绝对中立，不偏袒任何一方，也不得对纠纷提出解决方案或法律意见</td>
<td>调解员通常应公平公正，但可能会提出解决方案或意见，帮助当事人达成协议</td>
</tr>
<tr>
<td>事实查明与责任认定</td>
<td>不允许调解员进行责任认定，不要求调解员查清事实</td>
<td>可以协助查清事实，且调解员通常会帮助解释法律、分析责任，但最终由当事人协商达成协议</td>
</tr>
<tr>
<td>调解费用</td>
<td>各方当事人承担调解费用，一般由双方平均分担</td>
<td>不收取费用，通常由调解委员会承担</td>
</tr>
<tr>
<td>调解协议的效力</td>
<td>香港《调解条例》《调解守则》等规范性文件均未直接指明经调解的和解协议的法律性质。一般认为，和解协议是具有法律约束力的合同，可以向仲裁庭或法庭申请根据和解协议的条款制作合意裁决或法庭命令。</td>
<td>具有民事合同性质，如果一方不履行调解协议，不能直接申请法院强制执行，需要向人民法院申请对人民调解协议进行司法确认，经司法确认后可以申请人民法院予以强制执行；也可以不走司法确认程序，直接向人民法院提起诉讼。</td>
</tr>
</tbody></table>
<p>从上面这张表，可以大致得出香港商事领域的促进式调解的几个特征：</p>
<p>1）极度注重 <strong>保密性</strong>，一切信息不允许外泄，也不允许作为后续（可能）发生的诉讼的材料；</p>
<p>2）极度注重 <strong>中立性</strong>，调解员的目的是促进双方进行有效交流，并最终达成合意，不允许“下场”对责任、和解方案等问题发表自己的看法；</p>
<p>3） <strong>市场化</strong>程度更高，需要支付足够的费用，调解员也需要进行一定程度的“自我宣传”。</p>
<p>对于这些问题，后文都会再次涉及。</p>
<h3 id="二、非诉调解的历史-发展"><a href="#二、非诉调解的历史-发展" class="headerlink" title="二、非诉调解的历史&#x2F;发展"></a>二、非诉调解的历史&#x2F;发展</h3><p>非诉调解制度今天为人所熟知的原因是“ADR”体系的兴起。</p>
<p> <strong>所谓的ADR（Alternative Dispute Resolution），指的是替代性争议解决机制，即在司法诉讼之外，通过协商、调解、仲裁等方式解决纠纷的方式。</strong>从“替代”这一用词就可以看出，调解往往被视为司法的附属品，前文也提及了部分国家的例子。</p>
<p>“调解”一词源于拉丁语。一些历史学家认为源于意为“在中间”的“medius”或“medium”。历史上的调解实践有两种模式。其一更接近现代，由当事人自行决定。其二则更像仲裁，由第三方（如酋长或长老）听取意见后作出决定。某种意义上而言，原始的“medius”在现代迎来了制度的分野。</p>
<p>很多非诉调解机构认为，调解自古以来就是一种传统的解决争端的方法，这是不准确的。大部分古时候的调解奉行的并不是第一种方式，而是后者。村长或者“智者”做出的决定是具有决定性的，更像是诉讼的前身。我们现在奉行的非诉调解要到近现代才逐渐成形。</p>
<p><em>本部分对前两个国家（美国、英国），会进行相对笼统的介绍，它们都是现代非诉调解制度发源的老牌国家。</em></p>
<p><em>对最后一个地区（香港）会进行详细的展开。一方面是因为香港与内地联系紧密，另一方面则是因为香港的非诉调解经历了非常规范的制度化、职业化过程，值得探讨的东西很多。</em></p>
<h4 id="（一）美国"><a href="#（一）美国" class="headerlink" title="（一）美国"></a>（一）美国</h4><p>在北美，早期原住民通过长老主导的共识会议来解决争端。殖民时期，贵格会和清教徒等宗教团体轻视民事诉讼，注重调解。然而，随着美国的发展，个人主义兴起，三权分立的原则逐渐成熟，法律途径更受欢迎，调解逐渐被忽视。</p>
<p>在美国，调解的“卷土重来”归功于劳工纷争和社会动荡。</p>
<p>20世纪初，工人认为存在非法的劳动垄断，且发起的罢工经常被法院禁令所打断。因此，司法体系被视为敌人，抵触情绪严重，最终只能使用集体谈判、调解的方式平息众怒。</p>
<p>1913年，劳动部长任命的“调解专员（Commissioners of Conciliation）”可能是第一批专业调解员。随后，1935年，美国国会通过《国家劳动关系法（the National LaborRelations Act）》，在劳资冲突中引入集体谈判。1946年成立的联邦调解与调解服务局（FMCS）配备了一支全职调解员队伍，随时准备促进工会与管理阶层之间的谈判。</p>
<p>1960年代，种族歧视、教育住房、越战、民权运动等事件再次引发了严重的社会动荡，底特律、洛杉矶和波士顿等城市的警察对示威活动的反应进一步激化了冲突，甚至导致了暴乱。部分劳动调解员开始尝试将劳动领域的集体谈判应用于此。1964年，美国司法部成立了社区关系服务局（the Community Relation Service）以促进谈判，卓有成效。</p>
<p>1970年代，法院体系因内部办案压力而开始推广ADR，许多法院开始强制进行预审调解，以期通过非对抗性方法解决更多争端。</p>
<p>大致同一时期，随着无过错离婚（No-fault Divorce）的通过以及离婚率的上升，家庭调解服务得到了迅速推广。同时，用于减少邻里冲突社区调解项目也发展迅猛，不仅节约了司法资源，也让更多人达成了理想的纷争解决方案。</p>
<p>随着调解在社会各类争端中的广泛应用，调解也获得了法律上的支持。1998年的《替代性争端解决法》要求联邦地区法院建立ADR程序，某些程序（包括调解）可以被强制执行。</p>
<p>进入21世纪，调解逐渐发展成为一种职业，美国调解协会等组织的出现，使调解专业化、职业化。如今，在处理商业纠纷、家庭纷争及社区冲突方面，调解已成为不可或缺的一部分。甚至，以加州房地产协会为代表的部分组织已经在强制争议进行调解，拒绝调解的一方即使在仲裁或者诉讼中胜诉，也不能免于支付律师费。</p>
<p><img src="/../images/Mediation/15.png"></p>
<h4 id="（二）英国"><a href="#（二）英国" class="headerlink" title="（二）英国"></a>（二）英国</h4><p>英国调解制度的历史可以追溯到几个世纪之前——早在中世纪，调解就已成为社会解决纠纷的重要方式。然而，真正对调解制度产生深远影响的是<u>20世纪90年代的英国民事司法改革</u>。</p>
<p>在英国普通法尚未成形的时代，习俗和传统在法律事务中占有重要地位。因此，在中世纪时期，调解是优于诉讼的纠纷解决方法。法院有时会暂停案件审理，允许当事方通过调解解决纠纷。这些特定的调解日被称为“和解日”（lovedays），象征着和解与良好关系的重建，调解员由社会中有名望的人或宗教人士担任。</p>
<p>1970-80年代间，英国司法系统面临诉讼案件增加、司法资源紧张、审判队伍负担过重等问题时，逐渐显现出许多漏洞与不足。为此，沃尔夫勋爵（Lord Woolf）开始着手推动一系列改革。</p>
<blockquote>
<p>Without effective judicial control…the adversarial process is likely to encourage an adversarial culture and to degenerate into an environment in which the litigation process is too often seen as a battlefield where no rules apply. In this environment, questions of expense, delay, compromise and fairness have only a low priority. The consequence is that the expense is often excessive, disproportionate and unpredictable; and delay is frequently unreasonable. —— Lord Woolf</p>
</blockquote>
<p>1994年，成为大法官的沃尔夫勋爵发表了一项民事司法改革提议。他强调，新制度应尽可能避免诉讼，减少对抗性，增加双方的合作性。经过数年的深化研究与实践，1999年4月26日，英国《民事诉讼规则》（Civil Procedure Rules, CPR）正式施行。</p>
<p>《民事诉讼规则》是调解制度发展的分水岭，该规则明确规定法院应当根据案件金额、案件重要性、争议事项的复杂程度以及当事人的经济状况，采取相应的审理方式。当事人负有协助法院推进纠纷解决、参与ADR体系的义务，法院在合适的时机可以鼓励当事人使用ADR。</p>
<p>进入21世纪后，随着网络技术的快速发展，英国在调解领域引入了在线纠纷解决机制（ODR）。2014年4月，英国民事司法委员会成立了在线纠纷解决机制咨询小组，主要研究在英国发展ODR的方法，以及以ODR方式解决25000英镑以下案值的民事纠纷的可行性。</p>
<p>2015年2月，该小组发布了《低案值民事纠纷在线纠纷解决报告》，对ODR在英国法院系统的应用提出了初步设想。该报告建议在现有法院系统的基础上，成立一个新的“在线法院”，提供在线评估、在线简易程序及在线法官三个层面的服务。</p>
<p>类似的思路2023年再次出现——2023 年5月，英格兰和威尔士的法庭积压了近 144,000 件案件。因此，在 2023 年 7 月 25 日发布的新闻稿中，司法部 （MoJ）宣布标的额低于10,000英镑的个人或实体必须在小额诉讼之前参与调解程序。这意味着，英国首次推行了完全强制的调解。</p>
<h4 id="（三）香港"><a href="#（三）香港" class="headerlink" title="（三）香港"></a>（三）香港</h4><p>我们所熟悉的近现代非诉调解实践最早出现在20世纪七八十年代的美国、加拿大和澳大利亚等西方普通法司法管辖区。</p>
<p>同为普通法体系的一员，香港在调解方面的起步并不早。一直等到了20世纪90年代，调解作为一种可靠的商业纠纷解决机制在英国发展起来的时候，香港才逐渐开始打造自己的调解体系。</p>
<p>然而，从建设效率以及推行效果来看，香港的调解体系十分值得称道。</p>
<h5 id="1-香港非诉调解的亮点"><a href="#1-香港非诉调解的亮点" class="headerlink" title="1. 香港非诉调解的亮点"></a>1. 香港非诉调解的亮点</h5><p>先来看看香港调解发展的几个亮点。</p>
<p>2010年，《实务指引31》出台，要求诉讼各方在诉讼前合理参与调解。2012年，立法会通过了《调解条例》（MO），并于2013年生效。同年，香港调解资历评审有限公司_（也就是来为我们上课的机构）_成立，作为香港调解员的行业认证机构。此外，公私营机构相继推出众多调解计划和宣传举措，致力于在香港推广调解的使用。2017年，香港成为亚洲首个通过道歉条例以进一步促进调解和解决纠纷的司法管辖区。</p>
<p>从最开始的家庭、建工，到现在的商业、工作场所、医疗、社区、犯罪，调解实践的范围不断扩大。从上个世纪九十年代的临时调解，到现在作为常设机制（甚至在部分领域能与仲裁平分秋色），这背后离不开民事司法改革以及香港政府、法院推行的多个试点计划的推进。</p>
<h5 id="2-上世纪八十年代的家事、建工调解"><a href="#2-上世纪八十年代的家事、建工调解" class="headerlink" title="2. 上世纪八十年代的家事、建工调解"></a>2. 上世纪八十年代的家事、建工调解</h5><p>时间拉回上个世纪八十年代。</p>
<p>1980年，香港《家事法庭法（The Family Courts Act）》设立了咨询协调员（Counselling Co-ordinator）一职，规定咨询协调员属于法院人员，职责是促进家事法庭以及咨询和相关服务（如调解）的正常运作。两年后，“调解”这一概念首次获得了官方认可。香港政府随即启动了调解计划（The Trial Mediation Scheme），在一些选定的公共部门合同中试行调解机制。</p>
<p>1985年，香港工程师学会（HKIE）发布了调解规则，标志着调解开始在工程和建筑领域得到应用。到了上世纪九十年代，在香港，工程合约在任何其他程序（包括仲裁、裁决或诉讼）之前，基本都必须进行一个调解步骤。</p>
<p>香港国际仲裁中心（HKIAC）1985年即告成立，不过九年后才成立专门的调解小组。1999年，这一调解小组更名为香港和解会委员会（Hong Kong Mediation Council Committee）。HKMC是HKIAC的一个部门，旨在促进调解的发展。它不提供任何第一阶段调解员培训，只提供第二阶段调解员认可评估，但是核准了香港的多个调解员培训机构开展第一阶段的调解员培训。成功完成第一及第二阶段认可评估的调解员，可加入香港国际仲裁中心的认可调解员名册。</p>
<p>调解小组成立后一年，建工领域再一次发挥了它之于调解的促进作用。1995年， 香港在赤鱲角（Chep Lap Kok）规划了机场建设项目，分为机场本身和机场的通道建设，分别由临时机场管理局和香港政府负责，两者合称为机场核心计划（the Airport Core Programme）。</p>
<p>这一计划开创性地采用了多层的争议解决机制，分为四个层级：首先由工程师们进行决策，其次根据《机场核心计划调解规则（the Airport Core Programme Mediation Rules ）》进行调解。若调解未果，则进入裁决阶段。如果问题仍未解决，最终可通过仲裁处理。</p>
<p>此处，“裁决”指的是在合同期间对双方具有约束力，但可以在随后的仲裁或诉讼中被推翻或修改的决定。</p>
<p>到目前为止，调解的针对性还比较强，主要集中在家事和建工。</p>
<h5 id="3-修复正义与调解"><a href="#3-修复正义与调解" class="headerlink" title="3. 修复正义与调解"></a>3. 修复正义与调解</h5><p>1999年，香港福音路德教会（the Evangelical Lutheran Church）通过推行非正式的加害者调解（Victim-Offender Mediation）项目打破了这种局限。该项目归于“警司裁量权计划（the Police Superintendent Discretion Scheme）”下，针对的主要是未成年人犯罪问题。这一项目之所以值得特别提及，是因为它对应的不再是报应性司法 (Retributive Justice)，而是恢复性司法 (Restorative Justice)。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>报应性司法 (Retributive Justice)</th>
<th>恢复性司法 (Restorative Justice)</th>
</tr>
</thead>
<tbody><tr>
<td>针对犯罪的假设</td>
<td>犯罪是对国家的行为，是违法行为。</td>
<td>犯罪是对他人和社区的危害性行为。</td>
</tr>
<tr>
<td>关注对象与价值观</td>
<td>罪犯是主要关注对象，需被跟踪、惩罚、控制。</td>
<td>罪犯、犯罪行为和社区都需要获得平衡的关注。</td>
</tr>
<tr>
<td>系统内在目标</td>
<td>通过规制、惩罚或者治疗个体来完成善后工作，往往采用将犯罪者隔离起来的方法。</td>
<td>决定针对罪犯的制裁方法时会考虑对受害者、社区以及ta自己的影响，重点是增强社区安全、预防犯罪，最终达到确保公共安全的目的。</td>
</tr>
<tr>
<td>外在目标</td>
<td>有效地执行惩罚，将罪犯从社区中移除，达到报复和威慑的效果。</td>
<td>提高罪犯的能力，帮助他们重新融入社会，恢复受害者的权益，确保罪犯对危害有足够的认识。但是，需要将暴力、有危险性的罪犯与社区隔离。</td>
</tr>
</tbody></table>
<p>VOM是恢复性司法最常用的实践之一，受害者和加害者在受过培训的调解员的主持下进行直接对话。通常，他们的家人、朋友也会在场。如果双方无法开展面对面的对话，调解员往往会采用穿梭调解（shuttle mediation）的方式，在受害者和加害者之间来回进行分别对话。</p>
<p>除了前面提及的VOM服务，香港基督教信义会2005年再度推行了类似的试点项目，香港循道卫理中心（Hong Kong Methodist Centre）2007年推出了Concord计划，逻辑基本一致。PSDS下的青少年嫌犯在经过案件受理和评估后，如果社工认为适合，可以转介至恢复性司法（RJ）服务。不适合或者已进行过RJ服务的案件，重新回到通常的CSSS（社工社会服务）项目中，进行持续评估。此时，如果社工认为适合，案件可随时重新被转介至恢复性司法服务流程中。</p>
<p><img src="/../images/Mediation/16.png"></p>
<p>对此，Ho等学者基于19宗刑事案件进行了评估。研究显示，参与者对调解过程的满意度很高，青少年罪犯更能意识到他们对受害者造成的伤害，并展现出了更强的赔偿意愿，绝大多数受害者也认为自己的意见和感受得到了充分倾听。</p>
<p>基于类似的理念，香港2000年成立了香港人际关系修复中心（the Centre for Restoration of Human Relationships），致力于擦去伤痕，续写关系，提供复和调解个案服务，领域不再局限于青少年犯罪，而拓展到了校园霸凌、职场冲突、邻里关系等多个方面。</p>
<h5 id="4-民事司法改革加速了调解制度化"><a href="#4-民事司法改革加速了调解制度化" class="headerlink" title="4. 民事司法改革加速了调解制度化"></a>4. 民事司法改革加速了调解制度化</h5><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注：这一部分将会不可避免地部分涉及司法附属调解，出于文字效率以及全面性的考虑，就不专门分开了。</span><br></pre></td></tr></table></figure>

<p>2000年对于香港调解的发展是重要的一年。这一年，香港政府启动了民事司法改革（the Civil Justice Reform），目的是提高民事司法制度的成本效益，使其更有效率，减少不必要的延误，同时确保各方之间的公平。</p>
<p>根据首席大法官的讲话，香港的民事改革某种程度上受到了英国改革的影响。</p>
<p><img src="/../images/Mediation/17.png"></p>
<p>终审法院首席法官于2000年2月委任工作小组（the Working Party）检视高等法院的民事规则和程序，提出修订建议，以确保市民在寻求司法救济时只需承受合理的经济、时间成本。</p>
<p>三年后，终审法院院长工作小组发布民事司法改革最终报告，强调调解在民事司法系统中的作用。时任终审法院首席法官的Andrew Li宣布，他已接受工作小组的建议，随后将着手执行。</p>
<p><img src="/../images/Mediation/18.png" alt="image-20241118153150797"></p>
<p>这份最终报告对香港的民事司法制度进行了全盘检视，提出了150项建议。其中，第29部分指向替代性争议解决，调解在这一部分中居于核心。</p>
<p>这份最终报告的全文可以在以下网址查阅：<a target="_blank" rel="noopener" href="https://www.civiljustice.hk/fr/paperhtml/toc_fr.html">https://www.civiljustice.hk/fr/paperhtml/toc_fr.html</a></p>
<p><img src="/../images/Mediation/19.png" alt="image-20241118153249651"></p>
<p>香港民事司法改革正式推行已经是2009年，上述提议大部分得到了落实——虽然没有推行强制的调解，但对于在不能提供合理理由的情况下拒绝调解的当事方，法院可以作出对其不利的诉讼费用安排。司法部分推出了专门的实务指示-31 （PD-31）要求法律诉讼当事人考虑使用调解来解决争议。不过，留出的缓冲期相对更长——终审法院首席法官宣布，有关调解的第31号指引不会于2009年4月2日生效（其他实务指示的实施日期），而将会被推迟至2010年1月1日。</p>
<p>有意思的是，像是先前所分析的那样，建工领域又一次走在了前面。</p>
<p>首先是司法改革推行之前的事。2006年，香港司法部门推出了针对建筑纠纷的调解试点计划。司法部长称，调解在解决政府与其承包商之间的索赔方面“非常有效 ”。仅仅一年之后，香港调解调解委员会针对小额标的的建工争议（低于三百万港币）引入了调解机制，这一机制一直延续到2009年。当中的2008年也有大事发生——香港政府在土地审裁处内建立了建筑物管理调解统筹主任办事处，一直到今天还在运行。</p>
<p>其次是作为缓冲期的例外。前文提到，除了PD-31之外的实务指南都是2009年4月2日生效，其中就包括了PD-6.1，而PD-6.1的F部分标题是：</p>
<p><img src="/../images/Mediation/20.png"></p>
<p>F部分写得很清楚，鼓励当事人之间自愿调解，作为解决建工行业（包括土木或机械工程、建筑和其他建筑工程案等）中争议的可能具有成本效益的手段。并且，为了促进调解的使用，法院可以对不合理拒绝尝试调解的一方施加费用制裁。本质上，PD-6.1的F部分提供的是调解的实际操作指南，并说明了法院在这方面的期望。</p>
<p>那么，除了建工领域这个不需要“缓冲期”的例外，为了将调解机制推广下去，香港做了什么努力呢？</p>
<p>答案是“Mediate First”运动。</p>
<p><img src="/../images/Mediation/21.png" alt="image-20241118153312577"></p>
<p>“调解优先”运动是香港律政司推出的，鼓励公司、组织、协会和个人将调解作为解决争议的首选。承诺者将获得一个“Mediate First”承诺标志，可展示在他们的商店、营业点和&#x2F;或工作场所。“调解优先”承诺书不具有法律约束力，承诺人只是承诺先探索采用调解解决争议的可能性，再尝试其他争议解决方法或在法庭进行诉讼。全港共有超过600间公司及行业机构签署了承诺书。</p>
<p>同时，也少不了针对调解的反复宣传。以时任首席大法官的Andrew Li先生在2009年法律年度开幕典礼上的讲话为例：</p>
<blockquote>
<p>An objective of the reformed system is to facilitate the settlement of disputes and the court has the duty as part of active case management to further that objective by encouraging and facilitating the use of an alternative resolution procedure,such as mediation, if the court considers that appropriate. The parties and their legal representatives have the duty of assisting the court in this regard.<br>It must be strongly emphasised that the promotion of mediation as an alternative and complementary method of dispute resolution to litigation is plainly in the public interest. Its benefits are well known; the reduction in stress, the saving of time and costs and the achievement of a satisfactory solution.</p>
</blockquote>
<p>除了宣传，调解制度的落实框架也在紧锣密鼓地研究。早在2007年，司法部就成立了专门的调解工作组（the Working Group on Mediation）。调解工作小组首次会议同意，工作小组将集中研究司法机构内部应采取的措施，以推动民众使用调解的方式解决争议。2010年，这一小组发布了一份包含48项建议的报告，涵盖培训与认证、公众教育与宣传以及调解的监管框架三大领域，尤其建议引入《调解条例》。</p>
<p>为了落实这些建议，成立了一个调解特别工作组，随后在律政司司长Rimsky Yuen的领导下，改为调解督导委员会（the Steering Committee on Mediation），以继续推进香港的调解政策工作。事实证明，后续的落实效果是有目共睹的。</p>
<p>首先推出的是律政司调解工作小组制定的《香港调解守则（Mediator’s Rules &amp; Code of Ethics）》，旨在为调解员订立通用标准，确保调解服务水平。随后是2012年制定、2013年实施的《调解条例（Mediation Ordinance））》。</p>
<p>从这一条例中，可以看到调解工作小组提出的大部分建议已经得到了落实：</p>
<table>
<thead>
<tr>
<th>建议</th>
<th>落实情况</th>
<th>是否基本完成</th>
</tr>
</thead>
<tbody><tr>
<td>规定明确的调解定义，同时保持调解定义的一定灵活性，确保调解在香港的应用和发展不会受到不必要的限制。</td>
<td>在《调解条例》第4条中进行了定义。</td>
<td>✅</td>
</tr>
<tr>
<td>审查香港法律中使用的“调解（mediation）”和“和解（conciliation）”这两个词，消除任何不一致性。</td>
<td>《调解条例》附表1包含一份独立的法定程序列表，该条例不适用于这些程序。条例的附表2包含了针对文本的相关修订。</td>
<td>✅</td>
</tr>
<tr>
<td>香港应有关于调解的法律，该法律旨在为香港的调解行为提供适当的法律框架。</td>
<td>《调解条例》于2012年6月颁布，2013年1月1日生效。</td>
<td>✅</td>
</tr>
<tr>
<td>应颁布《调解条例》，而不是在现有的《仲裁条例》或其他条例中引入有关调解的立法条款。</td>
<td>2012年6月颁布的《调解条例》是一部独立的立法。</td>
<td>✅</td>
</tr>
<tr>
<td>《调解条例》中应有一个解释部分，列出关键术语，如“调解”和“调解员”。如果《调解条例》包含针对“调解协议”执行的条款，则应对其进行定义。</td>
<td>见《调解条例》第2条。</td>
<td>✅</td>
</tr>
<tr>
<td>《调解条例》中应有一个部分，列出其目标和基本原则。</td>
<td>见《调解条例》第3条（规定了目标）。</td>
<td>✅</td>
</tr>
<tr>
<td>不建议引入处理调解协议执行的立法条款。</td>
<td>《调解条例》未规定。</td>
<td>✅</td>
</tr>
<tr>
<td>《调解条例》无需包含处理调解过程的任何条款，但应包含：(a) 类似于《仲裁法案草案》第32条的调解员任命条款；及 (b) 类似于《仲裁条例》第2F条的条款，即《法律执业者条例》第44、45及47条不适用，以便非律师或外国律师可以参与在香港进行的调解。</td>
<td>见《调解条例》第7条。</td>
<td>✅</td>
</tr>
<tr>
<td>《调解条例》应包括有关保密规则和特权的条款，并规定这些规则的法定例外以及违反保密和特权规则的制裁。</td>
<td>《调解条例》第8条规定了保密规则和调解内容需要得到披露的例外情况。未规定违反保密规则的制裁。</td>
<td>✅</td>
</tr>
<tr>
<td>不建议授予调解员免于民事诉讼的豁免权，但允许部分豁免，特别是针对公益或社区调解。</td>
<td>未给予调解员完全或部分免于民事诉讼的豁免权。</td>
<td>✅</td>
</tr>
<tr>
<td>不建议引入立法条款规定在调解过程中暂停诉讼时效。</td>
<td>《调解条例》未规定暂停诉讼时效。</td>
<td>✅</td>
</tr>
<tr>
<td>虽然没有必要，但不反对在《调解条例》中包含一套示范调解规则。</td>
<td>《调解条例》未包含示范调解规则。</td>
<td>✅</td>
</tr>
<tr>
<td>除非有可以合理证明的特殊例外情况，否则政府应受拟议的《调解条例》约束。</td>
<td>《调解条例》第6条规定该条例适用于政府。</td>
<td>✅</td>
</tr>
<tr>
<td>没有必要在拟议的《调解条例》中包含跨境执行调解解决协议的条款。</td>
<td>调解条例》第5条规定该条例适用于部分或全部在香港进行的调解。</td>
<td>✅</td>
</tr>
</tbody></table>
<h5 id="5-完善与创新"><a href="#5-完善与创新" class="headerlink" title="5. 完善与创新"></a>5. 完善与创新</h5><p>与《调解条例》有着类似命运的是《道歉条例（Apology Ordinance）》。</p>
<p>调解工作小组的建议中提及：</p>
<blockquote>
<p>The question of whether there should be an Apology  Ordinance or legislative provisions dealing with the  making of apologies for the purpose of enhancing  settlement deserves fuller consideration by an appropriate  body.</p>
</blockquote>
<p>《道歉条例》于2017年7月13日通过，2017年12月1日生效。该条例阐明了当事人道歉的法律后果，指出道歉原则上不可作为对他们的不利证据——司法部门充分理解，在某些情况下，即使当事人真诚地认为自己并无过错，也可能希望表达他们的慰问或同情。换言之，<u>道歉不构成明示或默示的过错或责任承认，并且在处理相关事项的任何其他问题时，不会被视为确定过错或责任的依据。</u>香港是亚太地区首个拥有道歉立法的司法管辖区。并且，尽管澳大利亚、美国、加拿大也有类似的规定，但保护范围都不如香港全面。</p>
<p>同年，香港通过了《第三方资助仲裁和调解条例》（Arbitration and Mediation Legislation (Third Party Funding) (Amendment) Ordinance），允许第三方对仲裁或者调解进行资助，后续又推出了《香港仲裁第三方资助行为守则（A Code of Practice for Third Party Funding of Arbitration）》。</p>
<p>相对而言，香港规定的第三方资助框架更严格。新加坡的第三方资助条例仅适用于专业资助者，并规定了更高的最低资本要求（500万新元，约2800万港元），而英国诉讼资助者协会的行为守则并未设立任何监督实体。</p>
<p>除了法律框架的逐步完善，香港一直未停下打造调解基础设施的脚步。</p>
<p>2010年，联合调解专线办事处（the Joint Mediation Helpline Office）成立，旨在推动使用调解作为解决争议的途径，同时开设了司法部的调解信息处（the Mediation Information Office）。2011年成立的金融纠纷调解中心（Financial Dispute Resolution Centre）致力于为金融服务消费者提供独立、费用适中的调解，以解决他们与金融机构之间的金钱争议。2018年，西九龙调解中心（West Kowloon Mediation Centre）在律政司和司法机构的支持下成立，旨在推动更广泛地使用调解解决争议，还同步启动了调解试点计划。2019年，由律政司成立的包容性争议预防和解决办公室投入运行。2022年，综合调解办公室（西九龙）（Integrated Mediation Office）开始运营，旨在协助各方了解调解的性质以及作用。</p>
<p>各个领域的试点计划同样层出不穷。</p>
<p>就在今年3月，香港司法机构才刚宣布要推行为期两年的“家事法庭转介调解计划(FCAMS)”。在该计划下，当值的家事调解员将作为服务提供者，在有需要时被委任，为经济资源较少的离异双方提供调解服务。该计划希望通过家事法庭法官及主审司法官员、综合调解办公室及家事调解员之间的协作，帮助离异双方即日在法院内解决彼此的争议。</p>
<p>FCAMS并非无根之水。早在2019年，家事法庭就开设了“调解员辅助的排解财务纠纷(MFDR)”及“调解员辅助的排解子女纠纷(MCDR)”计划。这些计划奠定了替代性争议解决模式与诉讼双轨并行的基础，成效有目共睹。</p>
<p>以MFDR为例，其旨在帮助离婚双方解决他们的财务纠纷，缩短原本冗长的诉讼过程。在该计划下，法官会为双方提供适当的指导，调解员会在听证当天在法院内安排双方进行直接对话。如果调解员和当事人认为有必要寻求法官的指示，他们可以随时返回法庭。</p>
<p>可以看出，FCAMS吸收了以往的经验，同时加入了变革与创新，这也恰恰是香港调解制度发展“后来居上”的原因。香港调解制度的发展或许有自生自发的部分，但更多的是精心筹谋、一步步计划、一点点推进。先从部分重点领域开始，然后推广到全部领域；先小范围试点，再不断迭代，最终判断是否设为常设机制；先从社会层面进行尝试，然后由司法系统全面接手搭建框架，最后又将权力分散给专设的机构。</p>
<p><strong>香港非诉调解制度的发展，几乎是教科书级别的规范。</strong></p>
<h5 id="6-走向更广阔的舞台"><a href="#6-走向更广阔的舞台" class="headerlink" title="6. 走向更广阔的舞台"></a>6. 走向更广阔的舞台</h5><p>现在，香港已经为我国承担起了更重的责任。去年，中国与印度尼西亚、巴基斯坦、老挝、柬埔寨、塞尔维亚、白俄罗斯、苏丹、阿尔及利亚和吉布提等国家和地区签署了《关于建立国际调解院的联合声明（Future Establishment of the International Organization for Mediation）》。根据该声明，中国将作为东道国，总部定在香港，特区政府将在中央政府的指导和支持下为组织未来的运作提供坚实保障。今年，香港成立了国际调解组织（International Organization for Mediation，IOMed）预备办公室，以进行国际调解组织（IOMed）设立的准备工作，负责《国际调解组织公约（IOMed Convention）》的谈判。</p>
<p><img src="/../images/Mediation/22.png" alt="image-20241118153333269"></p>
<p>IOMed是世界上第一个致力于通过调解解决国际争议的政府间国际法律组织。可以说， <strong>在中央政府的支持下，香港的调解又进了一步，从民生、社会、商事，迈向了政府与国家层面，有希望成为未来的国际调解之都。</strong></p>
<h3 id="三、非诉调解的特征"><a href="#三、非诉调解的特征" class="headerlink" title="三、非诉调解的特征"></a>三、非诉调解的特征</h3><p>从上文可以大致感觉到，不同国家的非诉调解虽细节方面不完全相同，但具有一定的通性。</p>
<p>要讲清楚非诉调解的特征，需要分成两个部分切入——第一，所有非诉调解的通性。第二，不同调解模型所专属的特点。</p>
<h4 id="（一）所有非诉调解的通性"><a href="#（一）所有非诉调解的通性" class="headerlink" title="（一）所有非诉调解的通性"></a>（一）所有非诉调解的通性</h4><table>
<thead>
<tr>
<th>特点</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>自愿</td>
<td>原则上，各方自愿进入调解，基于自己的意思达成&#x2F;不达成和解结果。</td>
</tr>
<tr>
<td>第三方协助下的谈判</td>
<td>调解涉及双方的谈判，由中立的调解员协助，致力于帮助各方达成公平、公正、双方可以接受的结果。</td>
</tr>
<tr>
<td>非司法性</td>
<td>调解的双方或多方具有很强的自主性，自行做出决定。调解过程中所关注的问题往往比开庭时广泛，且非常注重谈判者的情绪、困扰等心理感受。</td>
</tr>
<tr>
<td>灵活性</td>
<td>调解的程序、时间等内容都有充分的灵活性，谈判方可以自行决定。</td>
</tr>
<tr>
<td>保密</td>
<td>尽管存在一定的例外，但原则上，调解的内容和最终的和解协议都是严格保密的，严禁对外披露或在后续诉讼中使用。</td>
</tr>
<tr>
<td>成本低</td>
<td>由于调解谈判的灵活性以及非正式性，各方通常可以在更短的时间内解决争议，付出的时间成本和金钱成本都相对更低。</td>
</tr>
</tbody></table>
<p>以上几点，是所有教科书或者调解员培训中都会提及的。但是，在这里，我希望加上最后一个，也是我理解中最具调解精髓的特点：</p>
<p> <strong>调解具有足够的创造性。</strong></p>
<p>许多律师或当事人之所以害怕、抗拒调解，是因为认为“调解只是导向妥协”。</p>
<p>通过调解达成的和解有时是妥协——双方都必须后退一步，才能解决纠纷。但是，调解的可贵之处在于，它提供了一个具有更多可能性的平台——正是因为在调解室内，各方可以不局限于法律责任问题，所以“做大蛋糕”而非简单地“分割蛋糕”才会成为可能。</p>
<p>争议双方的立场背后，可能隐藏了更深的需求。表面的诉求也许不可调和，但满足人们需求的路径，往往不止一条。某种意义上而言，调解的秘诀便在于：无需设下不必要的限制，共同带着开放的心态寻求更多可行之法。</p>
<p>这就是调解之于我的魅力之一，但要等到文章的下半部分再细讲。</p>
<h4 id="（二）不同的调解模型"><a href="#（二）不同的调解模型" class="headerlink" title="（二）不同的调解模型"></a>（二）不同的调解模型</h4><p>现代非诉调解自70年代在美国发展以来，有诸多进展，发展出了不同的技巧模型。</p>
<p>目前，主流的调解模型大致可以分成三类——促进式调解（Facilitative Mediation）、评估式调解（Evaluative Mediation）和变革性调解（Transformative Mediation）。促进式调解的历史最悠久，转型式调解最新。</p>
<p>很长一段时间内，促进式调解是唯一一种被接受的调解模型。促进式调解的调解员注重双方的需求和利益，通过提问帮助各方寻找共同点，分析可能的解决方案。但是，他们自己不提出任何建议，也不对事实或责任分配进行任何评价。总之，调解员的角色是引导者和帮助者。这一模型下，调解员可以在没有专业知识的情况下开展调解。事实上，许多业余志愿调解员采用的都是促进式调解。</p>
<p>相较而言，评估式调解没有这么“民主”。评估式调解模仿的是法官主持的和解会议，调解员通过指出各方论述的弱点并预测法官或陪审团可能会做出的决定，帮助各方达成解决方案。因此，大部分评估式调解员需要配备相关领域的专业知识，并对法律有足够的了解，不少律师转行做调解员之后会采用这种模型。</p>
<p>不过，评估式调解中调解员并不会随意发表评价——边界依旧是存在的。与“促进式调解”不同的地方是，他们更关注双方的法律权益，而非需求。因此，评估式调解中常常会使用“穿梭调解”的方式，由调解员与当事人及其律师分别会面，帮助各方评估实现诉求的可能性，衡量成本与收益。</p>
<p>变革性调解是1994年才出现的模型，由Folger和Byongzhongush在《调解的承诺（The Promise of Mediation）》一书中提出。他们认为，调解的作用不仅仅在于解决短期问题，还可以带来更深层次的人际关系和社会生活的变化。换言之，调解的最大价值在于能够改善人们自身，以及他们在冲突中的行为。</p>
<p>变革性调解的两个关键要素是赋权（empowerment）和认可（recognition）。赋权意味着在调解过程中，让双方自己定义问题并寻找解决方案。赋权的关键在于让当事人逐渐取得对双方目标、资源和可接受的选项的清晰认识，从而更有效地做出决定。</p>
<p>认可则是指考虑对方的观点和经历，增强相互的同理心，使双方能够理解对方的观点和处境。因此，调解员坚持同时与各方会面，因为只有当事人能给予彼此“认可”。</p>
<p>总体而言，变革性调解和促进式调解是有一定共通之处的，例如调解员处于辅助性的位置，但变革性调解更注重长期的个人和关系改变，而非仅仅解决眼前的争议。变革性调解、促进式调解和评估式调解区别较大，主要是因为调解员角色不同。</p>
<p>技巧模型虽多，但并不是泾渭分明的。通过资质考核、显示出对模型的理解后，调解的过程中，调解员具有一定的自主性。ta可能在开始的时候采用了促进式，遇到困局之后试探性地基于长线思维进行引导，帮助双方彼此认可。最后，讨论解决办法的时候，ta又有可能基于自己的专业知识给予一定的指导。</p>
<p>因此，正如Gulliver所说的那样，调解模型可能更像是一个连续的光谱，调解员在极度被动的辅助性角色和极度主动的引领式角色中寻找合适的位置。</p>
<h2 id="中：如何调解？调解的“道”与“术”"><a href="#中：如何调解？调解的“道”与“术”" class="headerlink" title="中：如何调解？调解的“道”与“术”"></a>中：如何调解？调解的“道”与“术”</h2><h3 id="引言-1"><a href="#引言-1" class="headerlink" title="引言"></a>引言</h3><p>上半部分讨论的是“外显”的东西。</p>
<p>世上的事物有变有不变，历史与机制的流变不影响本部分所希望讨论的内容——调解的“道”与“术”。不论区域，无论类型，调解所针对的始终是形形色色的冲突，也即人的问题。</p>
<p>“术”总结起来轻松一些，实在施展不来，还可以寻求最后一部分的机制作保障。“道”则虚无缥缈，玄之又玄。</p>
<p>如果一定要总结，我认为调解员要介于“有情道”和“无情道”之间，介于忘掉自我以及保持自我之间。正因为这种平衡的存在，调解是一门美丽、优雅的艺术。</p>
<h3 id="一、知己知彼"><a href="#一、知己知彼" class="headerlink" title="一、知己知彼"></a>一、知己知彼</h3><ul>
<li><em>平时聪明、冷静的人为何在冲突中表现得如此冲动？</em></li>
<li><em>商业精英为什么在谈判桌上幼稚得像高中生？</em></li>
<li><em>符合双方利益的合约为何迟迟不能敲定？</em></li>
<li><em>“你是对的”真的昭示着阶段性胜利吗？</em></li>
<li><em>……</em></li>
</ul>
<p>历史和现实已经证明，无论人们出生于何处，成长于何种环境，人类存在着广泛而深刻的共性，而这些共性是理解冲突、理解争议双方的关键。</p>
<p>冲突双方的表现，往下想一层是心理学现象，再往下则是存在主义。冲突中反复出现的“我们与他们”“他者”“自我”等理念，与存在主义思想家们所思考的内容是一致的。当然，调解员没有必要在调解的过程中搬出海德格尔，或者劝双方“多想想死亡的事”，但哲学以及心理学的训练是有必要的——一个能深入了解自己以及他人的人，才更可能把控好争议的节奏。</p>
<p>正所谓，知己知彼，百战不殆。</p>
<h4 id="（一）关于冲突"><a href="#（一）关于冲突" class="headerlink" title="（一）关于冲突"></a>（一）关于冲突</h4><p>冲突是不可避免的，关键是如何理解它。</p>
<h5 id="1-冲突的产生和升级"><a href="#1-冲突的产生和升级" class="headerlink" title="1. 冲突的产生和升级"></a>1. 冲突的产生和升级</h5><p>冲突的产生可以归因于人际关系中固有的复杂性和相互关联性——“他人即地狱”（L’enfer, c’est les autres）。</p>
<p>目前，最主流的关于冲突的模型是Thomas于1976年提出的，他将冲突分为四个阶段：</p>
<p><img src="/../images/Mediation/23.png"></p>
<p>简而言之，冲突的起因是个体&#x2F;群体无法实现某重要的目标。此处的“目标”涵盖面非常广阔，可能是绩效、升职加薪等来自外部的认可，也可能与情感联系更密切。例如，不少冲突的深层原因是其中一方认为“对方从来没有在听”。</p>
<p>随后，冲突的各方会对问题进行分析，确定冲突产生的原因、自己想要的解决方案、可以妥协的部分等。经过分析阶段，各方会采取或不采取行动来解决问题。之所以此处提及了“不行动”，是因为逃避也是冲突解决模式之一。最终，冲突的各方会确定是否达成了满意的结果，如果只有一方满意或都不满意，冲突将会持续。</p>
<p>调解员一般会在“行为”或“结果”阶段之后介入，因为遇到冲突之后，双方必然会对问题进行思考，且大部分人会在调解之前先进行一轮或多轮交涉，无果才寻求调解员的帮助。换句话说，当事人很少在“风雨欲来”的阶段就请求他人的干涉，调解工作面对的一般是已经升级的冲突。</p>
<p>下图被称为“冲突升级龙卷风”，是Saskatchewan司法部绘制的（基于我的理解制作成了中文版）。</p>
<p><img src="/../images/Mediation/24.png"></p>
<p>这张图呈现的要素很多，对调解员而言，尤其需要关注其中与认知偏差、信念、关系有关的方面。</p>
<h5 id="2-关系和情绪"><a href="#2-关系和情绪" class="headerlink" title="2. 关系和情绪"></a>2. 关系和情绪</h5><p>一切冲突都产生于人际关系之中，极端来说，社会生活的一切烦恼也都产生于此。美国20世纪的社会学家Louis Coser观察到，关系越密切，冲突就越激烈。</p>
<p>大部分情况下，前述人际关系是基于个体选择而产生的——我们无法选择自己的父母、亲人，但是通常自行选择朋友、合作伙伴、社区关系。这种选择往往会导致冲突更严峻，因为我们在潜意识中认为自己也对关系的破裂具有一定的责任，通常还会叠加失望的情绪。</p>
<p>调解员需要意识到，冲突都蕴含着深刻的心理和情感因素——尽管当事人可能不愿意承认。</p>
<p>不少人声称他们的动机是完全理性的，没有任何私人因素。以商业纠纷为例，当事人认为自己对于损失赔偿的要求是完全合乎逻辑、合理、公平、理性的，但实际上他们所进行的每一步推理都具有情感因素的影响——被背叛的愤怒、面临生意失败的恐慌、报复对方的愿望……</p>
<p>亚里士多德的观点今天依旧适用：情感是导致分歧的要素，单纯的逻辑推理只会导向一个结果；而情感则会使得对同样“真理”的不同看法出现，从而将意见之争升级为激烈的冲突。大多数诉求都有其理性的一面，基于经济或其他实际需要，同时也包含情感因素，例如愤怒、背叛感或愤愤不平。这意味着，在处理争议时，不仅需要关注事实和逻辑，还需要理解和处理其中的情感因素，才能更有效地找到解决方案。调解员不能真的相信当事人的说辞，天真地以为可以通过逻辑讨论实现双方的观念转变。同样，指责争议中的一方也是没有用的，因为当事人无法听取所谓的理性意见，他们会认为自己看到的就是唯一、真实、客观、准确、不可否认的真相。平心静气、理性务实的建议将不会奏效。</p>
<p>那么调解员应该怎么做呢？</p>
<p>答案很简单：调解。</p>
<h4 id="（二）调解员的角色"><a href="#（二）调解员的角色" class="headerlink" title="（二）调解员的角色"></a>（二）调解员的角色</h4><p>从某种意义而言，冲突双方是很类似的。他们都在面临着不确定性（冲突处理的结论未知），被情绪反应所裹挟，有比较强烈的自我表达需求，非常希望维持自尊以及自己的固有价值观念不受侵犯。</p>
<p>面对这样的当事人，调解员的首要任务是倾听，调解是倾听的艺术。</p>
<h5 id="1-倾听者"><a href="#1-倾听者" class="headerlink" title="1. 倾听者"></a>1. 倾听者</h5><p>积极倾听（Active Listening）是心理学家Carl Rogers和Richard Farson1957年提出的概念，要求倾听者在理解讲述者整体意思的基础上，对他们的情绪、感受做出回应，并注意一些非语言性质的信号（如肢体动作、语气）。对于调解员而言，这种倾听方式是最佳的，因为它不仅可以完整地传达信息，还能让当事人充分感受到与调解员的连接，进而建立信任。</p>
<p>积极倾听是很难的，甚至有些反直觉，因为它的主题是“克制”。日常生活中，我们带着偏见与自我有选择性地听对方说的话，也很少试图让对方确信自己“被充分理解”。更糟糕的情况下，我们会不断地想要打断对方，将话题拉到自己身上：“我当年做的项目比这更厉害”。之所以这么难，是因为自我总是如影随形。以一张白纸一般的心境面对当事人，何其不易。</p>
<p>但是，一张白纸是不足以穿破当事人的心墙的。调解的终极目标并不是让各方当事人与调解员有效沟通，而是在他们之间建立直接对话的可能。通常是高度情绪化的状态蒙蔽了人们的判断力，使得各方无法理性倾听。这种情绪状态往往与个人的价值观、价值体系以及自尊、自我密切相关。调解员需要慢慢疏导双方的情绪，引导他们进入相对温和的状态，再促成对话。</p>
<p>问题是，调解员自己也是人。处在一个情绪浓度特别高的环境里面时，人是很容易不自觉地变得情绪化的。</p>
<p>也许调解员应当记住亚里士多德在《尼各马可伦理学》中的话：“任何人都可以愤怒。这并不难。但要对正确的人，以正确的程度，在正确的时间，为正确的目的，用正确的方式愤怒，这不容易。”</p>
<h5 id="2-咨询师"><a href="#2-咨询师" class="headerlink" title="2. 咨询师"></a>2. 咨询师</h5><p>咨询师可能是世界上最会倾听的一批人，他们可以很快地捕捉到来访者的动机、心理变化，并做出反应。</p>
<p>并且，他们还知道如何正确地面对情绪。</p>
<p>长久以来，以亚里士多德为代表的思想家认为，情绪是原始而危险的，因而需要理性来控制。情绪是奴隶，理性是主人；情绪是脱缰野马，理性是缰绳。然而，事实恰恰相反——情绪才是支配我们的主人，居于核心。</p>
<p>当然，这并不意味着应当鼓励无意义的宣泄。只不过，对于调解员而言，如果调解室内出现了情绪的流动，不应如临大敌，而应视为意外之喜，因为其下隐藏着当事人真正的深层想法、动机、世界观。许多调解员之所以不希望面对情绪，是因为担心无法处理失控的局面。于内修身稳定自己的内核，不要被“完全控制局面”的愿望所俘虏，于外才能耐心引导，以自身为典范，让当事人学会正确面对、处理、分析情绪。</p>
<p>还有一点值得补充。调解员最好能学习一些心理学知识，但这不意味着他们要开展心理治疗。调解员所服务的依旧是争议本身，只是人之于争议的解决太过重要，因而无法绕开罢了。</p>
<h5 id="3-非典型司仪"><a href="#3-非典型司仪" class="headerlink" title="3. 非典型司仪"></a>3. 非典型司仪</h5><p>调解的过程虽然灵活，但并不松散。相反地，它是有一定的内在结构的，称之为调解的流程。这套流程的细节，本文的最后一部分会进行介绍。</p>
<p>之所以需要这一套流程，是因为它可以帮助当事人建立信心。试想一下，如果当事人可以纯粹依靠自我决定达成和解，他们又有什么调解的必要呢？</p>
<p>“司仪”这个角色暗含了几层含义。一方面，调解员在适当的时候说出“串词”，安排不同的调解模式，如面对面的讨论、私人会谈、中途休息等。另一方面，ta需要始终记住，自己不是仪式的主角，而是绝对中立的辅助者。不过，这种辅助不仅包括推进流程，还要求调解员能做好“兜底”。换言之，要提供足够的安全感，让当事人相信，哪怕他们的争吵到了白热化阶段，因为调解员的坐镇，也不会出任何问题。</p>
<p>针对调解员的要求并没有到此为止。</p>
<p>我们都知道，人们更愿意遵守自己主动做出的承诺，这也是调解推崇当事人自我决定性的原因。然而，“旁观者清”也是真。高阶调解员需要做的不是被动的辅助，而是在不破坏中立性的前提下进行的有技巧的引导。当事人走起来相对轻松的和解之路，是因为有看不见的推力暗中协助。</p>
<h5 id="4-受雇者"><a href="#4-受雇者" class="headerlink" title="4. 受雇者"></a>4. 受雇者</h5><p>“受雇者”这一角色有被动、主动两层含义。</p>
<p>被动层面用于划清界限。调解的过程中，调解员需要和当事人建立强烈的信任关系，全神贯注地倾听他们的苦恼、烦忧，并不断换位思考。反复多次，同理很容易滑向同情，当事人的情绪亦会浸染自身。</p>
<p>调解员必须保持相对超然的态度，不光是因为这样看得最清、最有利于调解的进行，还因为可以避免中立立场的动摇。进一步而言，调解员不仅需要将自己和当事人隔离开，还需要将自己和自己的情绪隔离开，避免将未能和解的可能性视为自己的失败——一个带着促成和解的焦虑的调解员，会因此介入太多、急于求成。其实，如果能保证当事人具有充分自主性，那么最后无论和解与否，都是他们自己的选择，和调解员无关。</p>
<p>主动层面则说明了自我营销的必要。“受雇”意味着它终究是一份工作，而调解员的工作来源，需要通过市场竞争获得。这意味着，每一位调解员都是一个“个体户”，需要宣传自己、提升名气、打出招牌。对此，本文的最后一部分会详细解释。</p>
<h4 id="（三）读懂冲突双方"><a href="#（三）读懂冲突双方" class="headerlink" title="（三）读懂冲突双方"></a>（三）读懂冲突双方</h4><p>前面也提到过，冲突中的人们有很多共性。</p>
<h5 id="1-对结果的焦虑"><a href="#1-对结果的焦虑" class="headerlink" title="1. 对结果的焦虑"></a>1. 对结果的焦虑</h5><p>在《焦虑的概念》（1844）中，克尔凯郭尔将焦虑比作一种“头晕目眩”——站在深渊边缘面对无尽可能性时的眩晕。在调解过程中，调解员往往也会发现，当事人在面对各种艰难选择和可能性时，表现出了一种类似的焦虑。</p>
<p>生活中，我们常常劝别人“没什么好在意的”，本质上是通过解构某些事物的意义，来避免执念带来的痛苦。然而，争端发生时不可能再走上这条路，双方都被迫直面自己无法避让的诉求，且极度希望能实现，焦虑于是产生。</p>
<p>对结果的焦虑贯穿调解的始终。还没有开始调解之前，当事人首先可能会因此产生抗拒调解的心理。</p>
<p>冲突中的当事人往往希望通过诉讼来解决问题，因为诉讼给他们提供了机会“证明自己是正确的”，并看到对方受到惩罚。正如柏拉图在《理想国》中所写的那样：</p>
<blockquote>
<p>But what of the man who thinks he is wronged? Does he not then fume and chafe and fight on the side of what he believes to be just? Though he suffer hunger and cold, and every kind of privation, he perseveres till he conquers, and never desists from his noble indignation, until he has either accomplished his purpose or perished, or until reason within him calls him back as a shepherd calls his dog, and he relents.</p>
</blockquote>
<p>这种想法，配合着“调解的最佳结果也不过是各退一步”的偏见，会让当事人与调解员首次见面的时候配合度较低，情绪相对激动。当事人之所以不愿意调解，是因为觉得诉讼更能达成自己的目的，因而可以减缓他们的焦虑。调解员和当事人首次接触开始，就需要区分他们心理上的“需要”和实际的“期望”。需要分为必需和非必需的，而期望则往往都是可以修改的。</p>
<p>调解员此时需要从他们的焦虑出发，将诉讼的动机拆解：</p>
<ul>
<li>需要证明自己的正确性：被证明是对的。当事人坚信自己是对的，并且天真地相信法官一定会站在自己这一边。此时，调解员可能会做出错误的反应：</li>
</ul>
<blockquote>
<p>当事人：我不希望调解，我要去诉讼，因为法官会证明我是有道理的。调解员：调解的过程不涉及对和错，我们可能可以避开讨论法律意义上的责任问题。</p>
</blockquote>
<p>可想而知，这种回应会让当事人觉得更加愤怒，因为自证是ta的核心诉求之一。上面这段话等同于：</p>
<blockquote>
<p>当事人：我必须实现A。<br>调解员：放心，在调解中你不会实现A。<br>更合适的回应是说服当事人，在调解中，他们也会有机会在所有律师和其他人的见证下，证明自己的某些看法是对的，对方需要做出道歉。</p>
</blockquote>
<ul>
<li>需要复仇：让另一方感受到相同或类似的痛苦。报复是常见的心理诉求，调解员需要基于同理心，向各方当事人解释，调解以及诉讼都不一定能达到报复的效果，但是在面对面的沟通中，看到对方认清事实、承担责任，往往也能达到慰藉的效果。</li>
<li>需要羞辱：让另一方感到羞耻。羞辱的背后是权力的争夺，加强我们对于自己优于他人的看法，但“以眼还眼只会让世界变得盲目”。但是，调解过程中的宣泄和疏导能使当事人感到被倾听，进而缓解对权力和优越感的需求，减少对羞辱的渴望。</li>
<li>需要赔偿：弥补损失。</li>
</ul>
<p>同样地，这种焦虑在调解过程中也会反复出现。调解员可以这样说：“从你们的提议来看，可以选择A或B，现在让我们先来讨论选择A而拒绝B的后果。”这种说法看似普通，实则别有玄机，因为它不仅梳理了可能的选项，还强调了背后的责任。</p>
<h5 id="2-“真相”是片面的"><a href="#2-“真相”是片面的" class="headerlink" title="2. “真相”是片面的"></a>2. “真相”是片面的</h5><p>有一个资深调解员在做讲座的时候说：<strong>“当我第一次和当事人沟通的时候，他们说的话我一个字也不会信——但是这不妨碍我理解他们。”</strong></p>
<p>解决争议的过程中，当事人感知到的“真相”并不是客观的，且他们经常自我欺骗，甚至说谎。每个人感知、体验世界的起点都是主观经验，而主观性会让现实产生扭曲。然而，每一方都热切地相信他们的立场是唯一真理，并认为法官、仲裁员、调解员也都会同意他们的观点。</p>
<p>对此，调解员首先要保持清醒，不要先入为主地相信一方的说辞，在沟通的过程中暗暗观察当事人是如何感知外部世界的（归因方式、思考出发点等）。其次，要采用非批判性的态度，让当事人感觉到被接纳。直接的质疑往往是没有用处的，只会激发当事人的防御心理，进而加强他们的偏见。调解员最好通过循循善诱的提问，帮助各方理解其立场天然地带有一定的主观性。一般而言，此处会大量用到“What if”类型的开放性问题，作为现实检验（Reality Test）的工具。例如，“如果他其实没有偷东西会怎样？”“如果因为你们都坚持彼此的立场，以至于今天无法和解，会怎样？”“如果最终走上法庭，你认为会有什么样的结果？”“如果和解最后完全以你的诉求为准，会对你的家人&#x2F;同事&#x2F;上级监督机构产生何种影响？”</p>
<p>有的时候，当事人会“识破”调解员的意图，拒绝接受“没有客观真相”的观点。此时，调解员可以换一个方向，帮助他们切换视角——“Party B说你在11月6号下午偷了东西，原因是a、b、c，你的看法是什么？”当事人解释的时候，便已经在呈现“客观真相”的另一个侧面（不管是真的还是假的）。如此一来，他们会对自己的判断是否完全准确产生一定的怀疑。调解员不需要完全转变他们的看法，只需埋下一颗种子便够了。</p>
<p>进一步而言，调解员自己也是主观性的俘虏。调解的过程中，时时刻刻可能会产生偏见，或者将某些假设作为真理不加思索地接受。当然，完全摆脱假设和偏见是不可能的，关键是要有足够的自我意识，尽量不要让它们干扰我们的理解。</p>
<h5 id="3-每个人都有自尊心"><a href="#3-每个人都有自尊心" class="headerlink" title="3. 每个人都有自尊心"></a>3. 每个人都有自尊心</h5><p>“自我”是许多存在主义哲学家关注的话题，因为它很重要。</p>
<p>克尔凯郭尔试图从纯粹主观的立场回答我们是谁和什么的问题，海德格尔将“自我”的问题视为一种相关性问题，即“存在于世”和“与他人在世”。萨特作为海德格尔的学生，进一步识别出了“他人如何看待我们”的重要性。</p>
<p>在《存在与虚无》一书中，萨特提到了“他者”，即有能力对对我们进行判断的人。通过他者的观察或“注视”（le regard）以及判断，我们的存在被定义。</p>
<blockquote>
<p>The Other’s look fashions my body in its nakedness, causes it to be born, sculptures it, produces it as it is, sees it as I shall never see it. The Other holds a secret – the secret of what I am. </p>
</blockquote>
<p>哲学基础对调解是有启发的，理解各方如何通过他人的眼光和判断来定义和看待自己，可以帮助调解员更好地理解他们的动机和情感反应。</p>
<p>“自我”之上，是心理学研究的概念——“自尊”。</p>
<p><strong>自尊心是人类行为背后最强大的激励因素之一</strong>，Steffenhagen指出：“自尊是个性的核心，因此它也是所有行为的基础。” </p>
<p>首先要明确的是，自尊是一个系统，涉及个体的认知层面和情感层面，根据个体所处的特定情景，其表现有时稳定，有时不稳定。因此，调解员不能单纯从判断或者感受的角度尝试理解当事人的感受，而要综合起来。</p>
<ul>
<li>情感层面：自尊是通过非理性过程形成的对自己的情感体验。</li>
<li>认知层面：自尊是个体依据对自己的各种能力和特质的评价作出的自我判断。</li>
</ul>
<p>进一步而言，可以再度细分为三类：</p>
<p><img src="/../images/Mediation/25.png" alt="image-20241118153502405"></p>
<p>自尊的系统是与外部评价紧密相连的，基本没有人能做到完全摈弃，只是之于内部所产生的作用大小不同。</p>
<p>别人的评价是我们与世界联系在一起的重要组成部分。我们都有强烈的需求，渴望被人正面评价。然而，他人的“注视”（萨特的“le regard”）又可能对我们的自我概念造成抑制，进而带来不安。为了解决这种不安，人们常常会对自己的行为进行合理化。例如，调解过程中，当事人经常“咬定青山不放松”，认为自己做出了正确的决定，拒绝接受任何相关的质疑或疑问。这就是典型的自尊心驱动的行为——我们希望自己是理性且自洽的，不愿意承认自己可能犯下了错误。因此，不惜赋予支持我们观点的事实更大权重，并忽略与之相悖的其他事实。</p>
<p>从调解员的角度，当事人的自尊心是冲突的每一个阶段都无法绕开的重要因素。</p>
<p>如果当事人没有被重视，或者没有被认真对待，就会感到被冒犯：</p>
<ul>
<li>离婚纠纷：妻子觉得她在家庭事务、抚养孩子以及支持丈夫养家方面的贡献没有被认可；与此同时，丈夫认为他养家的能力没有得到应有的赞誉。</li>
<li>商业纠纷：A公司认为B公司反复迟交货物的表现意味着他们对A公司缺乏应有的尊重；B公司认为A公司突然增加的付款前的审查流程很无礼。</li>
<li>合伙纠纷：A合伙人未询问B合伙人的意见，就签下了某个建工合同，B合伙人认为这是一种对自己的贬低，ta的自尊受到了攻击。</li>
<li>房东和租户的冲突：租户认为自己表现很好，因为他每次都在房东要求支付租金的时候第一时间转账；房东对租户很不满，因为他“从未主动支付租金”。</li>
</ul>
<p>上面四个例子，都和自尊心有关——即使是商业纠纷。冲突是在人和人之间发生的，每个人都有自尊心。每个人都问自己：“ta凭什么这样对我？”“凭什么ta认为这样对我我不会反抗？”</p>
<p>调解的过程中，自尊心也居于核心位置，且往往与控制权争夺联系在一起。</p>
<p>根据海德格尔的观点，我们被“抛入”一个不确定的世界（Geworfenheit）。这种不确定性导致控制成为了自尊心的一个组成部分。进一步，权力和控制息息相关，控制提供了权力，而权力则带来了控制。因此，”夺取权力”意味着获得控制。</p>
<p>但是，在冲突中，权力指向的是什么？</p>
<p>Bernard Mayer在The Dynamics of Conflict中，将权力描述为“冲突的货币”：权力可以被定义为行动的能力、影响结果的能力、让事情发生的能力或克服阻力的能力。换言之，在冲突情境下，权力可以被定义为满足自身需求和推进目标的能力。</p>
<p>因此，当事人会竭尽所能争夺对局面的控制权。</p>
<p>一些人通过提高声音来确保自己“被听到”，同时防止对方发表观点。另一些人可能摔门而去，离开调解室。离开的人认为自己重新获得了权力——留下来的人至少在一件事上有求于ta，即继续调解。此时，律师或者当事人的朋友可能会追出去，调解员应当立刻阻止：“让我来”。其他人可能没有进行过调解培训，因而会做出错误的应对。例如，他们会对摔门而去的人说：“回去吧”。这种反应忽视了出走的情感原因，加重了心理影响。如果当事人真的简单地返回，ta的自尊心再次承受了伤害。</p>
<p>可见，理解行为背后的原因是非常重要的。一个不理解当事人行为背后的深层驱动的调解员，可能会做出不恰当的反应。</p>
<p>自尊受伤的感觉并不只存在于冲突的产生、升级阶段。谈判即将达成和解之时，某一方如果忽然反悔，也很可能是自尊心在作祟——“就这样和解了，对方一定会得意洋洋”。因此，调解员在之前的阶段中，就要需小心翼翼地呵护当事人的自尊心，疏导他们的情绪反应，否则可能会面临功亏一篑的结果。一般而言，得到充分倾听有助于修复自尊心。主动倾听不仅是一种技术，也是一种与人交往时表现出理解和尊重的重要态度。对于调解员和投诉处理者来说，这种技能不仅能帮助解决冲突，还能在人际关系中建立更深层次的理解和信任。</p>
<p>当然，如果能得到承认和道歉，效果更佳。并且，高阶的调解员会“防患于未然”，为各方提供体面的退路，以防自尊导致僵局——几千年前《孙子兵法》已经说了，穷寇莫追。</p>
<p>理解当事人的自尊心是不够的，作为调解员，还需要格外注意自己的态度。</p>
<p>中立性不仅是调解的职业要求，更是成功调解的关键。在冲突中，获得他人的认可可以大大增强自尊——没有什么比证明自己是正确的更能恢复自我价值感。因此，即使调解员反复强调他们是完全中立、不会做出判断的，双方当事人仍然希望获得调解员的认可，且会对任何可能彰显着调解员“认可了对方”的蛛丝马迹保持高度敏感。因此，作为调解员，需要时刻谨记，调解员的职责是帮助当事人开展直接的对话，绝对不能让任何一方认为“调解员在我这一边”。</p>
<p>另外，调解员在处理冲突时，应避免对当事人表现出任何批评或谴责的态度，尤其是神态和肢体动作。同时，提出开放性问题的时候，也应当尽量避免“为什么”开头的问题，因为这些问题需要当事人进行解释，语气稍有不慎就会被理解为指责。严重的情况下，会影响调解员与当事人之间建立信任关系的可能性。调解员需要让当事人感觉到被接纳——接纳不代表着同意他们的立场，而只是不做批判。感觉到被接纳的当事人会获得更多安全感，从而逐渐放下防御，更放心地展现自己的价值观以及价值体系，这些信息往往是调解的突破口。</p>
<h5 id="4-价值观决定了行为取向"><a href="#4-价值观决定了行为取向" class="headerlink" title="4. 价值观决定了行为取向"></a>4. 价值观决定了行为取向</h5><p>“这是原则性问题”——冲突中，当事人经常这么说。</p>
<p>价值观提供的确实是原则，使我们能够在日常生活中拥有某种边界和结构，从而应对瞬息万变的现实生活。</p>
<p>争端中，当事人常常坚持自己的价值观，即使这些价值观对他们有不利影响。有些人对其根深蒂固的价值观可能完全无意识，或认为这种僵化的价值观体系是正常的。此时，调解员需要慎重地考虑是否有必要通过reality test来挑战这些价值观。</p>
<p>一方面，不适当的提问会让当事人深受冒犯，有碍于调解的开展。大部分情况下，调解员只需要确保自己理解了当事人的想法，而没有必要与之对抗。另一方面，评价或者质疑反而会进一步加深价值观的僵化。调解员提问后，当事人可能会花费时间和精力来说服调解员其合理性，进而在解释的过程中，更加坚定其立场。</p>
<p>不过，围绕价值观“做文章”之前，正确地识别当事人的价值观是关键。</p>
<p>价值观有些隐藏得很深，被层层情绪包裹着，不会轻易示人。这也是调解员需要正确应对当事人情绪原因——背后可能暗含了他们真正看重的东西。如果两方当事人之间的价值观冲突很明显，调解员不应感到悲观，因为极端的对立提供的是明确的边界，当事人于是可以轻松地确定哪些是重要的问题。</p>
<p>也许此时浮现出来的问题是：如果双方的价值体系水火不容，是否意味着根本没有调解的空间？</p>
<p>并非如此，因为和解并不必须建立在价值观扭转的基础上。价值观本身还是在心理层面发生作用的，而心理的极端往往不是直接或极端的对立——诚实也许被认为是至关重要的，但不完全诚实可能只是“相对不太好接受”。退一步来说，即使连轻微的扭曲都无法做到，调解的魅力也恰恰在于可以发挥创造性将各方希望实现的目标兼容进去。</p>
<p>另外，值得注意的是，价值观的对立不仅存在于个人层面，在公司、国家等群体中也存在。例如，德国和北欧很强调守时，遵守时间会被这些国家的代表视为不可或缺的行为准则。因此，面向群体开展调解的时候，价值观依旧是很好用的工具。</p>
<h3 id="二、攻心为上"><a href="#二、攻心为上" class="headerlink" title="二、攻心为上"></a>二、攻心为上</h3><blockquote>
<p>离婚调解中，调解员打断了激烈的争辩，尽量冷静地说：“各位，试着专注于这里的问题，而不是人。这样我们可以走得更远。”<br>妻子打断了他，斩钉截铁地说：“不，他就是问题。”</p>
</blockquote>
<p>前面已经提及，调解中的问题和决策既关乎问题本身，也与人息息相关。</p>
<p>配偶应获得多少赡养费，合同没写清的条款应该怎么执行，合伙人决裂后如何分配企业的资产和负债……这些决策涉及客观问题，也关乎所涉人员的情感和心理状态。如果我们完全依赖理性主义模型，假设设个人不会被情感、预期、偏见、扭曲的思维或价值观所干扰，那么使用“基于利益的”调解模型便已足够。然而，现实已经说明，情感、个人信念和内心冲突在调解中起着至关重要的作用，期望、偏见和自尊心远远超出计算所能涵盖的范围。</p>
<p>《孙子兵法》说得对，攻心为上，攻城为下；心战为上，兵战为下。本部分讨论的不一定直接和心理学有关，但最终指向的都是攻心之计。</p>
<h4 id="（一）准备工作"><a href="#（一）准备工作" class="headerlink" title="（一）准备工作"></a>（一）准备工作</h4><h5 id="1-第一秒就要开始运用"><a href="#1-第一秒就要开始运用" class="headerlink" title="1. 第一秒就要开始运用"></a>1. 第一秒就要开始运用</h5><p>我们得承认，留给调解员的时间通常不多。在开始接触的短短的几分钟内，调解员就需要让当事人对自己产生信任。理想的情况下，还要建立起心灵的联系。</p>
<p>预调解阶段是正式调解之前的准备阶段。一旦被任命，调解员通常会通过电子邮件、电话或面对面会议联系各方，以敲定调解的细节，例如调解的场地、出席人员的身份、调解过程的时间长度和费用。</p>
<p>预调解阶段的重要性经常被忽视，它其实是个重要的突破口——此时，双方情绪高涨，心灵脆弱。当事人受到焦虑的折磨，怀疑对方每一个提议背后的动机，并对调解员持不信任态度，担心调解员偏向另一方。越是动荡不安，心理学技术越是可能发挥作用，此时恰是建立合作和信任的关键时期。</p>
<p>心理学知识丰富的调解员能认识到当事人的行为是焦虑的产物。他们的自尊心受到了伤害，从而产生对失控的过度恐惧，每一方都对对方可能利用的手段极为敏感。情绪模糊了判断，片面的主观认知导致了误解和偏见，而这些行为又很可能是为了维护自尊心而使用的应对机制。一言以蔽之，当事人正在苦海中挣扎。</p>
<p>此时，调解员应展示出对各方情绪和观点的理解，以及对各方处境和情感的关怀，并通过Mirror和总结来确认他们的感受和担忧。逐步减轻当事人的情绪压力之后，调解员便初步建立起了相对安全的环境，随后再详细解释调解过程、各自的角色和预期，当事人针对不确定性的焦虑便可以很大程度上得到舒缓。</p>
<h5 id="2-创造安全的环境"><a href="#2-创造安全的环境" class="headerlink" title="2. 创造安全的环境"></a>2. 创造安全的环境</h5><p>“安全”包括多个层面，当事人的精神、情感、心理，以及身体状态都需要被考虑在内。</p>
<p>物理条件方面，调解室应：1）尽量保持温暖、舒适，周围不应该有太多的噪音干扰，也不应有太多的人聚集在附近；2）提供合适的照明，避免刺眼的光线或昏暗的环境；以及3）家具布置舒适，座椅舒适且适宜长时间坐着。</p>
<p>如果可能，房间内的人数不要太多，否则一方面会分散调解员的注意力， 另一方面也会无形中增加当事人的压力。私密性是调解员需要重点关注的部分，房间的隔音要足够好，尽量不要在透明的地方进行调解。</p>
<p>调解员可以通过提供食物在一定程度上抵消当事人因葡萄糖和精神耗竭出现的疲惫，特别是可以考虑准备能量棒和水果，它们不会像甜品、糖果那样产生大幅度的能量波动。</p>
<p>当然，更重要的是关注当事人的注意力、精神状态，如果显得疲惫，应及时设置中场休息，保持各方清醒、注意力集中。除此之外，调解员需要反复让当事人确信调解具有保密性，以及调解员是纯粹中立的。进一步而言，调解员不会对他们的观点、想法做任何评判。</p>
<p>总之，调解员这一角色很重要，不仅要在物理层面确保环境的舒适和安全，还要尽量让当事人放松下来，信任调解的过程。</p>
<h4 id="（二）记笔记要适度"><a href="#（二）记笔记要适度" class="headerlink" title="（二）记笔记要适度"></a>（二）记笔记要适度</h4><p>记笔记是调解员培训的时候被大力推崇的一个“倾听技巧”。不过，我倾向于认为记笔记也需要适度。</p>
<p>一个简单的换位思考：如果你是正在陈述的当事人，在你说话的时候，调解员埋头进行记录。你会想什么？</p>
<p>答案很显然：ta在记什么？</p>
<p>如此一来，当事人的注意力可能会被吸引到调解员的笔记上，而非自己所在讲述的内容。他们会猜测调解员为什么记录了某些内容，而不记录另一些，还会怀疑这些笔记是否会对自己不利。而且，如果一方当事人叙述的时候调解员忙于记笔记，ta就会忽略观察另一方当事人的反应，而这些反应是十分重要的信号。</p>
<p>不过，记笔记本身是一个好习惯。和当事人进行私密会谈的时候，笔记对于记录要传达的消息、提议以及建议是非常重要的。调解员可以自己记录，也可以由助手完成，事先向当事人解释记笔记的原因及用途即可。如果当事人请求调解员代为转达某些信息，记笔记很必要，因为它可以让当事人放心。</p>
<p>除此之外，几个常见的需要记笔记的场合包括：</p>
<ul>
<li>涉及专业内容时：涉及复杂的背景事实或数据时，调解员不记笔记反而可能让当事人怀疑调解员的能力。</li>
<li>讯息传达：当必须准确传达某些敏感信息、提议或建议时，记笔记是必要的。</li>
<li>问题复杂&#x2F;数量多：涉及到复杂或数量众多的问题时，记笔记可以帮助调解员更好地梳理信息。</li>
</ul>
<p>另外，不同文化对于笔记的理解有细微的出入，调解员可能需要根据当事人的文化背景调整策略。</p>
<h4 id="（三）潜移默化地影响当事人"><a href="#（三）潜移默化地影响当事人" class="headerlink" title="（三）潜移默化地影响当事人"></a>（三）潜移默化地影响当事人</h4><h5 id="1-善用暗示"><a href="#1-善用暗示" class="headerlink" title="1. 善用暗示"></a>1. 善用暗示</h5><p>前文提及过，没有人能摆脱预设的。下意识的认知会影响思考的框架，最终影响调解的走向。除了当事人针对冲突的认知之外，他们对调解本身的认识也很重要。</p>
<p>有些调解员会将调解室命名为著名的和平缔造者，如甘地，以此来推动谈判。尽管没有科学的证据支撑，但他们认为这是一个有效的办法。</p>
<p>更有力的干预来自于调解员的自述。在调解开始之前，调解员需要给当事人介绍什么是调解，以及调解的基本规则、原则。据说，如果调解员在此时强调“灵活性”“开放性”“创造性”，以及达到公平合理的结果的目标，会大大有利于后续调解过程的开展。</p>
<h5 id="2-互惠原则"><a href="#2-互惠原则" class="headerlink" title="2. 互惠原则"></a>2. 互惠原则</h5><p>互惠原则（Principle of Reciprocity）是指在人际交往中，人们通常会感到有义务以相同或相似的方式回馈他人给予的好处或善意。这个原则基于社会心理学的一个基本发现，即人们普遍存在一种心理倾向，接受了他人的帮助、礼物或善意后，会产生一种内在的义务感，驱使他们以某种方式进行回报。</p>
<p>然而，在调解的过程中，互惠原则经常被违反。例如，一方进行退让之后，另一方选择“得寸进尺”。此时，调解员可以考虑将争议的焦点转移到其他一些相对不重要的条款或问题上，引导当事人认识到，顺应互惠原则不意味着咬牙妥协，而完全可以是为自己争取更多的巧技。</p>
<h5 id="3-重构（Reframe）"><a href="#3-重构（Reframe）" class="headerlink" title="3. 重构（Reframe）"></a>3. 重构（Reframe）</h5><p>重构是调解员的核心技能之一，著名的精神病学家Milton Erickson将其描述为一种“改变与某情境有关的背景或视角，将其置于另一个新框架中，从而改变整体意义”的技术。简而言之，重构帮助人们从不同的视角看待事物。</p>
<p>例如，当事人A激动地对B说：“如果你再不看好的你的狗，我发誓会要它好看！”调解员此时可以介入，用相对低缓的声音说：“听起来A的意思是，狗给他带来了一定的困扰，他因此感到恼怒，希望能找到一个合适的解决办法”。调解员并没有实质性地改变A的意思，但ta所说的内容更能鼓励各方朝着可能达成共识的视角前进。</p>
<p>假设一家公司的采购员与供应商之间出现了争议。合同约定的是交付高端奢华的面料，结果供应商的面料交付迟了一周，且颜色、质地都是错误的。</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>原始语言</th>
<th>调解员的重构语言</th>
</tr>
</thead>
<tbody><tr>
<td>强调核心需要&#x2F;让当事人有机会展开</td>
<td>你们总是晚交货，根本不考虑我们的时间要求，当时说好的事情你们都做不到。</td>
<td>准时交货对于你的计划很重要，对吗？</td>
</tr>
<tr>
<td>重新定义问题</td>
<td>这批面料的错误交付会对我公司造成损失。</td>
<td>讨论接下来如何安排可以让双方都有所收益</td>
</tr>
<tr>
<td>缓解情绪</td>
<td>你们做得太糟糕了，简直不可理喻！</td>
<td>听起来你对交货服务的某些方面非常不满意，能否具体说说？</td>
</tr>
<tr>
<td>鼓励双方共议解决方案</td>
<td>如果再这样下去，我们只能终止合作。</td>
<td>或许我们可以共同讨论一下如何改进这些问题，让合作继续下去。</td>
</tr>
<tr>
<td>移除指责和批判性的内容</td>
<td>供应商有病，我根本没法跟我最重要的大客户交待。</td>
<td>听起来你的客户很看重按时交付，对吗？</td>
</tr>
<tr>
<td>聚焦在利益上</td>
<td>我要求供应商赔偿40万元。</td>
<td>你能解释一下这40万元的构成吗？你所需要的是覆盖押金以及其他费用的损失，并弥补这件事引起的潜在商业损失，对吗？</td>
</tr>
<tr>
<td>将当事人的关注点从过去转向未来</td>
<td>我早就该知道的，他就是这种不靠谱的人。我每次打电话给他，他都等半天才接。</td>
<td>对你来说，在和供应商合作的时候，及时、良好的沟通是重要的因素对吗？</td>
</tr>
<tr>
<td>突出主题</td>
<td>他真是个白痴，我都说了我要灰色的丝绸，而且反复说了必须周五之前收到。</td>
<td>你担心的是客户的要求没有得到满足，对吗？</td>
</tr>
</tbody></table>
<p>从上面的表格可以看出，<strong>通过调整语言和视角，调解员能够促进当事人重新思考他们的观点和立场。</strong></p>
<p>重构不仅在双方谈话的过程中需要经常被使用，在确定所要讨论的问题的时候也至关重要。例如，某商标争端中，双方当事人都认为自己有权独占使用商标，对方无权使用。调解员将这一问题重构为“讨论双方商标最合适的使用方式&#x2F;安排”，将焦点从立场转向了相对中立的问题解决。</p>
<p>但是，重构的使用需要很谨慎，如果用得不好，可能会被视为仅仅是重复当事人所说的话（“ta为什么总是重复我说的话？”）。更糟糕的情况下，重构可能会被视为操纵（“ta在扭曲我的话”）或对某一方的偏袒（“ta似乎一直在同意另一方说的”）。</p>
<h5 id="4-适当展现权威性"><a href="#4-适当展现权威性" class="headerlink" title="4. 适当展现权威性"></a>4. 适当展现权威性</h5><p>社会心理学家Robert Cialdini做的一个实验中，治疗师发现，如果他们在办公室墙上张贴自己的文凭，患者会更愿意按照规定进行家庭锻炼。在调解中，也是类似的。调解员通过在其他案件中积攒下来的名誉、声望和经验来建立自己的权威。调解的过程中，调解员可以有技巧地提醒当事人自己所具有的经验，一方面有助于缓解当事人的紧张情绪，另一方面更容易得到他们的信任，进而促进他们的态度、认知转变。</p>
<h5 id="5-利用承诺"><a href="#5-利用承诺" class="headerlink" title="5. 利用承诺"></a>5. 利用承诺</h5><p>在某个心理学实验中，人们被要求打电话给餐馆进行预约。第一组的来电者被告知：“如果需要取消预约，请打电话通知”。第二组的来电者则被询问：“如果需要取消预约，您愿意打电话通知我们吗？”最终，第二组的爽约概率少了30%。</p>
<p>在调解中，人们有时候不愿意推进是因为他们已经向其他人做过承诺：“你放心，我绝对不会和他调解的。”为了避免这种阻碍，调解员可以巧妙地引导当事人在开始调解之前做出相反的承诺。例如，一些调解员在调解开始时会询问：“你们是否能保证，接下来以完全开放的心态进行问题讨论——不管过去如何？或者，你们是否可以保证在接下来的两个小时内，至少会愿意尝试理解对方的观点？”得到肯定的回答后，这种承诺很可能会在僵局出现时发挥作用。</p>
<h5 id="6-问开放性的问题"><a href="#6-问开放性的问题" class="headerlink" title="6. 问开放性的问题"></a>6. 问开放性的问题</h5><p>我很喜欢调解，因为<strong>它是倾听的艺术。</strong></p>
<p>很多人觉得倾听意味着一种被动的状态，不过我始终觉得，倾听是暗含主动性的技艺。是谁在掌握谈话的节奏？答案是一个训练有素、能适时提出问题的倾听者。</p>
<p>所有成功的调解都要从信息收集开始，部分信息只能通过直接的、多次的、连续的互动获取。与其提出只有单一正确答案的封闭式问题，不如提出开放式的问题，这样的问题能够让对方停下来，真正思考如何解决现在的困局。最巧妙的是，<strong>开放性问题“诱导”对方参与，还可以给他们一种“控制的幻觉”。</strong>当事人主动思考的时候，他们倾向于认为局面还处于自己的控制之下。</p>
<p>心理学家Kevin Dutton写过一本书，名为Split-Second Persuasion。这本书中提到，谈判双方从“不信”（unbelief）的状态开始对话。如果这种动态一直存在下去，谈判就会变成各方试图强加自己观点的对抗。事实上，大部分冲突之所以需要寻求调解员的帮助，就是因为他们无法处理这种“不信”，双方都无法摆脱对对方所说的内容的主动抵抗和完全拒绝。作为调解者，没有必要介入观点的时机碰撞中，但可以充分利用开放性问题，逐渐让他们放下“不信”。<strong>改变观点或许很难，但消除当事人的抵抗还是可以做到的。</strong></p>
<h4 id="（四）鼓励开放性的心态"><a href="#（四）鼓励开放性的心态" class="headerlink" title="（四）鼓励开放性的心态"></a>（四）鼓励开放性的心态</h4><h5 id="1-不要预设结果"><a href="#1-不要预设结果" class="headerlink" title="1. 不要预设结果"></a>1. 不要预设结果</h5><p>调解中遇到的许多纠纷在法律上是有明确的答案的——合同违约、赡养义务、合伙协议要求……当事人之所以不选择诉讼，肯定有自己的考虑。因此，对调解员而言，需要完成从“应该”到“可以”的心态转变。如果当事人询问他们应当做什么，调解员可以考虑对当事人说：“我不知道在你这种情况下你应该做什么。但是，我会尽力辅助你们的对话，你们可以思考后续可以做什么。”</p>
<p>换句话说，在开始调解之前尽量不要预设结果，因为如果调解员被自己的想法和期望左右，不自觉中会替当事人思考，从而剥夺当事人自己创造解决方案的机会。当事人需要自己做出选择、承受相应的责任。</p>
<p>进一步地，调解员需要摆脱对结果的执念，不要急于催促当事人达成和解。调解员受雇于双方当事人，没有达成和解并不意味着调解的失败。只要调解能帮助当事人更清楚地明确自己的目标，以及可以用于事先目标的方案，调解就是有意义的。想清楚这些之后，调解员便可以从“控制局面”的枷锁中解脱出来，避免受到自己的情感因素的影响。</p>
<h5 id="2-反应性贬值"><a href="#2-反应性贬值" class="headerlink" title="2. 反应性贬值"></a>2. 反应性贬值</h5><p>反应性贬值（Reactive Devaluation）所描述的现象是，人们在遇到冲突或是在谈判过程中，如果谈判的某一方提出了一个解决问题的方案，则另一方在评价此方案时，倾向于认为它是出于提出者利益的考量，结果对自身不利。</p>
<p>在调解中，反应性贬值很常见。由于一方倾向于把另一方当作对手，因此其反应常常是贬低对方提议的价值，哪怕这种提议是合理的甚至是对己方有利的。作为调解员，需要慎重地防范、减缓反应性贬值的影响。</p>
<p>首先，调解员可以鼓励双方通过客观标准来解释其提议的理由。例如，“10万元是法律规定的赔偿数额”。这样可以使提议更具合理性和透明度，减少对方的怀疑。更重要的是，双方因此有了讨论的抓手。</p>
<p>其次，调解员可以暗示“讨价还价”在调解中是非常正常的，这是社会心理学中一个常用的技巧——让人们相信某种做法是普遍存在的，他们就会愿意实行。</p>
<p>最后，双方非常接近达成和解，但又希望对方做出让步的时候，往往会问调解员：“你怎么看？”此时，调解员可以稍稍“逾距”，做出一定的评价。这种评价一方面可以减少反应性贬值的影响，另一方面还可以防止出现“接受报价的诅咒”，即最后出价的一方如果提议被接受，会觉得自己给太多，因而反悔。</p>
<h5 id="3-拥有偏差"><a href="#3-拥有偏差" class="headerlink" title="3. 拥有偏差"></a>3. 拥有偏差</h5><p>阻碍双方当事人有效沟通的另一个现象是“拥有偏差（Endowment Effects）”。</p>
<p>在一个经典实验中，参与者被分为两组，一组被赠予相同的咖啡杯，另一组没有赠品。后者被问及愿意支付的最高价格，而前者则被问及愿意接受的最低价格。结果显示，买方平均愿意支付$2.87，而卖方则要求$7.12。也就是说，卖方在短时间内对拥有的杯子产生了情感上的依附（可以称之为“赋权”或“拥有”效应）。</p>
<p>调解过程中，原告扮演的是卖方的角色，因而倾向于高度评价自己的诉求，认为有足够的正当性。被告作为买方则发自内心地认为价格过高，不愿意支付。</p>
<p>随着时间的推移，这种偏差还会加强。实验显示，面临风险时，原告和被告的情况有所不同。被要求付钱的一方（通常是被告）往往更愿意接受更多的风险，以延期支付。因此，他们像“买方”一样，不愿意支付“卖方”的高价，并且愿意冒更大风险，甚至让案件进入审判。此外，原告和被告都不愿意改变现状，使得和解变得令人不安，因为和解本质上涉及变化。</p>
<p>调解员在观察到上述偏差的时候，可以强调原告在“出售”诉求时除了金钱之外所获得的利益，如时间的节省等。在一次儿童受伤引起的纠纷中，调解员询问原告（受伤孩子的家长）：“如果他们真的支付了你所要求的的100万元，你们两家的关系会受到什么影响？对孩子的影响是什么？”这个问题击中了原告的内心深处——作为家长，她最关心的是孩子后续的心理健康。可以想见的是，如果逼迫被告支付了100万元，两家的关系将会破裂，孩子会失去一个朋友。正是这个问题打开了和解的可能性，让原告开始接受其他方案。</p>
<h3 id="三、调解是一场修行"><a href="#三、调解是一场修行" class="headerlink" title="三、调解是一场修行"></a>三、调解是一场修行</h3><p>调解对于调解员的个人素质要求是全方面的。某种意义上，甚至接近于佛学意义上的修行。道理也很简单——不修身养性，难以堪破。侥幸看得深了一些，也做不到看破不说破。</p>
<p>调解过程中，调解员对当事人有个人好恶，这是“着相”，调解员要防止这种倾向影响自己的中立性，这是“分别”。两方当事人，有谈吐容色高低之分，势力财富大小之别，调解员要摈弃偏见，一视同仁，这是“平等心”。当事人可能表现得冥顽不化、极度幼稚、故步自封，甚至对调解员也破口大骂，调解员要“悲悯”来访者，判断是什么让ta呈现出这样的行为，理解其痛苦和困境但不移情，这是“慈悲”。情绪浓度不断上升的时候，调解员需要正确地应对情绪，它们都是空幻不实、不会永恒存在的，这是“空性”。当事人无论说出何种惊天骇俗的言论，调解员都要时刻控制自己的语言和肢体动作，报以不加评判的全部注意，这是“正念”。调解员要处理自己的个人议题，发展完善的人格，这是破除“我执”。当事人需要感受到调解员、与之建立信任关系，因而需要调解员真诚地展现“自我”。然而，与此同时，调解员又要尽量将“自我”置于调解室的边缘，防止将当事人的“自我”挤到边缘地带，失去“当事人中心”，这是“无我”。一切事物都在不断变化，冲突的起灭都未可知，与其恐慌不如从容，这是“无常”。过去的已经过去，诉讼不一定能带来胜利，报复不一定能让自己解脱，所谓的逻辑背后也许是荒唐……这是“舍离”。</p>
<p>玄之又玄的角度而言，调解室中的每一个刹那间，都包含了过去、现在和未来。考验调解员功力的，则是要在电光火石之间，捕捉到当事人未言明的东西。一念之间，重构、引导、宽慰。怕的是调解员处在纠纷的中心，被纷繁的细节所袭扰，失去了分析思考的能力。又或者是产生了自我怀疑——此时究竟要不要介入当事人的谈话进行干预？我应该说什么？情况会否失控？一旦陷入这样的担心，第三人的位置就被打破了，调解员被卷入了“自我”的漩涡。</p>
<p>所以，调解要求的是超乎一般的定力，置身事内又抽离审视，游走在冷与热交集的地带，修习无情与有情之中的第三条道。越是体悟，越是醉心于其精妙。</p>
<p>调解之妙，不在调解室内，而在此间天地，称为人间。</p>
<h2 id="下：如何走稳调解之路？机制保障"><a href="#下：如何走稳调解之路？机制保障" class="headerlink" title="下：如何走稳调解之路？机制保障"></a>下：如何走稳调解之路？机制保障</h2><h3 id="引言-2"><a href="#引言-2" class="headerlink" title="引言"></a>引言</h3><p>写到最后一个部分，心里终于松了一口气。</p>
<p>调解的文章磨磨蹭蹭想了有一个月，想“道”也想“术”，想“变”之下的“不变”，“有情”之上的“无情”——这些是最难的。思来想去，左右思忖，总算是在第二个部分马马虎虎地写完了。</p>
<p>第三部分提供的是调解之路的定心石，它能让一个新手调解员在不懂道也未习术的情况下，完成一场合格的调解。</p>
<p>不论调解员的风格如何，调解在哪一个文化区域进行，大部分非诉调解都基于特定且必不可少的核心程序。就像是司法诉讼中强调的程序正义那样，调解也很看重系统化的推进过程。</p>
<p>这种机制本身依旧是灵活的，当事人有权随时提出意见或自行决定是否要进入下一个流程。但是，一个基于业内通识的框架的存在依旧很重要，因为它可以保护调解员（尤其是新手）。</p>
<p>就像是某位资深调解员所说的那样：“只要按照调解的机制走，就没什么可担心的。”</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>目标</th>
<th>任务</th>
</tr>
</thead>
<tbody><tr>
<td>阶段1：准备阶段</td>
<td>建立信任，了解每一方的立场和情绪感受，识别主要问题和担忧</td>
<td><br>与各方初次接触<br>建立可信度<br>促进融洽关系<br>向各方介绍调解过程<br>强调保密性、中立性，增强当事人对程序的信任度<br></td>
</tr>
<tr>
<td>阶段2：初步会晤</td>
<td>进一步了解冲突的性质和背景，初步确定可能的解决议程</td>
<td><br>帮助各方评估不同的冲突解决模式<br>协助各方选择一种方法<br>协调整合各方的策略<br>进行单独或共同的会面，获得更深入的背景信息<br>识别各方的主要利益和需求<br>初步构建讨论框架和议程<br>问题界定和事实讨论<br></td>
</tr>
<tr>
<td>阶段3：共同讨论</td>
<td>确保各方对主要问题和事实有共同的理解</td>
<td><br>在各方之间开始谈判<br>建立开放和积极的氛围<br>建立基本规则和行为准则<br>帮助各方发泄情绪<br>限定讨论的主题和问题范围<br></td>
</tr>
<tr>
<td>阶段4：创造解决方案</td>
<td>探索和讨论多种可能的解决方案</td>
<td><br>头脑风暴可能的方案<br>评估每个选项的可行性和利弊<br>逐步缩小解决方案范围<br></td>
</tr>
<tr>
<td>阶段5：协商和妥协</td>
<td>就解决方案进行详细协商和谈判</td>
<td><br>在有争议的问题上寻找共识<br>各方之间形成妥协<br>制定初步的协议草案<br></td>
</tr>
<tr>
<td>阶段6：达成协议和执行</td>
<td>最终确定并落实解决方案</td>
<td><br>形成书面协议<br>确定执行步骤和时间表<br>建立后续跟踪和监督机制<br></td>
</tr>
</tbody></table>
<h3 id="一、评估冲突"><a href="#一、评估冲突" class="headerlink" title="一、评估冲突"></a>一、评估冲突</h3><p>在任何调解工作中，第一步都应该是评估冲突的情况。调解员需要思考的是：在什么层面&#x2F;方向开展调解？争议的核心在何处？应当将精力集中在哪些人身上？</p>
<p>这个阶段，调解员掌握的信息通常处于模糊不清的状态。因此，不得不依赖经验、直觉和常识来进行推测。</p>
<p>最基本的问题是：这个冲突的实质是什么？这一问题有很多回答方向，有些人聚焦于利益，另一些则关注需求和关系。无论采用何种方法，关键在于能够全面、深入地了解冲突及其各个方面，从而制定出有效的调解策略，推动各方达成和解。</p>
<p>在此基础上，为了有效地与各方沟通，调解人需要掌握冲突的历史背景以及内容，包括冲突升级的关键点。冲突的根源往往很复杂，一对离婚后因为某处房产再次大打出手的曾经的夫妻可能有一个小时的曾经的故事要说，涉及借贷、爱情、继承、商业等多个方面——冲突的轨迹中可能包括一系列核心问题。这些内容很繁琐，但充分掌握信息有助于调解员与各方有效地开展沟通。</p>
<p>随着和当事人的沟通时间增加，调解员逐渐有机会了解冲突的各方——他们对自己以及对方的感知和误解，对冲突的看法，以及对调解的期盼。调解员需要思考每一方立场背后的个人、商业因素，区分立场和深层的利益。例如，妻子是真的需要一百万元，还是在表达丈夫长期外派工作的不满。除此之外，调解员需要确认参与调解的人是否有完整的决策权。如果到了签订和解协议的时候，ta还需要进行场外求助，或者征询不在场的人的意见，将会大大降低和解的概率，因为不在场的人并未经历调解、谈判的全过程，极大可能无法理解最终为什么会达成和解。</p>
<h3 id="二、正式开始调解"><a href="#二、正式开始调解" class="headerlink" title="二、正式开始调解"></a>二、正式开始调解</h3><p> 一般情况下，各方面对面直接沟通，但如果必要或合适，可以通过调解人来回传话并举行私密会议。</p>
<h4 id="（一）调解员开场"><a href="#（一）调解员开场" class="headerlink" title="（一）调解员开场"></a>（一）调解员开场</h4><p>调解员首先需要欢迎各方来到调解场所，热情地问候他们，平等地对待争议双方。如果他们不是同时到达的，需要请先来的当事人在专门的等待区域稍事等待，以免后到的当事人看到调解员和另一方当事人端坐在调解室中，下意识地认为“他们是一伙的”。</p>
<p>理想情况下，调解室的座位是U型的，调解员坐在U的开口处，以便同时与各方进行眼神交互，同时保持座位的中立性。各方落座后，调解员应首先介绍自己，然后请各方自行介绍（如果他们彼此不认识）。此时，需要请他们同时告诉在场的人应当如何称呼他们。如果一方要求使用ta的头衔或职称（法官、医生、上校等），则对没有头衔的另一方要坚持使用正式的称呼，每一次必须加上“先生”“女士”“老师”等后缀。与此同时，需要确认各方是否有完整的决策权（公司的代表需要提交授权书），以及是否已签署调解协议。</p>
<p>随后，调解员应认可并肯定各方愿意会面、尝试调解的意愿。这种鼓励需要在调解过程中反复出现，尤其是遇到僵局的时候，可以介入对话，恭喜他们“已经取得了一些进展”，鼓励他们继续开展真诚的对话。调解员还需要介绍调解的过程以及自己所承担的角色，尤其要强调调解是自愿的，任何一方都可以随时退出。另外，调解员需要说明自己的中立性。一方面，解释自己与各方没有利益关系；另一方面，汇报在准备阶段与各方进行的接触（时间、形式），确保各方都得到了平等的交流机会。</p>
<p>完成上述步骤后，调解员会简要介绍调解过程的各个阶段及每个阶段可能发生的情况，解释在调解的过程中，可能会安排私人会谈，目的是处理太过强烈的情绪，探讨可行的解决方案等，同时就调解的保密性进行说明。</p>
<p>调解员开场的时候，有一个很重要的步骤——设定本场调解的基本原则（Ground Rules）。</p>
<p>设定基本规则可以通过提供行为界限来创造安全感，但这也带来了相应的责任——调解员需要执行这些规则并确保双方尊重规则。执行这些规则对调解人来说可能是个难题，因为频繁地叫停可能会让调解员看起来像是警察或老师，在有当事人表现不好的时候“训斥”他们。一个典性的容易让调解员陷入被动的基本原则是“请允许对方讲话，不要打断”。然而，在谈判过程中，各方可能会听到与自己观点激烈对立的言论。这些言论会让他们感到不安、被冒犯，或者存在误导、谎言，当事人会极度想打断。一旦出现了打断的情况，调解员会左右为难——如果ta不叫停，就构成了对自己设定的基本原则的违反。如果叫停，被阻止的一方可能会觉得尴尬或被羞辱，觉得调解员当着另一方的面“压制”了他们。正在滔滔不绝的一方也会有意无意地认为“调解员站在自己这一边”。与其将自己架在火上烤，还不如在一开始就带着同理心强调，打断甚至任何情绪的“爆发”都是自然的，某种程度上不可能被避免。因此，如果它们发生了，将不会招致批评。但是，如果程度非常严重，调解员会适时介入，确保整体环境的安全和舒适。</p>
<p>在此附上我的Opening Statement，供大家参考：</p>
<p>Good [morning&#x2F;afternoon], everyone. My name is Lxg, and it is my privilege to be serving as your mediator today. </p>
<p>Firstly, I’d like to extend a warm welcome to all of you and commend each of you for taking the positive step to explore mediation as a way to resolve your dispute.</p>
<p>Before we get started, I’d like to ask each of you to introduce yourselves, including your names and roles, so we can all be clear about who is present. Also, it would be helpful to agree on how we’d like to address each other during this session. </p>
<p>[Allow each party to introduce themselves and agree on how to address each other.]</p>
<p>Thank you. </p>
<p>Now, let’s take a moment to ensure that everyone has signed the mediation appointment agreement. Can each of you confirm if this is your signature on the document?  [Show the document and get verbal confirmation.]</p>
<p>Next, I need to ensure that you both have the authority to negotiate and settle the matter without needing to contact anyone else. If you are representing someone else, please show me your authorization letter or confirm that you have the requisite authority. [Verify authorization.]</p>
<p>As your mediator, I want to emphasize that I am completely neutral. I have no stake in the outcome and no conflict of interest with any party involved. My role here is simply to facilitate an effective and productive dialogue to help you reach a mutually agreeable solution. </p>
<p>To give you some background, I have only had a brief telephone conversation with each party before this mediation, merely to understand the nature of the dispute.</p>
<p>My role as a mediator is not to make decisions or give advice; rather, I am here to help you communicate more effectively and work towards a resolution that you can both live with. Please remember that this process is voluntary—you are free to leave at any time, though I hope we will be able to work through to a conclusion that satisfies both of you. Also, I may stop the process if mediation is no longer the appropriate form for the resolution.</p>
<p>Now, let me explain some of the procedures we will follow today. We will start with an opening statement from each party, where you can present your perspectives without interruption. Following this, I will need your help in drafting the agenda. And then, we will have a joint meeting for discussion and then proceed to separate meetings. However, the process is flexible and can be adjusted as needed. </p>
<p>The entire session is expected to last for about 2 hours. May I confirm with you two that you are available for the next 2 hours?</p>
<p>Confidentiality is a cornerstone of this mediation process. I assure you that anything shared here will remain confidential, including information shared during separate meetings, unless you instruct otherwise. The matters raised in the mediation generally will not be made the subject of any later court action. However, confidentiality does not extend to situations involving criminal activity or matters of public interest.</p>
<p>To ensure a respectful and effective dialogue, I suggest we agree on some ground rules:</p>
<ul>
<li>Only one person speaks at a time.</li>
<li>Each person should listen and respect the views of the other.</li>
<li>Common courtesy must be observed at all times.</li>
<li>Each person should be present throughout mediation.</li>
</ul>
<p>Do these ground rules sound acceptable to everyone? [Get confirmation from the parties.]</p>
<p>Before we proceed, does anyone have any questions or concerns about the process? </p>
<p>Are we all ready to begin?</p>
<p>If both of you are ready, I suggest that the claimant start with his opening statement. Is this acceptable to you?</p>
<h4 id="（二）当事人开场陈述-拟定议程"><a href="#（二）当事人开场陈述-拟定议程" class="headerlink" title="（二）当事人开场陈述+拟定议程"></a>（二）当事人开场陈述+拟定议程</h4><p>这一阶段，调解员会邀请各方讲述自己的“story”，说明自己的诉求。最终，需要确定接下来的调解过程中希望解决、讨论的问题，并确定讨论顺序。</p>
<p>以下是调解人需要做的：</p>
<ul>
<li>当事人开场陈述：通常由发起调解的一方（“claimant”）或希望改变现状的一方首先发言，其它方随后发言。如果回应方情绪特别强烈，可以让回应方先发言。不过，不论由哪一方先开始发言，都不能询问当事人“你们谁要先发言”，否则他们会激烈地争夺先开口的机会——尽管顺序其实不重要。当事人陈述的过程中，调解员可以视情况简要记录，并在其结束之后适度提问。这些提问不应当关乎事件的细节，否则容易让当事人觉得被质询。调解员的这些提问应当服从于自己的目标——弄清楚当事人的利益是什么。提问后，调解员可以简要概括（而非复述）当事人所说的问题以及诉求，并询问他们是否有需要澄清的地方。随后，回应方开场陈述，调解员应重复上述过程。</li>
<li>厘清双方所希望讨论的问题：调解员应当在保持原意、内容和关切的情况下，尽可能不偏不倚地描述问题。在必要的情况下，可以进行重构。这些问题就是后续调解过程中即将讨论的一个个“主题”。需要注意的是，是否讨论某个问题并不需要双方的同意，只要有一方认为需要讨论，就可以将其作为后续的议程。</li>
<li>确定所需要讨论的问题的顺序：如果各方不太可能就议程或顺序达成一致，或者可能在议程早期提出难以解决的问题，调解人应直接敲定讨论顺序，或轮流邀请双方选出自己想要先讨论的问题，避免在议程上发生斗争。</li>
</ul>
<p>这部分，我写的“主持词”如下：</p>
<p>I would like to invite you to give your opening statement. Please summarize your part of the story, highlighting the key issues you feel are important.</p>
<p>[Party B&#x2F;Respondent’s Name], maybe it would be better for you to listen without interruption.</p>
<p>[Allow Party A to speak]</p>
<p>Thank you, [Party A&#x2F;Claimant’s Name]. Before I summarize the key issues you’ve raised, is there anything else you would like to add?</p>
<p>[If Party A adds more information, give them the time to do so]</p>
<p>Alright, now let me summarize the key issues you have raised: [Summarize the key issues].</p>
<p>Next, we’ll hear from [Party B&#x2F;Respondent’s Name]. Please share your perspective on the matter.</p>
<p>[Allow Party B to speak]</p>
<p>Thank you, [Party B&#x2F;Respondent’s Name]. Again, before I summarize the key issues you’ve raised, is there anything else you would like to add?</p>
<p>[If Party B adds more information, give them the time to do so]</p>
<p>Let me summarize the key issues you have raised: [Summarize the key issues].</p>
<p>Thank you both for your statements. We will now move on to the next stage, which is identifying common ground. </p>
<p>From your earlier statements, I have noticed a few potential areas of common ground, including: [list common areas]. </p>
<p>Do you both agree that these are common areas we should acknowledge? Or are there any other areas you believe should also be recognized as common ground?</p>
<p>Next, I would like to invite both of you to suggest what you think should be included in our agenda for discussion. </p>
<p>The agenda does not necessarily require agreement from both sides; if one party considers an issue important, we can discuss it. However, if one of you strongly opposes discussing an item proposed by the other party, we can revisit that issue. Additionally, I will do my best to help you frame your language in a more neutral way, as this will facilitate our subsequent discussions.</p>
<p>Let’s start with the claimant, followed by our respondent.</p>
<p>[Allow each party to suggest agenda items]</p>
<p>Thank you for your contributions. Now, I would like each of you to prioritize the items you just mentioned. By doing this, we can address the most important matters first.</p>
<p>[Allow each party to prioritize the items, starting with one party and then the other]</p>
<p>Thank you very much. We now have a clear agenda. We will proceed by discussing these items in order of priority.</p>
<h4 id="（三）共同会谈"><a href="#（三）共同会谈" class="headerlink" title="（三）共同会谈"></a>（三）共同会谈</h4><p>共同会谈并不是调解中一定会出现的，也存在当事人拒绝交流，由调解员分别进行会谈的情况。</p>
<p>共同会谈有许多不同的形式。最常见的情况是，调解员开场、确定议程后，各方当事人仍然留在调解室内，在调解员的辅助下开展直接对话。</p>
<p>对于调解员而言，共同会谈的核心目标是辅助当事人之间的谈话。因此，如果当事人坚持对着调解员说话，需要通过手势或语言提醒ta转向另一方当事人。一般而言，第一轮共同会谈不涉及解决方案的拟定，达到互换信息，沟通想法的目的即可。</p>
<p>另一种情况下，各方当事人先和调解员进行单独会面，时机合适后，重新在调解员的召集下坐在同一个调解室内。此时，调解员可能会抛出几个问题供双方讨论。例如：未来的关系走向为何？是否同意发生过某件事？</p>
<p>一般而言，针对解决方案的头脑风暴也会在共同会谈中完成，但集中在调解的后半程。</p>
<p>附上我为第一次共同会谈写的“主持词”：</p>
<p>Thank you for your patience. We will now move into the joint session where you will have the opportunity to discuss the issues directly with each other. Remember, it’s important to adhere to our ground rules: only one person speaks at a time, respect each other’s views, and maintain common courtesy throughout our session.</p>
<p>During this stage, I will not interrupt your direct dialogues unless it becomes absolutely necessary. My role here is to facilitate effective communication between you both, rather than between each of you and myself.</p>
<p>For each item on the agenda, we will follow a structured approach. I will ask one of you to present your position on the issue first, without interruption. After you have finished, the other party will then present his position.</p>
<p>Let’s start with the first item on our agenda. [Party A&#x2F;Claimant’s Name], please go ahead and present your position on this issue.</p>
<p>[Allow Party A to present]</p>
<p>Thank you, [Party A&#x2F;Claimant’s Name]. Now, [Party B&#x2F;Respondent’s Name], please present your position on this issue.</p>
<p>[Allow Party B to present]</p>
<p>We will continue this process for each item on the agenda. Let’s proceed to the next item.</p>
<h4 id="（四）私密会谈"><a href="#（四）私密会谈" class="headerlink" title="（四）私密会谈"></a>（四）私密会谈</h4><p>私密会谈对应的英语是“separate meeting”或“caucus”，是一种有助于打破僵局的调解技术。在私密会谈中，各方当事人与调解员进行单独的、秘密的谈话。私密会谈中的任何内容都不会被披露，除非当事人授意调解员这么做。</p>
<p>私密会谈中，当事人可能会说出一些在共同会谈的时候不愿交待的背景信息或想法。例如，一个提出索赔请求的当事人可能私下承认自己并不知道索赔金额是如何计算的，他之所以提出一百万元的请求是因为他还有一百万元房贷待还。</p>
<p>私密会谈的作用很多样，本质上是为当事人在本已保密性极强的场域中另外开辟一个完全私密、安全的空间。私密会谈中的所有信息虽然都是严格保密的，但对调解员而言，掌握的信息越多，就越可能在后续的引导中击中当事人的核心需求。</p>
<p>附上我的“主持词”：</p>
<p>Thank you both for your discussions thus far. We will now move into separate meetings. </p>
<p>[Party B&#x2F;Respondent’s Name], I would like to start by meeting privately with [Party A&#x2F;Claimant’s Name]. This will take approximately 10 minutes. During this time, I encourage you to think about the dispute and consider some possible options for resolution.</p>
<p>I assure you that if the meeting with [Party A&#x2F;Claimant’s Name] extends beyond 10 minutes, I will ensure that you receive equal time to discuss your concerns with me. Thank you for your understanding. [Wait for Party B to leave the room]</p>
<p>[To Party A&#x2F;Claimant’s Name]: In this private meeting, I’d like to assure you that anything you share will be kept confidential unless you specifically instruct me otherwise.</p>
<p>First, how are you feeling about this mediation currently? Is there anything on your mind that you’d like to share?</p>
<p>[Allow Party A to share their thoughts and feelings]</p>
<p>……</p>
<p>Thank you for sharing these. Before we conclude our private session, I want to confirm what information, if any, you are comfortable with me sharing when I meet with [Party B&#x2F;Respondent’s Name].</p>
<p>Thank you. I will now bring in [Party B&#x2F;Respondent’s Name] for his private session. During this time, I encourage you to think about the dispute and consider some possible options for resolution.</p>
<p>[Invite Party B back in, and ask Party A to wait outside]</p>
<p>[To Party B&#x2F;Respondent’s Name]: Thank you for your patience. As we begin this private meeting, I want to assure you that whatever you say will remain confidential unless you instruct me otherwise.</p>
<p>First, how are you feeling about this mediation currently? Is there anything you’d like to discuss that you perhaps haven’t had the chance to touch upon?</p>
<p>[Allow Party B to share their thoughts and feelings]</p>
<p>Thank you for that. Before we end our private session, let’s clarify what information, if any, you would like me to disclose to [Party A&#x2F;Claimant’s Name] when we reconvene.</p>
<p>[Discuss and get clear instructions on what can be disclosed]</p>
<p>Thank you. Let’s now reconvene and continue our joint discussions.</p>
<h3 id="三、探索解决方案"><a href="#三、探索解决方案" class="headerlink" title="三、探索解决方案"></a>三、探索解决方案</h3><p>前文中提到过，调解的魅力便在于创造。通过创造，可以打开对立立场之外的第三、第四条能同时满足双方核心需求的道路。</p>
<p>在促进式调解中，调解员不能直接提出解决方案，“或许你们可以……”类的句式不能出现。但是，调解员需要在私人会谈、共同会谈等场合，鼓励、引导当事人思考尽可能多的解决方案。换句话说，调解员要说明提供多个选择的重要性，让当事人明白，有多个和解方案才是最符合其利益以及共同需求的。</p>
<p>探索解决方案的时候，很容易出现僵局。当事人会说：“但是只有我提出的这个办法可以解决我的问题”，或者“如果要探索其他解决方案，为什么不是他来探索？而要我放弃自己原有的诉求？”前者，当事人被固有思维框死了，调解员要用开放性问题引导他们跳出框架。后者，当事人将探索解决方案也视为一种妥协，是将对立思维贯彻到极致的表现，调解员要纠正这种认识偏差。</p>
<p>其实，从私密会谈开始，机制的稳定性已经无法涵盖调解的过程。调解员或许可以在开场、第一次共同会议的时候，使用自己事先写好的串场词。但是，流程越是到后面，越是只能凭本事推进。</p>
<h3 id="四、评估解决方案的实现可能性"><a href="#四、评估解决方案的实现可能性" class="headerlink" title="四、评估解决方案的实现可能性"></a>四、评估解决方案的实现可能性</h3><p>我最近看了不少关于谈判、调解的书，有一本是FBI探员写的，有句话给人留下的印象很深刻：</p>
<blockquote>
<p>“Yes” is nothing without “How.” While an agreement is nice, a contract is better, and a signed check is best. You don’t get your profits with the agreement. They come upon implementation. Success isn’t the hostage-taker saying, “Yes, we have a deal”; success comes afterward, when the freed hostage says to your face, “Thank you.”</p>
</blockquote>
<p>和解阶段通常是调解的尾声，此时双方当事人或许已经精疲力尽、面带恼怒，又或者心情愉悦、兴奋不已。无论是哪一种情况，他们薄弱的精神都很容易导致他们达成一个根本不可能实现的解决方案。或者，更常见的是，和解的时候只敲定了大概的轮廓，到了实际要执行的时候，又出现了大量分歧。</p>
<p>因此，不论调解员是否也感到疲倦，都需要站好最后一一班岗——从当事人的角度设想后续执行中所可能涉及的所有细节，并与他们一一敲定，写进和解协议。</p>
<p>书面的和解协议是记录各方达成的所有和解条款的具有法律效力的文件。因此，它必须全面、清晰、无歧义。所有有待实施的实际问题，如履行的时间、如何进行书面道歉、法律费用的承担，都需要写进去。另外，到了这个阶段之后，律师们可能认为和解协议的制定是他们的专长领域，因而希望展示自己的作用和价值，从而证明其高昂法律费用的合理性。调解员此时需要对律师也动用前文提及的自尊心关切法，顺应他们的需求的同时，达到加快起草过程的目的。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/11/19/%E5%95%86%E4%B8%9A%E7%BA%A0%E7%BA%B7%E4%B8%AD%E7%9A%84%E8%B0%83%E8%A7%A3/"
      title="商业纠纷中的调解"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        商业纠纷中的调解
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/09/23/%E3%80%8A%E9%9F%B3%E4%B9%90%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E6%88%90%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%E7%9A%84%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"
      title="《音乐是如何变成免费午餐的》读书笔记 "
     >

    <p class="title-text">
      
        《音乐是如何变成免费午餐的》读书笔记 
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"d11b0rzmnr3P1GXZJHaOnfZg-gzGzoHsz","appKey":"jIiUmjPo1tMCjSeccu3gIDEQ","placeholder":"说点什么~","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 雪糕君<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
