<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  
<!-- Gaug.es Analytics -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', 'true');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- End Gaug.es Analytics -->


  
  <title>我们累了 | 读《倦怠社会》  | Migao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  

  <meta name="description" content="为什么我们越积极行动，越陷入无止境的倦怠？">
<meta property="og:type" content="article">
<meta property="og:title" content="我们累了 | 读《倦怠社会》 ">
<meta property="og:url" content="https://draumurvakna.github.io/2024/11/23/%E6%88%91%E4%BB%AC%E7%B4%AF%E4%BA%86%20%20%E8%AF%BB%E3%80%8A%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A%E3%80%8B/index.html">
<meta property="og:site_name" content="Migao&#39;s Blog">
<meta property="og:description" content="为什么我们越积极行动，越陷入无止境的倦怠？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://draumurvakna.github.io/images/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A.png">
<meta property="article:published_time" content="2024-11-22T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-17T11:21:30.139Z">
<meta property="article:author" content="lxg">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://draumurvakna.github.io/images/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A.png">
  
  
    <link rel="icon" href="/icecream.icon.ico" type="image/x-icon">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Migao's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">林雪糕 </div>
      <div class="dot"></div>
      <div class="subtitle">法律人也要写博客！ </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzk0MTEyODUyMA==&action=getalbum&album_id=2537255885711048705&subscene=126&scenenote=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzk0MTEyODUyMA%3D%3D%26mid%3D2247486101%26idx%3D1%26sn%3D6a43e57a3abd6382261e8cd5156ca7b6%26chksm%3Dc3098ac24893f702dabbbdb992a3f96a3277eed8b2375f67d067df0fd67662bbd3f82ed0f973%26scene%3D126%26sessionid%3D1730190028%26subscene%3D227%26clicktime%3D1730190033%26enterid%3D1730190033%26key%3Ddaf9bdc5abc4e8d07f0422f6e7f96cdcd6f23cb2968f228deaa4f763f6aca3ef9649f0553f639257a958c897689ae42b1d90846f53fb61d9fc55bef072cb5d19900662828c0df74f06dcead039fa5fa68ae7cf8be1915bd37e4497cdd6b212a065e2b4261f8a96dfcb5dcd52a4b327a6f8f61b41dc2d102497860435a01b7b6f%26ascene%3D0%26uin%3DMTg1MTEyNzY3NA%253D%253D%26devicetype%3DWindows%2B11%2Bx64%26version%3D63090c11%26lang%3Dzh_CN%26countrycode%3DCN%26exportkey%3Dn_ChQIAhIQCk93BtxjuaL6c%252BGspMb0sRLmAQIE97dBBAEAAAAAAJwmGFMQgGsAAAAOpnltbLcz9gKNyK89dVj0mOz8JelrRBwzgBHHK5uKvbZNISqkP2q6LXB%252BS9Ku49h0QJOJnSUw1SpLqgac5ohL9Slq8YvUcuHqY5aGjzgqIhO4aAcTkS%252BlN39KA%252B5CjDEHaPhGLB8Ez8trXzMYqgyEn5oYgm54k%252FsdLtVthoNDcI0U83ORs1yJORk2sTgJCD%252BuLGh1Uf91VUs%252FxfADbz0CCysSqj8bpCnODMee9LP6fY0Bx2vt%252FTd2hbj1hHRxXRv75C2iV8Ff8jRPDU9VMC%252FZ%26acctmode%3D0%26pass_ticket%3DE2oQMSCabSWCZrwrdEdTnZciclf2aRNoFU06jS%252B8jYm2l%252B29AoN5kUGKAvL5SJ4w%26wx_header%3D1%26fasttmpl_type%3D0%26fasttmpl_fullversion%3D7446448-zh_CN-zip%26fasttmpl_flag%3D1&nolastread=1#wechat_redirect" title="公众号"><i class="fa-solid fa-file"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.instagram.com/migaosama0211/" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://weibo.com/u/6409598688" title="Weibo"><i class="fa-brands fa-weibo"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2025/03/14/1-%E5%A2%93%E5%9C%B0%E8%83%BD%E8%A2%AB%E6%89%A7%E8%A1%8C%E5%90%97/" title="墓地能被执行吗？ " >
            <div class="recent-link-text">
              墓地能被执行吗？ 
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/11/2-%E5%BD%93%E5%B1%A0%E6%9D%80%E4%B8%8D%E9%9C%80%E8%A6%81%E5%AE%A3%E6%88%98/" title="当屠杀不需要宣战：PSC理论与“第三类战争” " >
            <div class="recent-link-text">
              当屠杀不需要宣战：PSC理论与“第三类战争” 
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/10/%E9%9D%9E%E8%99%9A%E6%9E%84%E4%BD%9C%E5%93%81%E3%80%8A%E6%AF%94%E5%B1%B1%E6%9B%B4%E9%AB%98%E3%80%8B%E7%9A%84%E5%86%99%E4%BD%9C%EF%BC%8C%E5%A4%9F%E7%9C%9F%E5%AE%9E%E5%90%97%EF%BC%9F/" title="非虚构作品《比山更高》的写作，够真实吗？ " >
            <div class="recent-link-text">
              非虚构作品《比山更高》的写作，够真实吗？ 
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/08/3-%E6%95%B0%E6%8D%AE%E9%9A%90%E7%A7%81%E5%AE%88%E5%8D%AB%E6%88%98%E2%80%94%E2%80%94The%20Fiduciary%20Model/" title="数据隐私守卫战——The Fiduciary Model" >
            <div class="recent-link-text">
              数据隐私守卫战——The Fiduciary Model
            </div>
          </a>
        
          <a class="recent-link" href="/2025/03/07/%E5%90%8D%E5%AD%97%E5%BE%85%E5%AE%9A%E7%AC%AC%E5%9B%9B%E6%9C%9F%E5%8D%B3%E5%B0%86%E5%90%AF%E5%8A%A8/" title="名字待定第四期即将启动！ " >
            <div class="recent-link-text">
              名字待定第四期即将启动！ 
            </div>
          </a>
        
      </ul>
    </div>
  </div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/READING/">
                READING
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/LAW/">
                LAW
                <div class="category-count">45</div>
            </a>
        
            <a class="category-link" href="/categories/ESSAY/">
                ESSAY
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/BUSINESS/">
                BUSINESS
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DATA/" rel="tag">DATA</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GDPR/" rel="tag">GDPR</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IP/" rel="tag">IP</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LITERATURE/" rel="tag">LITERATURE</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%BA%E6%9D%83/" rel="tag">人权</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BB%A5%E8%89%B2%E5%88%97/" rel="tag">以色列</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BC%A0%E8%AE%B0/" rel="tag">传记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8A%B3%E5%8A%A8%E6%B3%95/" rel="tag">劳动法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%8D%E4%B8%8D%E6%AD%A3%E5%BD%93%E7%AB%9E%E4%BA%89/" rel="tag">反不正当竞争</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%8D%E5%9E%84%E6%96%AD/" rel="tag">反垄断</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%90%88%E5%90%8C%E6%B3%95/" rel="tag">合同法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%90%88%E8%A7%84/" rel="tag">合规</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BD%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">国际关系</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%A4%A7%E9%99%86/" rel="tag">大陆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B9%BF%E5%91%8A/" rel="tag">广告</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%84%8F%E5%A4%A7%E5%88%A9/" rel="tag">意大利</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C/" rel="tag">执行</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%99%E8%82%B2%E5%AD%A6/" rel="tag">教育学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%A8%B1/" rel="tag">文娱</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BF%9D%E6%8A%A4/" rel="tag">未成年保护</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/" rel="tag">法律法规</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%89%E5%A4%96/" rel="tag">涉外</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" rel="tag">生活感悟</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E6%B3%95/" rel="tag">程序法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A8%8E%E6%B3%95/" rel="tag">税法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag">美国</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A1%8C%E6%94%BF%E4%BA%8B%E5%8A%A1/" rel="tag">行政事务</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%B2%E5%BA%A7%E7%AC%94%E8%AE%B0/" rel="tag">讲座笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E4%BC%9A/" rel="tag">读书会</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%B0%83%E8%A7%A3/" rel="tag">调解</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9D%9E%E8%99%9A%E6%9E%84/" rel="tag">非虚构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9F%A9%E5%9B%BD/" rel="tag">韩国</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-我们累了  读《倦怠社会》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cm85mpxew000h6cifb6j6egm3">
        <img src="/images/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        我们累了 | 读《倦怠社会》 
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-11-22T16:00:00.000Z" itemprop="datePublished">2024-11-23</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/READING/">READING</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            12k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="一、24-67656"><a href="#一、24-67656" class="headerlink" title="一、24&#x2F;67656"></a>一、24&#x2F;67656</h2><p>几天前，浙江大学官方微信号发布了文章《24&#x2F;67656，他们拿下浙大最高层次奖学金》，介绍该校最高层次的奖学金——竺可桢奖学金的得主。</p>
<p><img src="/../images/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/1.png"></p>
<p>竺可桢奖年年有，类似的奖项在国内其他高校也不少，唯独这次引发了热烈的讨论。</p>
<p><img src="/../images/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/2.png" alt="image-20241123232150847"></p>
<p><img src="/../images/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/3.png" alt="image-20241123232228739"></p>
<p>原因很简单：我们累了。</p>
<p> <strong>疲惫于胜负之分，疲惫于出身论，疲惫于白热化的就业竞争，疲惫于寒门难出贵子。我们累了，不想一年年看到换汤不换药的全员保研学霸寝室、手握顶刊的六边形战士，不想再面对千篇一律的成功与优秀。脱颖而出的从来是少数，余下的是芸芸众生。如果时代的东风已经结束，能否给我们留下一点发展多元人生的可能。如果“成功”的通道已经变得无比狭窄，请允许我们奔向更多方向。</strong></p>
<p>浙大的推文刺痛、警醒了一批被外在成就绑架的人，让韩炳哲再倒下一桶冷水，将我们从绩效社会的软暴力中解救出来。</p>
<p>今天，我要写的书目是 <strong>《倦怠社会》</strong>。</p>
<h2 id="二、韩炳哲"><a href="#二、韩炳哲" class="headerlink" title="二、韩炳哲"></a>二、韩炳哲</h2><p>《倦怠社会》2010年在德国问世，两周内销售一空，引起轩然大波。中译本发行得也不算晚，但2021年才因为“内卷”“躺平”文化的兴起获得中国读者的关注。</p>
<p>作者韩炳哲（한병철）1959年出生于韩国。80年代市场自由化和离岸生产如火如荼时，20 多岁的韩炳哲经历了个人危机，挣扎于虚无和迷茫。因此，到了德国之后，他没有继续修读冶金学老本行，而是来到了哲学圣地——弗莱堡大学。在这里，胡塞尔曾经将现象学教给海德格尔，海德格尔又随之培养出众多年轻学者。年轻的韩炳哲师从海德格尔的弟子，接过了知识的火炬——尽管他刚到德国的时候还一句德语都不会说。</p>
<p><img src="/../images/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/4.png" alt="image-20241123232322873"></p>
<!--网络上的韩炳哲照片以黑白色调为主，凸显他的文化气质-->

<p>目前，韩炳哲在柏林艺术大学任教。与传统学者不同，韩炳哲并不局限于学术圈内的理论争辩。他的许多作品（如《精神政治：新自由主义及新权力技术》《爱欲之死》《透明社会》《倦怠社会》等）都是面向大众的文化理论书籍，内容简短精练，篇幅通常不到100页。当然，韩炳哲不是没有严肃的学术著作，但他撰写的简洁、富有洞见的通俗哲学读物影响更广泛，使他成为备受欢迎的公共知识分子。</p>
<p>韩炳哲的研究领域十分广泛，涵盖了伦理学、社会哲学、现象学、文化研究和美学等跨文化领域。他受尼采的影响，深入思考当代的存在问题，并与阿甘本、艾伦贝格、佛洛伊德和福柯等人的理论进行“对话”。针对韩炳哲的批评之声不在少数，主要集中在他并未提出原创性的理论或逻辑论证不完满方面。不过，我们无法否认的是，他通过引用、扩展及批判他人的理论，形成了自己独特的哲学视角。</p>
<p>普罗大众需要的不是划时代的理论，而是时代洪流中的安神针。</p>
<h2 id="三、45度人生"><a href="#三、45度人生" class="headerlink" title="三、45度人生"></a>三、45度人生</h2><p>这本书的前言中，作者韩炳哲描述了倦怠社会的主体原型——普罗米修斯。</p>
<p>普罗米修斯被束缚锁在高加索山的悬崖上，秃鹰每日飞来啄食他的肝脏。于是“诸神累了，老鹰累了，伤口在倦怠中愈合了。”</p>
<p><img src="/../images/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/6.PNG" alt="1280X1280"></p>
<!--被老鹰啄食肝脏的普罗米修斯，Theodoor Rombouts绘-->

<p>21世纪以来，大大小小的社会、经济、文化现象似乎都表明：西方世界迎来了稳定资本主义的终结。</p>
<p>自助书籍的受欢迎程度不断上升，“拼搏”文化（hustle culture）得到前所未有的推崇。单一工作已不能满足人们的需求，人们渴望发展更多副业来应对不稳定的经济环境。Uber和DoorDash等平台背后的“零工经济”不仅在改变人们工作的方式，也宣告了传统福特主义的衰落。如今，稳定工作四十年的图景已经一去不复返。</p>
<p><img src="/../images/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/5.png" alt="image-20241123232613546"></p>
<p>这种不断转型、加速、生产过剩和超额成就的趋势，带来了越来越多的社会问题。例如，在发达国家，精神障碍和中年自杀的比例明显增加。尽管政府和各类公益组织都付出了一定的努力，但阿片类药物消费依然猖獗。</p>
<p><img src="/../images/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/7.png" alt="image-20241123232649951"></p>
<!--2009-2019年全球处方阿片类镇痛药消费量：左图为2009年至2019年期间每1000名居民每天吗啡毫克当量 （MME）的全国阿片类药物消费率的变化，右图为2019年按国家/地区划分的阿片类药物消费率-->

<p>在东亚地区，社会也悄然发生了类似的变化。日本出现了称为“引きこもり（hikikomori）”的现象，指那些退出社会竞争、选择孤立生活的年轻人。他们认为社会竞争毫无意义，宁愿沉浸在自己的世界。“躺平”入选我国网络热词以来，流行程度只增不减。越来越多的年轻人希望远离传统的工作文化，追求简单的生活方式。</p>
<p>然而，从“低欲望”“断舍离”，从尼特族（NEET）到归巢族（Boomerang Kids），从躺平到佛系文化……以上种种从未独立出现，总是和“内卷”“奋斗”“过劳死”“24&#x2F;7”携手并行。</p>
<p><img src="/../images/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/8.png" alt="image-20241123232721265"></p>
<p>“仰卧起坐”的次数多了，心中便只余下了一个问题： <strong>为什么我们越积极行动，越陷入无止境的倦怠？</strong></p>
<h2 id="四、简要脉络"><a href="#四、简要脉络" class="headerlink" title="四、简要脉络"></a>四、简要脉络</h2><p>《倦怠社会》非常短，一共七章，探讨了现代社会中的倦怠现象及其背后的成因和解决之道。</p>
<table header_row="1">
<colgroup>
<col width="250"/>
<col width="570"/>
</colgroup>
<thead>
<tr><th><p>主题（和书本的章节不完全一致）</p></th><th><p>理解</p></th></tr>
</thead>
<tbody>
<tr><td><p>个人成就的崇拜与社会倦怠</p></td><td><p>现代社会对个人成就的崇拜导致了整个社会的大规模倦怠和抑郁。虽然抵制倦怠的方法并不复杂，但执行起来困难重重。必须放慢脚步，重新发现、重新思考，才能有效应对。</p></td></tr>
<tr><td><p>后现代的深刻无聊</p></td><td><p>从后现代的视角探讨了无聊如何在社会中酝酿出一种疲惫的状态。韩炳哲将现代社会描述为一个“成就社会”，在这种社会中，个体被迫追求不断提升的绩效，最终导致全社会的疲惫和无意义的循环。</p></td></tr>
<tr><td><p>酿造一个疲惫的社会</p></td><td><p>成就社会逐渐发展为一个“兴奋剂社会”，其中“脑部兴奋剂”替代了负面表现的定义，使人们能够在没有真正成就的情况下实现目标。寻找最大化成就的趋势使得工作和生活变得名不副实，失去了真实的价值和意义。成就社会导致的过度疲惫和精疲力竭是我们必须面对的现实。<br/>韩炳哲借用海德格尔的思想，强调安息日的重要性，停下无休止的活动。</p></td></tr>
<tr><td><p>倦怠、生存和成就的内在逻辑</p></td><td><p>现代资本主义社会的成就逻辑推动着人们走向自我剥削，这比外在的剥削更为有效。人们成为自己的囚徒和看守，驱使自身不断追求业绩和进步。现代社会中，抑郁症是由于追求业绩的压力造成的自我剥削的病理后果。雪上加霜的是，各类科技和社交媒体的发展使人与人之间的联系变得浅薄，进一步加剧了自我中心主义。</p></td></tr>
<tr><td><p>我们是如何进入倦怠社会的？</p></td><td><p>过度工作和绩效追求使自我剥削更加严重，这种情况比外部剥削更具隐蔽性和效率。社会中的个体渐渐无法区分剥削者和被剥削者，施暴者和受害者的界限变得模糊。过度的积极导致感知变得支离破碎，无法专注，深受其害的人们通过工作和生产来回应日益短暂而易逝的生命。</p></td></tr>
<tr><td><p>对于生存的重新思考</p></td><td><p>现代社会被生存的焦虑所吞噬，生活变得单薄，缺乏叙事美感和意义。韩炳哲主张回归具有精神性的生活方式，加大反应与刺激之间的间隔，寻求内心的平静和自我控制。</p></td></tr>
<tr><td><p>结论</p></td><td><p>若要反思和前进，我们需要重新审视生活的节奏，给予自己时间与空间去反思和倾听内心，从而寻找生活的深度和意义。现代人可以通过意识到自身的疲惫与内心的冲突，以更开放的心态面对生活中的各种刺激，重建与他人的真实连结，逐步实现身心的平衡与和谐。</p></td></tr>
</tbody>
</table>

<p>平心而论，《倦怠社会》尽管是通俗哲学读物，但也称不上好读，开头的病理学比喻以及过多的引用都会让读者感到满头雾水。</p>
<p>不过，哪怕合上书之后记得的寥寥无几，阅读的过程中也能感觉到，这本哲学短论在试图以绵密细致的辩证笔触帮助读者“找到空档，暂停一切”，从目的性中解放出来。</p>
<h2 id="五、我们为什么感到疲惫？"><a href="#五、我们为什么感到疲惫？" class="headerlink" title="五、我们为什么感到疲惫？"></a>五、我们为什么感到疲惫？</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这部分我不打算照搬韩炳哲的行文逻辑，怕说不清楚还引起误会。</span><br></pre></td></tr></table></figure>

<p>开始讨论之前的第一个问题： <strong>现代人的疲惫是什么？</strong></p>
<blockquote>
<p>“What is brownout,” you ask? The painful, long-term drowning in innumerable tasks, operations,projects, and to-do lists at work, that can lack meaning, purpose, and significance. All direction evaporates. All sense of purpose fades, and tasks become futile, work becomes pointless.</p>
</blockquote>
<p>人们压力很大，感到必须在各个方面表现出色，以跟上他人取得的成就（发布在朋友圈、Instagram等社交平台）。然而，越是努力，需要并行的事项越多，待办事项清单和需要补足的内容越长，带来的无力感和疏离感反而越强。</p>
<p>倦怠综合症有两个维度。 <strong>第一是疲惫，即因能量的快速消耗而导致的身心消耗。第二是疏离，感到正在做的事情毫无意义，并不真正“属于自己”。</strong>对此，就像后福特时代的工人一样，大部分人认为解决办法是不断发展新技能，最大限度地进一步提升自己的效率。然而，试图用自我提升来解决倦怠，显然是不可能的。</p>
<p><u>那么，我们为什么感到疲惫？</u></p>
<p><u>因为我们被迫奔跑，却以为是自己的心愿。因为比较让人痛苦，却被社交媒体锁在了角逐的竞技场上。因为过度积极带来太多的躁动，与自己的战斗永远无法停止，没有人能永恒地超越自己。因为工作的意义越来越不明确，对职业的归属感不断消弭，更多的副业带来了更多的迷失。因为我们丧失了留白的空间，注意力极度分散，又无时不刻不在“做些什么”。因为伸手想要抓住的，最终居然是一片虚无。因为在“自我”之上继续不断加码，最终只是烈火烹油。</u></p>
<h3 id="（一）比较：从否定到肯定"><a href="#（一）比较：从否定到肯定" class="headerlink" title="（一）比较：从否定到肯定"></a>（一）比较：从否定到肯定</h3><p>福柯描述的“规训社会”主要“由医院、疯人院、监狱、营房和工厂构成”，强调通过严格的制度和规则来管理和控制人们的行为。然而，韩炳哲认为，这种模式已经不再适用于描述当今社会。在21世纪，社会形态发生了显著变化，取而代之的是“由健身房、办公楼、银行、机场、购物中心和基因实验室构成”的“功绩社会”。</p>
<blockquote>
<p>上帝死后，健康成为新的上帝。如果人类的视域能够超越纯粹的生命界限，那么健康的价值也就不会如此绝对化。</p>
</blockquote>
<p>在功绩社会中，人们不再是被动接受管理和训导的“驯化主体”，而是积极追求成就、自我驱动的“功绩主体”。规训社会是一个以否定性为主导的社会，通过各种禁令控制一切；功绩社会则强调自发行动和内在动机，宣传“我们可以做到”的态度。</p>
<p>然而，在我看来，不管社会的主旋律呼号着否定性还是肯定性，背后都是人与人的角逐和比较，比较是一切的起点。只不过，比较的形式、表现在迭代，比较所造成的的最恶劣结果在变化——规训社会制造出疯子和罪犯，功绩社会压榨出抑郁症患者和厌世者。</p>
<h3 id="（二）距离的消失"><a href="#（二）距离的消失" class="headerlink" title="（二）距离的消失"></a>（二）距离的消失</h3><p>马克思在论述人的自由全面发展时，强调了“现实的个人”作为一切社会关系的总和。个体存在的根本就是人本身，而不是宗教、资本或其他抽象的非人事物。然而，当我们在社交媒体中以数字身份存在时，更接近于马克思批判的“他们自己或别人想象中的那种个人”，进而引发了对现实个人意义的撕裂和淡化。</p>
<p>在社交媒体的世界中，人与人之间的距离看似在技术的帮助下消失了，但人们的实际连接没有变深。社交平台上，每个人都可以塑造一个比现实更完美、更自洽的数字身份，但这个身份无法替代现实中的真实自我。基于这种身份的交流表面上实现了超越时间与空间的自由，实际上消解了作为具体、现实的个人的存在。</p>
<p>更糟的是，表面上的精神避难所不是伊甸园，反而是滋养功绩社会的土壤。信息的浪潮席卷、数字化成瘾变相囚禁现代人的同时，过多的刺激带来了成倍的疲倦。</p>
<h3 id="（三）自我中心主义-自恋（他者消失）"><a href="#（三）自我中心主义-自恋（他者消失）" class="headerlink" title="（三）自我中心主义&#x2F;自恋（他者消失）"></a>（三）自我中心主义&#x2F;自恋（他者消失）</h3><p>网络社交本质上是一种自我中心主义的单薄社交，用极端的比喻来说，是回声叠加回声，镜面正对着镜面。</p>
<p>加强的自我很难与他人建立真实连接，然而，没有“他者”和碰撞，自然也无法培养出坚固稳定的自我形象。不断地将注意力集中到自我的身上，留下的反而是迷失和无助，无法真正去爱或被爱。</p>
<p>这类人是功绩社会的最佳载体，最丰沃的养料。</p>
<p>现代功绩主体是自恋的，他们的主要目标是追求成功。一般意义上的成功不单指个人的成就，还需要通过他者的认可来证明所具备的价值。然而，功绩主体将他者的存在降级为一面镜子，只用来反映自己的成功与光辉。摆脱他者没有迎来自由与解放，反而带来了无休止的恐惧与不满足。最终，作为起点的“成功”导向的是“成功型忧郁症”（Erfolgsdepression），人们在自我沉浸中不断挣扎，直至将自我淹溺。</p>
<blockquote>
<p>晚期现代的功绩主体不从事义务劳动，他的座右铭不是服从、法则、履行义务，而是自由、欲望与喜好。他对于劳动的期待，在于能够满足欲望。劳动之于他，是一种乐趣。他不会听从他人命令采取行动，主要只听从“自己”。说穿了，就是自己的老板，如此一来，他摆脱了“权威他者”对他的否定。但是摆脱他者，不仅只代表了解放和解脱，其辩证在于，它又发展出了新的束缚。本应是摆脱他者的束缚，却突变成自恋型的自我参照。而自恋型的自我参照，要为今日功绩主体的众多精神疾病负起最大责任。——韩炳哲 2010年于卡尔斯鲁厄大学哲学系演讲</p>
</blockquote>
<h3 id="（四）积极性与注意力"><a href="#（四）积极性与注意力" class="headerlink" title="（四）积极性与注意力"></a>（四）积极性与注意力</h3><h4 id="1-过度积极性"><a href="#1-过度积极性" class="headerlink" title="1. 过度积极性"></a>1. 过度积极性</h4><p>韩炳哲认为，二十一世纪的特点是神经元疾病的盛行，如抑郁症、注意力缺陷障碍、多动症、边缘型人格障碍和倦怠综合症。这些疾病标志着现代社会新型精神困境的出现，根源在于个体难以拒绝外部的要求和过度追求的压力，导致了自我毁灭，最终可能引发神经崩溃或倦怠综合症。</p>
<p>在这种生活方式中，人们被比喻为“行尸走肉”，既活着却又无法真正生活。他们在追求表面化的个体化过程中，失去了自我反思的机会，陷入了对个体化的广泛模仿，最终迷失了真实的自我意识和独特性。</p>
<p>现代社会对生产没有限制，现代自我的需求永不满足。人们不断在各种焦虑和欲望之间徘徊，无法真正解决或满足这些需求，只是在其间不断转换，导致无休止的内心挣扎。人们感到倦怠，不是因为他们什么都不做，而是因为他们无法放松。表面上的自我要求与自我实现，实则受到外部权力的摆布、玩弄，个体成为受害者的同时也是自我剥削的加害者。</p>
<p>一个强迫人们不断活动、工作和消费的“积极社会”让人们认为，自己始终应该在“做”某件事。这种强迫性的持续行动，使人们感到不安，无法静坐，无法专注于重要的事物，常常感到错过了什么，对彼此缺乏倾听和耐心。</p>
<p>最重要的是，无法容忍无聊，无法等待。 </p>
<p>《Asian Comedian Destroys America！》的这一段，是蛮有共鸣：</p>
<blockquote>
<p>“We need it, Prime. We need Prime harder, faster, stronger,” he chants.“Faster Prime! Prime Now! Prime Now. Two-hour delivery. Prime Now.Give it to me now. When I press ‘buy,’ put the item in my hand… now.”</p>
</blockquote>
<h4 id="2-逐渐涣散的注意力"><a href="#2-逐渐涣散的注意力" class="headerlink" title="2. 逐渐涣散的注意力"></a>2. 逐渐涣散的注意力</h4><p>没有沉思，避免无聊，过度刺激的年代，人们常常进入“过度关注”。</p>
<p>过度关注的特点在于“在不同任务、信息来源和过程之间草率地改变焦点”，导致感知变得“碎片化和分散”。这种状态使人们失去了深度思考和专注的能力，只能在表面上快速切换任务，服务于无休止的生产。</p>
<p>在这种过度刺激的环境中，不仅个体对信息的处理变得草率和分散，整个社会也在逐渐失去对现实的信仰。韩炳哲指出，当代社会的信仰危机不仅涉及神或者来世，更涉及现实本身，使得人类生活变得极其短暂和瞬息万变。在这种信仰缺失的状态下，人生变得更加没有实质和内涵，带来了一种普遍的神经质和不安。</p>
<p>他在书中将现代人的处境比作野外的动物。在野外，动物在吃东西时必须时刻保持警惕——注意威胁、配偶、竞争对手和捕食者。韩炳哲认为，“多任务处理”并不代表人类文明的进步，相反，这种能力实际上是一种退化——多任务处理是在荒野中生存必需的注意力技巧，当它过多地侵入现代人的生活，会让我们的精神意识逐渐离我们而去，还会让我们逐渐失去倾听的能力。</p>
<p>倾听基于深度注意，而这种注意力对过度活跃的自我来说是无法企及的。现代人常常无法静下心来真正倾听他人，因为他们的注意力已经被过度的刺激和信息分散。倾听能力的丧失，使得人际关系变得更加浅薄和脆弱，进一步加剧了社会的疏离和个人的孤立。</p>
<p>一个恶性循环就此形成。</p>
<h3 id="（五）自我剥削与虚假的自由"><a href="#（五）自我剥削与虚假的自由" class="headerlink" title="（五）自我剥削与虚假的自由"></a>（五）自我剥削与虚假的自由</h3><p>在一个唯一当务之急是实现目标的社会中，不再需要外在的强迫和限制。个体内化了绩效和成就的目标，转而对自身进行剥削。这种内化使得自由和约束重合，功绩主体自愿投入到强迫性的自由之中，在无休止的自我竞争和自我压榨中焚烧殆尽。如此一来，个体陷入自我消耗的循环中，与自身不断战争，无法超越自己，也无法依赖他人或世界，最终引发倦怠综合症，难以摆脱自我厌倦和抑郁的困扰。</p>
<p>韩炳哲认为，自我剥削只是资本主义的最新阶段。相比外部剥削，自我剥削更具效率，因为它伴随着一种虚假的自由感。个体在这种自我剥削中感受到一种表面上的自主性，看起来是自己是在追求自由和成就，实际上是在无限制地压榨自身。</p>
<p>自我剥削不会填补空虚。当“Yes, we can”的浪潮占主导地位，不能符合这种趋势的人就被视为是失败的。人们没有受到迫使他工作的外部约束，但始终在做超额的工作——总是不惜一切代价追求自己的“幸福”。</p>
<p>由此，自由的悖论产生了。功绩主体自我剥削的核心动力在于“自由”，然而自由同时又是ta的禁令。ta终于不必屈从于任何人，却转而被自己所压迫。</p>
<h3 id="（六）近乎狂热的“自助”文化"><a href="#（六）近乎狂热的“自助”文化" class="headerlink" title="（六）近乎狂热的“自助”文化"></a>（六）近乎狂热的“自助”文化</h3><p>自我剥削叠加过度积极性的结果之一，是心态文化的流行。自我反省与自我修炼几乎成为了一种宗教，人们通过各种各样的书籍、播客促使自己保持乐观、高能量。</p>
<p><img src="/../images/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/9.png" alt="image-20241123233000892"></p>
<p>心态神话于是诞生了——人们被教导着相信，心态是影响成功的最重要因素之一。失败不再被归结为外部条件或客观限制，而是视为心态不佳的结果，从而推动个体更加努力工作，以迎合不断加码的社会期望。</p>
<p>在这种心态文化下，自我与外部现实的关系发生了根本性颠倒。 <strong>人们越来越多地相信通过心态的转变，可以影响物质现实。换句话说，个体被认为是自己命运的唯一塑造者。</strong></p>
<p>典型例子之一是“吸引力法则”的流行。</p>
<p>“吸引力法则”强调积极的思维会带来积极的结果，消极的思维则带来消极的结果。人们被鼓励认为，如果不成功，就应该更加努力、保持乐观、拥有更好的心态。</p>
<p><img src="/../images/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/10.png" alt="image-20241123233029193"></p>
<p>与之有异曲同工之妙的是火爆全网的“高能量话术”——<u>凡事发生必有利于我</u>。</p>
<p><img src="/../images/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/11.png" alt="image-20241123233055844"></p>
<p>以上种种，加速了现代的倦怠症流行，甚至引发了韩炳哲书中的抑郁症。</p>
<p>我不确定韩炳哲所指的抑郁症是否就是精神病学意义上的抑郁症，他的观点似乎更多地来自社会学或哲学。</p>
<p>韩的观点是，现代社会造成的抑郁症并不是由于责任和主动性，而是由于追求业绩的压力。倦怠是自我剥削的病理后果，抑郁则是倦怠的下一个阶段。</p>
<blockquote>
<p>The depressive man is that working animal that exploits itself, that is: voluntarily, without external coercion. He is, at the same time, executioner and victim […] The depression is unleashed at the moment in which the subject of performance can no longer do anything […] The depressed is tired of the effort to become himself.</p>
</blockquote>
<p>抑郁爆发的时刻，往往就是个体发现自己不再能做任何事情的时刻，他们因无法实现自我期望而感到极度沮丧。此时，人们往往会进行破坏性的自责和自我攻击，而非将责任归咎于社会结构的欺骗。说穿了，现代社会的问题往往具有结构性和系统性，但个体却被自助文化引导者去错误的方向寻找个人的解决方案，结果稍有不慎便会陷入无休止的不满和对自我的消极评价。</p>
<p>自我剥削的恶劣性再次体现了出来——在马克思的时代，工人受到压迫尚有反抗的欲望和可能。到了今天，人们要反抗的不再是规训社会的外在压迫，而是功绩社会下内化为理想追求的自我剥削。面对自我剥削，连反抗的对象可能都找不出，只能在巨大的无力感中自我责备、陷入抑郁乃至于精神崩塌。</p>
<p>如果个体无法堪破，可能会被困死在恶性循环中。</p>
<h2 id="六、倦怠的解药：倦怠、爱和可能性"><a href="#六、倦怠的解药：倦怠、爱和可能性" class="headerlink" title="六、倦怠的解药：倦怠、爱和可能性"></a>六、倦怠的解药：倦怠、爱和可能性</h2><p>每个时代和社会都有其思维模式，这些模式固有地影响并限制我们的思考。当今社会并没有消除对成员的强制，而是进行了伪装。</p>
<p>于是问题出现了：病情已经明朗，解药在何处？</p>
<p>可惜，关于韩炳哲本书的主要批判之一便是，他没有花足够的笔墨在点明出路上。而且，有些匪夷所思的是，《倦怠社会》的最后一部分，前文所用的哲学方法不见了，取而代之的是具有励志色彩的自助内容。</p>
<p>……</p>
<p>我个人认为，解药可能有三味——倦怠、爱，以及可能性。</p>
<h3 id="（一）倦怠"><a href="#（一）倦怠" class="headerlink" title="（一）倦怠"></a>（一）倦怠</h3><p>在《The Ruthless Elimination of Hurry》中，John Mark Comer将生活描述为一本书，页面的边距本应占据至少20%到30%的空间。</p>
<p><img src="/../images/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/12.png" alt="image-20241123233148020"></p>
<p>在追求“优化”的过程中，我们往往忽视了本应留出的边距和缓冲。因此，Comer呼吁我们通过四种主要的精神实践和习惯来“消除匆忙”：1）Silence and Solitude 寂静与孤独；2）Sabbath 安息日；3）Simplicity 单纯；以及4）Slowing 放缓。</p>
<p>对于倦怠而言，也是类似的。我们需要通过保证基本的倦怠留出思考和反省的空间，让创造重新变得完整，容许灵魂受到启发，从而将自己从机械的生产、消费中解放出来。</p>
<p>用倦怠来解决倦怠看起来有些令人迷惑，其实《倦怠社会》中的倦怠具有双面性。一方面，它是现代社会恶性循环的产物，让人们在紧绷中感到无法摆脱的疲倦与疏离，最终引发精神性的症状。另一方面，它又是亲切而温暖的，“引向对话、关注以及和解”。解决第一种倦怠的，恰恰是第二种倦怠。后者被称为“基本的倦怠”，类似于圣经中的安息日会出现的那种放松的状态——“我愿意不做”。基本的倦怠可以帮我们恢复活力和灵感，如作家Peter Handke所说：</p>
<blockquote>
<p>疲倦的灵感与其说要做什么，倒不如说可以不做什么。 疲倦：天使，他触摸着正在做梦的国王的手指，而其他国王在继续着他们无梦的睡眠。 ……健康的疲倦，它本身就是恢复。 疲倦者就是另一个俄耳甫斯，那些野性十足的动物聚集在他周围，最终会一同疲倦。</p>
</blockquote>
<p>无聊是最深的放松。我们需要重新接纳无聊，放慢节奏，抵制持续的刺激，为心理提供喘息的空间。毕竟，生命的灵性并不来自多个任务之间快速的切换，而来自于对事物的深刻思考。</p>
<p><em>注：此处，之所以没有用“休息”来替代“基本的倦怠”，是因为前者看起来服务于忙碌本身——休息仿佛是为了更好地前进，而基本的倦怠只是单纯不想再无穷无尽地对自己提出新的要求。</em></p>
<h3 id="（二）爱"><a href="#（二）爱" class="headerlink" title="（二）爱"></a>（二）爱</h3><p>爱的第一个维度是感情。</p>
<p>此时，爱不仅仅指亲情或者浪漫的爱情，而是涵盖了所有与他人建立深度连接和共感的能力。</p>
<p>爱之所以被我视为解药之一，是因为它可以打破自我的孤立。前文提到，在一个高度自我中心的社会，个体往往沉迷于自我剥削和无休止的自我优化。然而，爱让我们能够将注意力从自己身上转移到他人身上，它是一种超越自我的情感体验，能引导人们超越自我，尝试进入他者的世界。通过关心和支持他人，个体不再仅仅关注自己的成就和绩效，而能从他人的喜悦和痛苦中获得深层次的满足和意义。</p>
<p>在一个强调成就和绩效的社会中，通过爱，个体能够找到一种新的生活方式，这种生活方式不再只以个人的成就和绩效为中心，而引入了新的维度——爱让人变开阔。</p>
<p>爱的第二个维度是自生、自发。</p>
<p>这个层面有些抽象，我的意思是：做那些不累的事。</p>
<p>真正的“坚持”无需坚持，就像跑步的人有时候会说他们跑步是因为爽，徒步的人说攀登是因为醉心于天地的大美。咬牙给自己定下的一个个目标带来的或许是自我消耗，因为爱而全情投入则是自我滋养。</p>
<h3 id="（三）怀疑-可能性"><a href="#（三）怀疑-可能性" class="headerlink" title="（三）怀疑&#x2F;可能性"></a>（三）怀疑&#x2F;可能性</h3><p>这本书的核心线索之一是悖论自由。个体误以为成就导向是自己的自由选择，其实只是屈服于资本主义社会为了提升效率而埋下的软强制。</p>
<p>那么，应该怎么办才更接近相对真实的自由？</p>
<p>我认为，自由藏在可能性里，且需要一些怀疑精神。</p>
<p>The Wall Street Story中，一位匿名律师叙述了文员巴特比的故事，巴特比所展现的在高压工作环境中产生的疲惫，象征着生产过剩社会的困境。在单调的工作中，他逐渐丧失了主动性，陷入了孤立和无助的境地。这个故事我拿给很多周围的同学看，无不深有同感。这个故事的国内版可能就是非诉团队实习律师的日常——每天面临巨量的工作，其中相当一部分很乏味。于是问题就升级了：作为一个实习律师，知道自己倦怠症的来源又如何？</p>
<p>对于这类问题，我首先认为，抽象的思考没法解决具体的问题。比如说，一个人去做实习律师的目的是将来赚钱养家，现在面临的问题是继续在私募并购领域耕耘还是跳到隔壁房地产团队。此时，ta面临的所有问题都是具体的，只是有大小或者长期与短期之分。具体的问题，就分析具体的利弊，海德格尔或者胡塞尔帮助不大。</p>
<p>其次，可能性依旧是重要的。一个优秀的实习律师很可能是心怀着（有时来源不明的）期望的——“我要变得更专业，将来做一名好律师”，这就是内驱，最强韧最持久的动力，但也可能捆绑着ta不断地燃烧生命，最终达到无比倦怠的节点。或许我们需要一点二阶审视，一点怀疑精神——这是我想要的吗？我是否不知不觉中把路走窄了？我是否觉得放开手就意味着失败？……怀疑是自由的钥匙，因为它总是有助于保持开放的心态。</p>
<p>表面的选择权带来的可能是自由的幻觉，但我暂时认为，怀疑以及可能性，是可以通往更真实的自由的。对自己好一点，不要把自己当成一件需要打磨的产品，而是活生生的来世间体验的人。</p>
<h2 id="七、他说的都对吗？"><a href="#七、他说的都对吗？" class="headerlink" title="七、他说的都对吗？"></a>七、他说的都对吗？</h2><p>读《倦怠社会》的时候，每过几页就能偶遇几句金句。但是，这本书说的都对吗？</p>
<p>别的不敢保证，但至少在中国，我不认为是完全正确的。</p>
<h3 id="（一）社会形态转变了吗？"><a href="#（一）社会形态转变了吗？" class="headerlink" title="（一）社会形态转变了吗？"></a>（一）社会形态转变了吗？</h3><p>抛开本身不是资本主义社会的事先不谈，我们并未完全从福柯所说的规训社会中转向绩效社会。或者说，就像是一部分先富起来那样，只有一部分人喊出了内驱力的口号。</p>
<p>虽然没有做过严谨的调查，但似乎“内驱力”这个词在金融、法律等领域更流行，而在其他领域被提起的次数相对少，在所谓的“白领”工作场景中更多被用到，在“蓝领”中很少出现。</p>
<p>同理，我们中的大部分人也无法达到不与别人比较，只求战胜自己的境界。要知道，这种做法对于受困于传统竞争毒害的人而言，是不折不扣的解药——不用再为了落后于人而痛苦了，只求做到自己心目中的最好，外界评价的影响被降低到最小，多少人求之不得。</p>
<p>当然，这不意味着我们不应该去读韩炳哲，因为他所说的现象是存在的。我读书的时候，甚至觉得自己也是被他批判的对象。也许我们的社会还没有完成转型，但叠加了外部强制和内在约束的“过渡阶段”，难道不是更让人窒息。</p>
<p>读韩炳哲，给自己喘口气。</p>
<h3 id="（二）不完整的处方"><a href="#（二）不完整的处方" class="headerlink" title="（二）不完整的处方"></a>（二）不完整的处方</h3><p>前文提过，韩炳哲只是厘清了倦怠的病因，而没有解决功绩社会的病源，也没有给出令人满意的解决之道。</p>
<p>光是对既成事实进行批判并没有意义，因为无法带来改变; 不如对形成原因加以厘清，或许还能从中找到解答。韩炳哲的书中有几分对资本主义批判的意思，但没有对功绩社会的形成进行更深入的探讨。功绩社会的背后一定有更深的权力推动机制，或许是解决问题的关键。</p>
<p>韩炳哲本人是科班出身，2005年出版过《权利是什么》，讲得深很多，包含了他自己以及对其他哲学家的权力理论的见解。因此，更深的讨论并不是做不到，也许是为了保证易读性牺牲了下一步的探讨。</p>
<p>处方部分，韩炳哲提出了通过凝视来解放自我的观点。他所描绘的“一种特殊的视觉能力……一种悠长、缓慢地关注”实在就是古希腊哲学中“θεωρέω”，这个词英文中常被翻译为“contemplate”，中文里有很多不同的翻译：“凝思”“凝视”“沉思”“静观”“神思”等等，而核心含义不外乎是沉静的思考、对神圣的静观，是思辨和视觉的结合。亚里士多德在《尼各马可伦理学》中将这种沉浸在哲学思考之中的生活奉为至善，人在这种哲学凝思之中活出了自己灵魂中属神的部分。</p>
<p>然而，即使是亚里士多德，也不认为所有公民都能过上这种至善的生活。在马克思的时代，他尚且还要讨论私有制的消灭如何让人们实现自由的发展，现代的一些学者期待着AI能敲响资本主义的丧钟，从而将劳动者从单调无味的工作中解放出来……到了韩炳哲这里，他似乎和吸引力法则或者心态神话的作者一样，默认只要一个人愿意，ta就能自然地获得这种静观。于是，批判和被批判的对象就悄然重合了。</p>
<p>总之，在我看来，韩炳哲提供的是充满开放性的独特视角，而不是已经闭环的哲学体系。</p>
<h2 id="八、我们累了"><a href="#八、我们累了" class="headerlink" title="八、我们累了"></a>八、我们累了</h2><p>无限上纲的“能够”，在过度积极的世界，人成为自己的暴君也成为自己的奴隶，自我剥削提供着病态的安全感。</p>
<p>当“做自己”成为义务，自我便变得太重，太无疆界，因而沉甸甸地困住了生命的尺度。就连求救讯号，都整整齐齐地排布成了资本主义想要的样子——冥想、正念、自助书籍、高能量动作。无法自我管理的人，似乎就是失败者，成功的精英每一个都对外部反馈闭口不提——“我只是做了自己想做的事”。胖一点的人不仅面临着健康问题，还在道德品格上被归类为“不懂自我提升”“不做自我管理”，有放任自己加速死亡、恐怕构成自杀的不确定故意……</p>
<p>在神话的传统结尾，普罗米修斯被永远挣不断的铁链绑在悬崖，不能入睡，双膝不能弯曲，宙斯派来的鹫鹰每天啄食他的肝脏，白天被老鹰吃完，夜晚又重新长出来，如此日复一日。知晓自身必然性的命运，却又仍然还保有热爱命运的情感并且愿意承受严酷的命运，这是古希腊哲学对必然性的理解。</p>
<p>韩炳哲笔下，不断啄食被铁链束缚的普罗米修斯肝脏的那只鹫鹰，实际上就是另一个自我。肝脏本身作为一种身体的器官并无痛感，痛感是作为器官主体的人的自我感觉，这种痛苦感即是今天我们每个人都能感同身受的倦怠感。</p>
<p>但是我们累了……我们累了，所以停下吧。</p>
<p> <strong>“当他表面看来无所作为时最为活跃，当他独自一人时最不孤独。”</strong></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/12/17/%E7%BE%8E%E5%9B%BD%E5%8F%8D%E5%9E%84%E6%96%AD%E6%B3%95%E9%9A%8F%E8%AE%B0/"
      title="美国反垄断法随记"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        美国反垄断法随记
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/11/20/%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95%E5%91%BD%E5%90%8D%E4%B8%AD%E7%9A%84%E6%B3%95%E5%BE%8B%E9%A3%8E%E9%99%A9%E6%8E%A2%E8%AE%A8%E2%80%94%E2%80%94%E4%BB%A5%E2%80%9C%E5%A4%A7%E5%AF%8C%E7%BF%81%E2%80%9D%E4%B8%BA%E4%BE%8B/"
      title="游戏玩法命名中的法律风险探讨——以“大富翁”为例"
     >

    <p class="title-text">
      
        游戏玩法命名中的法律风险探讨——以“大富翁”为例
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"d11b0rzmnr3P1GXZJHaOnfZg-gzGzoHsz","appKey":"jIiUmjPo1tMCjSeccu3gIDEQ","placeholder":"说点什么~","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 林雪糕<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
